<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Field (Apache Commons Validator 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Field (Apache Commons Validator 1.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/validator/EmailValidator.html" title="class in org.apache.commons.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator</div>
<h2 title="Class Field" class="title">Class Field</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.Field</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Field</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This contains the list of pluggable validators to run on a field and any
 message information and variables to perform the validations and generate
 error messages.  Instances of this class are configured with a
 &lt;field&gt; xml element.
 <p>
 The use of FastHashMap is deprecated and will be replaced in a future
 release.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator"><code>Form</code></a>, 
<a href="../../../../serialized-form.html#org.apache.commons.validator.Field">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#args">args</a></span></code>
<div class="block">Holds Maps of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#clientValidation">clientValidation</a></span></code>
<div class="block">The flag that indicates whether scripting should be generated
 by the client for client-side validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#depends">depends</a></span></code>
<div class="block">A comma separated list of validator's this field depends on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#fieldOrder">fieldOrder</a></span></code>
<div class="block">The order of the Field in the Form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.collections.FastHashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#hMsgs">hMsgs</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Subclasses should use getMsgMap() instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.commons.collections.FastHashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#hVars">hVars</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Subclasses should use getVarMap() instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#indexedListProperty">indexedListProperty</a></span></code>
<div class="block">The Field's indexed list property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#indexedProperty">indexedProperty</a></span></code>
<div class="block">The Field's indexed property name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#key">key</a></span></code>
<div class="block">The Field's unique key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#page">page</a></span></code>
<div class="block">The Page Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#property">property</a></span></code>
<div class="block">The Field's property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#TOKEN_END">TOKEN_END</a></span></code>
<div class="block">The end of a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#TOKEN_INDEXED">TOKEN_INDEXED</a></span></code>
<div class="block">This indicates an indexed property is being referenced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#TOKEN_START">TOKEN_START</a></span></code>
<div class="block">The start of a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#TOKEN_VAR">TOKEN_VAR</a></span></code>
<div class="block">A Vriable token.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#Field--">Field</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#addArg-org.apache.commons.validator.Arg-">addArg</a></span>(<a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a>&nbsp;arg)</code>
<div class="block">Add an <code>Arg</code> to the replacement argument list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#addMsg-org.apache.commons.validator.Msg-">addMsg</a></span>(<a href="../../../../org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">Msg</a>&nbsp;msg)</code>
<div class="block">Add a <code>Msg</code> to the <code>Field</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#addVar-java.lang.String-java.lang.String-java.lang.String-">addVar</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsType)</code>
<div class="block">Add a <code>Var</code>, based on the values passed in, to the
 <code>Field</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#addVar-org.apache.commons.validator.Var-">addVar</a></span>(<a href="../../../../org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</a>&nbsp;v)</code>
<div class="block">Add a <code>Var</code> to the <code>Field</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#clone--">clone</a></span>()</code>
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#generateKey--">generateKey</a></span>()</code>
<div class="block">Generate correct <code>key</code> value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getArg-int-">getArg</a></span>(int&nbsp;position)</code>
<div class="block">Gets the default <code>Arg</code> object at the given position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getArg-java.lang.String-int-">getArg</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      int&nbsp;position)</code>
<div class="block">Gets the <code>Arg</code> object at the given position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getArgs-java.lang.String-">getArgs</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Retrieves the Args for the given validator name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getDependencyList--">getDependencyList</a></span>()</code>
<div class="block">Gets an unmodifiable <code>List</code> of the dependencies in the same
 order they were defined in parameter passed to the setDepends() method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getDepends--">getDepends</a></span>()</code>
<div class="block">Gets the validation rules for this field as a comma separated list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getFieldOrder--">getFieldOrder</a></span>()</code>
<div class="block">Gets the position of the <code>Field</code> in the validation list.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getIndexedListProperty--">getIndexedListProperty</a></span>()</code>
<div class="block">Gets the indexed property name of the field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getIndexedProperty--">getIndexedProperty</a></span>()</code>
<div class="block">Gets the indexed property name of the field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getKey--">getKey</a></span>()</code>
<div class="block">Gets a unique key based on the property and indexedProperty fields.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">Msg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getMessage-java.lang.String-">getMessage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Retrieve a message object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">Msg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getMessages--">getMessages</a></span>()</code>
<div class="block">The <code>Field</code>'s messages are returned as an
 unmodifiable <code>Map</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getMsg-java.lang.String-">getMsg</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Retrieve a message value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">Msg</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getMsgMap--">getMsgMap</a></span>()</code>
<div class="block">Returns a Map of String Msg names to Msg objects.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getPage--">getPage</a></span>()</code>
<div class="block">Gets the page value that the Field is associated with for
 validation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getProperty--">getProperty</a></span>()</code>
<div class="block">Gets the property name of the field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getVar-java.lang.String-">getVar</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainKey)</code>
<div class="block">Retrieve a variable.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getVarMap--">getVarMap</a></span>()</code>
<div class="block">Returns a Map of String Var names to Var objects.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getVars--">getVars</a></span>()</code>
<div class="block">The <code>Field</code>'s variables are returned as an
 unmodifiable <code>Map</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#getVarValue-java.lang.String-">getVarValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainKey)</code>
<div class="block">Retrieve a variable's value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#isClientValidation--">isClientValidation</a></span>()</code>
<div class="block">Determines whether client-side scripting should be generated
 for this field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#isDependency-java.lang.String-">isDependency</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatorName)</code>
<div class="block">Checks if the validator is listed as a dependency.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#isIndexed--">isIndexed</a></span>()</code>
<div class="block">If there is a value specified for the indexedProperty field then
 <code>true</code> will be returned.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#setClientValidation-boolean-">setClientValidation</a></span>(boolean&nbsp;clientValidation)</code>
<div class="block">Sets the flag that determines whether client-side scripting should
 be generated for this field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#setDepends-java.lang.String-">setDepends</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;depends)</code>
<div class="block">Sets the validation rules for this field as a comma separated list.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#setFieldOrder-int-">setFieldOrder</a></span>(int&nbsp;fieldOrder)</code>
<div class="block">Sets the position of the <code>Field</code> in the validation list.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#setIndexedListProperty-java.lang.String-">setIndexedListProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexedListProperty)</code>
<div class="block">Sets the indexed property name of the field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#setIndexedProperty-java.lang.String-">setIndexedProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexedProperty)</code>
<div class="block">Sets the indexed property name of the field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#setKey-java.lang.String-">setKey</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Sets a unique key for the field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#setPage-int-">setPage</a></span>(int&nbsp;page)</code>
<div class="block">Sets the page value that the Field is associated with for
 validation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#setProperty-java.lang.String-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Sets the property name of the field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/ValidatorResults.html" title="class in org.apache.commons.validator">ValidatorResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/Field.html#validate-java.util.Map-java.util.Map-">validate</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a>&gt;&nbsp;actions)</code>
<div class="block">Run the configured validations on this field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOKEN_INDEXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_INDEXED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_INDEXED</pre>
<div class="block">This indicates an indexed property is being referenced.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.validator.Field.TOKEN_INDEXED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_START</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_START</pre>
<div class="block">The start of a token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.validator.Field.TOKEN_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_END</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_END</pre>
<div class="block">The end of a token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.validator.Field.TOKEN_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOKEN_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOKEN_VAR</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOKEN_VAR</pre>
<div class="block">A Vriable token.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.commons.validator.Field.TOKEN_VAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="property">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> property</pre>
<div class="block">The Field's property name.</div>
</li>
</ul>
<a name="indexedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedProperty</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> indexedProperty</pre>
<div class="block">The Field's indexed property name.</div>
</li>
</ul>
<a name="indexedListProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexedListProperty</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> indexedListProperty</pre>
<div class="block">The Field's indexed list property name.</div>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> key</pre>
<div class="block">The Field's unique key.</div>
</li>
</ul>
<a name="depends">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depends</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> depends</pre>
<div class="block">A comma separated list of validator's this field depends on.</div>
</li>
</ul>
<a name="page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>protected&nbsp;int page</pre>
<div class="block">The Page Number</div>
</li>
</ul>
<a name="clientValidation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientValidation</h4>
<pre>protected&nbsp;boolean clientValidation</pre>
<div class="block">The flag that indicates whether scripting should be generated
 by the client for client-side validation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.4</dd>
</dl>
</li>
</ul>
<a name="fieldOrder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldOrder</h4>
<pre>protected&nbsp;int fieldOrder</pre>
<div class="block">The order of the Field in the Form.</div>
</li>
</ul>
<a name="hVars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hVars</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;org.apache.commons.collections.FastHashMap hVars</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Subclasses should use getVarMap() instead.</span></div>
</li>
</ul>
<a name="hMsgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hMsgs</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;org.apache.commons.collections.FastHashMap hMsgs</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Subclasses should use getMsgMap() instead.</span></div>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>args</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a>&gt;[] args</pre>
<div class="block">Holds Maps of arguments.  args[0] returns the Map for the first
 replacement argument.  Start with a 0 length array so that it will
 only grow to the size of the highest argument position.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Field--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Field</h4>
<pre>public&nbsp;Field()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;int&nbsp;getPage()</pre>
<div class="block">Gets the page value that the Field is associated with for
 validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The page number.</dd>
</dl>
</li>
</ul>
<a name="setPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(int&nbsp;page)</pre>
<div class="block">Sets the page value that the Field is associated with for
 validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - The page number.</dd>
</dl>
</li>
</ul>
<a name="getFieldOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldOrder</h4>
<pre>public&nbsp;int&nbsp;getFieldOrder()</pre>
<div class="block">Gets the position of the <code>Field</code> in the validation list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field position.</dd>
</dl>
</li>
</ul>
<a name="setFieldOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldOrder</h4>
<pre>public&nbsp;void&nbsp;setFieldOrder(int&nbsp;fieldOrder)</pre>
<div class="block">Sets the position of the <code>Field</code> in the validation list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldOrder</code> - The field position.</dd>
</dl>
</li>
</ul>
<a name="getProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty()</pre>
<div class="block">Gets the property name of the field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field's property name.</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Sets the property name of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The field's property name.</dd>
</dl>
</li>
</ul>
<a name="getIndexedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexedProperty()</pre>
<div class="block">Gets the indexed property name of the field.  This
 is the method name that can take an <code>int</code> as
 a parameter for indexed property value retrieval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field's indexed property name.</dd>
</dl>
</li>
</ul>
<a name="setIndexedProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexedProperty</h4>
<pre>public&nbsp;void&nbsp;setIndexedProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexedProperty)</pre>
<div class="block">Sets the indexed property name of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexedProperty</code> - The field's indexed property name.</dd>
</dl>
</li>
</ul>
<a name="getIndexedListProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedListProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexedListProperty()</pre>
<div class="block">Gets the indexed property name of the field.  This
 is the method name that will return an array or a
 <code>Collection</code> used to retrieve the
 list and then loop through the list performing the specified
 validations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The field's indexed List property name.</dd>
</dl>
</li>
</ul>
<a name="setIndexedListProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexedListProperty</h4>
<pre>public&nbsp;void&nbsp;setIndexedListProperty(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexedListProperty)</pre>
<div class="block">Sets the indexed property name of the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexedListProperty</code> - The field's indexed List property name.</dd>
</dl>
</li>
</ul>
<a name="getDepends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepends</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDepends()</pre>
<div class="block">Gets the validation rules for this field as a comma separated list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A comma separated list of validator names.</dd>
</dl>
</li>
</ul>
<a name="setDepends-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepends</h4>
<pre>public&nbsp;void&nbsp;setDepends(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;depends)</pre>
<div class="block">Sets the validation rules for this field as a comma separated list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depends</code> - A comma separated list of validator names.</dd>
</dl>
</li>
</ul>
<a name="addMsg-org.apache.commons.validator.Msg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMsg</h4>
<pre>public&nbsp;void&nbsp;addMsg(<a href="../../../../org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">Msg</a>&nbsp;msg)</pre>
<div class="block">Add a <code>Msg</code> to the <code>Field</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - A validation message.</dd>
</dl>
</li>
</ul>
<a name="getMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMsg(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Retrieve a message value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Validation key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation message for a specified validator.</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">Msg</a>&nbsp;getMessage(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Retrieve a message object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Validation key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A validation message for a specified validator.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.1.4</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">Msg</a>&gt;&nbsp;getMessages()</pre>
<div class="block">The <code>Field</code>'s messages are returned as an
 unmodifiable <code>Map</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of validation messages for the field.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.1.4</dd>
</dl>
</li>
</ul>
<a name="isClientValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientValidation</h4>
<pre>public&nbsp;boolean&nbsp;isClientValidation()</pre>
<div class="block">Determines whether client-side scripting should be generated
 for this field. The default is <code>true</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> for scripting; otherwise false</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/validator/Field.html#setClientValidation-boolean-"><code>setClientValidation(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setClientValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientValidation</h4>
<pre>public&nbsp;void&nbsp;setClientValidation(boolean&nbsp;clientValidation)</pre>
<div class="block">Sets the flag that determines whether client-side scripting should
 be generated for this field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientValidation</code> - the scripting flag</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/commons/validator/Field.html#isClientValidation--"><code>isClientValidation()</code></a></dd>
</dl>
</li>
</ul>
<a name="addArg-org.apache.commons.validator.Arg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArg</h4>
<pre>public&nbsp;void&nbsp;addArg(<a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a>&nbsp;arg)</pre>
<div class="block">Add an <code>Arg</code> to the replacement argument list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - Validation message's argument.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.1</dd>
</dl>
</li>
</ul>
<a name="getArg-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a>&nbsp;getArg(int&nbsp;position)</pre>
<div class="block">Gets the default <code>Arg</code> object at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Validation message argument's position.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default Arg or null if not found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.1</dd>
</dl>
</li>
</ul>
<a name="getArg-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArg</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a>&nbsp;getArg(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  int&nbsp;position)</pre>
<div class="block">Gets the <code>Arg</code> object at the given position.  If the key
 finds a <code>null</code> value then the default value will be
 retrieved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name the Arg is stored under.  If not found, the default
 Arg for the given position (if any) will be retrieved.</dd>
<dd><code>position</code> - The Arg number to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Arg with the given name and position or null if not found.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.1</dd>
</dl>
</li>
</ul>
<a name="getArgs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/Arg.html" title="class in org.apache.commons.validator">Arg</a>[]&nbsp;getArgs(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Retrieves the Args for the given validator name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The validator's args to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Arg[] sorted by the Args' positions (i.e. the Arg at index 0
 has a position of 0).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.1.1</dd>
</dl>
</li>
</ul>
<a name="addVar-org.apache.commons.validator.Var-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVar</h4>
<pre>public&nbsp;void&nbsp;addVar(<a href="../../../../org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</a>&nbsp;v)</pre>
<div class="block">Add a <code>Var</code> to the <code>Field</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - The Validator Argument.</dd>
</dl>
</li>
</ul>
<a name="addVar-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVar</h4>
<pre>public&nbsp;void&nbsp;addVar(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsType)</pre>
<div class="block">Add a <code>Var</code>, based on the values passed in, to the
 <code>Field</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the validation.</dd>
<dd><code>value</code> - The Argument's value.</dd>
<dd><code>jsType</code> - The Javascript type.</dd>
</dl>
</li>
</ul>
<a name="getVar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVar</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</a>&nbsp;getVar(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainKey)</pre>
<div class="block">Retrieve a variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainKey</code> - The Variable's key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Variable</dd>
</dl>
</li>
</ul>
<a name="getVarValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVarValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainKey)</pre>
<div class="block">Retrieve a variable's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainKey</code> - The Variable's key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Variable's value</dd>
</dl>
</li>
</ul>
<a name="getVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVars</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</a>&gt;&nbsp;getVars()</pre>
<div class="block">The <code>Field</code>'s variables are returned as an
 unmodifiable <code>Map</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map of Variable's for a Field.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block">Gets a unique key based on the property and indexedProperty fields.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unique key for the field.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Sets a unique key for the field.  This can be used to change
 the key temporarily to have a unique key for an indexed field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a unique key for the field</dd>
</dl>
</li>
</ul>
<a name="isIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexed</h4>
<pre>public&nbsp;boolean&nbsp;isIndexed()</pre>
<div class="block">If there is a value specified for the indexedProperty field then
 <code>true</code> will be returned.  Otherwise it will be
 <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the Field is indexed.</dd>
</dl>
</li>
</ul>
<a name="generateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKey</h4>
<pre>public&nbsp;void&nbsp;generateKey()</pre>
<div class="block">Generate correct <code>key</code> value.</div>
</li>
</ul>
<a name="isDependency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDependency</h4>
<pre>public&nbsp;boolean&nbsp;isDependency(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatorName)</pre>
<div class="block">Checks if the validator is listed as a dependency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validatorName</code> - Name of the validator to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the field is dependant on a validator.</dd>
</dl>
</li>
</ul>
<a name="getDependencyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencyList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getDependencyList()</pre>
<div class="block">Gets an unmodifiable <code>List</code> of the dependencies in the same
 order they were defined in parameter passed to the setDepends() method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the Field's dependancies.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the Field.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the object.</dd>
</dl>
</li>
</ul>
<a name="validate-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/ValidatorResults.html" title="class in org.apache.commons.validator">ValidatorResults</a>&nbsp;validate(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params,
                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/ValidatorAction.html" title="class in org.apache.commons.validator">ValidatorAction</a>&gt;&nbsp;actions)
                          throws <a href="../../../../org/apache/commons/validator/ValidatorException.html" title="class in org.apache.commons.validator">ValidatorException</a></pre>
<div class="block">Run the configured validations on this field.  Run all validations
 in the depends clause over each item in turn, returning when the first
 one fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - A Map of parameter class names to parameter values to pass
 into validation methods.</dd>
<dd><code>actions</code> - A Map of validator names to ValidatorAction objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A ValidatorResults object containing validation messages for
 this field.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/validator/ValidatorException.html" title="class in org.apache.commons.validator">ValidatorException</a></code> - If an error occurs during validation.</dd>
</dl>
</li>
</ul>
<a name="getMsgMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgMap</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Msg.html" title="class in org.apache.commons.validator">Msg</a>&gt;&nbsp;getMsgMap()</pre>
<div class="block">Returns a Map of String Msg names to Msg objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map of the Field's messages.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.2.0</dd>
</dl>
</li>
</ul>
<a name="getVarMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVarMap</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Var.html" title="class in org.apache.commons.validator">Var</a>&gt;&nbsp;getVarMap()</pre>
<div class="block">Returns a Map of String Var names to Var objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map of the Field's variables.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Field.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/validator/EmailValidator.html" title="class in org.apache.commons.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/Field.html" target="_top">Frames</a></li>
<li><a href="Field.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
