<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GenericValidator (Apache Commons Validator 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericValidator (Apache Commons Validator 1.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/validator/GenericTypeValidator.html" title="class in org.apache.commons.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/validator/ISBNValidator.html" title="class in org.apache.commons.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/GenericValidator.html" target="_top">Frames</a></li>
<li><a href="GenericValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator</div>
<h2 title="Class GenericValidator" class="title">Class GenericValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.GenericValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GenericValidator</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class contains basic methods for performing validations.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.commons.validator.GenericValidator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#GenericValidator--">GenericValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isBlankOrNull-java.lang.String-">isBlankOrNull</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if the field isn't null and length of the field is greater
 than zero not including whitespace.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isByte-java.lang.String-">isByte</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if the value can safely be converted to a byte primitive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isCreditCard-java.lang.String-">isCreditCard</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if the field is a valid credit card number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isDate-java.lang.String-java.util.Locale-">isDate</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Checks if the field is a valid date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isDate-java.lang.String-java.lang.String-boolean-">isDate</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datePattern,
      boolean&nbsp;strict)</code>
<div class="block">Checks if the field is a valid date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isDouble-java.lang.String-">isDouble</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if the value can safely be converted to a double primitive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isEmail-java.lang.String-">isEmail</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if a field has a valid e-mail address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isFloat-java.lang.String-">isFloat</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if the value can safely be converted to a float primitive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isInRange-byte-byte-byte-">isInRange</a></span>(byte&nbsp;value,
         byte&nbsp;min,
         byte&nbsp;max)</code>
<div class="block">Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isInRange-double-double-double-">isInRange</a></span>(double&nbsp;value,
         double&nbsp;min,
         double&nbsp;max)</code>
<div class="block">Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isInRange-float-float-float-">isInRange</a></span>(float&nbsp;value,
         float&nbsp;min,
         float&nbsp;max)</code>
<div class="block">Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isInRange-int-int-int-">isInRange</a></span>(int&nbsp;value,
         int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isInRange-long-long-long-">isInRange</a></span>(long&nbsp;value,
         long&nbsp;min,
         long&nbsp;max)</code>
<div class="block">Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isInRange-short-short-short-">isInRange</a></span>(short&nbsp;value,
         short&nbsp;min,
         short&nbsp;max)</code>
<div class="block">Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isInt-java.lang.String-">isInt</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if the value can safely be converted to a int primitive.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isLong-java.lang.String-">isLong</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if the value can safely be converted to a long primitive.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isShort-java.lang.String-">isShort</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if the value can safely be converted to a short primitive.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#isUrl-java.lang.String-">isUrl</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Checks if a field is a valid url address.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#matchRegexp-java.lang.String-java.lang.String-">matchRegexp</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexp)</code>
<div class="block">Checks if the value matches the regular expression.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#maxLength-java.lang.String-int-">maxLength</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         int&nbsp;max)</code>
<div class="block">Checks if the value's length is less than or equal to the max.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#maxLength-java.lang.String-int-int-">maxLength</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         int&nbsp;max,
         int&nbsp;lineEndLength)</code>
<div class="block">Checks if the value's adjusted length is less than or equal to the max.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#maxValue-double-double-">maxValue</a></span>(double&nbsp;value,
        double&nbsp;max)</code>
<div class="block">Checks if the value is less than or equal to the max.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#maxValue-float-float-">maxValue</a></span>(float&nbsp;value,
        float&nbsp;max)</code>
<div class="block">Checks if the value is less than or equal to the max.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#maxValue-int-int-">maxValue</a></span>(int&nbsp;value,
        int&nbsp;max)</code>
<div class="block">Checks if the value is less than or equal to the max.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#maxValue-long-long-">maxValue</a></span>(long&nbsp;value,
        long&nbsp;max)</code>
<div class="block">Checks if the value is less than or equal to the max.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#minLength-java.lang.String-int-">minLength</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         int&nbsp;min)</code>
<div class="block">Checks if the value's length is greater than or equal to the min.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#minLength-java.lang.String-int-int-">minLength</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         int&nbsp;min,
         int&nbsp;lineEndLength)</code>
<div class="block">Checks if the value's adjusted length is greater than or equal to the min.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#minValue-double-double-">minValue</a></span>(double&nbsp;value,
        double&nbsp;min)</code>
<div class="block">Checks if the value is greater than or equal to the min.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#minValue-float-float-">minValue</a></span>(float&nbsp;value,
        float&nbsp;min)</code>
<div class="block">Checks if the value is greater than or equal to the min.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#minValue-int-int-">minValue</a></span>(int&nbsp;value,
        int&nbsp;min)</code>
<div class="block">Checks if the value is greater than or equal to the min.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/validator/GenericValidator.html#minValue-long-long-">minValue</a></span>(long&nbsp;value,
        long&nbsp;min)</code>
<div class="block">Checks if the value is greater than or equal to the min.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericValidator</h4>
<pre>public&nbsp;GenericValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBlankOrNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlankOrNull</h4>
<pre>public static&nbsp;boolean&nbsp;isBlankOrNull(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Checks if the field isn't null and length of the field is greater
 than zero not including whitespace.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if blank or null.</dd>
</dl>
</li>
</ul>
<a name="matchRegexp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchRegexp</h4>
<pre>public static&nbsp;boolean&nbsp;matchRegexp(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;regexp)</pre>
<div class="block"><p>Checks if the value matches the regular expression.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>regexp</code> - The regular expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matches the regular expression.</dd>
</dl>
</li>
</ul>
<a name="isByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isByte</h4>
<pre>public static&nbsp;boolean&nbsp;isByte(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Checks if the value can safely be converted to a byte primitive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value can be converted to a Byte.</dd>
</dl>
</li>
</ul>
<a name="isShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShort</h4>
<pre>public static&nbsp;boolean&nbsp;isShort(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Checks if the value can safely be converted to a short primitive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value can be converted to a Short.</dd>
</dl>
</li>
</ul>
<a name="isInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInt</h4>
<pre>public static&nbsp;boolean&nbsp;isInt(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Checks if the value can safely be converted to a int primitive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value can be converted to an Integer.</dd>
</dl>
</li>
</ul>
<a name="isLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public static&nbsp;boolean&nbsp;isLong(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Checks if the value can safely be converted to a long primitive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value can be converted to a Long.</dd>
</dl>
</li>
</ul>
<a name="isFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFloat</h4>
<pre>public static&nbsp;boolean&nbsp;isFloat(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Checks if the value can safely be converted to a float primitive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value can be converted to a Float.</dd>
</dl>
</li>
</ul>
<a name="isDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public static&nbsp;boolean&nbsp;isDouble(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Checks if the value can safely be converted to a double primitive.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value can be converted to a Double.</dd>
</dl>
</li>
</ul>
<a name="isDate-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDate</h4>
<pre>public static&nbsp;boolean&nbsp;isDate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Checks if the field is a valid date.  The <code>Locale</code> is
 used with <code>java.text.DateFormat</code>.  The setLenient method
 is set to <code>false</code> for all.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>locale</code> - The locale to use for the date format, defaults to the
 system default if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value can be converted to a Date.</dd>
</dl>
</li>
</ul>
<a name="isDate-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDate</h4>
<pre>public static&nbsp;boolean&nbsp;isDate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;datePattern,
                             boolean&nbsp;strict)</pre>
<div class="block"><p>Checks if the field is a valid date.  The pattern is used with
 <code>java.text.SimpleDateFormat</code>.  If strict is true, then the
 length will be checked so '2/12/1999' will not pass validation with
 the format 'MM/dd/yyyy' because the month isn't two digits.
 The setLenient method is set to <code>false</code> for all.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>datePattern</code> - The pattern passed to <code>SimpleDateFormat</code>.</dd>
<dd><code>strict</code> - Whether or not to have an exact match of the datePattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value can be converted to a Date.</dd>
</dl>
</li>
</ul>
<a name="isInRange-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public static&nbsp;boolean&nbsp;isInRange(byte&nbsp;value,
                                byte&nbsp;min,
                                byte&nbsp;max)</pre>
<div class="block"><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum value of the range.</dd>
<dd><code>max</code> - The maximum value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is in the specified range.</dd>
</dl>
</li>
</ul>
<a name="isInRange-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public static&nbsp;boolean&nbsp;isInRange(int&nbsp;value,
                                int&nbsp;min,
                                int&nbsp;max)</pre>
<div class="block"><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum value of the range.</dd>
<dd><code>max</code> - The maximum value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is in the specified range.</dd>
</dl>
</li>
</ul>
<a name="isInRange-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public static&nbsp;boolean&nbsp;isInRange(float&nbsp;value,
                                float&nbsp;min,
                                float&nbsp;max)</pre>
<div class="block"><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum value of the range.</dd>
<dd><code>max</code> - The maximum value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is in the specified range.</dd>
</dl>
</li>
</ul>
<a name="isInRange-short-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public static&nbsp;boolean&nbsp;isInRange(short&nbsp;value,
                                short&nbsp;min,
                                short&nbsp;max)</pre>
<div class="block"><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum value of the range.</dd>
<dd><code>max</code> - The maximum value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is in the specified range.</dd>
</dl>
</li>
</ul>
<a name="isInRange-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public static&nbsp;boolean&nbsp;isInRange(long&nbsp;value,
                                long&nbsp;min,
                                long&nbsp;max)</pre>
<div class="block"><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum value of the range.</dd>
<dd><code>max</code> - The maximum value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is in the specified range.</dd>
</dl>
</li>
</ul>
<a name="isInRange-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public static&nbsp;boolean&nbsp;isInRange(double&nbsp;value,
                                double&nbsp;min,
                                double&nbsp;max)</pre>
<div class="block"><p>Checks if a value is within a range (min &amp; max specified
 in the vars attribute).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum value of the range.</dd>
<dd><code>max</code> - The maximum value of the range.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is in the specified range.</dd>
</dl>
</li>
</ul>
<a name="isCreditCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCreditCard</h4>
<pre>public static&nbsp;boolean&nbsp;isCreditCard(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Checks if the field is a valid credit card number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is valid Credit Card Number.</dd>
</dl>
</li>
</ul>
<a name="isEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmail</h4>
<pre>public static&nbsp;boolean&nbsp;isEmail(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Checks if a field has a valid e-mail address.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is valid Email Address.</dd>
</dl>
</li>
</ul>
<a name="isUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUrl</h4>
<pre>public static&nbsp;boolean&nbsp;isUrl(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Checks if a field is a valid url address.</p>
 If you need to modify what is considered valid then
 consider using the UrlValidator directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is valid Url.</dd>
</dl>
</li>
</ul>
<a name="maxLength-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public static&nbsp;boolean&nbsp;maxLength(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                int&nbsp;max)</pre>
<div class="block"><p>Checks if the value's length is less than or equal to the max.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>max</code> - The maximum length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value's length is less than the specified maximum.</dd>
</dl>
</li>
</ul>
<a name="maxLength-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public static&nbsp;boolean&nbsp;maxLength(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                int&nbsp;max,
                                int&nbsp;lineEndLength)</pre>
<div class="block"><p>Checks if the value's adjusted length is less than or equal to the max.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>max</code> - The maximum length.</dd>
<dd><code>lineEndLength</code> - The length to use for line endings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value's length is less than the specified maximum.</dd>
</dl>
</li>
</ul>
<a name="minLength-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>public static&nbsp;boolean&nbsp;minLength(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                int&nbsp;min)</pre>
<div class="block"><p>Checks if the value's length is greater than or equal to the min.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value's length is more than the specified minimum.</dd>
</dl>
</li>
</ul>
<a name="minLength-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLength</h4>
<pre>public static&nbsp;boolean&nbsp;minLength(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                int&nbsp;min,
                                int&nbsp;lineEndLength)</pre>
<div class="block"><p>Checks if the value's adjusted length is greater than or equal to the min.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum length.</dd>
<dd><code>lineEndLength</code> - The length to use for line endings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value's length is more than the specified minimum.</dd>
</dl>
</li>
</ul>
<a name="minValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public static&nbsp;boolean&nbsp;minValue(int&nbsp;value,
                               int&nbsp;min)</pre>
<div class="block"><p>Checks if the value is greater than or equal to the min.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum numeric value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is &gt;= the specified minimum.</dd>
</dl>
</li>
</ul>
<a name="minValue-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public static&nbsp;boolean&nbsp;minValue(long&nbsp;value,
                               long&nbsp;min)</pre>
<div class="block"><p>Checks if the value is greater than or equal to the min.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum numeric value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is &gt;= the specified minimum.</dd>
</dl>
</li>
</ul>
<a name="minValue-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public static&nbsp;boolean&nbsp;minValue(double&nbsp;value,
                               double&nbsp;min)</pre>
<div class="block"><p>Checks if the value is greater than or equal to the min.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum numeric value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is &gt;= the specified minimum.</dd>
</dl>
</li>
</ul>
<a name="minValue-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public static&nbsp;boolean&nbsp;minValue(float&nbsp;value,
                               float&nbsp;min)</pre>
<div class="block"><p>Checks if the value is greater than or equal to the min.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>min</code> - The minimum numeric value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is &gt;= the specified minimum.</dd>
</dl>
</li>
</ul>
<a name="maxValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public static&nbsp;boolean&nbsp;maxValue(int&nbsp;value,
                               int&nbsp;max)</pre>
<div class="block"><p>Checks if the value is less than or equal to the max.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>max</code> - The maximum numeric value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is &lt;= the specified maximum.</dd>
</dl>
</li>
</ul>
<a name="maxValue-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public static&nbsp;boolean&nbsp;maxValue(long&nbsp;value,
                               long&nbsp;max)</pre>
<div class="block"><p>Checks if the value is less than or equal to the max.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>max</code> - The maximum numeric value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is &lt;= the specified maximum.</dd>
</dl>
</li>
</ul>
<a name="maxValue-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public static&nbsp;boolean&nbsp;maxValue(double&nbsp;value,
                               double&nbsp;max)</pre>
<div class="block"><p>Checks if the value is less than or equal to the max.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>max</code> - The maximum numeric value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is &lt;= the specified maximum.</dd>
</dl>
</li>
</ul>
<a name="maxValue-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxValue</h4>
<pre>public static&nbsp;boolean&nbsp;maxValue(float&nbsp;value,
                               float&nbsp;max)</pre>
<div class="block"><p>Checks if the value is less than or equal to the max.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>max</code> - The maximum numeric value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is &lt;= the specified maximum.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/validator/GenericTypeValidator.html" title="class in org.apache.commons.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/validator/ISBNValidator.html" title="class in org.apache.commons.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/GenericValidator.html" target="_top">Frames</a></li>
<li><a href="GenericValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
