<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractCalendarValidator (Apache Commons Validator 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCalendarValidator (Apache Commons Validator 1.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCalendarValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/AbstractCalendarValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractCalendarValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class AbstractCalendarValidator" class="title">Class AbstractCalendarValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractFormatValidator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.AbstractCalendarValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/validator/routines/CalendarValidator.html" title="class in org.apache.commons.validator.routines">CalendarValidator</a>, <a href="../../../../../org/apache/commons/validator/routines/DateValidator.html" title="class in org.apache.commons.validator.routines">DateValidator</a>, <a href="../../../../../org/apache/commons/validator/routines/TimeValidator.html" title="class in org.apache.commons.validator.routines">TimeValidator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCalendarValidator</span>
extends <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></pre>
<div class="block"><p>Abstract class for Date/Time/Calendar validation.</p>

 <p>This is a <i>base</i> class for building Date / Time
    Validators using format parsing.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.3.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.validator.routines.AbstractCalendarValidator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#AbstractCalendarValidator-boolean-int-int-">AbstractCalendarValidator</a></span>(boolean&nbsp;strict,
                         int&nbsp;dateStyle,
                         int&nbsp;timeStyle)</code>
<div class="block">Construct an instance with the specified <i>strict</i>,
 <i>time</i> and <i>date</i> style parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#compare-java.util.Calendar-java.util.Calendar-int-">compare</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare,
       int&nbsp;field)</code>
<div class="block">Compares a calendar value to another, indicating whether it is
    equal, less then or more than at a specified level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#compareQuarters-java.util.Calendar-java.util.Calendar-int-">compareQuarters</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare,
               int&nbsp;monthOfFirstQuarter)</code>
<div class="block">Compares a calendar's quarter value to another, indicating whether it is
    equal, less then or more than the specified quarter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#compareTime-java.util.Calendar-java.util.Calendar-int-">compareTime</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare,
           int&nbsp;field)</code>
<div class="block">Compares a calendar time value to another, indicating whether it is
    equal, less then or more than at a specified level.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.text.Format-">format</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;formatter)</code>
<div class="block">Format a value with the specified <code>DateFormat</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.util.Locale-java.util.TimeZone-">format</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Format an object into a <code>String</code> using
 the specified Locale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.lang.String-java.util.Locale-">format</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Format an object using the specified pattern and/or
    <code>Locale</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.lang.String-java.util.Locale-java.util.TimeZone-">format</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Format an object using the specified pattern and/or
    <code>Locale</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.lang.String-java.util.TimeZone-">format</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Format an object into a <code>String</code> using
 the specified pattern.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#format-java.lang.Object-java.util.TimeZone-">format</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Format an object into a <code>String</code> using
 the default Locale.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#getFormat-java.util.Locale-">getFormat</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a <code>DateFormat</code> for the specified Locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#getFormat-java.lang.String-java.util.Locale-">getFormat</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a <code>DateFormat</code> for the specified <i>pattern</i>
    and/or <code>Locale</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#isValid-java.lang.String-java.lang.String-java.util.Locale-">isValid</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Validate using the specified <code>Locale</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#parse-java.lang.String-java.lang.String-java.util.Locale-java.util.TimeZone-">parse</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</code>
<div class="block">Checks if the value is valid against a specified pattern.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/AbstractCalendarValidator.html#processParsedValue-java.lang.Object-java.text.Format-">processParsedValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;formatter)</code>
<div class="block">Process the parsed value, performing any further validation
    and type conversion required.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.validator.routines.AbstractFormatValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.validator.routines.<a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></h3>
<code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format-java.lang.Object-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format-java.lang.Object-java.util.Locale-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format-java.lang.Object-java.lang.String-">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isStrict--">isStrict</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid-java.lang.String-">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid-java.lang.String-java.util.Locale-">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid-java.lang.String-java.lang.String-">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#parse-java.lang.String-java.text.Format-">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCalendarValidator-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCalendarValidator</h4>
<pre>public&nbsp;AbstractCalendarValidator(boolean&nbsp;strict,
                                 int&nbsp;dateStyle,
                                 int&nbsp;timeStyle)</pre>
<div class="block">Construct an instance with the specified <i>strict</i>,
 <i>time</i> and <i>date</i> style parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - <code>true</code> if strict
        <code>Format</code> parsing should be used.</dd>
<dd><code>dateStyle</code> - the date style to use for Locale validation.</dd>
<dd><code>timeStyle</code> - the time style to use for Locale validation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid-java.lang.String-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Validate using the specified <code>Locale</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid-java.lang.String-java.lang.String-java.util.Locale-">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>pattern</code> - The pattern used to format the value.</dd>
<dd><code>locale</code> - The locale to use for the Format, defaults to the default</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value is valid.</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.Object-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Format an object into a <code>String</code> using
 the default Locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>timeZone</code> - The Time Zone used to format the date,
  system default if null (unless value is a <code>Calendar</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value formatted as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.Object-java.lang.String-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Format an object into a <code>String</code> using
 the specified pattern.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>pattern</code> - The pattern used to format the value.</dd>
<dd><code>timeZone</code> - The Time Zone used to format the date,
  system default if null (unless value is a <code>Calendar</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value formatted as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.Object-java.util.Locale-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Format an object into a <code>String</code> using
 the specified Locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>locale</code> - The locale to use for the Format.</dd>
<dd><code>timeZone</code> - The Time Zone used to format the date,
  system default if null (unless value is a <code>Calendar</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value formatted as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.Object-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Format an object using the specified pattern and/or
    <code>Locale</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format-java.lang.Object-java.lang.String-java.util.Locale-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>pattern</code> - The pattern used to format the value.</dd>
<dd><code>locale</code> - The locale to use for the Format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value formatted as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.Object-java.lang.String-java.util.Locale-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Format an object using the specified pattern and/or
    <code>Locale</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>pattern</code> - The pattern used to format the value.</dd>
<dd><code>locale</code> - The locale to use for the Format.</dd>
<dd><code>timeZone</code> - The Time Zone used to format the date,
  system default if null (unless value is a <code>Calendar</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value formatted as a <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="format-java.lang.Object-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;formatter)</pre>
<div class="block"><p>Format a value with the specified <code>DateFormat</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format-java.lang.Object-java.text.Format-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be formatted.</dd>
<dd><code>formatter</code> - The Format to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted value.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-java.util.Locale-java.util.TimeZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html?is-external=true" title="class or interface in java.util">TimeZone</a>&nbsp;timeZone)</pre>
<div class="block"><p>Checks if the value is valid against a specified pattern.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value validation is being performed on.</dd>
<dd><code>pattern</code> - The pattern used to validate the value against, or the
        default for the <code>Locale</code> if <code>null</code>.</dd>
<dd><code>locale</code> - The locale to use for the date format, system default if null.</dd>
<dd><code>timeZone</code> - The Time Zone used to parse the date, system default if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed value if valid or <code>null</code> if invalid.</dd>
</dl>
</li>
</ul>
<a name="processParsedValue-java.lang.Object-java.text.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processParsedValue</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;processParsedValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;formatter)</pre>
<div class="block"><p>Process the parsed value, performing any further validation
    and type conversion required.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#processParsedValue-java.lang.Object-java.text.Format-">processParsedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The parsed object created.</dd>
<dd><code>formatter</code> - The Format used to parse the value with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed value converted to the appropriate type
         if valid or <code>null</code> if invalid.</dd>
</dl>
</li>
</ul>
<a name="getFormat-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;getFormat(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Returns a <code>DateFormat</code> for the specified <i>pattern</i>
    and/or <code>Locale</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#getFormat-java.lang.String-java.util.Locale-">getFormat</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The pattern used to validate the value against or
        <code>null</code> to use the default for the <code>Locale</code>.</dd>
<dd><code>locale</code> - The locale to use for the currency format, system default if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>DateFormat</code> to created.</dd>
</dl>
</li>
</ul>
<a name="getFormat-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;getFormat(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Returns a <code>DateFormat</code> for the specified Locale.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - The locale a <code>DateFormat</code> is required for,
        system default if null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>DateFormat</code> to created.</dd>
</dl>
</li>
</ul>
<a name="compare-java.util.Calendar-java.util.Calendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>protected&nbsp;int&nbsp;compare(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
                      <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare,
                      int&nbsp;field)</pre>
<div class="block"><p>Compares a calendar value to another, indicating whether it is
    equal, less then or more than at a specified level.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Calendar value.</dd>
<dd><code>compare</code> - The <code>Calendar</code> to check the value against.</dd>
<dd><code>field</code> - The field <i>level</i> to compare to - e.g. specifying
        <code>Calendar.MONTH</code> will compare the year and month
        portions of the calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero if the first value is equal to the second, -1
         if it is less than the second or +1 if it is greater than the second.</dd>
</dl>
</li>
</ul>
<a name="compareTime-java.util.Calendar-java.util.Calendar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTime</h4>
<pre>protected&nbsp;int&nbsp;compareTime(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare,
                          int&nbsp;field)</pre>
<div class="block"><p>Compares a calendar time value to another, indicating whether it is
    equal, less then or more than at a specified level.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Calendar value.</dd>
<dd><code>compare</code> - The <code>Calendar</code> to check the value against.</dd>
<dd><code>field</code> - The field <i>level</i> to compare to - e.g. specifying
        <code>Calendar.MINUTE</code> will compare the hours and minutes
        portions of the calendar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero if the first value is equal to the second, -1
         if it is less than the second or +1 if it is greater than the second.</dd>
</dl>
</li>
</ul>
<a name="compareQuarters-java.util.Calendar-java.util.Calendar-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareQuarters</h4>
<pre>protected&nbsp;int&nbsp;compareQuarters(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;value,
                              <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;compare,
                              int&nbsp;monthOfFirstQuarter)</pre>
<div class="block"><p>Compares a calendar's quarter value to another, indicating whether it is
    equal, less then or more than the specified quarter.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The Calendar value.</dd>
<dd><code>compare</code> - The <code>Calendar</code> to check the value against.</dd>
<dd><code>monthOfFirstQuarter</code> - The  month that the first quarter starts.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zero if the first quarter is equal to the second, -1
         if it is less than the second or +1 if it is greater than the second.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCalendarValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/AbstractCalendarValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractCalendarValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
