<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DomainValidator (Apache Commons Validator 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomainValidator (Apache Commons Validator 1.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/DateValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/DomainValidator.html" target="_top">Frames</a></li>
<li><a href="DomainValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class DomainValidator" class="title">Class DomainValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.DomainValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomainValidator</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p><b>Domain name</b> validation routines.</p>

 <p>
 This validator provides methods for validating Internet domain names
 and top-level domains.
 </p>

 <p>Domain names are evaluated according
 to the standards <a href="http://www.ietf.org/rfc/rfc1034.txt">RFC1034</a>,
 section 3, and <a href="http://www.ietf.org/rfc/rfc1123.txt">RFC1123</a>,
 section 2.1. No accommodation is provided for the specialized needs of
 other applications; if the domain name has been URL-encoded, for example,
 validation will fail even though the equivalent plaintext version of the
 same name would have passed.
 </p>

 <p>
 Validation is also provided for top-level domains (TLDs) as defined and
 maintained by the Internet Assigned Numbers Authority (IANA):
 </p>

   <ul>
     <li><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidInfrastructureTld-java.lang.String-"><code>isValidInfrastructureTld(java.lang.String)</code></a> - validates infrastructure TLDs
         (<code>.arpa</code>, etc.)</li>
     <li><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidGenericTld-java.lang.String-"><code>isValidGenericTld(java.lang.String)</code></a> - validates generic TLDs
         (<code>.com, .org</code>, etc.)</li>
     <li><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidCountryCodeTld-java.lang.String-"><code>isValidCountryCodeTld(java.lang.String)</code></a> - validates country code TLDs
         (<code>.us, .uk, .cn</code>, etc.)</li>
   </ul>

 <p>
 (<b>NOTE</b>: This class does not provide IP address lookup for domain names or
 methods to ensure that a given domain name matches a specific IP; see
 <a href="https://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net"><code>InetAddress</code></a> for that functionality.)
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.validator.routines.DomainValidator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a></span></code>
<div class="block">enum used by <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#updateTLDOverride-org.apache.commons.validator.routines.DomainValidator.ArrayType-java.lang.String:A-"><code>updateTLDOverride(ArrayType, String[])</code></a>
 to determine which override array to update / fetch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.Item.html" title="class in org.apache.commons.validator.routines">DomainValidator.Item</a></span></code>
<div class="block">Used to specify overrides when creating a new class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance of this validator.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#getInstance-boolean-">getInstance</a></span>(boolean&nbsp;allowLocal)</code>
<div class="block">Returns the singleton instance of this validator,
  with local validation as required.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#getInstance-boolean-java.util.List-">getInstance</a></span>(boolean&nbsp;allowLocal,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.Item.html" title="class in org.apache.commons.validator.routines">DomainValidator.Item</a>&gt;&nbsp;items)</code>
<div class="block">Returns a new instance of this validator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#getOverrides-org.apache.commons.validator.routines.DomainValidator.ArrayType-">getOverrides</a></span>(<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>&nbsp;table)</code>
<div class="block">Get a copy of an instance level internal array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#getTLDEntries-org.apache.commons.validator.routines.DomainValidator.ArrayType-">getTLDEntries</a></span>(<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>&nbsp;table)</code>
<div class="block">Get a copy of a class level internal array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isAllowLocal--">isAllowLocal</a></span>()</code>
<div class="block">Does this instance allow local addresses?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValid-java.lang.String-">isValid</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Returns true if the specified <code>String</code> parses
 as a valid domain name with a recognized top-level domain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidCountryCodeTld-java.lang.String-">isValidCountryCodeTld</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ccTld)</code>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined country code top-level domain.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidGenericTld-java.lang.String-">isValidGenericTld</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gTld)</code>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined generic top-level domain.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidInfrastructureTld-java.lang.String-">isValidInfrastructureTld</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iTld)</code>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined infrastructure top-level domain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidLocalTld-java.lang.String-">isValidLocalTld</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lTld)</code>
<div class="block">Returns true if the specified <code>String</code> matches any
 widely used "local" domains (localhost or localdomain).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidTld-java.lang.String-">isValidTld</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tld)</code>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined top-level domain.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#updateTLDOverride-org.apache.commons.validator.routines.DomainValidator.ArrayType-java.lang.String:A-">updateTLDOverride</a></span>(<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>&nbsp;table,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tlds)</code>
<div class="block">Update one of the TLD override arrays.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of this validator. It
  will not consider local addresses as valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of this validator</dd>
</dl>
</li>
</ul>
<a name="getInstance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a>&nbsp;getInstance(boolean&nbsp;allowLocal)</pre>
<div class="block">Returns the singleton instance of this validator,
  with local validation as required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowLocal</code> - Should local addresses be considered valid?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of this validator</dd>
</dl>
</li>
</ul>
<a name="getInstance-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a>&nbsp;getInstance(boolean&nbsp;allowLocal,
                                          <a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.Item.html" title="class in org.apache.commons.validator.routines">DomainValidator.Item</a>&gt;&nbsp;items)</pre>
<div class="block">Returns a new instance of this validator.
 The user can provide a list of <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.Item.html" title="class in org.apache.commons.validator.routines"><code>DomainValidator.Item</code></a> entries which can
 be used to override the generic and country code lists.
 Note that any such entries override values provided by the
 <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#updateTLDOverride-org.apache.commons.validator.routines.DomainValidator.ArrayType-java.lang.String:A-"><code>updateTLDOverride(ArrayType, String[])</code></a> method
 If an entry for a particular type is not provided, then
 the class override (if any) is retained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowLocal</code> - Should local addresses be considered valid?</dd>
<dd><code>items</code> - - array of <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.Item.html" title="class in org.apache.commons.validator.routines"><code>DomainValidator.Item</code></a> entries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of this validator</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block">Returns true if the specified <code>String</code> parses
 as a valid domain name with a recognized top-level domain.
 The parsing is case-insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - the parameter to check for domain name syntax</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter is a valid domain name</dd>
</dl>
</li>
</ul>
<a name="isValidTld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTld</h4>
<pre>public&nbsp;boolean&nbsp;isValidTld(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tld)</pre>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined top-level domain. Leading dots are ignored if present.
 The search is case-insensitive.
 <p>
 If allowLocal is true, the TLD is checked using <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidLocalTld-java.lang.String-"><code>isValidLocalTld(String)</code></a>.
 The TLD is then checked against <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidInfrastructureTld-java.lang.String-"><code>isValidInfrastructureTld(String)</code></a>,
 <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidGenericTld-java.lang.String-"><code>isValidGenericTld(String)</code></a> and <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#isValidCountryCodeTld-java.lang.String-"><code>isValidCountryCodeTld(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tld</code> - the parameter to check for TLD status, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter is a TLD</dd>
</dl>
</li>
</ul>
<a name="isValidInfrastructureTld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidInfrastructureTld</h4>
<pre>public&nbsp;boolean&nbsp;isValidInfrastructureTld(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iTld)</pre>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined infrastructure top-level domain. Leading dots are
 ignored if present. The search is case-insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iTld</code> - the parameter to check for infrastructure TLD status, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter is an infrastructure TLD</dd>
</dl>
</li>
</ul>
<a name="isValidGenericTld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidGenericTld</h4>
<pre>public&nbsp;boolean&nbsp;isValidGenericTld(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gTld)</pre>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined generic top-level domain. Leading dots are ignored
 if present. The search is case-insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gTld</code> - the parameter to check for generic TLD status, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter is a generic TLD</dd>
</dl>
</li>
</ul>
<a name="isValidCountryCodeTld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCountryCodeTld</h4>
<pre>public&nbsp;boolean&nbsp;isValidCountryCodeTld(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ccTld)</pre>
<div class="block">Returns true if the specified <code>String</code> matches any
 IANA-defined country code top-level domain. Leading dots are
 ignored if present. The search is case-insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccTld</code> - the parameter to check for country code TLD status, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter is a country code TLD</dd>
</dl>
</li>
</ul>
<a name="isValidLocalTld-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLocalTld</h4>
<pre>public&nbsp;boolean&nbsp;isValidLocalTld(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lTld)</pre>
<div class="block">Returns true if the specified <code>String</code> matches any
 widely used "local" domains (localhost or localdomain). Leading dots are
 ignored if present. The search is case-insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lTld</code> - the parameter to check for local TLD status, not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameter is an local TLD</dd>
</dl>
</li>
</ul>
<a name="isAllowLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowLocal</h4>
<pre>public&nbsp;boolean&nbsp;isAllowLocal()</pre>
<div class="block">Does this instance allow local addresses?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if local addresses are allowed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="updateTLDOverride-org.apache.commons.validator.routines.DomainValidator.ArrayType-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTLDOverride</h4>
<pre>public static&nbsp;void&nbsp;updateTLDOverride(<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>&nbsp;table,
                                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;tlds)</pre>
<div class="block">Update one of the TLD override arrays.
 This must only be done at program startup, before any instances are accessed using getInstance.
 <p>
 For example:
 <p>
 <code>DomainValidator.updateTLDOverride(ArrayType.GENERIC_PLUS, new String[]{"apache"})</code>
 <p>
 To clear an override array, provide an empty array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to update, see <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines"><code>DomainValidator.ArrayType</code></a>
 Must be one of the following
 <ul>
 <li>COUNTRY_CODE_MINUS</li>
 <li>COUNTRY_CODE_PLUS</li>
 <li>GENERIC_MINUS</li>
 <li>GENERIC_PLUS</li>
 <li>LOCAL_MINUS</li>
 <li>LOCAL_PLUS</li>
 </ul></dd>
<dd><code>tlds</code> - the array of TLDs, must not be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the method is called after getInstance</dd>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if one of the read-only tables is requested</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.0</dd>
</dl>
</li>
</ul>
<a name="getTLDEntries-org.apache.commons.validator.routines.DomainValidator.ArrayType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTLDEntries</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTLDEntries(<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>&nbsp;table)</pre>
<div class="block">Get a copy of a class level internal array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the array type (any of the enum values)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the table type is unexpected (should not happen)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5.1</dd>
</dl>
</li>
</ul>
<a name="getOverrides-org.apache.commons.validator.routines.DomainValidator.ArrayType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOverrides</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOverrides(<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>&nbsp;table)</pre>
<div class="block">Get a copy of an instance level internal array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the array type (any of the enum values)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the table type is unexpected, e.g. GENERIC_RO</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/DateValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/DomainValidator.html" target="_top">Frames</a></li>
<li><a href="DomainValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
