<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISBNValidator (Apache Commons Validator 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISBNValidator (Apache Commons Validator 1.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISBNValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/IntegerValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/ISINValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/ISBNValidator.html" target="_top">Frames</a></li>
<li><a href="ISBNValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class ISBNValidator" class="title">Class ISBNValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.ISBNValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISBNValidator</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><b>ISBN-10</b> and <b>ISBN-13</b> Code Validation.
 <p>
 This validator validates the code is either a valid ISBN-10
 (using a <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines"><code>CodeValidator</code></a> with the <a href="../../../../../org/apache/commons/validator/routines/checkdigit/ISBN10CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><code>ISBN10CheckDigit</code></a>)
 or a valid ISBN-13 code (using a <a href="../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines"><code>CodeValidator</code></a> with the
 the <a href="../../../../../org/apache/commons/validator/routines/checkdigit/EAN13CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><code>EAN13CheckDigit</code></a> routine).
 <p>
 The <code>validate()</code> methods return the ISBN code with formatting
 characters removed if valid or <code>null</code> if invalid.
 <p>
 This validator also provides the facility to convert ISBN-10 codes to
 ISBN-13 if the <code>convert</code> property is <code>true</code>.
 <p>
 From 1st January 2007 the book industry will start to use a new 13 digit
 ISBN number (rather than this 10 digit ISBN number). ISBN-13 codes are
 <a href="http://en.wikipedia.org/wiki/European_Article_Number">EAN</a>
 codes, for more information see:</p>

 <ul>
   <li><a href="http://en.wikipedia.org/wiki/ISBN">Wikipedia - International
       Standard Book Number (ISBN)</a>.</li>
   <li>EAN - see
       <a href="http://en.wikipedia.org/wiki/European_Article_Number">Wikipedia -
       European Article Number</a>.</li>
   <li><a href="http://www.isbn.org/standards/home/isbn/transition.asp">ISBN-13
       Transition details</a>.</li>
 </ul>

 <p>ISBN-13s are either prefixed with 978 or 979. 978 prefixes are only assigned
 to the ISBN agency. 979 prefixes may be assigned to ISBNs or ISMNs
 (<a href="https://www.ismn-international.org/">International
 Standard Music Numbers</a>).
 <ul>
     <li>979-0 are assigned to the ISMN agency</li>
     <li>979-10, 979-11, 979-12 are assigned to the ISBN agency</li>
 </ul>
 All other 979 prefixed EAN-13 numbers have not yet been assigned to an agency. The
 validator validates all 13 digit codes with 978 or 979 prefixes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.4</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision$</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.validator.routines.ISBNValidator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#ISBNValidator--">ISBNValidator</a></span>()</code>
<div class="block">Construct an ISBN validator which converts ISBN-10 codes
 to ISBN-13.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#ISBNValidator-boolean-">ISBNValidator</a></span>(boolean&nbsp;convert)</code>
<div class="block">Construct an ISBN validator indicating whether
 ISBN-10 codes should be converted to ISBN-13.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#convertToISBN13-java.lang.String-">convertToISBN13</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isbn10)</code>
<div class="block">Convert an ISBN-10 code to an ISBN-13 code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html" title="class in org.apache.commons.validator.routines">ISBNValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Return a singleton instance of the ISBN validator which
 converts ISBN-10 codes to ISBN-13.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html" title="class in org.apache.commons.validator.routines">ISBNValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#getInstance-boolean-">getInstance</a></span>(boolean&nbsp;convert)</code>
<div class="block">Return a singleton instance of the ISBN validator specifying
 whether ISBN-10 codes should be converted to ISBN-13.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#isValid-java.lang.String-">isValid</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Check the code is either a valid ISBN-10 or ISBN-13 code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#isValidISBN10-java.lang.String-">isValidISBN10</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Check the code is a valid ISBN-10 code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#isValidISBN13-java.lang.String-">isValidISBN13</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Check the code is a valid ISBN-13 code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#validate-java.lang.String-">validate</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Check the code is either a valid ISBN-10 or ISBN-13 code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#validateISBN10-java.lang.String-">validateISBN10</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Check the code is a valid ISBN-10 code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html#validateISBN13-java.lang.String-">validateISBN13</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Check the code is a valid ISBN-13 code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISBNValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISBNValidator</h4>
<pre>public&nbsp;ISBNValidator()</pre>
<div class="block">Construct an ISBN validator which converts ISBN-10 codes
 to ISBN-13.</div>
</li>
</ul>
<a name="ISBNValidator-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISBNValidator</h4>
<pre>public&nbsp;ISBNValidator(boolean&nbsp;convert)</pre>
<div class="block">Construct an ISBN validator indicating whether
 ISBN-10 codes should be converted to ISBN-13.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convert</code> - <code>true</code> if valid ISBN-10 codes
 should be converted to ISBN-13 codes or <code>false</code>
 if valid ISBN-10 codes should be returned unchanged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html" title="class in org.apache.commons.validator.routines">ISBNValidator</a>&nbsp;getInstance()</pre>
<div class="block">Return a singleton instance of the ISBN validator which
 converts ISBN-10 codes to ISBN-13.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of the ISBN validator.</dd>
</dl>
</li>
</ul>
<a name="getInstance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/ISBNValidator.html" title="class in org.apache.commons.validator.routines">ISBNValidator</a>&nbsp;getInstance(boolean&nbsp;convert)</pre>
<div class="block">Return a singleton instance of the ISBN validator specifying
 whether ISBN-10 codes should be converted to ISBN-13.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convert</code> - <code>true</code> if valid ISBN-10 codes
 should be converted to ISBN-13 codes or <code>false</code>
 if valid ISBN-10 codes should be returned unchanged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A singleton instance of the ISBN validator.</dd>
</dl>
</li>
</ul>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Check the code is either a valid ISBN-10 or ISBN-13 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a valid ISBN-10 or
 ISBN-13 code, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isValidISBN10-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidISBN10</h4>
<pre>public&nbsp;boolean&nbsp;isValidISBN10(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Check the code is a valid ISBN-10 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a valid ISBN-10
 code, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isValidISBN13-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidISBN13</h4>
<pre>public&nbsp;boolean&nbsp;isValidISBN13(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Check the code is a valid ISBN-13 code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a valid ISBN-13
 code, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="validate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Check the code is either a valid ISBN-10 or ISBN-13 code.
 <p>
 If valid, this method returns the ISBN code with
 formatting characters removed (i.e. space or hyphen).
 <p>
 Converts an ISBN-10 codes to ISBN-13 if
 <code>convertToISBN13</code> is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid ISBN code if valid, otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="validateISBN10-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateISBN10</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateISBN10(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Check the code is a valid ISBN-10 code.
 <p>
 If valid, this method returns the ISBN-10 code with
 formatting characters removed (i.e. space or hyphen).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid ISBN-10 code if valid,
 otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="validateISBN13-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateISBN13</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateISBN13(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Check the code is a valid ISBN-13 code.
 <p>
 If valid, this method returns the ISBN-13 code with
 formatting characters removed (i.e. space or hyphen).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid ISBN-13 code if valid,
 otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="convertToISBN13-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToISBN13</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;convertToISBN13(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;isbn10)</pre>
<div class="block">Convert an ISBN-10 code to an ISBN-13 code.
 <p>
 This method requires a valid ISBN-10 with NO formatting
 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn10</code> - The ISBN-10 code to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A converted ISBN-13 code or <code>null</code>
 if the ISBN-10 code is not valid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISBNValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/IntegerValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/ISINValidator.html" title="class in org.apache.commons.validator.routines"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/ISBNValidator.html" target="_top">Frames</a></li>
<li><a href="ISBNValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
