<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.validator.routines.InetAddressValidator;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.regex.Matcher;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.regex.Pattern;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;Perform email validations.&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This class is a Singleton; you can retrieve the instance via the getInstance() method.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Based on a script by &lt;a href="mailto:stamhankar@hotmail.com"&gt;Sandeep V. Tamhankar&lt;/a&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * http://javascript.internet.com<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * This implementation is not guaranteed to catch all possible errors in an email address.<a name="line.34"></a>
<span class="sourceLineNo">035</span> * For example, an address like nobody@noplace.somedog will pass validator, even though there<a name="line.35"></a>
<span class="sourceLineNo">036</span> * is no TLD "somedog"<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/p&gt;.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @version $Revision$<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since Validator 1.1<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @deprecated Use the new EmailValidator in the routines package. This class<a name="line.41"></a>
<span class="sourceLineNo">042</span> * will be removed in a future release.<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>@Deprecated<a name="line.44"></a>
<span class="sourceLineNo">045</span>public class EmailValidator {<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final String SPECIAL_CHARS = "\\p{Cntrl}\\(\\)&lt;&gt;@,;:'\\\\\\\"\\.\\[\\]";<a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final String VALID_CHARS = "[^\\s" + SPECIAL_CHARS + "]";<a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final String QUOTED_USER = "(\"[^\"]*\")";<a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final String ATOM = VALID_CHARS + '+';<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final String WORD = "((" + VALID_CHARS + "|')+|" + QUOTED_USER + ")";<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>// NOT USED   private static final Pattern LEGAL_ASCII_PATTERN = Pattern.compile("^\\p{ASCII}+$");<a name="line.53"></a>
<span class="sourceLineNo">054</span>// NOT USED   private static final Pattern EMAIL_PATTERN = Pattern.compile("^(.+)@(.+)$");<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private static final Pattern IP_DOMAIN_PATTERN = Pattern.compile("^\\[(.*)\\]$");<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final Pattern TLD_PATTERN = Pattern.compile("^([a-zA-Z]+)$");<a name="line.56"></a>
<span class="sourceLineNo">057</span>            <a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final Pattern USER_PATTERN = Pattern.compile("^\\s*" + WORD + "(\\." + WORD + ")*$");<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final Pattern DOMAIN_PATTERN = Pattern.compile("^" + ATOM + "(\\." + ATOM + ")*\\s*$");<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private static final Pattern ATOM_PATTERN = Pattern.compile("(" + ATOM + ")");<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Singleton instance of this class.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final EmailValidator EMAIL_VALIDATOR = new EmailValidator();<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Returns the Singleton instance of this validator.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * @return singleton instance of this validator.<a name="line.69"></a>
<span class="sourceLineNo">070</span>     */<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public static EmailValidator getInstance() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        return EMAIL_VALIDATOR;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Protected constructor for subclasses to use.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    protected EmailValidator() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        super();<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;p&gt;Checks if a field has a valid e-mail address.&lt;/p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param email The value validation is being performed on.  A &lt;code&gt;null&lt;/code&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * value is considered invalid.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return true if the email address is valid.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public boolean isValid(String email) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return org.apache.commons.validator.routines.EmailValidator.getInstance().isValid(email);<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Returns true if the domain component of an email address is valid.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param domain being validated.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return true if the email address's domain is valid.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected boolean isValidDomain(String domain) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        boolean symbolic = false;<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>        // see if domain is an IP address in brackets<a name="line.101"></a>
<span class="sourceLineNo">102</span>        Matcher ipDomainMatcher = IP_DOMAIN_PATTERN.matcher(domain);<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (ipDomainMatcher.matches()) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            InetAddressValidator inetAddressValidator =<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    InetAddressValidator.getInstance();<a name="line.106"></a>
<span class="sourceLineNo">107</span>            if (inetAddressValidator.isValid(ipDomainMatcher.group(1))) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>                return true;<a name="line.108"></a>
<span class="sourceLineNo">109</span>            }<a name="line.109"></a>
<span class="sourceLineNo">110</span>        } else {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            // Domain is symbolic name<a name="line.111"></a>
<span class="sourceLineNo">112</span>            symbolic = DOMAIN_PATTERN.matcher(domain).matches();<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>        if (symbolic) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            if (!isValidSymbolicDomain(domain)) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>                return false;<a name="line.117"></a>
<span class="sourceLineNo">118</span>            }<a name="line.118"></a>
<span class="sourceLineNo">119</span>        } else {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            return false;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        return true;<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Returns true if the user component of an email address is valid.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param user being validated<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return true if the user name is valid.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    protected boolean isValidUser(String user) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return USER_PATTERN.matcher(user).matches(); <a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * Validates an IP address. Returns true if valid.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param ipAddress IP address<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return true if the ip address is valid.<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span>    protected boolean isValidIpAddress(String ipAddress) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>        Matcher ipAddressMatcher = IP_DOMAIN_PATTERN.matcher(ipAddress);<a name="line.141"></a>
<span class="sourceLineNo">142</span>        for (int i = 1; i &lt;= 4; i++) { // CHECKSTYLE IGNORE MagicNumber<a name="line.142"></a>
<span class="sourceLineNo">143</span>            String ipSegment = ipAddressMatcher.group(i);<a name="line.143"></a>
<span class="sourceLineNo">144</span>            if (ipSegment == null || ipSegment.length() &lt;= 0) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>                return false;<a name="line.145"></a>
<span class="sourceLineNo">146</span>            }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>            int iIpSegment = 0;<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>            try {<a name="line.150"></a>
<span class="sourceLineNo">151</span>                iIpSegment = Integer.parseInt(ipSegment);<a name="line.151"></a>
<span class="sourceLineNo">152</span>            } catch(NumberFormatException e) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                return false;<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>            if (iIpSegment &gt; 255) { // CHECKSTYLE IGNORE MagicNumber<a name="line.156"></a>
<span class="sourceLineNo">157</span>                return false;<a name="line.157"></a>
<span class="sourceLineNo">158</span>            }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        return true;<a name="line.161"></a>
<span class="sourceLineNo">162</span>    }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>    /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * Validates a symbolic domain name.  Returns true if it's valid.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param domain symbolic domain name<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return true if the symbolic domain name is valid.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    protected boolean isValidSymbolicDomain(String domain) {<a name="line.169"></a>
<span class="sourceLineNo">170</span>        String[] domainSegment = new String[10]; // CHECKSTYLE IGNORE MagicNumber<a name="line.170"></a>
<span class="sourceLineNo">171</span>        boolean match = true;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        int i = 0;<a name="line.172"></a>
<span class="sourceLineNo">173</span>        Matcher atomMatcher = ATOM_PATTERN.matcher(domain);<a name="line.173"></a>
<span class="sourceLineNo">174</span>        while (match) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>            match = atomMatcher.matches();<a name="line.175"></a>
<span class="sourceLineNo">176</span>            if (match) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>                domainSegment[i] = atomMatcher.group(1);<a name="line.177"></a>
<span class="sourceLineNo">178</span>                int l = domainSegment[i].length() + 1;<a name="line.178"></a>
<span class="sourceLineNo">179</span>                domain =<a name="line.179"></a>
<span class="sourceLineNo">180</span>                        (l &gt;= domain.length())<a name="line.180"></a>
<span class="sourceLineNo">181</span>                        ? ""<a name="line.181"></a>
<span class="sourceLineNo">182</span>                        : domain.substring(l);<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>                i++;<a name="line.184"></a>
<span class="sourceLineNo">185</span>            } <a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>        int len = i;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        <a name="line.189"></a>
<span class="sourceLineNo">190</span>        // Make sure there's a host name preceding the domain.<a name="line.190"></a>
<span class="sourceLineNo">191</span>        if (len &lt; 2) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            return false;<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span>        <a name="line.194"></a>
<span class="sourceLineNo">195</span>        String tld = domainSegment[len - 1];<a name="line.195"></a>
<span class="sourceLineNo">196</span>        if (tld.length() &gt; 1) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>            if (! TLD_PATTERN.matcher(tld).matches()) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>                return false;<a name="line.198"></a>
<span class="sourceLineNo">199</span>            }<a name="line.199"></a>
<span class="sourceLineNo">200</span>        } else {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            return false;<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>        return true;<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *   Recursively remove comments, and replace with a single space.  The simpler<a name="line.207"></a>
<span class="sourceLineNo">208</span>     *   regexps in the Email Addressing FAQ are imperfect - they will miss escaped<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *   chars in atoms, for example.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *   Derived From    Mail::RFC822::Address<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param emailStr The email address<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return address with comments removed.<a name="line.212"></a>
<span class="sourceLineNo">213</span>    */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    protected String stripComments(String emailStr)  {<a name="line.214"></a>
<span class="sourceLineNo">215</span>     String result = emailStr;<a name="line.215"></a>
<span class="sourceLineNo">216</span>     String commentPat = "^((?:[^\"\\\\]|\\\\.)*(?:\"(?:[^\"\\\\]|\\\\.)*\"(?:[^\"\\\\]|\111111\\\\.)*)*)\\((?:[^()\\\\]|\\\\.)*\\)/";<a name="line.216"></a>
<span class="sourceLineNo">217</span>     Pattern commentMatcher = Pattern.compile(commentPat);<a name="line.217"></a>
<span class="sourceLineNo">218</span>     <a name="line.218"></a>
<span class="sourceLineNo">219</span>     while (commentMatcher.matcher(result).matches()) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        result = result.replaceFirst(commentPat, "\1 ");<a name="line.220"></a>
<span class="sourceLineNo">221</span>     }<a name="line.221"></a>
<span class="sourceLineNo">222</span>     return result;<a name="line.222"></a>
<span class="sourceLineNo">223</span>    }<a name="line.223"></a>
<span class="sourceLineNo">224</span>}<a name="line.224"></a>




























































</pre>
</div>
</body>
</html>
