<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.lang.reflect.InvocationTargetException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collections;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.HashMap;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Iterator;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Map;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Map.Entry;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.StringTokenizer;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.beanutils.PropertyUtils;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.collections.FastHashMap; // DEPRECATED<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.validator.util.ValidatorUtils;<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>/**<a name="line.35"></a>
<span class="sourceLineNo">036</span> * This contains the list of pluggable validators to run on a field and any<a name="line.36"></a>
<span class="sourceLineNo">037</span> * message information and variables to perform the validations and generate<a name="line.37"></a>
<span class="sourceLineNo">038</span> * error messages.  Instances of this class are configured with a<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &amp;lt;field&amp;gt; xml element.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * The use of FastHashMap is deprecated and will be replaced in a future<a name="line.41"></a>
<span class="sourceLineNo">042</span> * release.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @version $Revision$<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @see org.apache.commons.validator.Form<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>// TODO mutable non-private fields<a name="line.48"></a>
<span class="sourceLineNo">049</span>public class Field implements Cloneable, Serializable {<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final long serialVersionUID = -8502647722530192185L;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * This is the value that will be used as a key if the &lt;code&gt;Arg&lt;/code&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * name field has no value.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     */<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final String DEFAULT_ARG =<a name="line.57"></a>
<span class="sourceLineNo">058</span>            "org.apache.commons.validator.Field.DEFAULT";<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * This indicates an indexed property is being referenced.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static final String TOKEN_INDEXED = "[]";<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * The start of a token.<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    protected static final String TOKEN_START = "${";<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * The end of a token.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    protected static final String TOKEN_END = "}";<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * A Vriable token.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     */<a name="line.77"></a>
<span class="sourceLineNo">078</span>    protected static final String TOKEN_VAR = "var:";<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * The Field's property name.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    protected String property = null;<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * The Field's indexed property name.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     */<a name="line.87"></a>
<span class="sourceLineNo">088</span>    protected String indexedProperty = null;<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * The Field's indexed list property name.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    protected String indexedListProperty = null;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * The Field's unique key.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected String key = null;<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * A comma separated list of validator's this field depends on.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    protected String depends = null;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * The Page Number<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    protected int page = 0;<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * The flag that indicates whether scripting should be generated<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * by the client for client-side validation.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @since Validator 1.4<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    protected boolean clientValidation = true;<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * The order of the Field in the Form.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    protected int fieldOrder = 0;<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * Internal representation of this.depends String as a List.  This List<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * gets updated whenever setDepends() gets called.  This List is<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * synchronized so a call to setDepends() (which clears the List) won't<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * interfere with a call to isDependency().<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    private final List&lt;String&gt; dependencyList = Collections.synchronizedList(new ArrayList&lt;String&gt;());<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @deprecated Subclasses should use getVarMap() instead.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    @Deprecated<a name="line.133"></a>
<span class="sourceLineNo">134</span>    protected FastHashMap hVars = new FastHashMap(); // &lt;String, Var&gt;<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    /**<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @deprecated Subclasses should use getMsgMap() instead.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    @Deprecated<a name="line.139"></a>
<span class="sourceLineNo">140</span>    protected FastHashMap hMsgs = new FastHashMap(); // &lt;String, Msg&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * Holds Maps of arguments.  args[0] returns the Map for the first<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * replacement argument.  Start with a 0 length array so that it will<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * only grow to the size of the highest argument position.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @since Validator 1.1<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    @SuppressWarnings("unchecked") // cannot instantiate generic array, so have to assume this is OK<a name="line.148"></a>
<span class="sourceLineNo">149</span>    protected Map&lt;String, Arg&gt;[] args = new Map[0];<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Gets the page value that the Field is associated with for<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * validation.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return The page number.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public int getPage() {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        return this.page;<a name="line.157"></a>
<span class="sourceLineNo">158</span>    }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Sets the page value that the Field is associated with for<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * validation.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     * @param page The page number.<a name="line.163"></a>
<span class="sourceLineNo">164</span>     */<a name="line.164"></a>
<span class="sourceLineNo">165</span>    public void setPage(int page) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>        this.page = page;<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>    /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * Gets the position of the &lt;code&gt;Field&lt;/code&gt; in the validation list.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * @return The field position.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public int getFieldOrder() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>        return this.fieldOrder;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * Sets the position of the &lt;code&gt;Field&lt;/code&gt; in the validation list.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @param fieldOrder The field position.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public void setFieldOrder(int fieldOrder) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        this.fieldOrder = fieldOrder;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Gets the property name of the field.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @return The field's property name.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public String getProperty() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return this.property;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Sets the property name of the field.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param property The field's property name.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public void setProperty(String property) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        this.property = property;<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * Gets the indexed property name of the field.  This<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * is the method name that can take an &lt;code&gt;int&lt;/code&gt; as<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * a parameter for indexed property value retrieval.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return The field's indexed property name.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    public String getIndexedProperty() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        return this.indexedProperty;<a name="line.208"></a>
<span class="sourceLineNo">209</span>    }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * Sets the indexed property name of the field.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @param indexedProperty The field's indexed property name.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     */<a name="line.214"></a>
<span class="sourceLineNo">215</span>    public void setIndexedProperty(String indexedProperty) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>        this.indexedProperty = indexedProperty;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * Gets the indexed property name of the field.  This<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * is the method name that will return an array or a<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * &lt;code&gt;Collection&lt;/code&gt; used to retrieve the<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * list and then loop through the list performing the specified<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * validations.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @return The field's indexed List property name.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public String getIndexedListProperty() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>        return this.indexedListProperty;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * Sets the indexed property name of the field.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param indexedListProperty The field's indexed List property name.<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public void setIndexedListProperty(String indexedListProperty) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        this.indexedListProperty = indexedListProperty;<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Gets the validation rules for this field as a comma separated list.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @return A comma separated list of validator names.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    public String getDepends() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>        return this.depends;<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * Sets the validation rules for this field as a comma separated list.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @param depends A comma separated list of validator names.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public void setDepends(String depends) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        this.depends = depends;<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>        this.dependencyList.clear();<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>        StringTokenizer st = new StringTokenizer(depends, ",");<a name="line.256"></a>
<span class="sourceLineNo">257</span>        while (st.hasMoreTokens()) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>            String depend = st.nextToken().trim();<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>            if (depend != null &amp;&amp; depend.length() &gt; 0) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>                this.dependencyList.add(depend);<a name="line.261"></a>
<span class="sourceLineNo">262</span>            }<a name="line.262"></a>
<span class="sourceLineNo">263</span>        }<a name="line.263"></a>
<span class="sourceLineNo">264</span>    }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>    /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * Add a &lt;code&gt;Msg&lt;/code&gt; to the &lt;code&gt;Field&lt;/code&gt;.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param msg A validation message.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public void addMsg(Msg msg) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        getMsgMap().put(msg.getName(), msg);<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * Retrieve a message value.<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * @param key Validation key.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @return A validation message for a specified validator.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     */<a name="line.278"></a>
<span class="sourceLineNo">279</span>    public String getMsg(String key) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>        Msg msg = getMessage(key);<a name="line.280"></a>
<span class="sourceLineNo">281</span>        return (msg == null) ? null : msg.getKey();<a name="line.281"></a>
<span class="sourceLineNo">282</span>    }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>    /**<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * Retrieve a message object.<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @since Validator 1.1.4<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @param key Validation key.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @return A validation message for a specified validator.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public Msg getMessage(String key) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        return getMsgMap().get(key);<a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * The &lt;code&gt;Field&lt;/code&gt;'s messages are returned as an<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * unmodifiable &lt;code&gt;Map&lt;/code&gt;.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @since Validator 1.1.4<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * @return Map of validation messages for the field.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    public Map&lt;String, Msg&gt; getMessages() {<a name="line.300"></a>
<span class="sourceLineNo">301</span>        return Collections.unmodifiableMap(getMsgMap());<a name="line.301"></a>
<span class="sourceLineNo">302</span>    }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>    /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * Determines whether client-side scripting should be generated<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * for this field. The default is &lt;code&gt;true&lt;/code&gt;<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * @return &lt;code&gt;true&lt;/code&gt; for scripting; otherwise false<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * @see #setClientValidation(boolean)<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * @since Validator 1.4<a name="line.309"></a>
<span class="sourceLineNo">310</span>     */<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public boolean isClientValidation() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>        return this.clientValidation;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * Sets the flag that determines whether client-side scripting should<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * be generated for this field.<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * @param clientValidation the scripting flag<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * @see #isClientValidation()<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * @since Validator 1.4<a name="line.320"></a>
<span class="sourceLineNo">321</span>     */<a name="line.321"></a>
<span class="sourceLineNo">322</span>    public void setClientValidation(boolean clientValidation) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>        this.clientValidation = clientValidation;<a name="line.323"></a>
<span class="sourceLineNo">324</span>    }<a name="line.324"></a>
<span class="sourceLineNo">325</span><a name="line.325"></a>
<span class="sourceLineNo">326</span>    /**<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * Add an &lt;code&gt;Arg&lt;/code&gt; to the replacement argument list.<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * @since Validator 1.1<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * @param arg Validation message's argument.<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    public void addArg(Arg arg) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>        // TODO this first if check can go away after arg0, etc. are removed from dtd<a name="line.332"></a>
<span class="sourceLineNo">333</span>        if (arg == null || arg.getKey() == null || arg.getKey().length() == 0) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>            return;<a name="line.334"></a>
<span class="sourceLineNo">335</span>        }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>        determineArgPosition(arg);<a name="line.337"></a>
<span class="sourceLineNo">338</span>        ensureArgsCapacity(arg);<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>        Map&lt;String, Arg&gt; argMap = this.args[arg.getPosition()];<a name="line.340"></a>
<span class="sourceLineNo">341</span>        if (argMap == null) {<a name="line.341"></a>
<span class="sourceLineNo">342</span>            argMap = new HashMap&lt;&gt;();<a name="line.342"></a>
<span class="sourceLineNo">343</span>            this.args[arg.getPosition()] = argMap;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        if (arg.getName() == null) {<a name="line.346"></a>
<span class="sourceLineNo">347</span>            argMap.put(DEFAULT_ARG, arg);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        } else {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            argMap.put(arg.getName(), arg);<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    }<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>    /**<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * Calculate the position of the Arg<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    private void determineArgPosition(Arg arg) {<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>        int position = arg.getPosition();<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>        // position has been explicity set<a name="line.361"></a>
<span class="sourceLineNo">362</span>        if (position &gt;= 0) {<a name="line.362"></a>
<span class="sourceLineNo">363</span>            return;<a name="line.363"></a>
<span class="sourceLineNo">364</span>        }<a name="line.364"></a>
<span class="sourceLineNo">365</span><a name="line.365"></a>
<span class="sourceLineNo">366</span>        // first arg to be added<a name="line.366"></a>
<span class="sourceLineNo">367</span>        if (args == null || args.length == 0) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            arg.setPosition(0);<a name="line.368"></a>
<span class="sourceLineNo">369</span>            return;<a name="line.369"></a>
<span class="sourceLineNo">370</span>        }<a name="line.370"></a>
<span class="sourceLineNo">371</span><a name="line.371"></a>
<span class="sourceLineNo">372</span>        // determine the position of the last argument with<a name="line.372"></a>
<span class="sourceLineNo">373</span>        // the same name or the last default argument<a name="line.373"></a>
<span class="sourceLineNo">374</span>        String keyName = arg.getName() == null ? DEFAULT_ARG : arg.getName();<a name="line.374"></a>
<span class="sourceLineNo">375</span>        int lastPosition = -1;<a name="line.375"></a>
<span class="sourceLineNo">376</span>        int lastDefault  = -1;<a name="line.376"></a>
<span class="sourceLineNo">377</span>        for (int i = 0; i &lt; args.length; i++) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>            if (args[i] != null &amp;&amp; args[i].containsKey(keyName)) {<a name="line.378"></a>
<span class="sourceLineNo">379</span>                lastPosition = i;<a name="line.379"></a>
<span class="sourceLineNo">380</span>            }<a name="line.380"></a>
<span class="sourceLineNo">381</span>            if (args[i] != null &amp;&amp; args[i].containsKey(DEFAULT_ARG)) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>                lastDefault = i;<a name="line.382"></a>
<span class="sourceLineNo">383</span>            }<a name="line.383"></a>
<span class="sourceLineNo">384</span>        }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>        if (lastPosition &lt; 0) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>            lastPosition = lastDefault;<a name="line.387"></a>
<span class="sourceLineNo">388</span>        }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>        // allocate the next position<a name="line.390"></a>
<span class="sourceLineNo">391</span>        arg.setPosition(++lastPosition);<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>    }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>    /**<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * Ensures that the args array can hold the given arg.  Resizes the array as<a name="line.396"></a>
<span class="sourceLineNo">397</span>     * necessary.<a name="line.397"></a>
<span class="sourceLineNo">398</span>     * @param arg Determine if the args array is long enough to store this arg's<a name="line.398"></a>
<span class="sourceLineNo">399</span>     * position.<a name="line.399"></a>
<span class="sourceLineNo">400</span>     */<a name="line.400"></a>
<span class="sourceLineNo">401</span>    private void ensureArgsCapacity(Arg arg) {<a name="line.401"></a>
<span class="sourceLineNo">402</span>        if (arg.getPosition() &gt;= this.args.length) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>            @SuppressWarnings("unchecked") // cannot check this at compile time, but it is OK<a name="line.403"></a>
<span class="sourceLineNo">404</span>            Map&lt;String, Arg&gt;[] newArgs = new Map[arg.getPosition() + 1];<a name="line.404"></a>
<span class="sourceLineNo">405</span>            System.arraycopy(this.args, 0, newArgs, 0, this.args.length);<a name="line.405"></a>
<span class="sourceLineNo">406</span>            this.args = newArgs;<a name="line.406"></a>
<span class="sourceLineNo">407</span>        }<a name="line.407"></a>
<span class="sourceLineNo">408</span>    }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>    /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * Gets the default &lt;code&gt;Arg&lt;/code&gt; object at the given position.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param position Validation message argument's position.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @return The default Arg or null if not found.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @since Validator 1.1<a name="line.414"></a>
<span class="sourceLineNo">415</span>     */<a name="line.415"></a>
<span class="sourceLineNo">416</span>    public Arg getArg(int position) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>        return this.getArg(DEFAULT_ARG, position);<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * Gets the &lt;code&gt;Arg&lt;/code&gt; object at the given position.  If the key<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * finds a &lt;code&gt;null&lt;/code&gt; value then the default value will be<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * retrieved.<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * @param key The name the Arg is stored under.  If not found, the default<a name="line.424"></a>
<span class="sourceLineNo">425</span>     * Arg for the given position (if any) will be retrieved.<a name="line.425"></a>
<span class="sourceLineNo">426</span>     * @param position The Arg number to find.<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * @return The Arg with the given name and position or null if not found.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * @since Validator 1.1<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public Arg getArg(String key, int position) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>        if ((position &gt;= this.args.length) || (this.args[position] == null)) {<a name="line.431"></a>
<span class="sourceLineNo">432</span>            return null;<a name="line.432"></a>
<span class="sourceLineNo">433</span>        }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>        Arg arg = args[position].get(key);<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        // Didn't find default arg so exit, otherwise we would get into<a name="line.437"></a>
<span class="sourceLineNo">438</span>        // infinite recursion<a name="line.438"></a>
<span class="sourceLineNo">439</span>        if ((arg == null) &amp;&amp; key.equals(DEFAULT_ARG)) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            return null;<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>        return (arg == null) ? this.getArg(position) : arg;<a name="line.443"></a>
<span class="sourceLineNo">444</span>    }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * Retrieves the Args for the given validator name.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * @param key The validator's args to retrieve.<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @return An Arg[] sorted by the Args' positions (i.e. the Arg at index 0<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * has a position of 0).<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @since Validator 1.1.1<a name="line.451"></a>
<span class="sourceLineNo">452</span>     */<a name="line.452"></a>
<span class="sourceLineNo">453</span>    public Arg[] getArgs(String key){<a name="line.453"></a>
<span class="sourceLineNo">454</span>        Arg[] argList = new Arg[this.args.length];<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>        for (int i = 0; i &lt; this.args.length; i++) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>            argList[i] = this.getArg(key, i);<a name="line.457"></a>
<span class="sourceLineNo">458</span>        }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        return argList;<a name="line.460"></a>
<span class="sourceLineNo">461</span>    }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>    /**<a name="line.463"></a>
<span class="sourceLineNo">464</span>     * Add a &lt;code&gt;Var&lt;/code&gt; to the &lt;code&gt;Field&lt;/code&gt;.<a name="line.464"></a>
<span class="sourceLineNo">465</span>     * @param v The Validator Argument.<a name="line.465"></a>
<span class="sourceLineNo">466</span>     */<a name="line.466"></a>
<span class="sourceLineNo">467</span>    public void addVar(Var v) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>        this.getVarMap().put(v.getName(), v);<a name="line.468"></a>
<span class="sourceLineNo">469</span>    }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>    /**<a name="line.471"></a>
<span class="sourceLineNo">472</span>     * Add a &lt;code&gt;Var&lt;/code&gt;, based on the values passed in, to the<a name="line.472"></a>
<span class="sourceLineNo">473</span>     * &lt;code&gt;Field&lt;/code&gt;.<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * @param name Name of the validation.<a name="line.474"></a>
<span class="sourceLineNo">475</span>     * @param value The Argument's value.<a name="line.475"></a>
<span class="sourceLineNo">476</span>     * @param jsType The Javascript type.<a name="line.476"></a>
<span class="sourceLineNo">477</span>     */<a name="line.477"></a>
<span class="sourceLineNo">478</span>    public void addVar(String name, String value, String jsType) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>        this.addVar(new Var(name, value, jsType));<a name="line.479"></a>
<span class="sourceLineNo">480</span>    }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>    /**<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * Retrieve a variable.<a name="line.483"></a>
<span class="sourceLineNo">484</span>     * @param mainKey The Variable's key<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * @return the Variable<a name="line.485"></a>
<span class="sourceLineNo">486</span>     */<a name="line.486"></a>
<span class="sourceLineNo">487</span>    public Var getVar(String mainKey) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>        return getVarMap().get(mainKey);<a name="line.488"></a>
<span class="sourceLineNo">489</span>    }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>    /**<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * Retrieve a variable's value.<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * @param mainKey The Variable's key<a name="line.493"></a>
<span class="sourceLineNo">494</span>     * @return the Variable's value<a name="line.494"></a>
<span class="sourceLineNo">495</span>     */<a name="line.495"></a>
<span class="sourceLineNo">496</span>    public String getVarValue(String mainKey) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>        String value = null;<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>        Var v = getVarMap().get(mainKey);<a name="line.499"></a>
<span class="sourceLineNo">500</span>        if (v != null) {<a name="line.500"></a>
<span class="sourceLineNo">501</span>            value = v.getValue();<a name="line.501"></a>
<span class="sourceLineNo">502</span>        }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>        return value;<a name="line.504"></a>
<span class="sourceLineNo">505</span>    }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>    /**<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * The &lt;code&gt;Field&lt;/code&gt;'s variables are returned as an<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * unmodifiable &lt;code&gt;Map&lt;/code&gt;.<a name="line.509"></a>
<span class="sourceLineNo">510</span>     * @return the Map of Variable's for a Field.<a name="line.510"></a>
<span class="sourceLineNo">511</span>     */<a name="line.511"></a>
<span class="sourceLineNo">512</span>    public Map&lt;String, Var&gt; getVars() {<a name="line.512"></a>
<span class="sourceLineNo">513</span>        return Collections.unmodifiableMap(getVarMap());<a name="line.513"></a>
<span class="sourceLineNo">514</span>    }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>    /**<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * Gets a unique key based on the property and indexedProperty fields.<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @return a unique key for the field.<a name="line.518"></a>
<span class="sourceLineNo">519</span>     */<a name="line.519"></a>
<span class="sourceLineNo">520</span>    public String getKey() {<a name="line.520"></a>
<span class="sourceLineNo">521</span>        if (this.key == null) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>            this.generateKey();<a name="line.522"></a>
<span class="sourceLineNo">523</span>        }<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>        return this.key;<a name="line.525"></a>
<span class="sourceLineNo">526</span>    }<a name="line.526"></a>
<span class="sourceLineNo">527</span><a name="line.527"></a>
<span class="sourceLineNo">528</span>    /**<a name="line.528"></a>
<span class="sourceLineNo">529</span>     * Sets a unique key for the field.  This can be used to change<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * the key temporarily to have a unique key for an indexed field.<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * @param key a unique key for the field<a name="line.531"></a>
<span class="sourceLineNo">532</span>     */<a name="line.532"></a>
<span class="sourceLineNo">533</span>    public void setKey(String key) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>        this.key = key;<a name="line.534"></a>
<span class="sourceLineNo">535</span>    }<a name="line.535"></a>
<span class="sourceLineNo">536</span><a name="line.536"></a>
<span class="sourceLineNo">537</span>    /**<a name="line.537"></a>
<span class="sourceLineNo">538</span>     * If there is a value specified for the indexedProperty field then<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * &lt;code&gt;true&lt;/code&gt; will be returned.  Otherwise it will be<a name="line.539"></a>
<span class="sourceLineNo">540</span>     * &lt;code&gt;false&lt;/code&gt;.<a name="line.540"></a>
<span class="sourceLineNo">541</span>     * @return Whether the Field is indexed.<a name="line.541"></a>
<span class="sourceLineNo">542</span>     */<a name="line.542"></a>
<span class="sourceLineNo">543</span>    public boolean isIndexed() {<a name="line.543"></a>
<span class="sourceLineNo">544</span>        return (indexedListProperty != null &amp;&amp; indexedListProperty.length() &gt; 0);<a name="line.544"></a>
<span class="sourceLineNo">545</span>    }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>    /**<a name="line.547"></a>
<span class="sourceLineNo">548</span>     * Generate correct &lt;code&gt;key&lt;/code&gt; value.<a name="line.548"></a>
<span class="sourceLineNo">549</span>     */<a name="line.549"></a>
<span class="sourceLineNo">550</span>    public void generateKey() {<a name="line.550"></a>
<span class="sourceLineNo">551</span>        if (this.isIndexed()) {<a name="line.551"></a>
<span class="sourceLineNo">552</span>            this.key = this.indexedListProperty + TOKEN_INDEXED + "." + this.property;<a name="line.552"></a>
<span class="sourceLineNo">553</span>        } else {<a name="line.553"></a>
<span class="sourceLineNo">554</span>            this.key = this.property;<a name="line.554"></a>
<span class="sourceLineNo">555</span>        }<a name="line.555"></a>
<span class="sourceLineNo">556</span>    }<a name="line.556"></a>
<span class="sourceLineNo">557</span><a name="line.557"></a>
<span class="sourceLineNo">558</span>    /**<a name="line.558"></a>
<span class="sourceLineNo">559</span>     * Replace constants with values in fields and process the depends field<a name="line.559"></a>
<span class="sourceLineNo">560</span>     * to create the dependency &lt;code&gt;Map&lt;/code&gt;.<a name="line.560"></a>
<span class="sourceLineNo">561</span>     */<a name="line.561"></a>
<span class="sourceLineNo">562</span>    void process(Map&lt;String, String&gt; globalConstants, Map&lt;String, String&gt; constants) {<a name="line.562"></a>
<span class="sourceLineNo">563</span>        this.hMsgs.setFast(false);<a name="line.563"></a>
<span class="sourceLineNo">564</span>        this.hVars.setFast(true);<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>        this.generateKey();<a name="line.566"></a>
<span class="sourceLineNo">567</span><a name="line.567"></a>
<span class="sourceLineNo">568</span>        // Process FormSet Constants<a name="line.568"></a>
<span class="sourceLineNo">569</span>        for (Iterator&lt;Entry&lt;String, String&gt;&gt; i = constants.entrySet().iterator(); i.hasNext();) {<a name="line.569"></a>
<span class="sourceLineNo">570</span>            Entry&lt;String, String&gt; entry = i.next();<a name="line.570"></a>
<span class="sourceLineNo">571</span>            String key1 = entry.getKey();<a name="line.571"></a>
<span class="sourceLineNo">572</span>            String key2 = TOKEN_START + key1 + TOKEN_END;<a name="line.572"></a>
<span class="sourceLineNo">573</span>            String replaceValue = entry.getValue();<a name="line.573"></a>
<span class="sourceLineNo">574</span><a name="line.574"></a>
<span class="sourceLineNo">575</span>            property = ValidatorUtils.replace(property, key2, replaceValue);<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>            processVars(key2, replaceValue);<a name="line.577"></a>
<span class="sourceLineNo">578</span><a name="line.578"></a>
<span class="sourceLineNo">579</span>            this.processMessageComponents(key2, replaceValue);<a name="line.579"></a>
<span class="sourceLineNo">580</span>        }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>        // Process Global Constants<a name="line.582"></a>
<span class="sourceLineNo">583</span>        for (Iterator&lt;Entry&lt;String, String&gt;&gt; i = globalConstants.entrySet().iterator(); i.hasNext();) {<a name="line.583"></a>
<span class="sourceLineNo">584</span>            Entry&lt;String, String&gt; entry = i.next();<a name="line.584"></a>
<span class="sourceLineNo">585</span>            String key1 = entry.getKey();<a name="line.585"></a>
<span class="sourceLineNo">586</span>            String key2 = TOKEN_START + key1 + TOKEN_END;<a name="line.586"></a>
<span class="sourceLineNo">587</span>            String replaceValue = entry.getValue();<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>            property = ValidatorUtils.replace(property, key2, replaceValue);<a name="line.589"></a>
<span class="sourceLineNo">590</span><a name="line.590"></a>
<span class="sourceLineNo">591</span>            processVars(key2, replaceValue);<a name="line.591"></a>
<span class="sourceLineNo">592</span><a name="line.592"></a>
<span class="sourceLineNo">593</span>            this.processMessageComponents(key2, replaceValue);<a name="line.593"></a>
<span class="sourceLineNo">594</span>        }<a name="line.594"></a>
<span class="sourceLineNo">595</span><a name="line.595"></a>
<span class="sourceLineNo">596</span>        // Process Var Constant Replacement<a name="line.596"></a>
<span class="sourceLineNo">597</span>        for (Iterator&lt;String&gt; i = getVarMap().keySet().iterator(); i.hasNext();) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>            String key1 = i.next();<a name="line.598"></a>
<span class="sourceLineNo">599</span>            String key2 = TOKEN_START + TOKEN_VAR + key1 + TOKEN_END;<a name="line.599"></a>
<span class="sourceLineNo">600</span>            Var var = this.getVar(key1);<a name="line.600"></a>
<span class="sourceLineNo">601</span>            String replaceValue = var.getValue();<a name="line.601"></a>
<span class="sourceLineNo">602</span><a name="line.602"></a>
<span class="sourceLineNo">603</span>            this.processMessageComponents(key2, replaceValue);<a name="line.603"></a>
<span class="sourceLineNo">604</span>        }<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>        hMsgs.setFast(true);<a name="line.606"></a>
<span class="sourceLineNo">607</span>    }<a name="line.607"></a>
<span class="sourceLineNo">608</span><a name="line.608"></a>
<span class="sourceLineNo">609</span>    /**<a name="line.609"></a>
<span class="sourceLineNo">610</span>     * Replace the vars value with the key/value pairs passed in.<a name="line.610"></a>
<span class="sourceLineNo">611</span>     */<a name="line.611"></a>
<span class="sourceLineNo">612</span>    private void processVars(String key, String replaceValue) {<a name="line.612"></a>
<span class="sourceLineNo">613</span>        Iterator&lt;String&gt; i = getVarMap().keySet().iterator();<a name="line.613"></a>
<span class="sourceLineNo">614</span>        while (i.hasNext()) {<a name="line.614"></a>
<span class="sourceLineNo">615</span>            String varKey = i.next();<a name="line.615"></a>
<span class="sourceLineNo">616</span>            Var var = this.getVar(varKey);<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>            var.setValue(ValidatorUtils.replace(var.getValue(), key, replaceValue));<a name="line.618"></a>
<span class="sourceLineNo">619</span>        }<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>    }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>    /**<a name="line.623"></a>
<span class="sourceLineNo">624</span>     * Replace the args key value with the key/value pairs passed in.<a name="line.624"></a>
<span class="sourceLineNo">625</span>     */<a name="line.625"></a>
<span class="sourceLineNo">626</span>    private void processMessageComponents(String key, String replaceValue) {<a name="line.626"></a>
<span class="sourceLineNo">627</span>        String varKey = TOKEN_START + TOKEN_VAR;<a name="line.627"></a>
<span class="sourceLineNo">628</span>        // Process Messages<a name="line.628"></a>
<span class="sourceLineNo">629</span>        if (key != null &amp;&amp; !key.startsWith(varKey)) {<a name="line.629"></a>
<span class="sourceLineNo">630</span>            for (Iterator&lt;Msg&gt; i = getMsgMap().values().iterator(); i.hasNext();) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>                Msg msg = i.next();<a name="line.631"></a>
<span class="sourceLineNo">632</span>                msg.setKey(ValidatorUtils.replace(msg.getKey(), key, replaceValue));<a name="line.632"></a>
<span class="sourceLineNo">633</span>            }<a name="line.633"></a>
<span class="sourceLineNo">634</span>        }<a name="line.634"></a>
<span class="sourceLineNo">635</span><a name="line.635"></a>
<span class="sourceLineNo">636</span>        this.processArg(key, replaceValue);<a name="line.636"></a>
<span class="sourceLineNo">637</span>    }<a name="line.637"></a>
<span class="sourceLineNo">638</span><a name="line.638"></a>
<span class="sourceLineNo">639</span>    /**<a name="line.639"></a>
<span class="sourceLineNo">640</span>     * Replace the arg &lt;code&gt;Collection&lt;/code&gt; key value with the key/value<a name="line.640"></a>
<span class="sourceLineNo">641</span>     * pairs passed in.<a name="line.641"></a>
<span class="sourceLineNo">642</span>     */<a name="line.642"></a>
<span class="sourceLineNo">643</span>    private void processArg(String key, String replaceValue) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>        for (int i = 0; i &lt; this.args.length; i++) {<a name="line.644"></a>
<span class="sourceLineNo">645</span><a name="line.645"></a>
<span class="sourceLineNo">646</span>            Map&lt;String, Arg&gt; argMap = this.args[i];<a name="line.646"></a>
<span class="sourceLineNo">647</span>            if (argMap == null) {<a name="line.647"></a>
<span class="sourceLineNo">648</span>                continue;<a name="line.648"></a>
<span class="sourceLineNo">649</span>            }<a name="line.649"></a>
<span class="sourceLineNo">650</span><a name="line.650"></a>
<span class="sourceLineNo">651</span>            Iterator&lt;Arg&gt; iter = argMap.values().iterator();<a name="line.651"></a>
<span class="sourceLineNo">652</span>            while (iter.hasNext()) {<a name="line.652"></a>
<span class="sourceLineNo">653</span>                Arg arg = iter.next();<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>                if (arg != null) {<a name="line.655"></a>
<span class="sourceLineNo">656</span>                    arg.setKey(<a name="line.656"></a>
<span class="sourceLineNo">657</span>                            ValidatorUtils.replace(arg.getKey(), key, replaceValue));<a name="line.657"></a>
<span class="sourceLineNo">658</span>                }<a name="line.658"></a>
<span class="sourceLineNo">659</span>            }<a name="line.659"></a>
<span class="sourceLineNo">660</span>        }<a name="line.660"></a>
<span class="sourceLineNo">661</span>    }<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>    /**<a name="line.663"></a>
<span class="sourceLineNo">664</span>     * Checks if the validator is listed as a dependency.<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * @param validatorName Name of the validator to check.<a name="line.665"></a>
<span class="sourceLineNo">666</span>     * @return Whether the field is dependant on a validator.<a name="line.666"></a>
<span class="sourceLineNo">667</span>     */<a name="line.667"></a>
<span class="sourceLineNo">668</span>    public boolean isDependency(String validatorName) {<a name="line.668"></a>
<span class="sourceLineNo">669</span>        return this.dependencyList.contains(validatorName);<a name="line.669"></a>
<span class="sourceLineNo">670</span>    }<a name="line.670"></a>
<span class="sourceLineNo">671</span><a name="line.671"></a>
<span class="sourceLineNo">672</span>    /**<a name="line.672"></a>
<span class="sourceLineNo">673</span>     * Gets an unmodifiable &lt;code&gt;List&lt;/code&gt; of the dependencies in the same<a name="line.673"></a>
<span class="sourceLineNo">674</span>     * order they were defined in parameter passed to the setDepends() method.<a name="line.674"></a>
<span class="sourceLineNo">675</span>     * @return A list of the Field's dependancies.<a name="line.675"></a>
<span class="sourceLineNo">676</span>     */<a name="line.676"></a>
<span class="sourceLineNo">677</span>    public List&lt;String&gt; getDependencyList() {<a name="line.677"></a>
<span class="sourceLineNo">678</span>        return Collections.unmodifiableList(this.dependencyList);<a name="line.678"></a>
<span class="sourceLineNo">679</span>    }<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>    /**<a name="line.681"></a>
<span class="sourceLineNo">682</span>     * Creates and returns a copy of this object.<a name="line.682"></a>
<span class="sourceLineNo">683</span>     * @return A copy of the Field.<a name="line.683"></a>
<span class="sourceLineNo">684</span>     */<a name="line.684"></a>
<span class="sourceLineNo">685</span>    @Override<a name="line.685"></a>
<span class="sourceLineNo">686</span>    public Object clone() {<a name="line.686"></a>
<span class="sourceLineNo">687</span>        Field field = null;<a name="line.687"></a>
<span class="sourceLineNo">688</span>        try {<a name="line.688"></a>
<span class="sourceLineNo">689</span>            field = (Field) super.clone();<a name="line.689"></a>
<span class="sourceLineNo">690</span>        } catch(CloneNotSupportedException e) {<a name="line.690"></a>
<span class="sourceLineNo">691</span>            throw new RuntimeException(e.toString());<a name="line.691"></a>
<span class="sourceLineNo">692</span>        }<a name="line.692"></a>
<span class="sourceLineNo">693</span><a name="line.693"></a>
<span class="sourceLineNo">694</span>        @SuppressWarnings("unchecked") // empty array always OK; cannot check this at compile time<a name="line.694"></a>
<span class="sourceLineNo">695</span>        final Map&lt;String, Arg&gt;[] tempMap = new Map[this.args.length];<a name="line.695"></a>
<span class="sourceLineNo">696</span>        field.args = tempMap;<a name="line.696"></a>
<span class="sourceLineNo">697</span>        for (int i = 0; i &lt; this.args.length; i++) {<a name="line.697"></a>
<span class="sourceLineNo">698</span>            if (this.args[i] == null) {<a name="line.698"></a>
<span class="sourceLineNo">699</span>                continue;<a name="line.699"></a>
<span class="sourceLineNo">700</span>            }<a name="line.700"></a>
<span class="sourceLineNo">701</span><a name="line.701"></a>
<span class="sourceLineNo">702</span>            Map&lt;String, Arg&gt; argMap = new HashMap&lt;&gt;(this.args[i]);<a name="line.702"></a>
<span class="sourceLineNo">703</span>            Iterator&lt;Entry&lt;String, Arg&gt;&gt; iter = argMap.entrySet().iterator();<a name="line.703"></a>
<span class="sourceLineNo">704</span>            while (iter.hasNext()) {<a name="line.704"></a>
<span class="sourceLineNo">705</span>                Entry&lt;String, Arg&gt; entry = iter.next();<a name="line.705"></a>
<span class="sourceLineNo">706</span>                String validatorName = entry.getKey();<a name="line.706"></a>
<span class="sourceLineNo">707</span>                Arg arg = entry.getValue();<a name="line.707"></a>
<span class="sourceLineNo">708</span>                argMap.put(validatorName, (Arg) arg.clone());<a name="line.708"></a>
<span class="sourceLineNo">709</span>            }<a name="line.709"></a>
<span class="sourceLineNo">710</span>            field.args[i] = argMap;<a name="line.710"></a>
<span class="sourceLineNo">711</span>        }<a name="line.711"></a>
<span class="sourceLineNo">712</span><a name="line.712"></a>
<span class="sourceLineNo">713</span>        field.hVars = ValidatorUtils.copyFastHashMap(hVars);<a name="line.713"></a>
<span class="sourceLineNo">714</span>        field.hMsgs = ValidatorUtils.copyFastHashMap(hMsgs);<a name="line.714"></a>
<span class="sourceLineNo">715</span><a name="line.715"></a>
<span class="sourceLineNo">716</span>        return field;<a name="line.716"></a>
<span class="sourceLineNo">717</span>    }<a name="line.717"></a>
<span class="sourceLineNo">718</span><a name="line.718"></a>
<span class="sourceLineNo">719</span>    /**<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * Returns a string representation of the object.<a name="line.720"></a>
<span class="sourceLineNo">721</span>     * @return A string representation of the object.<a name="line.721"></a>
<span class="sourceLineNo">722</span>     */<a name="line.722"></a>
<span class="sourceLineNo">723</span>    @Override<a name="line.723"></a>
<span class="sourceLineNo">724</span>    public String toString() {<a name="line.724"></a>
<span class="sourceLineNo">725</span>        StringBuilder results = new StringBuilder();<a name="line.725"></a>
<span class="sourceLineNo">726</span><a name="line.726"></a>
<span class="sourceLineNo">727</span>        results.append("\t\tkey = " + key + "\n");<a name="line.727"></a>
<span class="sourceLineNo">728</span>        results.append("\t\tproperty = " + property + "\n");<a name="line.728"></a>
<span class="sourceLineNo">729</span>        results.append("\t\tindexedProperty = " + indexedProperty + "\n");<a name="line.729"></a>
<span class="sourceLineNo">730</span>        results.append("\t\tindexedListProperty = " + indexedListProperty + "\n");<a name="line.730"></a>
<span class="sourceLineNo">731</span>        results.append("\t\tdepends = " + depends + "\n");<a name="line.731"></a>
<span class="sourceLineNo">732</span>        results.append("\t\tpage = " + page + "\n");<a name="line.732"></a>
<span class="sourceLineNo">733</span>        results.append("\t\tfieldOrder = " + fieldOrder + "\n");<a name="line.733"></a>
<span class="sourceLineNo">734</span><a name="line.734"></a>
<span class="sourceLineNo">735</span>        if (hVars != null) {<a name="line.735"></a>
<span class="sourceLineNo">736</span>            results.append("\t\tVars:\n");<a name="line.736"></a>
<span class="sourceLineNo">737</span>            for (Iterator&lt;?&gt; i = getVarMap().keySet().iterator(); i.hasNext();) {<a name="line.737"></a>
<span class="sourceLineNo">738</span>                Object key1 = i.next();<a name="line.738"></a>
<span class="sourceLineNo">739</span>                results.append("\t\t\t");<a name="line.739"></a>
<span class="sourceLineNo">740</span>                results.append(key1);<a name="line.740"></a>
<span class="sourceLineNo">741</span>                results.append("=");<a name="line.741"></a>
<span class="sourceLineNo">742</span>                results.append(getVarMap().get(key1));<a name="line.742"></a>
<span class="sourceLineNo">743</span>                results.append("\n");<a name="line.743"></a>
<span class="sourceLineNo">744</span>            }<a name="line.744"></a>
<span class="sourceLineNo">745</span>        }<a name="line.745"></a>
<span class="sourceLineNo">746</span><a name="line.746"></a>
<span class="sourceLineNo">747</span>        return results.toString();<a name="line.747"></a>
<span class="sourceLineNo">748</span>    }<a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>    /**<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * Returns an indexed property from the object we're validating.<a name="line.751"></a>
<span class="sourceLineNo">752</span>     *<a name="line.752"></a>
<span class="sourceLineNo">753</span>     * @param bean The bean to extract the indexed values from.<a name="line.753"></a>
<span class="sourceLineNo">754</span>     * @throws ValidatorException If there's an error looking up the property<a name="line.754"></a>
<span class="sourceLineNo">755</span>     * or, the property found is not indexed.<a name="line.755"></a>
<span class="sourceLineNo">756</span>     */<a name="line.756"></a>
<span class="sourceLineNo">757</span>    Object[] getIndexedProperty(Object bean) throws ValidatorException {<a name="line.757"></a>
<span class="sourceLineNo">758</span>        Object indexProp = null;<a name="line.758"></a>
<span class="sourceLineNo">759</span><a name="line.759"></a>
<span class="sourceLineNo">760</span>        try {<a name="line.760"></a>
<span class="sourceLineNo">761</span>            indexProp =<a name="line.761"></a>
<span class="sourceLineNo">762</span>                PropertyUtils.getProperty(bean, this.getIndexedListProperty());<a name="line.762"></a>
<span class="sourceLineNo">763</span><a name="line.763"></a>
<span class="sourceLineNo">764</span>        } catch(IllegalAccessException|InvocationTargetException|NoSuchMethodException e) {<a name="line.764"></a>
<span class="sourceLineNo">765</span>            throw new ValidatorException(e.getMessage());<a name="line.765"></a>
<span class="sourceLineNo">766</span>        }<a name="line.766"></a>
<span class="sourceLineNo">767</span><a name="line.767"></a>
<span class="sourceLineNo">768</span>        if (indexProp instanceof Collection) {<a name="line.768"></a>
<span class="sourceLineNo">769</span>            return ((Collection&lt;?&gt;) indexProp).toArray();<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>        } else if (indexProp.getClass().isArray()) {<a name="line.771"></a>
<span class="sourceLineNo">772</span>            return (Object[]) indexProp;<a name="line.772"></a>
<span class="sourceLineNo">773</span><a name="line.773"></a>
<span class="sourceLineNo">774</span>        } else {<a name="line.774"></a>
<span class="sourceLineNo">775</span>            throw new ValidatorException(this.getKey() + " is not indexed");<a name="line.775"></a>
<span class="sourceLineNo">776</span>        }<a name="line.776"></a>
<span class="sourceLineNo">777</span><a name="line.777"></a>
<span class="sourceLineNo">778</span>    }<a name="line.778"></a>
<span class="sourceLineNo">779</span>    /**<a name="line.779"></a>
<span class="sourceLineNo">780</span>     * Returns the size of an indexed property from the object we're validating.<a name="line.780"></a>
<span class="sourceLineNo">781</span>     *<a name="line.781"></a>
<span class="sourceLineNo">782</span>     * @param bean The bean to extract the indexed values from.<a name="line.782"></a>
<span class="sourceLineNo">783</span>     * @throws ValidatorException If there's an error looking up the property<a name="line.783"></a>
<span class="sourceLineNo">784</span>     * or, the property found is not indexed.<a name="line.784"></a>
<span class="sourceLineNo">785</span>     */<a name="line.785"></a>
<span class="sourceLineNo">786</span>    private int getIndexedPropertySize(Object bean) throws ValidatorException {<a name="line.786"></a>
<span class="sourceLineNo">787</span>        Object indexProp = null;<a name="line.787"></a>
<span class="sourceLineNo">788</span><a name="line.788"></a>
<span class="sourceLineNo">789</span>        try {<a name="line.789"></a>
<span class="sourceLineNo">790</span>            indexProp =<a name="line.790"></a>
<span class="sourceLineNo">791</span>                PropertyUtils.getProperty(bean, this.getIndexedListProperty());<a name="line.791"></a>
<span class="sourceLineNo">792</span><a name="line.792"></a>
<span class="sourceLineNo">793</span>        } catch(IllegalAccessException|InvocationTargetException|NoSuchMethodException e) {<a name="line.793"></a>
<span class="sourceLineNo">794</span>            throw new ValidatorException(e.getMessage());<a name="line.794"></a>
<span class="sourceLineNo">795</span>        }<a name="line.795"></a>
<span class="sourceLineNo">796</span><a name="line.796"></a>
<span class="sourceLineNo">797</span>        if (indexProp == null) {<a name="line.797"></a>
<span class="sourceLineNo">798</span>            return 0;<a name="line.798"></a>
<span class="sourceLineNo">799</span>        } else if (indexProp instanceof Collection) {<a name="line.799"></a>
<span class="sourceLineNo">800</span>            return ((Collection&lt;?&gt;)indexProp).size();<a name="line.800"></a>
<span class="sourceLineNo">801</span>        } else if (indexProp.getClass().isArray()) {<a name="line.801"></a>
<span class="sourceLineNo">802</span>            return ((Object[])indexProp).length;<a name="line.802"></a>
<span class="sourceLineNo">803</span>        } else {<a name="line.803"></a>
<span class="sourceLineNo">804</span>            throw new ValidatorException(this.getKey() + " is not indexed");<a name="line.804"></a>
<span class="sourceLineNo">805</span>        }<a name="line.805"></a>
<span class="sourceLineNo">806</span><a name="line.806"></a>
<span class="sourceLineNo">807</span>    }<a name="line.807"></a>
<span class="sourceLineNo">808</span><a name="line.808"></a>
<span class="sourceLineNo">809</span>    /**<a name="line.809"></a>
<span class="sourceLineNo">810</span>     * Executes the given ValidatorAction and all ValidatorActions that it<a name="line.810"></a>
<span class="sourceLineNo">811</span>     * depends on.<a name="line.811"></a>
<span class="sourceLineNo">812</span>     * @return true if the validation succeeded.<a name="line.812"></a>
<span class="sourceLineNo">813</span>     */<a name="line.813"></a>
<span class="sourceLineNo">814</span>    private boolean validateForRule(<a name="line.814"></a>
<span class="sourceLineNo">815</span>        ValidatorAction va,<a name="line.815"></a>
<span class="sourceLineNo">816</span>        ValidatorResults results,<a name="line.816"></a>
<span class="sourceLineNo">817</span>        Map&lt;String, ValidatorAction&gt; actions,<a name="line.817"></a>
<span class="sourceLineNo">818</span>        Map&lt;String, Object&gt; params,<a name="line.818"></a>
<span class="sourceLineNo">819</span>        int pos)<a name="line.819"></a>
<span class="sourceLineNo">820</span>        throws ValidatorException {<a name="line.820"></a>
<span class="sourceLineNo">821</span><a name="line.821"></a>
<span class="sourceLineNo">822</span>        ValidatorResult result = results.getValidatorResult(this.getKey());<a name="line.822"></a>
<span class="sourceLineNo">823</span>        if (result != null &amp;&amp; result.containsAction(va.getName())) {<a name="line.823"></a>
<span class="sourceLineNo">824</span>            return result.isValid(va.getName());<a name="line.824"></a>
<span class="sourceLineNo">825</span>        }<a name="line.825"></a>
<span class="sourceLineNo">826</span><a name="line.826"></a>
<span class="sourceLineNo">827</span>        if (!this.runDependentValidators(va, results, actions, params, pos)) {<a name="line.827"></a>
<span class="sourceLineNo">828</span>            return false;<a name="line.828"></a>
<span class="sourceLineNo">829</span>        }<a name="line.829"></a>
<span class="sourceLineNo">830</span><a name="line.830"></a>
<span class="sourceLineNo">831</span>        return va.executeValidationMethod(this, params, results, pos);<a name="line.831"></a>
<span class="sourceLineNo">832</span>    }<a name="line.832"></a>
<span class="sourceLineNo">833</span><a name="line.833"></a>
<span class="sourceLineNo">834</span>    /**<a name="line.834"></a>
<span class="sourceLineNo">835</span>     * Calls all of the validators that this validator depends on.<a name="line.835"></a>
<span class="sourceLineNo">836</span>     * TODO ValidatorAction should know how to run its own dependencies.<a name="line.836"></a>
<span class="sourceLineNo">837</span>     * @param va Run dependent validators for this action.<a name="line.837"></a>
<span class="sourceLineNo">838</span>     * @param results<a name="line.838"></a>
<span class="sourceLineNo">839</span>     * @param actions<a name="line.839"></a>
<span class="sourceLineNo">840</span>     * @param pos<a name="line.840"></a>
<span class="sourceLineNo">841</span>     * @return true if all of the dependent validations passed.<a name="line.841"></a>
<span class="sourceLineNo">842</span>     * @throws ValidatorException If there's an error running a validator<a name="line.842"></a>
<span class="sourceLineNo">843</span>     */<a name="line.843"></a>
<span class="sourceLineNo">844</span>    private boolean runDependentValidators(<a name="line.844"></a>
<span class="sourceLineNo">845</span>        ValidatorAction va,<a name="line.845"></a>
<span class="sourceLineNo">846</span>        ValidatorResults results,<a name="line.846"></a>
<span class="sourceLineNo">847</span>        Map&lt;String, ValidatorAction&gt; actions,<a name="line.847"></a>
<span class="sourceLineNo">848</span>        Map&lt;String, Object&gt; params,<a name="line.848"></a>
<span class="sourceLineNo">849</span>        int pos)<a name="line.849"></a>
<span class="sourceLineNo">850</span>        throws ValidatorException {<a name="line.850"></a>
<span class="sourceLineNo">851</span><a name="line.851"></a>
<span class="sourceLineNo">852</span>        List&lt;String&gt; dependentValidators = va.getDependencyList();<a name="line.852"></a>
<span class="sourceLineNo">853</span><a name="line.853"></a>
<span class="sourceLineNo">854</span>        if (dependentValidators.isEmpty()) {<a name="line.854"></a>
<span class="sourceLineNo">855</span>            return true;<a name="line.855"></a>
<span class="sourceLineNo">856</span>        }<a name="line.856"></a>
<span class="sourceLineNo">857</span><a name="line.857"></a>
<span class="sourceLineNo">858</span>        Iterator&lt;String&gt; iter = dependentValidators.iterator();<a name="line.858"></a>
<span class="sourceLineNo">859</span>        while (iter.hasNext()) {<a name="line.859"></a>
<span class="sourceLineNo">860</span>            String depend = iter.next();<a name="line.860"></a>
<span class="sourceLineNo">861</span><a name="line.861"></a>
<span class="sourceLineNo">862</span>            ValidatorAction action = actions.get(depend);<a name="line.862"></a>
<span class="sourceLineNo">863</span>            if (action == null) {<a name="line.863"></a>
<span class="sourceLineNo">864</span>                this.handleMissingAction(depend);<a name="line.864"></a>
<span class="sourceLineNo">865</span>            }<a name="line.865"></a>
<span class="sourceLineNo">866</span><a name="line.866"></a>
<span class="sourceLineNo">867</span>            if (!this.validateForRule(action, results, actions, params, pos)) {<a name="line.867"></a>
<span class="sourceLineNo">868</span>                return false;<a name="line.868"></a>
<span class="sourceLineNo">869</span>            }<a name="line.869"></a>
<span class="sourceLineNo">870</span>        }<a name="line.870"></a>
<span class="sourceLineNo">871</span><a name="line.871"></a>
<span class="sourceLineNo">872</span>        return true;<a name="line.872"></a>
<span class="sourceLineNo">873</span>    }<a name="line.873"></a>
<span class="sourceLineNo">874</span><a name="line.874"></a>
<span class="sourceLineNo">875</span>    /**<a name="line.875"></a>
<span class="sourceLineNo">876</span>     * Run the configured validations on this field.  Run all validations<a name="line.876"></a>
<span class="sourceLineNo">877</span>     * in the depends clause over each item in turn, returning when the first<a name="line.877"></a>
<span class="sourceLineNo">878</span>     * one fails.<a name="line.878"></a>
<span class="sourceLineNo">879</span>     * @param params A Map of parameter class names to parameter values to pass<a name="line.879"></a>
<span class="sourceLineNo">880</span>     * into validation methods.<a name="line.880"></a>
<span class="sourceLineNo">881</span>     * @param actions A Map of validator names to ValidatorAction objects.<a name="line.881"></a>
<span class="sourceLineNo">882</span>     * @return A ValidatorResults object containing validation messages for<a name="line.882"></a>
<span class="sourceLineNo">883</span>     * this field.<a name="line.883"></a>
<span class="sourceLineNo">884</span>     * @throws ValidatorException If an error occurs during validation.<a name="line.884"></a>
<span class="sourceLineNo">885</span>     */<a name="line.885"></a>
<span class="sourceLineNo">886</span>    public ValidatorResults validate(Map&lt;String, Object&gt; params, Map&lt;String, ValidatorAction&gt; actions)<a name="line.886"></a>
<span class="sourceLineNo">887</span>        throws ValidatorException {<a name="line.887"></a>
<span class="sourceLineNo">888</span><a name="line.888"></a>
<span class="sourceLineNo">889</span>        if (this.getDepends() == null) {<a name="line.889"></a>
<span class="sourceLineNo">890</span>            return new ValidatorResults();<a name="line.890"></a>
<span class="sourceLineNo">891</span>        }<a name="line.891"></a>
<span class="sourceLineNo">892</span><a name="line.892"></a>
<span class="sourceLineNo">893</span>        ValidatorResults allResults = new ValidatorResults();<a name="line.893"></a>
<span class="sourceLineNo">894</span><a name="line.894"></a>
<span class="sourceLineNo">895</span>        Object bean = params.get(Validator.BEAN_PARAM);<a name="line.895"></a>
<span class="sourceLineNo">896</span>        int numberOfFieldsToValidate =<a name="line.896"></a>
<span class="sourceLineNo">897</span>            this.isIndexed() ? this.getIndexedPropertySize(bean) : 1;<a name="line.897"></a>
<span class="sourceLineNo">898</span><a name="line.898"></a>
<span class="sourceLineNo">899</span>        for (int fieldNumber = 0; fieldNumber &lt; numberOfFieldsToValidate; fieldNumber++) {<a name="line.899"></a>
<span class="sourceLineNo">900</span><a name="line.900"></a>
<span class="sourceLineNo">901</span>            ValidatorResults results = new ValidatorResults();<a name="line.901"></a>
<span class="sourceLineNo">902</span>            synchronized(dependencyList) {<a name="line.902"></a>
<span class="sourceLineNo">903</span>                Iterator&lt;String&gt; dependencies = this.dependencyList.iterator();<a name="line.903"></a>
<span class="sourceLineNo">904</span>                while (dependencies.hasNext()) {<a name="line.904"></a>
<span class="sourceLineNo">905</span>                    String depend = dependencies.next();<a name="line.905"></a>
<span class="sourceLineNo">906</span><a name="line.906"></a>
<span class="sourceLineNo">907</span>                    ValidatorAction action = actions.get(depend);<a name="line.907"></a>
<span class="sourceLineNo">908</span>                    if (action == null) {<a name="line.908"></a>
<span class="sourceLineNo">909</span>                        this.handleMissingAction(depend);<a name="line.909"></a>
<span class="sourceLineNo">910</span>                    }<a name="line.910"></a>
<span class="sourceLineNo">911</span><a name="line.911"></a>
<span class="sourceLineNo">912</span>                    boolean good =<a name="line.912"></a>
<span class="sourceLineNo">913</span>                        validateForRule(action, results, actions, params, fieldNumber);<a name="line.913"></a>
<span class="sourceLineNo">914</span><a name="line.914"></a>
<span class="sourceLineNo">915</span>                    if (!good) {<a name="line.915"></a>
<span class="sourceLineNo">916</span>                        allResults.merge(results);<a name="line.916"></a>
<span class="sourceLineNo">917</span>                        return allResults;<a name="line.917"></a>
<span class="sourceLineNo">918</span>                    }<a name="line.918"></a>
<span class="sourceLineNo">919</span>                }<a name="line.919"></a>
<span class="sourceLineNo">920</span>            }<a name="line.920"></a>
<span class="sourceLineNo">921</span>            allResults.merge(results);<a name="line.921"></a>
<span class="sourceLineNo">922</span>        }<a name="line.922"></a>
<span class="sourceLineNo">923</span><a name="line.923"></a>
<span class="sourceLineNo">924</span>        return allResults;<a name="line.924"></a>
<span class="sourceLineNo">925</span>    }<a name="line.925"></a>
<span class="sourceLineNo">926</span><a name="line.926"></a>
<span class="sourceLineNo">927</span>    /**<a name="line.927"></a>
<span class="sourceLineNo">928</span>     * Called when a validator name is used in a depends clause but there is<a name="line.928"></a>
<span class="sourceLineNo">929</span>     * no know ValidatorAction configured for that name.<a name="line.929"></a>
<span class="sourceLineNo">930</span>     * @param name The name of the validator in the depends list.<a name="line.930"></a>
<span class="sourceLineNo">931</span>     * @throws ValidatorException<a name="line.931"></a>
<span class="sourceLineNo">932</span>     */<a name="line.932"></a>
<span class="sourceLineNo">933</span>    private void handleMissingAction(String name) throws ValidatorException {<a name="line.933"></a>
<span class="sourceLineNo">934</span>        throw new ValidatorException("No ValidatorAction named " + name<a name="line.934"></a>
<span class="sourceLineNo">935</span>                + " found for field " + this.getProperty());<a name="line.935"></a>
<span class="sourceLineNo">936</span>    }<a name="line.936"></a>
<span class="sourceLineNo">937</span><a name="line.937"></a>
<span class="sourceLineNo">938</span>    /**<a name="line.938"></a>
<span class="sourceLineNo">939</span>     * Returns a Map of String Msg names to Msg objects.<a name="line.939"></a>
<span class="sourceLineNo">940</span>     * @since Validator 1.2.0<a name="line.940"></a>
<span class="sourceLineNo">941</span>     * @return A Map of the Field's messages.<a name="line.941"></a>
<span class="sourceLineNo">942</span>     */<a name="line.942"></a>
<span class="sourceLineNo">943</span>    @SuppressWarnings("unchecked") // FastHashMap does not support generics<a name="line.943"></a>
<span class="sourceLineNo">944</span>    protected Map&lt;String, Msg&gt; getMsgMap() {<a name="line.944"></a>
<span class="sourceLineNo">945</span>        return hMsgs;<a name="line.945"></a>
<span class="sourceLineNo">946</span>    }<a name="line.946"></a>
<span class="sourceLineNo">947</span><a name="line.947"></a>
<span class="sourceLineNo">948</span>    /**<a name="line.948"></a>
<span class="sourceLineNo">949</span>     * Returns a Map of String Var names to Var objects.<a name="line.949"></a>
<span class="sourceLineNo">950</span>     * @since Validator 1.2.0<a name="line.950"></a>
<span class="sourceLineNo">951</span>     * @return A Map of the Field's variables.<a name="line.951"></a>
<span class="sourceLineNo">952</span>     */<a name="line.952"></a>
<span class="sourceLineNo">953</span>    @SuppressWarnings("unchecked") // FastHashMap does not support generics<a name="line.953"></a>
<span class="sourceLineNo">954</span>    protected Map&lt;String, Var&gt; getVarMap() {<a name="line.954"></a>
<span class="sourceLineNo">955</span>        return hVars;<a name="line.955"></a>
<span class="sourceLineNo">956</span>    }<a name="line.956"></a>
<span class="sourceLineNo">957</span>}<a name="line.957"></a>
<span class="sourceLineNo">958</span><a name="line.958"></a>




























































</pre>
</div>
</body>
</html>
