<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.ArrayList;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Collections;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Iterator;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Map;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.collections.FastHashMap;// DEPRECATED<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This contains a set of validation rules for a form/JavaBean. The information<a name="line.31"></a>
<span class="sourceLineNo">032</span> * is contained in a list of &lt;code&gt;Field&lt;/code&gt; objects. Instances of this class<a name="line.32"></a>
<span class="sourceLineNo">033</span> * are configured with a &amp;lt;form&amp;gt; xml element. &lt;/p&gt; &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * The use of FastHashMap is deprecated and will be replaced in a future<a name="line.35"></a>
<span class="sourceLineNo">036</span> * release. &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @version $Revision$<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>//TODO mutable non-private fields<a name="line.40"></a>
<span class="sourceLineNo">041</span>public class Form implements Serializable {<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final long serialVersionUID = 6445211789563796371L;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** The name/key the set of validation rules is stored under. */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    protected String name = null;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * List of &lt;code&gt;Field&lt;/code&gt;s. Used to maintain the order they were added<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * in although individual &lt;code&gt;Field&lt;/code&gt;s can be retrieved using &lt;code&gt;Map&lt;/code&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * of &lt;code&gt;Field&lt;/code&gt;s.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    protected List&lt;Field&gt; lFields = new ArrayList&lt;Field&gt;();<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Map of &lt;code&gt;Field&lt;/code&gt;s keyed on their property value.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @deprecated   Subclasses should use getFieldMap() instead.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    @Deprecated<a name="line.60"></a>
<span class="sourceLineNo">061</span>    protected FastHashMap hFields = new FastHashMap(); // &lt;String, Field&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * The name/key of the form which this form extends from.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     *<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @since   Validator 1.2.0<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    protected String inherit = null;<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Whether or not the this &lt;code&gt;Form&lt;/code&gt; was processed for replacing<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * variables in strings with their values.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private boolean processed = false;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Gets the name/key of the set of validation rules.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return   The name value<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public String getName() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return name;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Sets the name/key of the set of validation rules.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     *<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @param name  The new name value<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public void setName(String name) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>        this.name = name;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * Add a &lt;code&gt;Field&lt;/code&gt; to the &lt;code&gt;Form&lt;/code&gt;.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     *<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param f  The field<a name="line.97"></a>
<span class="sourceLineNo">098</span>     */<a name="line.98"></a>
<span class="sourceLineNo">099</span>    public void addField(Field f) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.lFields.add(f);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        getFieldMap().put(f.getKey(), f);<a name="line.101"></a>
<span class="sourceLineNo">102</span>    }<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * A &lt;code&gt;List&lt;/code&gt; of &lt;code&gt;Field&lt;/code&gt;s is returned as an unmodifiable<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * &lt;code&gt;List&lt;/code&gt;.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return   The fields value<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public List&lt;Field&gt; getFields() {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return Collections.unmodifiableList(lFields);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * Returns the Field with the given name or null if this Form has no such<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * field.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param fieldName  The field name<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @return           The field value<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @since            Validator 1.1<a name="line.120"></a>
<span class="sourceLineNo">121</span>     */<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public Field getField(String fieldName) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>        return getFieldMap().get(fieldName);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * Returns true if this Form contains a Field with the given name.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     *<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @param fieldName  The field name<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * @return           True if this form contains the field by the given name<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @since            Validator 1.1<a name="line.131"></a>
<span class="sourceLineNo">132</span>     */<a name="line.132"></a>
<span class="sourceLineNo">133</span>    public boolean containsField(String fieldName) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>        return getFieldMap().containsKey(fieldName);<a name="line.134"></a>
<span class="sourceLineNo">135</span>    }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>    /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * Merges the given form into this one. For any field in &lt;code&gt;depends&lt;/code&gt;<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * not present in this form, include it. &lt;code&gt;depends&lt;/code&gt; has precedence<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * in the way the fields are ordered.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param depends  the form we want to merge<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @since          Validator 1.2.0<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    protected void merge(Form depends) {<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        List&lt;Field&gt; templFields = new ArrayList&lt;Field&gt;();<a name="line.147"></a>
<span class="sourceLineNo">148</span>        @SuppressWarnings("unchecked") // FastHashMap is not generic<a name="line.148"></a>
<span class="sourceLineNo">149</span>        Map&lt;String, Field&gt; temphFields = new FastHashMap();<a name="line.149"></a>
<span class="sourceLineNo">150</span>        Iterator&lt;Field&gt; dependsIt = depends.getFields().iterator();<a name="line.150"></a>
<span class="sourceLineNo">151</span>        while (dependsIt.hasNext()) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>            Field defaultField = dependsIt.next();<a name="line.152"></a>
<span class="sourceLineNo">153</span>            if (defaultField != null) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>                String fieldKey = defaultField.getKey();<a name="line.154"></a>
<span class="sourceLineNo">155</span>                if (!this.containsField(fieldKey)) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>                    templFields.add(defaultField);<a name="line.156"></a>
<span class="sourceLineNo">157</span>                    temphFields.put(fieldKey, defaultField);<a name="line.157"></a>
<span class="sourceLineNo">158</span>                }<a name="line.158"></a>
<span class="sourceLineNo">159</span>                else {<a name="line.159"></a>
<span class="sourceLineNo">160</span>                    Field old = getField(fieldKey);<a name="line.160"></a>
<span class="sourceLineNo">161</span>                    getFieldMap().remove(fieldKey);<a name="line.161"></a>
<span class="sourceLineNo">162</span>                    lFields.remove(old);<a name="line.162"></a>
<span class="sourceLineNo">163</span>                    templFields.add(old);<a name="line.163"></a>
<span class="sourceLineNo">164</span>                    temphFields.put(fieldKey, old);<a name="line.164"></a>
<span class="sourceLineNo">165</span>                }<a name="line.165"></a>
<span class="sourceLineNo">166</span>            }<a name="line.166"></a>
<span class="sourceLineNo">167</span>        }<a name="line.167"></a>
<span class="sourceLineNo">168</span>        lFields.addAll(0, templFields);<a name="line.168"></a>
<span class="sourceLineNo">169</span>        getFieldMap().putAll(temphFields);<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * Processes all of the &lt;code&gt;Form&lt;/code&gt;'s &lt;code&gt;Field&lt;/code&gt;s.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param globalConstants  A map of global constants<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param constants        Local constants<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param forms            Map of forms<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @since                  Validator 1.2.0<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    protected void process(Map&lt;String, String&gt; globalConstants, Map&lt;String, String&gt; constants, Map&lt;String, Form&gt; forms) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        if (isProcessed()) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            return;<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>        int n = 0;//we want the fields from its parent first<a name="line.185"></a>
<span class="sourceLineNo">186</span>        if (isExtending()) {<a name="line.186"></a>
<span class="sourceLineNo">187</span>            Form parent = forms.get(inherit);<a name="line.187"></a>
<span class="sourceLineNo">188</span>            if (parent != null) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                if (!parent.isProcessed()) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>                    //we want to go all the way up the tree<a name="line.190"></a>
<span class="sourceLineNo">191</span>                    parent.process(constants, globalConstants, forms);<a name="line.191"></a>
<span class="sourceLineNo">192</span>                }<a name="line.192"></a>
<span class="sourceLineNo">193</span>                for (Iterator&lt;Field&gt; i = parent.getFields().iterator(); i.hasNext(); ) {<a name="line.193"></a>
<span class="sourceLineNo">194</span>                    Field f = i.next();<a name="line.194"></a>
<span class="sourceLineNo">195</span>                    //we want to be able to override any fields we like<a name="line.195"></a>
<span class="sourceLineNo">196</span>                    if (getFieldMap().get(f.getKey()) == null) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                        lFields.add(n, f);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                        getFieldMap().put(f.getKey(), f);<a name="line.198"></a>
<span class="sourceLineNo">199</span>                        n++;<a name="line.199"></a>
<span class="sourceLineNo">200</span>                    }<a name="line.200"></a>
<span class="sourceLineNo">201</span>                }<a name="line.201"></a>
<span class="sourceLineNo">202</span>            }<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        hFields.setFast(true);<a name="line.204"></a>
<span class="sourceLineNo">205</span>        //no need to reprocess parent's fields, we iterate from 'n'<a name="line.205"></a>
<span class="sourceLineNo">206</span>        for (Iterator&lt;Field&gt; i = lFields.listIterator(n); i.hasNext(); ) {<a name="line.206"></a>
<span class="sourceLineNo">207</span>            Field f = i.next();<a name="line.207"></a>
<span class="sourceLineNo">208</span>            f.process(globalConstants, constants);<a name="line.208"></a>
<span class="sourceLineNo">209</span>        }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        processed = true;<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Returns a string representation of the object.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     *<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @return string representation<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    @Override<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public String toString() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        StringBuilder results = new StringBuilder();<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        results.append("Form: ");<a name="line.223"></a>
<span class="sourceLineNo">224</span>        results.append(name);<a name="line.224"></a>
<span class="sourceLineNo">225</span>        results.append("\n");<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>        for (Iterator&lt;Field&gt; i = lFields.iterator(); i.hasNext(); ) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            results.append("\tField: \n");<a name="line.228"></a>
<span class="sourceLineNo">229</span>            results.append(i.next());<a name="line.229"></a>
<span class="sourceLineNo">230</span>            results.append("\n");<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>        return results.toString();<a name="line.233"></a>
<span class="sourceLineNo">234</span>    }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>    /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * Validate all Fields in this Form on the given page and below.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     *<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param params               A Map of parameter class names to parameter<a name="line.239"></a>
<span class="sourceLineNo">240</span>     *      values to pass into validation methods.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * @param actions              A Map of validator names to ValidatorAction<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *      objects.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * @param page                 Fields on pages higher than this will not be<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *      validated.<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @return                     A ValidatorResults object containing all<a name="line.245"></a>
<span class="sourceLineNo">246</span>     *      validation messages.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * @throws ValidatorException<a name="line.247"></a>
<span class="sourceLineNo">248</span>     */<a name="line.248"></a>
<span class="sourceLineNo">249</span>    ValidatorResults validate(Map&lt;String, Object&gt; params, Map&lt;String, ValidatorAction&gt; actions, int page)<a name="line.249"></a>
<span class="sourceLineNo">250</span>        throws ValidatorException {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        return validate(params, actions, page, null);<a name="line.251"></a>
<span class="sourceLineNo">252</span>    }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>    /**<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * Validate all Fields in this Form on the given page and below.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     *<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * @param params               A Map of parameter class names to parameter<a name="line.257"></a>
<span class="sourceLineNo">258</span>     *      values to pass into validation methods.<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * @param actions              A Map of validator names to ValidatorAction<a name="line.259"></a>
<span class="sourceLineNo">260</span>     *      objects.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * @param page                 Fields on pages higher than this will not be<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *      validated.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @return                     A ValidatorResults object containing all<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *      validation messages.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @throws ValidatorException<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @since 1.2.0<a name="line.266"></a>
<span class="sourceLineNo">267</span>     */<a name="line.267"></a>
<span class="sourceLineNo">268</span>    ValidatorResults validate(Map&lt;String, Object&gt; params, Map&lt;String, ValidatorAction&gt; actions, int page, String fieldName)<a name="line.268"></a>
<span class="sourceLineNo">269</span>        throws ValidatorException {<a name="line.269"></a>
<span class="sourceLineNo">270</span>        ValidatorResults results = new ValidatorResults();<a name="line.270"></a>
<span class="sourceLineNo">271</span>        params.put(Validator.VALIDATOR_RESULTS_PARAM, results);<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        // Only validate a single field if specified<a name="line.273"></a>
<span class="sourceLineNo">274</span>        if (fieldName != null) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            Field field = getFieldMap().get(fieldName);<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>            if (field == null) {<a name="line.277"></a>
<span class="sourceLineNo">278</span>               throw new ValidatorException("Unknown field "+fieldName+" in form "+getName());<a name="line.278"></a>
<span class="sourceLineNo">279</span>            }<a name="line.279"></a>
<span class="sourceLineNo">280</span>            params.put(Validator.FIELD_PARAM, field);<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>            if (field.getPage() &lt;= page) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>               results.merge(field.validate(params, actions));<a name="line.283"></a>
<span class="sourceLineNo">284</span>            }<a name="line.284"></a>
<span class="sourceLineNo">285</span>        } else {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            Iterator&lt;Field&gt; fields = this.lFields.iterator();<a name="line.286"></a>
<span class="sourceLineNo">287</span>            while (fields.hasNext()) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>                Field field = fields.next();<a name="line.288"></a>
<span class="sourceLineNo">289</span><a name="line.289"></a>
<span class="sourceLineNo">290</span>                params.put(Validator.FIELD_PARAM, field);<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>                if (field.getPage() &lt;= page) {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                    results.merge(field.validate(params, actions));<a name="line.293"></a>
<span class="sourceLineNo">294</span>                }<a name="line.294"></a>
<span class="sourceLineNo">295</span>            }<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        return results;<a name="line.298"></a>
<span class="sourceLineNo">299</span>    }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>    /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * Whether or not the this &lt;code&gt;Form&lt;/code&gt; was processed for replacing<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * variables in strings with their values.<a name="line.303"></a>
<span class="sourceLineNo">304</span>     *<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * @return   The processed value<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * @since    Validator 1.2.0<a name="line.306"></a>
<span class="sourceLineNo">307</span>     */<a name="line.307"></a>
<span class="sourceLineNo">308</span>    public boolean isProcessed() {<a name="line.308"></a>
<span class="sourceLineNo">309</span>        return processed;<a name="line.309"></a>
<span class="sourceLineNo">310</span>    }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>    /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * Gets the name/key of the parent set of validation rules.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @return   The extends value<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * @since    Validator 1.2.0<a name="line.316"></a>
<span class="sourceLineNo">317</span>     */<a name="line.317"></a>
<span class="sourceLineNo">318</span>    public String getExtends() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>        return inherit;<a name="line.319"></a>
<span class="sourceLineNo">320</span>    }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>    /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * Sets the name/key of the parent set of validation rules.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     *<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param inherit  The new extends value<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @since          Validator 1.2.0<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    public void setExtends(String inherit) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        this.inherit = inherit;<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Get extends flag.<a name="line.333"></a>
<span class="sourceLineNo">334</span>     *<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @return   The extending value<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @since    Validator 1.2.0<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public boolean isExtending() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return inherit != null;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * Returns a Map of String field keys to Field objects.<a name="line.343"></a>
<span class="sourceLineNo">344</span>     *<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @return   The fieldMap value<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @since    Validator 1.2.0<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    @SuppressWarnings("unchecked") // FastHashMap is not generic<a name="line.348"></a>
<span class="sourceLineNo">349</span>    protected Map&lt;String, Field&gt; getFieldMap() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return hFields;<a name="line.350"></a>
<span class="sourceLineNo">351</span>    }<a name="line.351"></a>
<span class="sourceLineNo">352</span>}<a name="line.352"></a>




























































</pre>
</div>
</body>
</html>
