<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * A class for validating 10 digit ISBN codes.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * Based on this <a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;a href="http://www.isbn.org/standards/home/isbn/international/html/usm4.htm"&gt;<a name="line.22"></a>
<span class="sourceLineNo">023</span> * algorithm&lt;/a&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> *<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;b&gt;NOTE:&lt;/b&gt; This has been replaced by the new<a name="line.25"></a>
<span class="sourceLineNo">026</span> *  {@link org.apache.commons.validator.routines.ISBNValidator}.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * @version $Revision$<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @since Validator 1.2.0<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @deprecated Use the new ISBNValidator in the routines package<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>@Deprecated<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class ISBNValidator {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>     * Default Constructor.<a name="line.36"></a>
<span class="sourceLineNo">037</span>     */<a name="line.37"></a>
<span class="sourceLineNo">038</span>    public ISBNValidator() {<a name="line.38"></a>
<span class="sourceLineNo">039</span>        super();<a name="line.39"></a>
<span class="sourceLineNo">040</span>    }<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * If the ISBN is formatted with space or dash separators its format is<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * validated.  Then the digits in the number are weighted, summed, and<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * divided by 11 according to the ISBN algorithm.  If the result is zero,<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * the ISBN is valid.  This method accepts formatted or raw ISBN codes.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param isbn Candidate ISBN number to be validated. &lt;code&gt;null&lt;/code&gt; is<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * considered invalid.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @return true if the string is a valid ISBN code.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    public boolean isValid(String isbn) {<a name="line.52"></a>
<span class="sourceLineNo">053</span>        return org.apache.commons.validator.routines.ISBNValidator.getInstance().isValidISBN10(isbn);<a name="line.53"></a>
<span class="sourceLineNo">054</span>    }<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>}<a name="line.56"></a>




























































</pre>
</div>
</body>
</html>
