<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.BufferedReader;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.IOException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.InputStream;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.InputStreamReader;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.io.Serializable;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.lang.reflect.InvocationTargetException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.lang.reflect.Method;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.lang.reflect.Modifier;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.ArrayList;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Collections;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.List;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Map;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.StringTokenizer;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.logging.Log;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.apache.commons.logging.LogFactory;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.apache.commons.validator.util.ValidatorUtils;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * Contains the information to dynamically create and run a validation<a name="line.38"></a>
<span class="sourceLineNo">039</span> * method.  This is the class representation of a pluggable validator that can<a name="line.39"></a>
<span class="sourceLineNo">040</span> * be defined in an xml file with the &amp;lt;validator&amp;gt; element.<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;strong&gt;Note&lt;/strong&gt;: The validation method is assumed to be thread safe.<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @version $Revision$<a name="line.44"></a>
<span class="sourceLineNo">045</span> */<a name="line.45"></a>
<span class="sourceLineNo">046</span>public class ValidatorAction implements Serializable {<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>    private static final long serialVersionUID = 1339713700053204597L;<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Logger.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    private transient Log log = LogFactory.getLog(ValidatorAction.class);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * The name of the validation.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private String name = null;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * The full class name of the class containing<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * the validation method associated with this action.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     */<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private String classname = null;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>    /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * The Class object loaded from the classname.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private Class&lt;?&gt; validationClass = null;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * The full method name of the validation to be performed.  The method<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * must be thread safe.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     */<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private String method = null;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * The Method object loaded from the method name.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private Method validationMethod = null;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * &lt;p&gt;<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * The method signature of the validation method.  This should be a comma<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * delimited list of the full class names of each parameter in the correct<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * order that the method takes.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;/p&gt;<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Note: &lt;code&gt;java.lang.Object&lt;/code&gt; is reserved for the<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * JavaBean that is being validated.  The &lt;code&gt;ValidatorAction&lt;/code&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * and &lt;code&gt;Field&lt;/code&gt; that are associated with a field's<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * validation will automatically be populated if they are<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * specified in the method signature.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * &lt;/p&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private String methodParams =<a name="line.96"></a>
<span class="sourceLineNo">097</span>            Validator.BEAN_PARAM<a name="line.97"></a>
<span class="sourceLineNo">098</span>            + ","<a name="line.98"></a>
<span class="sourceLineNo">099</span>            + Validator.VALIDATOR_ACTION_PARAM<a name="line.99"></a>
<span class="sourceLineNo">100</span>            + ","<a name="line.100"></a>
<span class="sourceLineNo">101</span>            + Validator.FIELD_PARAM;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * The Class objects for each entry in methodParameterList.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    private Class&lt;?&gt;[] parameterClasses = null;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * The other &lt;code&gt;ValidatorAction&lt;/code&gt;s that this one depends on.  If<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * any errors occur in an action that this one depends on, this action will<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * not be processsed.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    private String depends = null;<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * The default error message associated with this action.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private String msg = null;<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * An optional field to contain the name to be used if JavaScript is<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * generated.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     */<a name="line.123"></a>
<span class="sourceLineNo">124</span>    private String jsFunctionName = null;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * An optional field to contain the class path to be used to retrieve the<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * JavaScript function.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     */<a name="line.129"></a>
<span class="sourceLineNo">130</span>    private String jsFunction = null;<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * An optional field to containing a JavaScript representation of the<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * java method assocated with this action.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    private String javascript = null;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * If the java method matching the correct signature isn't static, the<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * instance is stored in the action.  This assumes the method is thread<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * safe.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    private Object instance = null;<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * An internal List representation of the other &lt;code&gt;ValidatorAction&lt;/code&gt;s<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * this one depends on (if any).  This List gets updated<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * whenever setDepends() gets called.  This is synchronized so a call to<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * setDepends() (which clears the List) won't interfere with a call to<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * isDependency().<a name="line.150"></a>
<span class="sourceLineNo">151</span>     */<a name="line.151"></a>
<span class="sourceLineNo">152</span>    private final List&lt;String&gt; dependencyList = Collections.synchronizedList(new ArrayList&lt;String&gt;());<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * An internal List representation of all the validation method's<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * parameters defined in the methodParams String.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    private final List&lt;String&gt; methodParameterList = new ArrayList&lt;&gt;();<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>    /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * Gets the name of the validator action.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return Validator Action name.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public String getName() {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return name;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Sets the name of the validator action.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param name Validator Action name.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public void setName(String name) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        this.name = name;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Gets the class of the validator action.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @return Class name of the validator Action.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public String getClassname() {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        return classname;<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Sets the class of the validator action.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param classname Class name of the validator Action.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public void setClassname(String classname) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        this.classname = classname;<a name="line.189"></a>
<span class="sourceLineNo">190</span>    }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>    /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * Gets the name of method being called for the validator action.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @return The method name.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     */<a name="line.195"></a>
<span class="sourceLineNo">196</span>    public String getMethod() {<a name="line.196"></a>
<span class="sourceLineNo">197</span>        return method;<a name="line.197"></a>
<span class="sourceLineNo">198</span>    }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * Sets the name of method being called for the validator action.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * @param method The method name.<a name="line.202"></a>
<span class="sourceLineNo">203</span>     */<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public void setMethod(String method) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        this.method = method;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Gets the method parameters for the method.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * @return Method's parameters.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    public String getMethodParams() {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        return methodParams;<a name="line.213"></a>
<span class="sourceLineNo">214</span>    }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>    /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * Sets the method parameters for the method.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param methodParams A comma separated list of parameters.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public void setMethodParams(String methodParams) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        this.methodParams = methodParams;<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>        this.methodParameterList.clear();<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>        StringTokenizer st = new StringTokenizer(methodParams, ",");<a name="line.225"></a>
<span class="sourceLineNo">226</span>        while (st.hasMoreTokens()) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>            String value = st.nextToken().trim();<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>            if (value != null &amp;&amp; value.length() &gt; 0) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>                this.methodParameterList.add(value);<a name="line.230"></a>
<span class="sourceLineNo">231</span>            }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        }<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Gets the dependencies of the validator action as a comma separated list<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * of validator names.<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @return The validator action's dependencies.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     */<a name="line.239"></a>
<span class="sourceLineNo">240</span>    public String getDepends() {<a name="line.240"></a>
<span class="sourceLineNo">241</span>        return this.depends;<a name="line.241"></a>
<span class="sourceLineNo">242</span>    }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Sets the dependencies of the validator action.<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @param depends A comma separated list of validator names.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public void setDepends(String depends) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>        this.depends = depends;<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        this.dependencyList.clear();<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        StringTokenizer st = new StringTokenizer(depends, ",");<a name="line.253"></a>
<span class="sourceLineNo">254</span>        while (st.hasMoreTokens()) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            String depend = st.nextToken().trim();<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>            if (depend != null &amp;&amp; depend.length() &gt; 0) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>                this.dependencyList.add(depend);<a name="line.258"></a>
<span class="sourceLineNo">259</span>            }<a name="line.259"></a>
<span class="sourceLineNo">260</span>        }<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Gets the message associated with the validator action.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @return The message for the validator action.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     */<a name="line.266"></a>
<span class="sourceLineNo">267</span>    public String getMsg() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>        return msg;<a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>    /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * Sets the message associated with the validator action.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * @param msg The message for the validator action.<a name="line.273"></a>
<span class="sourceLineNo">274</span>     */<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public void setMsg(String msg) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>        this.msg = msg;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Gets the Javascript function name.  This is optional and can<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * be used instead of validator action name for the name of the<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * Javascript function/object.<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @return The Javascript function name.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     */<a name="line.284"></a>
<span class="sourceLineNo">285</span>    public String getJsFunctionName() {<a name="line.285"></a>
<span class="sourceLineNo">286</span>        return jsFunctionName;<a name="line.286"></a>
<span class="sourceLineNo">287</span>    }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>    /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * Sets the Javascript function name.  This is optional and can<a name="line.290"></a>
<span class="sourceLineNo">291</span>     * be used instead of validator action name for the name of the<a name="line.291"></a>
<span class="sourceLineNo">292</span>     * Javascript function/object.<a name="line.292"></a>
<span class="sourceLineNo">293</span>     * @param jsFunctionName The Javascript function name.<a name="line.293"></a>
<span class="sourceLineNo">294</span>     */<a name="line.294"></a>
<span class="sourceLineNo">295</span>    public void setJsFunctionName(String jsFunctionName) {<a name="line.295"></a>
<span class="sourceLineNo">296</span>        this.jsFunctionName = jsFunctionName;<a name="line.296"></a>
<span class="sourceLineNo">297</span>    }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>    /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * Sets the fully qualified class path of the Javascript function.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * &lt;p&gt;<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * This is optional and can be used &lt;strong&gt;instead&lt;/strong&gt; of the setJavascript().<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * Attempting to call both &lt;code&gt;setJsFunction&lt;/code&gt; and &lt;code&gt;setJavascript&lt;/code&gt;<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * will result in an &lt;code&gt;IllegalStateException&lt;/code&gt; being thrown. &lt;/p&gt;<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * &lt;p&gt;<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * If &lt;strong&gt;neither&lt;/strong&gt; setJsFunction or setJavascript is set then<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * validator will attempt to load the default javascript definition.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * &lt;/p&gt;<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * &lt;pre&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * &lt;b&gt;Examples&lt;/b&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>     *   If in the validator.xml :<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * #1:<a name="line.312"></a>
<span class="sourceLineNo">313</span>     *      &amp;lt;validator name="tire"<a name="line.313"></a>
<span class="sourceLineNo">314</span>     *            jsFunction="com.yourcompany.project.tireFuncion"&amp;gt;<a name="line.314"></a>
<span class="sourceLineNo">315</span>     *     Validator will attempt to load com.yourcompany.project.validateTireFunction.js from<a name="line.315"></a>
<span class="sourceLineNo">316</span>     *     its class path.<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * #2:<a name="line.317"></a>
<span class="sourceLineNo">318</span>     *    &amp;lt;validator name="tire"&amp;gt;<a name="line.318"></a>
<span class="sourceLineNo">319</span>     *      Validator will use the name attribute to try and load<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *         org.apache.commons.validator.javascript.validateTire.js<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *      which is the default javascript definition.<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * &lt;/pre&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @param jsFunction The Javascript function's fully qualified class path.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     */<a name="line.324"></a>
<span class="sourceLineNo">325</span>    public void setJsFunction(String jsFunction) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>        if (javascript != null) {<a name="line.326"></a>
<span class="sourceLineNo">327</span>            throw new IllegalStateException("Cannot call setJsFunction() after calling setJavascript()");<a name="line.327"></a>
<span class="sourceLineNo">328</span>        }<a name="line.328"></a>
<span class="sourceLineNo">329</span><a name="line.329"></a>
<span class="sourceLineNo">330</span>        this.jsFunction = jsFunction;<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Gets the Javascript equivalent of the java class and method<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * associated with this action.<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @return The Javascript validation.<a name="line.336"></a>
<span class="sourceLineNo">337</span>     */<a name="line.337"></a>
<span class="sourceLineNo">338</span>    public String getJavascript() {<a name="line.338"></a>
<span class="sourceLineNo">339</span>        return javascript;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    }<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>    /**<a name="line.342"></a>
<span class="sourceLineNo">343</span>     * Sets the Javascript equivalent of the java class and method<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * associated with this action.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * @param javascript The Javascript validation.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    public void setJavascript(String javascript) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>        if (jsFunction != null) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            throw new IllegalStateException("Cannot call setJavascript() after calling setJsFunction()");<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        this.javascript = javascript;<a name="line.352"></a>
<span class="sourceLineNo">353</span>    }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>    /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>     * Initialize based on set.<a name="line.356"></a>
<span class="sourceLineNo">357</span>     */<a name="line.357"></a>
<span class="sourceLineNo">358</span>    protected void init() {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        this.loadJavascriptFunction();<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * Load the javascript function specified by the given path.  For this<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * implementation, the &lt;code&gt;jsFunction&lt;/code&gt; property should contain a<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * fully qualified package and script name, separated by periods, to be<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * loaded from the class loader that created this instance.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     *<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * TODO if the path begins with a '/' the path will be intepreted as<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * absolute, and remain unchanged.  If this fails then it will attempt to<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * treat the path as a file path.  It is assumed the script ends with a<a name="line.370"></a>
<span class="sourceLineNo">371</span>     * '.js'.<a name="line.371"></a>
<span class="sourceLineNo">372</span>     */<a name="line.372"></a>
<span class="sourceLineNo">373</span>    protected synchronized void loadJavascriptFunction() {<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        if (this.javascriptAlreadyLoaded()) {<a name="line.375"></a>
<span class="sourceLineNo">376</span>            return;<a name="line.376"></a>
<span class="sourceLineNo">377</span>        }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>        if (getLog().isTraceEnabled()) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            getLog().trace("  Loading function begun");<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        if (this.jsFunction == null) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>            this.jsFunction = this.generateJsFunction();<a name="line.384"></a>
<span class="sourceLineNo">385</span>        }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>        String javascriptFileName = this.formatJavascriptFileName();<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>        if (getLog().isTraceEnabled()) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            getLog().trace("  Loading js function '" + javascriptFileName + "'");<a name="line.390"></a>
<span class="sourceLineNo">391</span>        }<a name="line.391"></a>
<span class="sourceLineNo">392</span><a name="line.392"></a>
<span class="sourceLineNo">393</span>        this.javascript = this.readJavascriptFile(javascriptFileName);<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>        if (getLog().isTraceEnabled()) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>            getLog().trace("  Loading javascript function completed");<a name="line.396"></a>
<span class="sourceLineNo">397</span>        }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>    /**<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * Read a javascript function from a file.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @param javascriptFileName The file containing the javascript.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * @return The javascript function or null if it could not be loaded.<a name="line.404"></a>
<span class="sourceLineNo">405</span>     */<a name="line.405"></a>
<span class="sourceLineNo">406</span>    private String readJavascriptFile(String javascriptFileName) {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        ClassLoader classLoader = Thread.currentThread().getContextClassLoader();<a name="line.407"></a>
<span class="sourceLineNo">408</span>        if (classLoader == null) {<a name="line.408"></a>
<span class="sourceLineNo">409</span>            classLoader = this.getClass().getClassLoader();<a name="line.409"></a>
<span class="sourceLineNo">410</span>        }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>        InputStream is = classLoader.getResourceAsStream(javascriptFileName);<a name="line.412"></a>
<span class="sourceLineNo">413</span>        if (is == null) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>            is = this.getClass().getResourceAsStream(javascriptFileName);<a name="line.414"></a>
<span class="sourceLineNo">415</span>        }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>        if (is == null) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>            getLog().debug("  Unable to read javascript name "+javascriptFileName);<a name="line.418"></a>
<span class="sourceLineNo">419</span>            return null;<a name="line.419"></a>
<span class="sourceLineNo">420</span>        }<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>        StringBuilder buffer = new StringBuilder();<a name="line.422"></a>
<span class="sourceLineNo">423</span>        BufferedReader reader = new BufferedReader(new InputStreamReader(is)); // TODO encoding<a name="line.423"></a>
<span class="sourceLineNo">424</span>        try {<a name="line.424"></a>
<span class="sourceLineNo">425</span>            String line = null;<a name="line.425"></a>
<span class="sourceLineNo">426</span>            while ((line = reader.readLine()) != null) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>                buffer.append(line).append("\n");<a name="line.427"></a>
<span class="sourceLineNo">428</span>            }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>        } catch(IOException e) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>            getLog().error("Error reading javascript file.", e);<a name="line.431"></a>
<span class="sourceLineNo">432</span><a name="line.432"></a>
<span class="sourceLineNo">433</span>        } finally {<a name="line.433"></a>
<span class="sourceLineNo">434</span>            try {<a name="line.434"></a>
<span class="sourceLineNo">435</span>                reader.close();<a name="line.435"></a>
<span class="sourceLineNo">436</span>            } catch(IOException e) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>                getLog().error("Error closing stream to javascript file.", e);<a name="line.437"></a>
<span class="sourceLineNo">438</span>            }<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span><a name="line.440"></a>
<span class="sourceLineNo">441</span>        String function = buffer.toString();<a name="line.441"></a>
<span class="sourceLineNo">442</span>        return function.equals("") ? null : function;<a name="line.442"></a>
<span class="sourceLineNo">443</span>    }<a name="line.443"></a>
<span class="sourceLineNo">444</span><a name="line.444"></a>
<span class="sourceLineNo">445</span>    /**<a name="line.445"></a>
<span class="sourceLineNo">446</span>     * @return A filename suitable for passing to a<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * ClassLoader.getResourceAsStream() method.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     */<a name="line.448"></a>
<span class="sourceLineNo">449</span>    private String formatJavascriptFileName() {<a name="line.449"></a>
<span class="sourceLineNo">450</span>        String fname = this.jsFunction.substring(1);<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>        if (!this.jsFunction.startsWith("/")) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>            fname = jsFunction.replace('.', '/') + ".js";<a name="line.453"></a>
<span class="sourceLineNo">454</span>        }<a name="line.454"></a>
<span class="sourceLineNo">455</span><a name="line.455"></a>
<span class="sourceLineNo">456</span>        return fname;<a name="line.456"></a>
<span class="sourceLineNo">457</span>    }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>    /**<a name="line.459"></a>
<span class="sourceLineNo">460</span>     * @return true if the javascript for this action has already been loaded.<a name="line.460"></a>
<span class="sourceLineNo">461</span>     */<a name="line.461"></a>
<span class="sourceLineNo">462</span>    private boolean javascriptAlreadyLoaded() {<a name="line.462"></a>
<span class="sourceLineNo">463</span>        return (this.javascript != null);<a name="line.463"></a>
<span class="sourceLineNo">464</span>    }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>    /**<a name="line.466"></a>
<span class="sourceLineNo">467</span>     * Used to generate the javascript name when it is not specified.<a name="line.467"></a>
<span class="sourceLineNo">468</span>     */<a name="line.468"></a>
<span class="sourceLineNo">469</span>    private String generateJsFunction() {<a name="line.469"></a>
<span class="sourceLineNo">470</span>        StringBuilder jsName =<a name="line.470"></a>
<span class="sourceLineNo">471</span>                new StringBuilder("org.apache.commons.validator.javascript");<a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>        jsName.append(".validate");<a name="line.473"></a>
<span class="sourceLineNo">474</span>        jsName.append(name.substring(0, 1).toUpperCase());<a name="line.474"></a>
<span class="sourceLineNo">475</span>        jsName.append(name.substring(1, name.length()));<a name="line.475"></a>
<span class="sourceLineNo">476</span><a name="line.476"></a>
<span class="sourceLineNo">477</span>        return jsName.toString();<a name="line.477"></a>
<span class="sourceLineNo">478</span>    }<a name="line.478"></a>
<span class="sourceLineNo">479</span><a name="line.479"></a>
<span class="sourceLineNo">480</span>    /**<a name="line.480"></a>
<span class="sourceLineNo">481</span>     * Checks whether or not the value passed in is in the depends field.<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @param validatorName Name of the dependency to check.<a name="line.482"></a>
<span class="sourceLineNo">483</span>     * @return Whether the named validator is a dependant.<a name="line.483"></a>
<span class="sourceLineNo">484</span>     */<a name="line.484"></a>
<span class="sourceLineNo">485</span>    public boolean isDependency(String validatorName) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>        return this.dependencyList.contains(validatorName);<a name="line.486"></a>
<span class="sourceLineNo">487</span>    }<a name="line.487"></a>
<span class="sourceLineNo">488</span><a name="line.488"></a>
<span class="sourceLineNo">489</span>    /**<a name="line.489"></a>
<span class="sourceLineNo">490</span>     * Returns the dependent validator names as an unmodifiable<a name="line.490"></a>
<span class="sourceLineNo">491</span>     * &lt;code&gt;List&lt;/code&gt;.<a name="line.491"></a>
<span class="sourceLineNo">492</span>     * @return List of the validator action's depedents.<a name="line.492"></a>
<span class="sourceLineNo">493</span>     */<a name="line.493"></a>
<span class="sourceLineNo">494</span>    public List&lt;String&gt; getDependencyList() {<a name="line.494"></a>
<span class="sourceLineNo">495</span>        return Collections.unmodifiableList(this.dependencyList);<a name="line.495"></a>
<span class="sourceLineNo">496</span>    }<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>    /**<a name="line.498"></a>
<span class="sourceLineNo">499</span>     * Returns a string representation of the object.<a name="line.499"></a>
<span class="sourceLineNo">500</span>     * @return a string representation.<a name="line.500"></a>
<span class="sourceLineNo">501</span>     */<a name="line.501"></a>
<span class="sourceLineNo">502</span>    @Override<a name="line.502"></a>
<span class="sourceLineNo">503</span>    public String toString() {<a name="line.503"></a>
<span class="sourceLineNo">504</span>        StringBuilder results = new StringBuilder("ValidatorAction: ");<a name="line.504"></a>
<span class="sourceLineNo">505</span>        results.append(name);<a name="line.505"></a>
<span class="sourceLineNo">506</span>        results.append("\n");<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>        return results.toString();<a name="line.508"></a>
<span class="sourceLineNo">509</span>    }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>    /**<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * Dynamically runs the validation method for this validator and returns<a name="line.512"></a>
<span class="sourceLineNo">513</span>     * true if the data is valid.<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * @param field<a name="line.514"></a>
<span class="sourceLineNo">515</span>     * @param params A Map of class names to parameter values.<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * @param results<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * @param pos The index of the list property to validate if it's indexed.<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * @throws ValidatorException<a name="line.518"></a>
<span class="sourceLineNo">519</span>     */<a name="line.519"></a>
<span class="sourceLineNo">520</span>    boolean executeValidationMethod(<a name="line.520"></a>
<span class="sourceLineNo">521</span>        Field field,<a name="line.521"></a>
<span class="sourceLineNo">522</span>        // TODO What is this the correct value type?<a name="line.522"></a>
<span class="sourceLineNo">523</span>        // both ValidatorAction and Validator are added as parameters<a name="line.523"></a>
<span class="sourceLineNo">524</span>        Map&lt;String, Object&gt; params,<a name="line.524"></a>
<span class="sourceLineNo">525</span>        ValidatorResults results,<a name="line.525"></a>
<span class="sourceLineNo">526</span>        int pos)<a name="line.526"></a>
<span class="sourceLineNo">527</span>        throws ValidatorException {<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>        params.put(Validator.VALIDATOR_ACTION_PARAM, this);<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>        try {<a name="line.531"></a>
<span class="sourceLineNo">532</span>            if (this.validationMethod == null) {<a name="line.532"></a>
<span class="sourceLineNo">533</span>                synchronized(this) {<a name="line.533"></a>
<span class="sourceLineNo">534</span>                    ClassLoader loader = this.getClassLoader(params);<a name="line.534"></a>
<span class="sourceLineNo">535</span>                    this.loadValidationClass(loader);<a name="line.535"></a>
<span class="sourceLineNo">536</span>                    this.loadParameterClasses(loader);<a name="line.536"></a>
<span class="sourceLineNo">537</span>                    this.loadValidationMethod();<a name="line.537"></a>
<span class="sourceLineNo">538</span>                }<a name="line.538"></a>
<span class="sourceLineNo">539</span>            }<a name="line.539"></a>
<span class="sourceLineNo">540</span><a name="line.540"></a>
<span class="sourceLineNo">541</span>            Object[] paramValues = this.getParameterValues(params);<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>            if (field.isIndexed()) {<a name="line.543"></a>
<span class="sourceLineNo">544</span>                this.handleIndexedField(field, pos, paramValues);<a name="line.544"></a>
<span class="sourceLineNo">545</span>            }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>            Object result = null;<a name="line.547"></a>
<span class="sourceLineNo">548</span>            try {<a name="line.548"></a>
<span class="sourceLineNo">549</span>                result =<a name="line.549"></a>
<span class="sourceLineNo">550</span>                    validationMethod.invoke(<a name="line.550"></a>
<span class="sourceLineNo">551</span>                        getValidationClassInstance(),<a name="line.551"></a>
<span class="sourceLineNo">552</span>                        paramValues);<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>            } catch (IllegalArgumentException e) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                throw new ValidatorException(e.getMessage());<a name="line.555"></a>
<span class="sourceLineNo">556</span>            } catch (IllegalAccessException e) {<a name="line.556"></a>
<span class="sourceLineNo">557</span>                throw new ValidatorException(e.getMessage());<a name="line.557"></a>
<span class="sourceLineNo">558</span>            } catch (InvocationTargetException e) {<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>                if (e.getTargetException() instanceof Exception) {<a name="line.560"></a>
<span class="sourceLineNo">561</span>                    throw (Exception) e.getTargetException();<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>                } else if (e.getTargetException() instanceof Error) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>                    throw (Error) e.getTargetException();<a name="line.564"></a>
<span class="sourceLineNo">565</span>                }<a name="line.565"></a>
<span class="sourceLineNo">566</span>            }<a name="line.566"></a>
<span class="sourceLineNo">567</span><a name="line.567"></a>
<span class="sourceLineNo">568</span>            boolean valid = this.isValid(result);<a name="line.568"></a>
<span class="sourceLineNo">569</span>            if (!valid || (valid &amp;&amp; !onlyReturnErrors(params))) {<a name="line.569"></a>
<span class="sourceLineNo">570</span>                results.add(field, this.name, valid, result);<a name="line.570"></a>
<span class="sourceLineNo">571</span>            }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>            if (!valid) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>                return false;<a name="line.574"></a>
<span class="sourceLineNo">575</span>            }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>            // TODO This catch block remains for backward compatibility.  Remove<a name="line.577"></a>
<span class="sourceLineNo">578</span>            // this for Validator 2.0 when exception scheme changes.<a name="line.578"></a>
<span class="sourceLineNo">579</span>        } catch (Exception e) {<a name="line.579"></a>
<span class="sourceLineNo">580</span>            if (e instanceof ValidatorException) {<a name="line.580"></a>
<span class="sourceLineNo">581</span>                throw (ValidatorException) e;<a name="line.581"></a>
<span class="sourceLineNo">582</span>            }<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>            getLog().error(<a name="line.584"></a>
<span class="sourceLineNo">585</span>                "Unhandled exception thrown during validation: " + e.getMessage(),<a name="line.585"></a>
<span class="sourceLineNo">586</span>                e);<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>            results.add(field, this.name, false);<a name="line.588"></a>
<span class="sourceLineNo">589</span>            return false;<a name="line.589"></a>
<span class="sourceLineNo">590</span>        }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>        return true;<a name="line.592"></a>
<span class="sourceLineNo">593</span>    }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>    /**<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * Load the Method object for the configured validation method name.<a name="line.596"></a>
<span class="sourceLineNo">597</span>     * @throws ValidatorException<a name="line.597"></a>
<span class="sourceLineNo">598</span>     */<a name="line.598"></a>
<span class="sourceLineNo">599</span>    private void loadValidationMethod() throws ValidatorException {<a name="line.599"></a>
<span class="sourceLineNo">600</span>        if (this.validationMethod != null) {<a name="line.600"></a>
<span class="sourceLineNo">601</span>            return;<a name="line.601"></a>
<span class="sourceLineNo">602</span>        }<a name="line.602"></a>
<span class="sourceLineNo">603</span><a name="line.603"></a>
<span class="sourceLineNo">604</span>        try {<a name="line.604"></a>
<span class="sourceLineNo">605</span>            this.validationMethod =<a name="line.605"></a>
<span class="sourceLineNo">606</span>                this.validationClass.getMethod(this.method, this.parameterClasses);<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>        } catch (NoSuchMethodException e) {<a name="line.608"></a>
<span class="sourceLineNo">609</span>            throw new ValidatorException("No such validation method: " +<a name="line.609"></a>
<span class="sourceLineNo">610</span>                e.getMessage());<a name="line.610"></a>
<span class="sourceLineNo">611</span>        }<a name="line.611"></a>
<span class="sourceLineNo">612</span>    }<a name="line.612"></a>
<span class="sourceLineNo">613</span><a name="line.613"></a>
<span class="sourceLineNo">614</span>    /**<a name="line.614"></a>
<span class="sourceLineNo">615</span>     * Load the Class object for the configured validation class name.<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * @param loader The ClassLoader used to load the Class object.<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * @throws ValidatorException<a name="line.617"></a>
<span class="sourceLineNo">618</span>     */<a name="line.618"></a>
<span class="sourceLineNo">619</span>    private void loadValidationClass(ClassLoader loader)<a name="line.619"></a>
<span class="sourceLineNo">620</span>        throws ValidatorException {<a name="line.620"></a>
<span class="sourceLineNo">621</span><a name="line.621"></a>
<span class="sourceLineNo">622</span>        if (this.validationClass != null) {<a name="line.622"></a>
<span class="sourceLineNo">623</span>            return;<a name="line.623"></a>
<span class="sourceLineNo">624</span>        }<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>        try {<a name="line.626"></a>
<span class="sourceLineNo">627</span>            this.validationClass = loader.loadClass(this.classname);<a name="line.627"></a>
<span class="sourceLineNo">628</span>        } catch (ClassNotFoundException e) {<a name="line.628"></a>
<span class="sourceLineNo">629</span>            throw new ValidatorException(e.toString());<a name="line.629"></a>
<span class="sourceLineNo">630</span>        }<a name="line.630"></a>
<span class="sourceLineNo">631</span>    }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>    /**<a name="line.633"></a>
<span class="sourceLineNo">634</span>     * Converts a List of parameter class names into their Class objects.<a name="line.634"></a>
<span class="sourceLineNo">635</span>     * Stores the output in {@link #parameterClasses}.  This<a name="line.635"></a>
<span class="sourceLineNo">636</span>     * array is in the same order as the given List and is suitable for passing<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * to the validation method.<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * @throws ValidatorException if a class cannot be loaded.<a name="line.638"></a>
<span class="sourceLineNo">639</span>     */<a name="line.639"></a>
<span class="sourceLineNo">640</span>    private void loadParameterClasses(ClassLoader loader)<a name="line.640"></a>
<span class="sourceLineNo">641</span>        throws ValidatorException {<a name="line.641"></a>
<span class="sourceLineNo">642</span><a name="line.642"></a>
<span class="sourceLineNo">643</span>        if (this.parameterClasses != null) {<a name="line.643"></a>
<span class="sourceLineNo">644</span>            return;<a name="line.644"></a>
<span class="sourceLineNo">645</span>        }<a name="line.645"></a>
<span class="sourceLineNo">646</span><a name="line.646"></a>
<span class="sourceLineNo">647</span>        Class&lt;?&gt;[] parameterClasses = new Class[this.methodParameterList.size()];<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>        for (int i = 0; i &lt; this.methodParameterList.size(); i++) {<a name="line.649"></a>
<span class="sourceLineNo">650</span>            String paramClassName = this.methodParameterList.get(i);<a name="line.650"></a>
<span class="sourceLineNo">651</span><a name="line.651"></a>
<span class="sourceLineNo">652</span>            try {<a name="line.652"></a>
<span class="sourceLineNo">653</span>                parameterClasses[i] = loader.loadClass(paramClassName);<a name="line.653"></a>
<span class="sourceLineNo">654</span><a name="line.654"></a>
<span class="sourceLineNo">655</span>            } catch (ClassNotFoundException e) {<a name="line.655"></a>
<span class="sourceLineNo">656</span>                throw new ValidatorException(e.getMessage());<a name="line.656"></a>
<span class="sourceLineNo">657</span>            }<a name="line.657"></a>
<span class="sourceLineNo">658</span>        }<a name="line.658"></a>
<span class="sourceLineNo">659</span><a name="line.659"></a>
<span class="sourceLineNo">660</span>        this.parameterClasses = parameterClasses;<a name="line.660"></a>
<span class="sourceLineNo">661</span>    }<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>    /**<a name="line.663"></a>
<span class="sourceLineNo">664</span>     * Converts a List of parameter class names into their values contained in<a name="line.664"></a>
<span class="sourceLineNo">665</span>     * the parameters Map.<a name="line.665"></a>
<span class="sourceLineNo">666</span>     * @param params A Map of class names to parameter values.<a name="line.666"></a>
<span class="sourceLineNo">667</span>     * @return An array containing the value object for each parameter.  This<a name="line.667"></a>
<span class="sourceLineNo">668</span>     * array is in the same order as the given List and is suitable for passing<a name="line.668"></a>
<span class="sourceLineNo">669</span>     * to the validation method.<a name="line.669"></a>
<span class="sourceLineNo">670</span>     */<a name="line.670"></a>
<span class="sourceLineNo">671</span>    private Object[] getParameterValues(Map&lt;String, ? super Object&gt; params) {<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>        Object[] paramValue = new Object[this.methodParameterList.size()];<a name="line.673"></a>
<span class="sourceLineNo">674</span><a name="line.674"></a>
<span class="sourceLineNo">675</span>        for (int i = 0; i &lt; this.methodParameterList.size(); i++) {<a name="line.675"></a>
<span class="sourceLineNo">676</span>            String paramClassName = this.methodParameterList.get(i);<a name="line.676"></a>
<span class="sourceLineNo">677</span>            paramValue[i] = params.get(paramClassName);<a name="line.677"></a>
<span class="sourceLineNo">678</span>        }<a name="line.678"></a>
<span class="sourceLineNo">679</span><a name="line.679"></a>
<span class="sourceLineNo">680</span>        return paramValue;<a name="line.680"></a>
<span class="sourceLineNo">681</span>    }<a name="line.681"></a>
<span class="sourceLineNo">682</span><a name="line.682"></a>
<span class="sourceLineNo">683</span>    /**<a name="line.683"></a>
<span class="sourceLineNo">684</span>     * Return an instance of the validation class or null if the validation<a name="line.684"></a>
<span class="sourceLineNo">685</span>     * method is static so does not require an instance to be executed.<a name="line.685"></a>
<span class="sourceLineNo">686</span>     */<a name="line.686"></a>
<span class="sourceLineNo">687</span>    private Object getValidationClassInstance() throws ValidatorException {<a name="line.687"></a>
<span class="sourceLineNo">688</span>        if (Modifier.isStatic(this.validationMethod.getModifiers())) {<a name="line.688"></a>
<span class="sourceLineNo">689</span>            this.instance = null;<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>        } else {<a name="line.691"></a>
<span class="sourceLineNo">692</span>            if (this.instance == null) {<a name="line.692"></a>
<span class="sourceLineNo">693</span>                try {<a name="line.693"></a>
<span class="sourceLineNo">694</span>                    this.instance = this.validationClass.newInstance();<a name="line.694"></a>
<span class="sourceLineNo">695</span>                } catch (InstantiationException e) {<a name="line.695"></a>
<span class="sourceLineNo">696</span>                    String msg1 =<a name="line.696"></a>
<span class="sourceLineNo">697</span>                        "Couldn't create instance of "<a name="line.697"></a>
<span class="sourceLineNo">698</span>                            + this.classname<a name="line.698"></a>
<span class="sourceLineNo">699</span>                            + ".  "<a name="line.699"></a>
<span class="sourceLineNo">700</span>                            + e.getMessage();<a name="line.700"></a>
<span class="sourceLineNo">701</span><a name="line.701"></a>
<span class="sourceLineNo">702</span>                    throw new ValidatorException(msg1);<a name="line.702"></a>
<span class="sourceLineNo">703</span><a name="line.703"></a>
<span class="sourceLineNo">704</span>                } catch (IllegalAccessException e) {<a name="line.704"></a>
<span class="sourceLineNo">705</span>                    String msg1 =<a name="line.705"></a>
<span class="sourceLineNo">706</span>                        "Couldn't create instance of "<a name="line.706"></a>
<span class="sourceLineNo">707</span>                            + this.classname<a name="line.707"></a>
<span class="sourceLineNo">708</span>                            + ".  "<a name="line.708"></a>
<span class="sourceLineNo">709</span>                            + e.getMessage();<a name="line.709"></a>
<span class="sourceLineNo">710</span><a name="line.710"></a>
<span class="sourceLineNo">711</span>                    throw new ValidatorException(msg1);<a name="line.711"></a>
<span class="sourceLineNo">712</span>                }<a name="line.712"></a>
<span class="sourceLineNo">713</span>            }<a name="line.713"></a>
<span class="sourceLineNo">714</span>        }<a name="line.714"></a>
<span class="sourceLineNo">715</span><a name="line.715"></a>
<span class="sourceLineNo">716</span>        return this.instance;<a name="line.716"></a>
<span class="sourceLineNo">717</span>    }<a name="line.717"></a>
<span class="sourceLineNo">718</span><a name="line.718"></a>
<span class="sourceLineNo">719</span>    /**<a name="line.719"></a>
<span class="sourceLineNo">720</span>     * Modifies the paramValue array with indexed fields.<a name="line.720"></a>
<span class="sourceLineNo">721</span>     *<a name="line.721"></a>
<span class="sourceLineNo">722</span>     * @param field<a name="line.722"></a>
<span class="sourceLineNo">723</span>     * @param pos<a name="line.723"></a>
<span class="sourceLineNo">724</span>     * @param paramValues<a name="line.724"></a>
<span class="sourceLineNo">725</span>     */<a name="line.725"></a>
<span class="sourceLineNo">726</span>    private void handleIndexedField(Field field, int pos, Object[] paramValues)<a name="line.726"></a>
<span class="sourceLineNo">727</span>        throws ValidatorException {<a name="line.727"></a>
<span class="sourceLineNo">728</span><a name="line.728"></a>
<span class="sourceLineNo">729</span>        int beanIndex = this.methodParameterList.indexOf(Validator.BEAN_PARAM);<a name="line.729"></a>
<span class="sourceLineNo">730</span>        int fieldIndex = this.methodParameterList.indexOf(Validator.FIELD_PARAM);<a name="line.730"></a>
<span class="sourceLineNo">731</span><a name="line.731"></a>
<span class="sourceLineNo">732</span>        Object indexedList[] = field.getIndexedProperty(paramValues[beanIndex]);<a name="line.732"></a>
<span class="sourceLineNo">733</span><a name="line.733"></a>
<span class="sourceLineNo">734</span>        // Set current iteration object to the parameter array<a name="line.734"></a>
<span class="sourceLineNo">735</span>        paramValues[beanIndex] = indexedList[pos];<a name="line.735"></a>
<span class="sourceLineNo">736</span><a name="line.736"></a>
<span class="sourceLineNo">737</span>        // Set field clone with the key modified to represent<a name="line.737"></a>
<span class="sourceLineNo">738</span>        // the current field<a name="line.738"></a>
<span class="sourceLineNo">739</span>        Field indexedField = (Field) field.clone();<a name="line.739"></a>
<span class="sourceLineNo">740</span>        indexedField.setKey(<a name="line.740"></a>
<span class="sourceLineNo">741</span>            ValidatorUtils.replace(<a name="line.741"></a>
<span class="sourceLineNo">742</span>                indexedField.getKey(),<a name="line.742"></a>
<span class="sourceLineNo">743</span>                Field.TOKEN_INDEXED,<a name="line.743"></a>
<span class="sourceLineNo">744</span>                "[" + pos + "]"));<a name="line.744"></a>
<span class="sourceLineNo">745</span><a name="line.745"></a>
<span class="sourceLineNo">746</span>        paramValues[fieldIndex] = indexedField;<a name="line.746"></a>
<span class="sourceLineNo">747</span>    }<a name="line.747"></a>
<span class="sourceLineNo">748</span><a name="line.748"></a>
<span class="sourceLineNo">749</span>    /**<a name="line.749"></a>
<span class="sourceLineNo">750</span>     * If the result object is a &lt;code&gt;Boolean&lt;/code&gt;, it will return its<a name="line.750"></a>
<span class="sourceLineNo">751</span>     * value.  If not it will return &lt;code&gt;false&lt;/code&gt; if the object is<a name="line.751"></a>
<span class="sourceLineNo">752</span>     * &lt;code&gt;null&lt;/code&gt; and &lt;code&gt;true&lt;/code&gt; if it isn't.<a name="line.752"></a>
<span class="sourceLineNo">753</span>     */<a name="line.753"></a>
<span class="sourceLineNo">754</span>    private boolean isValid(Object result) {<a name="line.754"></a>
<span class="sourceLineNo">755</span>        if (result instanceof Boolean) {<a name="line.755"></a>
<span class="sourceLineNo">756</span>            Boolean valid = (Boolean) result;<a name="line.756"></a>
<span class="sourceLineNo">757</span>            return valid.booleanValue();<a name="line.757"></a>
<span class="sourceLineNo">758</span>        }<a name="line.758"></a>
<span class="sourceLineNo">759</span>        return result != null;<a name="line.759"></a>
<span class="sourceLineNo">760</span>    }<a name="line.760"></a>
<span class="sourceLineNo">761</span><a name="line.761"></a>
<span class="sourceLineNo">762</span>    /**<a name="line.762"></a>
<span class="sourceLineNo">763</span>     * Returns the ClassLoader set in the Validator contained in the parameter<a name="line.763"></a>
<span class="sourceLineNo">764</span>     * Map.<a name="line.764"></a>
<span class="sourceLineNo">765</span>     */<a name="line.765"></a>
<span class="sourceLineNo">766</span>    private ClassLoader getClassLoader(Map&lt;String, Object&gt; params) {<a name="line.766"></a>
<span class="sourceLineNo">767</span>        Validator v = (Validator) params.get(Validator.VALIDATOR_PARAM);<a name="line.767"></a>
<span class="sourceLineNo">768</span>        return v.getClassLoader();<a name="line.768"></a>
<span class="sourceLineNo">769</span>    }<a name="line.769"></a>
<span class="sourceLineNo">770</span><a name="line.770"></a>
<span class="sourceLineNo">771</span>    /**<a name="line.771"></a>
<span class="sourceLineNo">772</span>     * Returns the onlyReturnErrors setting in the Validator contained in the<a name="line.772"></a>
<span class="sourceLineNo">773</span>     * parameter Map.<a name="line.773"></a>
<span class="sourceLineNo">774</span>     */<a name="line.774"></a>
<span class="sourceLineNo">775</span>    private boolean onlyReturnErrors(Map&lt;String, Object&gt; params) {<a name="line.775"></a>
<span class="sourceLineNo">776</span>        Validator v = (Validator) params.get(Validator.VALIDATOR_PARAM);<a name="line.776"></a>
<span class="sourceLineNo">777</span>        return v.getOnlyReturnErrors();<a name="line.777"></a>
<span class="sourceLineNo">778</span>    }<a name="line.778"></a>
<span class="sourceLineNo">779</span><a name="line.779"></a>
<span class="sourceLineNo">780</span>    /**<a name="line.780"></a>
<span class="sourceLineNo">781</span>     * Accessor method for Log instance.<a name="line.781"></a>
<span class="sourceLineNo">782</span>     *<a name="line.782"></a>
<span class="sourceLineNo">783</span>     * The Log instance variable is transient and<a name="line.783"></a>
<span class="sourceLineNo">784</span>     * accessing it through this method ensures it<a name="line.784"></a>
<span class="sourceLineNo">785</span>     * is re-initialized when this instance is<a name="line.785"></a>
<span class="sourceLineNo">786</span>     * de-serialized.<a name="line.786"></a>
<span class="sourceLineNo">787</span>     *<a name="line.787"></a>
<span class="sourceLineNo">788</span>     * @return The Log instance.<a name="line.788"></a>
<span class="sourceLineNo">789</span>     */<a name="line.789"></a>
<span class="sourceLineNo">790</span>    private Log getLog() {<a name="line.790"></a>
<span class="sourceLineNo">791</span>        if (log == null) {<a name="line.791"></a>
<span class="sourceLineNo">792</span>            log =  LogFactory.getLog(ValidatorAction.class);<a name="line.792"></a>
<span class="sourceLineNo">793</span>        }<a name="line.793"></a>
<span class="sourceLineNo">794</span>        return log;<a name="line.794"></a>
<span class="sourceLineNo">795</span>    }<a name="line.795"></a>
<span class="sourceLineNo">796</span>}<a name="line.796"></a>




























































</pre>
</div>
</body>
</html>
