<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.IOException;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.InputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.net.URL;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Collections;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Iterator;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Locale;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Map;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.collections.FastHashMap; // DEPRECATED<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.digester.Digester;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.digester.Rule;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.digester.xmlrules.DigesterLoader;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.logging.Log;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import org.apache.commons.logging.LogFactory;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import org.xml.sax.SAXException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import org.xml.sax.Attributes;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>/**<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * General purpose class for storing &lt;code&gt;FormSet&lt;/code&gt; objects based<a name="line.39"></a>
<span class="sourceLineNo">040</span> * on their associated &lt;code&gt;Locale&lt;/code&gt;.  Instances of this class are usually<a name="line.40"></a>
<span class="sourceLineNo">041</span> * configured through a validation.xml file that is parsed in a constructor.<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;/p&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt; - Classes that extend this class<a name="line.44"></a>
<span class="sourceLineNo">045</span> * must be Serializable so that instances may be used in distributable<a name="line.45"></a>
<span class="sourceLineNo">046</span> * application server environments.&lt;/p&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * &lt;p&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> * The use of FastHashMap is deprecated and will be replaced in a future<a name="line.49"></a>
<span class="sourceLineNo">050</span> * release.<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * @version $Revision$<a name="line.53"></a>
<span class="sourceLineNo">054</span> */<a name="line.54"></a>
<span class="sourceLineNo">055</span>//TODO mutable non-private fields<a name="line.55"></a>
<span class="sourceLineNo">056</span>public class ValidatorResources implements Serializable {<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    private static final long serialVersionUID = -8203745881446239554L;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    /** Name of the digester validator rules file */<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final String VALIDATOR_RULES = "digester-rules.xml";<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * The set of public identifiers, and corresponding resource names, for<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * the versions of the configuration file DTDs that we know about.  There<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * &lt;strong&gt;MUST&lt;/strong&gt; be an even number of Strings in this list!<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private static final String REGISTRATIONS[] = {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0//EN",<a name="line.69"></a>
<span class="sourceLineNo">070</span>        "/org/apache/commons/validator/resources/validator_1_0.dtd",<a name="line.70"></a>
<span class="sourceLineNo">071</span>        "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.0.1//EN",<a name="line.71"></a>
<span class="sourceLineNo">072</span>        "/org/apache/commons/validator/resources/validator_1_0_1.dtd",<a name="line.72"></a>
<span class="sourceLineNo">073</span>        "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1//EN",<a name="line.73"></a>
<span class="sourceLineNo">074</span>        "/org/apache/commons/validator/resources/validator_1_1.dtd",<a name="line.74"></a>
<span class="sourceLineNo">075</span>        "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.1.3//EN",<a name="line.75"></a>
<span class="sourceLineNo">076</span>        "/org/apache/commons/validator/resources/validator_1_1_3.dtd",<a name="line.76"></a>
<span class="sourceLineNo">077</span>        "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.2.0//EN",<a name="line.77"></a>
<span class="sourceLineNo">078</span>        "/org/apache/commons/validator/resources/validator_1_2_0.dtd",<a name="line.78"></a>
<span class="sourceLineNo">079</span>        "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.3.0//EN",<a name="line.79"></a>
<span class="sourceLineNo">080</span>        "/org/apache/commons/validator/resources/validator_1_3_0.dtd",<a name="line.80"></a>
<span class="sourceLineNo">081</span>        "-//Apache Software Foundation//DTD Commons Validator Rules Configuration 1.4.0//EN",<a name="line.81"></a>
<span class="sourceLineNo">082</span>        "/org/apache/commons/validator/resources/validator_1_4_0.dtd"<a name="line.82"></a>
<span class="sourceLineNo">083</span>    };<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private transient Log log = LogFactory.getLog(ValidatorResources.class);<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * &lt;code&gt;Map&lt;/code&gt; of &lt;code&gt;FormSet&lt;/code&gt;s stored under<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * a &lt;code&gt;Locale&lt;/code&gt; key (expressed as a String).<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @deprecated Subclasses should use getFormSets() instead.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     */<a name="line.91"></a>
<span class="sourceLineNo">092</span>    @Deprecated<a name="line.92"></a>
<span class="sourceLineNo">093</span>    protected FastHashMap hFormSets = new FastHashMap(); // &lt;String, FormSet&gt;<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * &lt;code&gt;Map&lt;/code&gt; of global constant values with<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * the name of the constant as the key.<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @deprecated Subclasses should use getConstants() instead.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    @Deprecated<a name="line.100"></a>
<span class="sourceLineNo">101</span>    protected FastHashMap hConstants = new FastHashMap(); // &lt;String, String&gt;<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * &lt;code&gt;Map&lt;/code&gt; of &lt;code&gt;ValidatorAction&lt;/code&gt;s with<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * the name of the &lt;code&gt;ValidatorAction&lt;/code&gt; as the key.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @deprecated Subclasses should use getActions() instead.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     */<a name="line.107"></a>
<span class="sourceLineNo">108</span>    @Deprecated<a name="line.108"></a>
<span class="sourceLineNo">109</span>    protected FastHashMap hActions = new FastHashMap(); // &lt;String, ValidatorAction&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * The default locale on our server.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    protected static Locale defaultLocale = Locale.getDefault();<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * Create an empty ValidatorResources object.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public ValidatorResources() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        super();<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * This is the default &lt;code&gt;FormSet&lt;/code&gt; (without locale). (We probably don't need<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * the defaultLocale anymore.)<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    protected FormSet defaultFormSet;<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * Create a ValidatorResources object from an InputStream.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param in InputStream to a validation.xml configuration file.  It's the client's<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * responsibility to close this stream.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @throws SAXException if the validation XML files are not valid or well<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * formed.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @throws IOException if an I/O error occurs processing the XML files<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @since Validator 1.1<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public ValidatorResources(InputStream in) throws IOException, SAXException {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        this(new InputStream[]{in});<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * Create a ValidatorResources object from an InputStream.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * @param streams An array of InputStreams to several validation.xml<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * configuration files that will be read in order and merged into this object.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * It's the client's responsibility to close these streams.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @throws SAXException if the validation XML files are not valid or well<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * formed.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @throws IOException if an I/O error occurs processing the XML files<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @since Validator 1.1<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public ValidatorResources(InputStream[] streams)<a name="line.154"></a>
<span class="sourceLineNo">155</span>            throws IOException, SAXException {<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>        super();<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>        Digester digester = initDigester();<a name="line.159"></a>
<span class="sourceLineNo">160</span>        for (int i = 0; i &lt; streams.length; i++) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            if (streams[i] == null) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>                throw new IllegalArgumentException("Stream[" + i + "] is null");<a name="line.162"></a>
<span class="sourceLineNo">163</span>            }<a name="line.163"></a>
<span class="sourceLineNo">164</span>            digester.push(this);<a name="line.164"></a>
<span class="sourceLineNo">165</span>            digester.parse(streams[i]);<a name="line.165"></a>
<span class="sourceLineNo">166</span>        }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>        this.process();<a name="line.168"></a>
<span class="sourceLineNo">169</span>    }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>    /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * Create a ValidatorResources object from an uri<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param uri The location of a validation.xml configuration file.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @throws SAXException if the validation XML files are not valid or well<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * formed.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @throws IOException if an I/O error occurs processing the XML files<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @since Validator 1.2<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public ValidatorResources(String uri) throws IOException, SAXException {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        this(new String[]{uri});<a name="line.181"></a>
<span class="sourceLineNo">182</span>    }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>    /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * Create a ValidatorResources object from several uris<a name="line.185"></a>
<span class="sourceLineNo">186</span>     *<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @param uris An array of uris to several validation.xml<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * configuration files that will be read in order and merged into this object.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * @throws SAXException if the validation XML files are not valid or well<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * formed.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @throws IOException if an I/O error occurs processing the XML files<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @since Validator 1.2<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public ValidatorResources(String[] uris)<a name="line.194"></a>
<span class="sourceLineNo">195</span>            throws IOException, SAXException {<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        super();<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>        Digester digester = initDigester();<a name="line.199"></a>
<span class="sourceLineNo">200</span>        for (int i = 0; i &lt; uris.length; i++) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>            digester.push(this);<a name="line.201"></a>
<span class="sourceLineNo">202</span>            digester.parse(uris[i]);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>        this.process();<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Create a ValidatorResources object from a URL.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param url The URL for the validation.xml<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * configuration file that will be read into this object.<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * @throws SAXException if the validation XML file are not valid or well<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * formed.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @throws IOException if an I/O error occurs processing the XML files<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @since Validator 1.3.1<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public ValidatorResources(URL url)<a name="line.218"></a>
<span class="sourceLineNo">219</span>            throws IOException, SAXException {<a name="line.219"></a>
<span class="sourceLineNo">220</span>        this(new URL[]{url});<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Create a ValidatorResources object from several URL.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     *<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param urls An array of URL to several validation.xml<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * configuration files that will be read in order and merged into this object.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * @throws SAXException if the validation XML files are not valid or well<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * formed.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @throws IOException if an I/O error occurs processing the XML files<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * @since Validator 1.3.1<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public ValidatorResources(URL[] urls)<a name="line.233"></a>
<span class="sourceLineNo">234</span>            throws IOException, SAXException {<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        super();<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        Digester digester = initDigester();<a name="line.238"></a>
<span class="sourceLineNo">239</span>        for (int i = 0; i &lt; urls.length; i++) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            digester.push(this);<a name="line.240"></a>
<span class="sourceLineNo">241</span>            digester.parse(urls[i]);<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        this.process();<a name="line.244"></a>
<span class="sourceLineNo">245</span>    }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>    /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *  Initialize the digester.<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    private Digester initDigester() {<a name="line.250"></a>
<span class="sourceLineNo">251</span>        URL rulesUrl = this.getClass().getResource(VALIDATOR_RULES);<a name="line.251"></a>
<span class="sourceLineNo">252</span>        if (rulesUrl == null) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>            // Fix for Issue# VALIDATOR-195<a name="line.253"></a>
<span class="sourceLineNo">254</span>            rulesUrl = ValidatorResources.class.getResource(VALIDATOR_RULES);<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (getLog().isDebugEnabled()) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            getLog().debug("Loading rules from '" + rulesUrl + "'");<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        Digester digester = DigesterLoader.createDigester(rulesUrl);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        digester.setNamespaceAware(true);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        digester.setValidating(true);<a name="line.261"></a>
<span class="sourceLineNo">262</span>        digester.setUseContextClassLoader(true);<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>        // Add rules for arg0-arg3 elements<a name="line.264"></a>
<span class="sourceLineNo">265</span>        addOldArgRules(digester);<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>        // register DTDs<a name="line.267"></a>
<span class="sourceLineNo">268</span>        for (int i = 0; i &lt; REGISTRATIONS.length; i += 2) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>            URL url = this.getClass().getResource(REGISTRATIONS[i + 1]);<a name="line.269"></a>
<span class="sourceLineNo">270</span>            if (url != null) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>                digester.register(REGISTRATIONS[i], url.toString());<a name="line.271"></a>
<span class="sourceLineNo">272</span>            }<a name="line.272"></a>
<span class="sourceLineNo">273</span>        }<a name="line.273"></a>
<span class="sourceLineNo">274</span>        return digester;<a name="line.274"></a>
<span class="sourceLineNo">275</span>    }<a name="line.275"></a>
<span class="sourceLineNo">276</span><a name="line.276"></a>
<span class="sourceLineNo">277</span>    private static final String ARGS_PATTERN<a name="line.277"></a>
<span class="sourceLineNo">278</span>               = "form-validation/formset/form/field/arg";<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>    /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * Create a &lt;code&gt;Rule&lt;/code&gt; to handle &lt;code&gt;arg0-arg3&lt;/code&gt;<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * elements. This will allow validation.xml files that use the<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * versions of the DTD prior to Validator 1.2.0 to continue<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * working.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     */<a name="line.285"></a>
<span class="sourceLineNo">286</span>    private void addOldArgRules(Digester digester) {<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        // Create a new rule to process args elements<a name="line.288"></a>
<span class="sourceLineNo">289</span>        Rule rule = new Rule() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            @Override<a name="line.290"></a>
<span class="sourceLineNo">291</span>            public void begin(String namespace, String name,<a name="line.291"></a>
<span class="sourceLineNo">292</span>                               Attributes attributes) throws Exception {<a name="line.292"></a>
<span class="sourceLineNo">293</span>                // Create the Arg<a name="line.293"></a>
<span class="sourceLineNo">294</span>                Arg arg = new Arg();<a name="line.294"></a>
<span class="sourceLineNo">295</span>                arg.setKey(attributes.getValue("key"));<a name="line.295"></a>
<span class="sourceLineNo">296</span>                arg.setName(attributes.getValue("name"));<a name="line.296"></a>
<span class="sourceLineNo">297</span>                if ("false".equalsIgnoreCase(attributes.getValue("resource"))) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>                    arg.setResource(false);<a name="line.298"></a>
<span class="sourceLineNo">299</span>                }<a name="line.299"></a>
<span class="sourceLineNo">300</span>                try {<a name="line.300"></a>
<span class="sourceLineNo">301</span>                    final int length = "arg".length(); // skip the arg prefix<a name="line.301"></a>
<span class="sourceLineNo">302</span>                    arg.setPosition(Integer.parseInt(name.substring(length)));<a name="line.302"></a>
<span class="sourceLineNo">303</span>                } catch (Exception ex) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>                    getLog().error("Error parsing Arg position: "<a name="line.304"></a>
<span class="sourceLineNo">305</span>                               + name + " " + arg + " " + ex);<a name="line.305"></a>
<span class="sourceLineNo">306</span>                }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>                // Add the arg to the parent field<a name="line.308"></a>
<span class="sourceLineNo">309</span>                ((Field)getDigester().peek(0)).addArg(arg);<a name="line.309"></a>
<span class="sourceLineNo">310</span>            }<a name="line.310"></a>
<span class="sourceLineNo">311</span>        };<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        // Add the rule for each of the arg elements<a name="line.313"></a>
<span class="sourceLineNo">314</span>        digester.addRule(ARGS_PATTERN + "0", rule);<a name="line.314"></a>
<span class="sourceLineNo">315</span>        digester.addRule(ARGS_PATTERN + "1", rule);<a name="line.315"></a>
<span class="sourceLineNo">316</span>        digester.addRule(ARGS_PATTERN + "2", rule);<a name="line.316"></a>
<span class="sourceLineNo">317</span>        digester.addRule(ARGS_PATTERN + "3", rule);<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>    }<a name="line.319"></a>
<span class="sourceLineNo">320</span><a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * Add a &lt;code&gt;FormSet&lt;/code&gt; to this &lt;code&gt;ValidatorResources&lt;/code&gt;<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * object.  It will be associated with the &lt;code&gt;Locale&lt;/code&gt; of the<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * &lt;code&gt;FormSet&lt;/code&gt;.<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * @param fs The form set to add.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * @since Validator 1.1<a name="line.326"></a>
<span class="sourceLineNo">327</span>     */<a name="line.327"></a>
<span class="sourceLineNo">328</span>    public void addFormSet(FormSet fs) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>        String key = this.buildKey(fs);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        if (key.length() == 0) {// there can only be one default formset<a name="line.330"></a>
<span class="sourceLineNo">331</span>            if (getLog().isWarnEnabled() &amp;&amp; defaultFormSet != null) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>                // warn the user he might not get the expected results<a name="line.332"></a>
<span class="sourceLineNo">333</span>                getLog().warn("Overriding default FormSet definition.");<a name="line.333"></a>
<span class="sourceLineNo">334</span>            }<a name="line.334"></a>
<span class="sourceLineNo">335</span>            defaultFormSet = fs;<a name="line.335"></a>
<span class="sourceLineNo">336</span>        } else {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            FormSet formset = getFormSets().get(key);<a name="line.337"></a>
<span class="sourceLineNo">338</span>            if (formset == null) {// it hasn't been included yet<a name="line.338"></a>
<span class="sourceLineNo">339</span>                if (getLog().isDebugEnabled()) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>                    getLog().debug("Adding FormSet '" + fs.toString() + "'.");<a name="line.340"></a>
<span class="sourceLineNo">341</span>                }<a name="line.341"></a>
<span class="sourceLineNo">342</span>            } else if (getLog().isWarnEnabled()) {// warn the user he might not<a name="line.342"></a>
<span class="sourceLineNo">343</span>                                                // get the expected results<a name="line.343"></a>
<span class="sourceLineNo">344</span>                getLog()<a name="line.344"></a>
<span class="sourceLineNo">345</span>                        .warn("Overriding FormSet definition. Duplicate for locale: "<a name="line.345"></a>
<span class="sourceLineNo">346</span>                                + key);<a name="line.346"></a>
<span class="sourceLineNo">347</span>            }<a name="line.347"></a>
<span class="sourceLineNo">348</span>            getFormSets().put(key, fs);<a name="line.348"></a>
<span class="sourceLineNo">349</span>        }<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * Add a global constant to the resource.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @param name The constant name.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     * @param value The constant value.<a name="line.355"></a>
<span class="sourceLineNo">356</span>     */<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public void addConstant(String name, String value) {<a name="line.357"></a>
<span class="sourceLineNo">358</span>        if (getLog().isDebugEnabled()) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>            getLog().debug("Adding Global Constant: " + name + "," + value);<a name="line.359"></a>
<span class="sourceLineNo">360</span>        }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>        this.hConstants.put(name, value);<a name="line.362"></a>
<span class="sourceLineNo">363</span>    }<a name="line.363"></a>
<span class="sourceLineNo">364</span><a name="line.364"></a>
<span class="sourceLineNo">365</span>    /**<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * Add a &lt;code&gt;ValidatorAction&lt;/code&gt; to the resource.  It also creates an<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * instance of the class based on the &lt;code&gt;ValidatorAction&lt;/code&gt;s<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * classname and retrieves the &lt;code&gt;Method&lt;/code&gt; instance and sets them<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * in the &lt;code&gt;ValidatorAction&lt;/code&gt;.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * @param va The validator action.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     */<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public void addValidatorAction(ValidatorAction va) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        va.init();<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>        getActions().put(va.getName(), va);<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>        if (getLog().isDebugEnabled()) {<a name="line.377"></a>
<span class="sourceLineNo">378</span>            getLog().debug("Add ValidatorAction: " + va.getName() + "," + va.getClassname());<a name="line.378"></a>
<span class="sourceLineNo">379</span>        }<a name="line.379"></a>
<span class="sourceLineNo">380</span>    }<a name="line.380"></a>
<span class="sourceLineNo">381</span><a name="line.381"></a>
<span class="sourceLineNo">382</span>    /**<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * Get a &lt;code&gt;ValidatorAction&lt;/code&gt; based on it's name.<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @param key The validator action key.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @return The validator action.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     */<a name="line.386"></a>
<span class="sourceLineNo">387</span>    public ValidatorAction getValidatorAction(String key) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>        return getActions().get(key);<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>    /**<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * Get an unmodifiable &lt;code&gt;Map&lt;/code&gt; of the &lt;code&gt;ValidatorAction&lt;/code&gt;s.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * @return Map of validator actions.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public Map&lt;String, ValidatorAction&gt; getValidatorActions() {<a name="line.395"></a>
<span class="sourceLineNo">396</span>        return Collections.unmodifiableMap(getActions());<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * Builds a key to store the &lt;code&gt;FormSet&lt;/code&gt; under based on it's<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * language, country, and variant values.<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * @param fs The Form Set.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * @return generated key for a formset.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     */<a name="line.404"></a>
<span class="sourceLineNo">405</span>    protected String buildKey(FormSet fs) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>        return<a name="line.406"></a>
<span class="sourceLineNo">407</span>                this.buildLocale(fs.getLanguage(), fs.getCountry(), fs.getVariant());<a name="line.407"></a>
<span class="sourceLineNo">408</span>    }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>    /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * Assembles a Locale code from the given parts.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     */<a name="line.412"></a>
<span class="sourceLineNo">413</span>    private String buildLocale(String lang, String country, String variant) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>        String key = ((lang != null &amp;&amp; lang.length() &gt; 0) ? lang : "");<a name="line.414"></a>
<span class="sourceLineNo">415</span>        key += ((country != null &amp;&amp; country.length() &gt; 0) ? "_" + country : "");<a name="line.415"></a>
<span class="sourceLineNo">416</span>        key += ((variant != null &amp;&amp; variant.length() &gt; 0) ? "_" + variant : "");<a name="line.416"></a>
<span class="sourceLineNo">417</span>        return key;<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * &lt;p&gt;Gets a &lt;code&gt;Form&lt;/code&gt; based on the name of the form and the<a name="line.421"></a>
<span class="sourceLineNo">422</span>     * &lt;code&gt;Locale&lt;/code&gt; that most closely matches the &lt;code&gt;Locale&lt;/code&gt;<a name="line.422"></a>
<span class="sourceLineNo">423</span>     * passed in.  The order of &lt;code&gt;Locale&lt;/code&gt; matching is:&lt;/p&gt;<a name="line.423"></a>
<span class="sourceLineNo">424</span>     * &lt;ol&gt;<a name="line.424"></a>
<span class="sourceLineNo">425</span>     *    &lt;li&gt;language + country + variant&lt;/li&gt;<a name="line.425"></a>
<span class="sourceLineNo">426</span>     *    &lt;li&gt;language + country&lt;/li&gt;<a name="line.426"></a>
<span class="sourceLineNo">427</span>     *    &lt;li&gt;language&lt;/li&gt;<a name="line.427"></a>
<span class="sourceLineNo">428</span>     *    &lt;li&gt;default locale&lt;/li&gt;<a name="line.428"></a>
<span class="sourceLineNo">429</span>     * &lt;/ol&gt;<a name="line.429"></a>
<span class="sourceLineNo">430</span>     * @param locale The Locale.<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * @param formKey The key for the Form.<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @return The validator Form.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @since Validator 1.1<a name="line.433"></a>
<span class="sourceLineNo">434</span>     */<a name="line.434"></a>
<span class="sourceLineNo">435</span>    public Form getForm(Locale locale, String formKey) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>        return this.getForm(locale.getLanguage(), locale.getCountry(), locale<a name="line.436"></a>
<span class="sourceLineNo">437</span>                .getVariant(), formKey);<a name="line.437"></a>
<span class="sourceLineNo">438</span>    }<a name="line.438"></a>
<span class="sourceLineNo">439</span><a name="line.439"></a>
<span class="sourceLineNo">440</span>    /**<a name="line.440"></a>
<span class="sourceLineNo">441</span>     * &lt;p&gt;Gets a &lt;code&gt;Form&lt;/code&gt; based on the name of the form and the<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * &lt;code&gt;Locale&lt;/code&gt; that most closely matches the &lt;code&gt;Locale&lt;/code&gt;<a name="line.442"></a>
<span class="sourceLineNo">443</span>     * passed in.  The order of &lt;code&gt;Locale&lt;/code&gt; matching is:&lt;/p&gt;<a name="line.443"></a>
<span class="sourceLineNo">444</span>     * &lt;ol&gt;<a name="line.444"></a>
<span class="sourceLineNo">445</span>     *    &lt;li&gt;language + country + variant&lt;/li&gt;<a name="line.445"></a>
<span class="sourceLineNo">446</span>     *    &lt;li&gt;language + country&lt;/li&gt;<a name="line.446"></a>
<span class="sourceLineNo">447</span>     *    &lt;li&gt;language&lt;/li&gt;<a name="line.447"></a>
<span class="sourceLineNo">448</span>     *    &lt;li&gt;default locale&lt;/li&gt;<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * &lt;/ol&gt;<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @param language The locale's language.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @param country The locale's country.<a name="line.451"></a>
<span class="sourceLineNo">452</span>     * @param variant The locale's language variant.<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * @param formKey The key for the Form.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     * @return The validator Form.<a name="line.454"></a>
<span class="sourceLineNo">455</span>     * @since Validator 1.1<a name="line.455"></a>
<span class="sourceLineNo">456</span>     */<a name="line.456"></a>
<span class="sourceLineNo">457</span>    public Form getForm(String language, String country, String variant,<a name="line.457"></a>
<span class="sourceLineNo">458</span>            String formKey) {<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>        Form form = null;<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>        // Try language/country/variant<a name="line.462"></a>
<span class="sourceLineNo">463</span>        String key = this.buildLocale(language, country, variant);<a name="line.463"></a>
<span class="sourceLineNo">464</span>        if (key.length() &gt; 0) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>            FormSet formSet = getFormSets().get(key);<a name="line.465"></a>
<span class="sourceLineNo">466</span>            if (formSet != null) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>                form = formSet.getForm(formKey);<a name="line.467"></a>
<span class="sourceLineNo">468</span>            }<a name="line.468"></a>
<span class="sourceLineNo">469</span>        }<a name="line.469"></a>
<span class="sourceLineNo">470</span>        String localeKey  = key;<a name="line.470"></a>
<span class="sourceLineNo">471</span><a name="line.471"></a>
<span class="sourceLineNo">472</span><a name="line.472"></a>
<span class="sourceLineNo">473</span>        // Try language/country<a name="line.473"></a>
<span class="sourceLineNo">474</span>        if (form == null) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>            key = buildLocale(language, country, null);<a name="line.475"></a>
<span class="sourceLineNo">476</span>            if (key.length() &gt; 0) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                FormSet formSet = getFormSets().get(key);<a name="line.477"></a>
<span class="sourceLineNo">478</span>                if (formSet != null) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>                    form = formSet.getForm(formKey);<a name="line.479"></a>
<span class="sourceLineNo">480</span>                }<a name="line.480"></a>
<span class="sourceLineNo">481</span>            }<a name="line.481"></a>
<span class="sourceLineNo">482</span>        }<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>        // Try language<a name="line.484"></a>
<span class="sourceLineNo">485</span>        if (form == null) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>            key = buildLocale(language, null, null);<a name="line.486"></a>
<span class="sourceLineNo">487</span>            if (key.length() &gt; 0) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>                FormSet formSet = getFormSets().get(key);<a name="line.488"></a>
<span class="sourceLineNo">489</span>                if (formSet != null) {<a name="line.489"></a>
<span class="sourceLineNo">490</span>                    form = formSet.getForm(formKey);<a name="line.490"></a>
<span class="sourceLineNo">491</span>                }<a name="line.491"></a>
<span class="sourceLineNo">492</span>            }<a name="line.492"></a>
<span class="sourceLineNo">493</span>        }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>        // Try default formset<a name="line.495"></a>
<span class="sourceLineNo">496</span>        if (form == null) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>            form = defaultFormSet.getForm(formKey);<a name="line.497"></a>
<span class="sourceLineNo">498</span>            key = "default";<a name="line.498"></a>
<span class="sourceLineNo">499</span>        }<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>        if (form == null) {<a name="line.501"></a>
<span class="sourceLineNo">502</span>            if (getLog().isWarnEnabled()) {<a name="line.502"></a>
<span class="sourceLineNo">503</span>                getLog().warn("Form '" + formKey + "' not found for locale '" +<a name="line.503"></a>
<span class="sourceLineNo">504</span>                         localeKey + "'");<a name="line.504"></a>
<span class="sourceLineNo">505</span>            }<a name="line.505"></a>
<span class="sourceLineNo">506</span>        } else {<a name="line.506"></a>
<span class="sourceLineNo">507</span>            if (getLog().isDebugEnabled()) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>                getLog().debug("Form '" + formKey + "' found in formset '" +<a name="line.508"></a>
<span class="sourceLineNo">509</span>                          key + "' for locale '" + localeKey + "'");<a name="line.509"></a>
<span class="sourceLineNo">510</span>            }<a name="line.510"></a>
<span class="sourceLineNo">511</span>        }<a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>        return form;<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>    }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>    /**<a name="line.517"></a>
<span class="sourceLineNo">518</span>     * Process the &lt;code&gt;ValidatorResources&lt;/code&gt; object. Currently sets the<a name="line.518"></a>
<span class="sourceLineNo">519</span>     * &lt;code&gt;FastHashMap&lt;/code&gt; s to the 'fast' mode and call the processes<a name="line.519"></a>
<span class="sourceLineNo">520</span>     * all other resources. &lt;strong&gt;Note &lt;/strong&gt;: The framework calls this<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * automatically when ValidatorResources is created from an XML file. If you<a name="line.521"></a>
<span class="sourceLineNo">522</span>     * create an instance of this class by hand you &lt;strong&gt;must &lt;/strong&gt; call<a name="line.522"></a>
<span class="sourceLineNo">523</span>     * this method when finished.<a name="line.523"></a>
<span class="sourceLineNo">524</span>     */<a name="line.524"></a>
<span class="sourceLineNo">525</span>    public void process() {<a name="line.525"></a>
<span class="sourceLineNo">526</span>        hFormSets.setFast(true);<a name="line.526"></a>
<span class="sourceLineNo">527</span>        hConstants.setFast(true);<a name="line.527"></a>
<span class="sourceLineNo">528</span>        hActions.setFast(true);<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>        this.processForms();<a name="line.530"></a>
<span class="sourceLineNo">531</span>    }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>    /**<a name="line.533"></a>
<span class="sourceLineNo">534</span>     * &lt;p&gt;Process the &lt;code&gt;Form&lt;/code&gt; objects.  This clones the &lt;code&gt;Field&lt;/code&gt;s<a name="line.534"></a>
<span class="sourceLineNo">535</span>     * that don't exist in a &lt;code&gt;FormSet&lt;/code&gt; compared to its parent<a name="line.535"></a>
<span class="sourceLineNo">536</span>     * &lt;code&gt;FormSet&lt;/code&gt;.&lt;/p&gt;<a name="line.536"></a>
<span class="sourceLineNo">537</span>     */<a name="line.537"></a>
<span class="sourceLineNo">538</span>    private void processForms() {<a name="line.538"></a>
<span class="sourceLineNo">539</span>        if (defaultFormSet == null) {// it isn't mandatory to have a<a name="line.539"></a>
<span class="sourceLineNo">540</span>            // default formset<a name="line.540"></a>
<span class="sourceLineNo">541</span>            defaultFormSet = new FormSet();<a name="line.541"></a>
<span class="sourceLineNo">542</span>        }<a name="line.542"></a>
<span class="sourceLineNo">543</span>        defaultFormSet.process(getConstants());<a name="line.543"></a>
<span class="sourceLineNo">544</span>        // Loop through FormSets and merge if necessary<a name="line.544"></a>
<span class="sourceLineNo">545</span>        for (Iterator&lt;String&gt; i = getFormSets().keySet().iterator(); i.hasNext();) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>            String key = i.next();<a name="line.546"></a>
<span class="sourceLineNo">547</span>            FormSet fs = getFormSets().get(key);<a name="line.547"></a>
<span class="sourceLineNo">548</span>            fs.merge(getParent(fs));<a name="line.548"></a>
<span class="sourceLineNo">549</span>        }<a name="line.549"></a>
<span class="sourceLineNo">550</span><a name="line.550"></a>
<span class="sourceLineNo">551</span>        // Process Fully Constructed FormSets<a name="line.551"></a>
<span class="sourceLineNo">552</span>        for (Iterator&lt;FormSet&gt; i = getFormSets().values().iterator(); i.hasNext();) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>            FormSet fs = i.next();<a name="line.553"></a>
<span class="sourceLineNo">554</span>            if (!fs.isProcessed()) {<a name="line.554"></a>
<span class="sourceLineNo">555</span>                fs.process(getConstants());<a name="line.555"></a>
<span class="sourceLineNo">556</span>            }<a name="line.556"></a>
<span class="sourceLineNo">557</span>        }<a name="line.557"></a>
<span class="sourceLineNo">558</span>    }<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>    /**<a name="line.560"></a>
<span class="sourceLineNo">561</span>     * Finds the given formSet's parent. ex: A formSet with locale en_UK_TEST1<a name="line.561"></a>
<span class="sourceLineNo">562</span>     * has a direct parent in the formSet with locale en_UK. If it doesn't<a name="line.562"></a>
<span class="sourceLineNo">563</span>     * exist, find the formSet with locale en, if no found get the<a name="line.563"></a>
<span class="sourceLineNo">564</span>     * defaultFormSet.<a name="line.564"></a>
<span class="sourceLineNo">565</span>     *<a name="line.565"></a>
<span class="sourceLineNo">566</span>     * @param fs<a name="line.566"></a>
<span class="sourceLineNo">567</span>     *            the formSet we want to get the parent from<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * @return fs's parent<a name="line.568"></a>
<span class="sourceLineNo">569</span>     */<a name="line.569"></a>
<span class="sourceLineNo">570</span>    private FormSet getParent(FormSet fs) {<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>        FormSet parent = null;<a name="line.572"></a>
<span class="sourceLineNo">573</span>        if (fs.getType() == FormSet.LANGUAGE_FORMSET) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>            parent = defaultFormSet;<a name="line.574"></a>
<span class="sourceLineNo">575</span>        } else if (fs.getType() == FormSet.COUNTRY_FORMSET) {<a name="line.575"></a>
<span class="sourceLineNo">576</span>            parent = getFormSets().get(buildLocale(fs.getLanguage(),<a name="line.576"></a>
<span class="sourceLineNo">577</span>                    null, null));<a name="line.577"></a>
<span class="sourceLineNo">578</span>            if (parent == null) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>                parent = defaultFormSet;<a name="line.579"></a>
<span class="sourceLineNo">580</span>            }<a name="line.580"></a>
<span class="sourceLineNo">581</span>        } else if (fs.getType() == FormSet.VARIANT_FORMSET) {<a name="line.581"></a>
<span class="sourceLineNo">582</span>            parent = getFormSets().get(buildLocale(fs.getLanguage(), fs<a name="line.582"></a>
<span class="sourceLineNo">583</span>                    .getCountry(), null));<a name="line.583"></a>
<span class="sourceLineNo">584</span>            if (parent == null) {<a name="line.584"></a>
<span class="sourceLineNo">585</span>                parent = getFormSets().get(buildLocale(fs.getLanguage(),<a name="line.585"></a>
<span class="sourceLineNo">586</span>                        null, null));<a name="line.586"></a>
<span class="sourceLineNo">587</span>                if (parent == null) {<a name="line.587"></a>
<span class="sourceLineNo">588</span>                    parent = defaultFormSet;<a name="line.588"></a>
<span class="sourceLineNo">589</span>                }<a name="line.589"></a>
<span class="sourceLineNo">590</span>            }<a name="line.590"></a>
<span class="sourceLineNo">591</span>        }<a name="line.591"></a>
<span class="sourceLineNo">592</span>        return parent;<a name="line.592"></a>
<span class="sourceLineNo">593</span>    }<a name="line.593"></a>
<span class="sourceLineNo">594</span><a name="line.594"></a>
<span class="sourceLineNo">595</span>    /**<a name="line.595"></a>
<span class="sourceLineNo">596</span>     * &lt;p&gt;Gets a &lt;code&gt;FormSet&lt;/code&gt; based on the language, country<a name="line.596"></a>
<span class="sourceLineNo">597</span>     *    and variant.&lt;/p&gt;<a name="line.597"></a>
<span class="sourceLineNo">598</span>     * @param language The locale's language.<a name="line.598"></a>
<span class="sourceLineNo">599</span>     * @param country The locale's country.<a name="line.599"></a>
<span class="sourceLineNo">600</span>     * @param variant The locale's language variant.<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * @return The FormSet for a locale.<a name="line.601"></a>
<span class="sourceLineNo">602</span>     * @since Validator 1.2<a name="line.602"></a>
<span class="sourceLineNo">603</span>     */<a name="line.603"></a>
<span class="sourceLineNo">604</span>    FormSet getFormSet(String language, String country, String variant) {<a name="line.604"></a>
<span class="sourceLineNo">605</span><a name="line.605"></a>
<span class="sourceLineNo">606</span>        String key = buildLocale(language, country, variant);<a name="line.606"></a>
<span class="sourceLineNo">607</span><a name="line.607"></a>
<span class="sourceLineNo">608</span>        if (key.length() == 0) {<a name="line.608"></a>
<span class="sourceLineNo">609</span>            return defaultFormSet;<a name="line.609"></a>
<span class="sourceLineNo">610</span>        }<a name="line.610"></a>
<span class="sourceLineNo">611</span><a name="line.611"></a>
<span class="sourceLineNo">612</span>        return getFormSets().get(key);<a name="line.612"></a>
<span class="sourceLineNo">613</span>    }<a name="line.613"></a>
<span class="sourceLineNo">614</span><a name="line.614"></a>
<span class="sourceLineNo">615</span>    /**<a name="line.615"></a>
<span class="sourceLineNo">616</span>     * Returns a Map of String locale keys to Lists of their FormSets.<a name="line.616"></a>
<span class="sourceLineNo">617</span>     * @return Map of Form sets<a name="line.617"></a>
<span class="sourceLineNo">618</span>     * @since Validator 1.2.0<a name="line.618"></a>
<span class="sourceLineNo">619</span>     */<a name="line.619"></a>
<span class="sourceLineNo">620</span>    @SuppressWarnings("unchecked") // FastHashMap is not generic<a name="line.620"></a>
<span class="sourceLineNo">621</span>    protected Map&lt;String, FormSet&gt; getFormSets() {<a name="line.621"></a>
<span class="sourceLineNo">622</span>        return hFormSets;<a name="line.622"></a>
<span class="sourceLineNo">623</span>    }<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>    /**<a name="line.625"></a>
<span class="sourceLineNo">626</span>     * Returns a Map of String constant names to their String values.<a name="line.626"></a>
<span class="sourceLineNo">627</span>     * @return Map of Constants<a name="line.627"></a>
<span class="sourceLineNo">628</span>     * @since Validator 1.2.0<a name="line.628"></a>
<span class="sourceLineNo">629</span>     */<a name="line.629"></a>
<span class="sourceLineNo">630</span>    @SuppressWarnings("unchecked") // FastHashMap is not generic<a name="line.630"></a>
<span class="sourceLineNo">631</span>    protected Map&lt;String, String&gt; getConstants() {<a name="line.631"></a>
<span class="sourceLineNo">632</span>        return hConstants;<a name="line.632"></a>
<span class="sourceLineNo">633</span>    }<a name="line.633"></a>
<span class="sourceLineNo">634</span><a name="line.634"></a>
<span class="sourceLineNo">635</span>    /**<a name="line.635"></a>
<span class="sourceLineNo">636</span>     * Returns a Map of String ValidatorAction names to their ValidatorAction.<a name="line.636"></a>
<span class="sourceLineNo">637</span>     * @return Map of Validator Actions<a name="line.637"></a>
<span class="sourceLineNo">638</span>     * @since Validator 1.2.0<a name="line.638"></a>
<span class="sourceLineNo">639</span>     */<a name="line.639"></a>
<span class="sourceLineNo">640</span>    @SuppressWarnings("unchecked") // FastHashMap is not generic<a name="line.640"></a>
<span class="sourceLineNo">641</span>    protected Map&lt;String, ValidatorAction&gt; getActions() {<a name="line.641"></a>
<span class="sourceLineNo">642</span>        return hActions;<a name="line.642"></a>
<span class="sourceLineNo">643</span>    }<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>    /**<a name="line.645"></a>
<span class="sourceLineNo">646</span>     * Accessor method for Log instance.<a name="line.646"></a>
<span class="sourceLineNo">647</span>     *<a name="line.647"></a>
<span class="sourceLineNo">648</span>     * The Log instance variable is transient and<a name="line.648"></a>
<span class="sourceLineNo">649</span>     * accessing it through this method ensures it<a name="line.649"></a>
<span class="sourceLineNo">650</span>     * is re-initialized when this instance is<a name="line.650"></a>
<span class="sourceLineNo">651</span>     * de-serialized.<a name="line.651"></a>
<span class="sourceLineNo">652</span>     *<a name="line.652"></a>
<span class="sourceLineNo">653</span>     * @return The Log instance.<a name="line.653"></a>
<span class="sourceLineNo">654</span>     */<a name="line.654"></a>
<span class="sourceLineNo">655</span>    private Log getLog() {<a name="line.655"></a>
<span class="sourceLineNo">656</span>        if (log == null) {<a name="line.656"></a>
<span class="sourceLineNo">657</span>            log =  LogFactory.getLog(ValidatorResources.class);<a name="line.657"></a>
<span class="sourceLineNo">658</span>        }<a name="line.658"></a>
<span class="sourceLineNo">659</span>        return log;<a name="line.659"></a>
<span class="sourceLineNo">660</span>    }<a name="line.660"></a>
<span class="sourceLineNo">661</span><a name="line.661"></a>
<span class="sourceLineNo">662</span>}<a name="line.662"></a>




























































</pre>
</div>
</body>
</html>
