<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.HashMap;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Locale;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Map;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Validations are processed by the validate method. An instance of<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;code&gt;ValidatorResources&lt;/code&gt; is used to define the validators<a name="line.26"></a>
<span class="sourceLineNo">027</span> * (validation methods) and the validation rules for a JavaBean.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * @version $Revision$<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>// TODO mutable fields should be made private and accessed via suitable methods only<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class Validator implements Serializable {<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>    private static final long serialVersionUID = -7119418755208731611L;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>     * Resources key the JavaBean is stored to perform validation on.<a name="line.37"></a>
<span class="sourceLineNo">038</span>     */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final String BEAN_PARAM = "java.lang.Object";<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * Resources key the &lt;code&gt;ValidatorAction&lt;/code&gt; is stored under.<a name="line.42"></a>
<span class="sourceLineNo">043</span>     * This will be automatically passed into a validation method<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * with the current &lt;code&gt;ValidatorAction&lt;/code&gt; if it is<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * specified in the method signature.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    public static final String VALIDATOR_ACTION_PARAM =<a name="line.47"></a>
<span class="sourceLineNo">048</span>            "org.apache.commons.validator.ValidatorAction";<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Resources key the &lt;code&gt;ValidatorResults&lt;/code&gt; is stored under.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * This will be automatically passed into a validation method<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * with the current &lt;code&gt;ValidatorResults&lt;/code&gt; if it is<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * specified in the method signature.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    public static final String VALIDATOR_RESULTS_PARAM =<a name="line.56"></a>
<span class="sourceLineNo">057</span>            "org.apache.commons.validator.ValidatorResults";<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Resources key the &lt;code&gt;Form&lt;/code&gt; is stored under.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * This will be automatically passed into a validation method<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * with the current &lt;code&gt;Form&lt;/code&gt; if it is<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * specified in the method signature.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     */<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public static final String FORM_PARAM = "org.apache.commons.validator.Form";<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Resources key the &lt;code&gt;Field&lt;/code&gt; is stored under.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     * This will be automatically passed into a validation method<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * with the current &lt;code&gt;Field&lt;/code&gt; if it is<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * specified in the method signature.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     */<a name="line.72"></a>
<span class="sourceLineNo">073</span>    public static final String FIELD_PARAM = "org.apache.commons.validator.Field";<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Resources key the &lt;code&gt;Validator&lt;/code&gt; is stored under.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * This will be automatically passed into a validation method<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * with the current &lt;code&gt;Validator&lt;/code&gt; if it is<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * specified in the method signature.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public static final String VALIDATOR_PARAM =<a name="line.81"></a>
<span class="sourceLineNo">082</span>            "org.apache.commons.validator.Validator";<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Resources key the &lt;code&gt;Locale&lt;/code&gt; is stored.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * This will be used to retrieve the appropriate<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;code&gt;FormSet&lt;/code&gt; and &lt;code&gt;Form&lt;/code&gt; to be<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * processed.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    public static final String LOCALE_PARAM = "java.util.Locale";<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    /**<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * The Validator Resources.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    protected ValidatorResources resources = null;<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * The name of the form to validate<a name="line.98"></a>
<span class="sourceLineNo">099</span>     */<a name="line.99"></a>
<span class="sourceLineNo">100</span>    protected String formName = null;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * The name of the field on the form to validate<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @since 1.2.0<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    protected String fieldName = null;<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * Maps validation method parameter class names to the objects to be passed<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * into the method.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span>    protected Map&lt;String, Object&gt; parameters = new HashMap&lt;&gt;(); // &lt;String, Object&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * The current page number to validate.<a name="line.115"></a>
<span class="sourceLineNo">116</span>     */<a name="line.116"></a>
<span class="sourceLineNo">117</span>    protected int page = 0;<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * The class loader to use for instantiating application objects.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * If not specified, the context class loader, or the class loader<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * used to load Digester itself, is used, based on the value of the<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * &lt;code&gt;useContextClassLoader&lt;/code&gt; variable.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     */<a name="line.124"></a>
<span class="sourceLineNo">125</span>    protected transient ClassLoader classLoader = null;<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Whether or not to use the Context ClassLoader when loading classes<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * for instantiating new objects.  Default is &lt;code&gt;false&lt;/code&gt;.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    protected boolean useContextClassLoader = false;<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Set this to true to not return Fields that pass validation.  Only return failures.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    protected boolean onlyReturnErrors = false;<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Construct a &lt;code&gt;Validator&lt;/code&gt; that will<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * use the &lt;code&gt;ValidatorResources&lt;/code&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * passed in to retrieve pluggable validators<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * the different sets of validation rules.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param resources &lt;code&gt;ValidatorResources&lt;/code&gt; to use during validation.<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public Validator(ValidatorResources resources) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>        this(resources, null);<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Construct a &lt;code&gt;Validator&lt;/code&gt; that will<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * use the &lt;code&gt;ValidatorResources&lt;/code&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * passed in to retrieve pluggable validators<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * the different sets of validation rules.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     *<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param resources &lt;code&gt;ValidatorResources&lt;/code&gt; to use during validation.<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param formName Key used for retrieving the set of validation rules.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public Validator(ValidatorResources resources, String formName) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        if (resources == null) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            throw new IllegalArgumentException("Resources cannot be null.");<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        this.resources = resources;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        this.formName = formName;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Construct a &lt;code&gt;Validator&lt;/code&gt; that will<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * use the &lt;code&gt;ValidatorResources&lt;/code&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * passed in to retrieve pluggable validators<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * the different sets of validation rules.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param resources &lt;code&gt;ValidatorResources&lt;/code&gt; to use during validation.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param formName Key used for retrieving the set of validation rules.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param fieldName Key used for retrieving the set of validation rules for a field<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @since 1.2.0<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public Validator(ValidatorResources resources, String formName, String fieldName) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        if (resources == null) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>            throw new IllegalArgumentException("Resources cannot be null.");<a name="line.181"></a>
<span class="sourceLineNo">182</span>        }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>        this.resources = resources;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        this.formName = formName;<a name="line.185"></a>
<span class="sourceLineNo">186</span>        this.fieldName = fieldName;<a name="line.186"></a>
<span class="sourceLineNo">187</span>    }<a name="line.187"></a>
<span class="sourceLineNo">188</span><a name="line.188"></a>
<span class="sourceLineNo">189</span>    /**<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * Set a parameter of a pluggable validation method.<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @param parameterClassName The full class name of the parameter of the<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * validation method that corresponds to the value/instance passed in with it.<a name="line.193"></a>
<span class="sourceLineNo">194</span>     *<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param parameterValue The instance that will be passed into the<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * validation method.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    public void setParameter(String parameterClassName, Object parameterValue) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>        this.parameters.put(parameterClassName, parameterValue);<a name="line.199"></a>
<span class="sourceLineNo">200</span>    }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * Returns the value of the specified parameter that will be used during the<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * processing of validations.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param parameterClassName The full class name of the parameter of the<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * validation method that corresponds to the value/instance passed in with it.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @return value of the specified parameter.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     */<a name="line.209"></a>
<span class="sourceLineNo">210</span>    public Object getParameterValue(String parameterClassName) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return this.parameters.get(parameterClassName);<a name="line.211"></a>
<span class="sourceLineNo">212</span>    }<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * Gets the form name which is the key to a set of validation rules.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @return the name of the form.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public String getFormName() {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return formName;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Sets the form name which is the key to a set of validation rules.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * @param formName the name of the form.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    public void setFormName(String formName) {<a name="line.226"></a>
<span class="sourceLineNo">227</span>        this.formName = formName;<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>    /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * Sets the name of the field to validate in a form (optional)<a name="line.231"></a>
<span class="sourceLineNo">232</span>     *<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @param fieldName The name of the field in a form set<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @since 1.2.0<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    public void setFieldName(String fieldName) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>        this.fieldName = fieldName;<a name="line.237"></a>
<span class="sourceLineNo">238</span>    }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>    /**<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Gets the page.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     *<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * &lt;p&gt;<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * This in conjunction with the page property of<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * a {@code Field} can control the processing of fields. If the field's<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * page is less than or equal to this page value, it will be processed.<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * &lt;/p&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     *<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * @return the page number.<a name="line.249"></a>
<span class="sourceLineNo">250</span>     */<a name="line.250"></a>
<span class="sourceLineNo">251</span>    public int getPage() {<a name="line.251"></a>
<span class="sourceLineNo">252</span>        return page;<a name="line.252"></a>
<span class="sourceLineNo">253</span>    }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>    /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * Sets the page.<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * &lt;p&gt;<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * This in conjunction with the page property of<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * a {@code Field} can control the processing of fields. If the field's page<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * is less than or equal to this page value, it will be processed.<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * &lt;/p&gt;<a name="line.261"></a>
<span class="sourceLineNo">262</span>     *<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * @param page the page number.<a name="line.263"></a>
<span class="sourceLineNo">264</span>     */<a name="line.264"></a>
<span class="sourceLineNo">265</span>    public void setPage(int page) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        this.page = page;<a name="line.266"></a>
<span class="sourceLineNo">267</span>    }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * Clears the form name, resources that were added, and the page that was<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * set (if any).  This can be called to reinitialize the Validator instance<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * so it can be reused.  The form name (key to set of validation rules) and any<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * resources needed, like the JavaBean being validated, will need to<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * set and/or added to this instance again.  The<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * &lt;code&gt;ValidatorResources&lt;/code&gt; will not be removed since it can be used<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * again and is thread safe.<a name="line.276"></a>
<span class="sourceLineNo">277</span>     */<a name="line.277"></a>
<span class="sourceLineNo">278</span>    public void clear() {<a name="line.278"></a>
<span class="sourceLineNo">279</span>        this.formName = null;<a name="line.279"></a>
<span class="sourceLineNo">280</span>        this.fieldName = null;<a name="line.280"></a>
<span class="sourceLineNo">281</span>        this.parameters = new HashMap&lt;&gt;();<a name="line.281"></a>
<span class="sourceLineNo">282</span>        this.page = 0;<a name="line.282"></a>
<span class="sourceLineNo">283</span>    }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>    /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Return the boolean as to whether the context classloader should be used.<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @return whether the context classloader should be used.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    public boolean getUseContextClassLoader() {<a name="line.289"></a>
<span class="sourceLineNo">290</span>        return this.useContextClassLoader;<a name="line.290"></a>
<span class="sourceLineNo">291</span>    }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>    /**<a name="line.293"></a>
<span class="sourceLineNo">294</span>     * Determine whether to use the Context ClassLoader (the one found by<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * calling &lt;code&gt;Thread.currentThread().getContextClassLoader()&lt;/code&gt;)<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * to resolve/load classes that are defined in various rules.  If not<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * using Context ClassLoader, then the class-loading defaults to<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * using the calling-class' ClassLoader.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     *<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * @param use determines whether to use Context ClassLoader.<a name="line.300"></a>
<span class="sourceLineNo">301</span>     */<a name="line.301"></a>
<span class="sourceLineNo">302</span>    public void setUseContextClassLoader(boolean use) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>        this.useContextClassLoader = use;<a name="line.303"></a>
<span class="sourceLineNo">304</span>    }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>    /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * Return the class loader to be used for instantiating application objects<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * when required.  This is determined based upon the following rules:<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * &lt;ul&gt;<a name="line.309"></a>
<span class="sourceLineNo">310</span>     * &lt;li&gt;The class loader set by &lt;code&gt;setClassLoader()&lt;/code&gt;, if any&lt;/li&gt;<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * &lt;li&gt;The thread context class loader, if it exists and the<a name="line.311"></a>
<span class="sourceLineNo">312</span>     *     &lt;code&gt;useContextClassLoader&lt;/code&gt; property is set to true&lt;/li&gt;<a name="line.312"></a>
<span class="sourceLineNo">313</span>     * &lt;li&gt;The class loader used to load the Digester class itself.<a name="line.313"></a>
<span class="sourceLineNo">314</span>     * &lt;/ul&gt;<a name="line.314"></a>
<span class="sourceLineNo">315</span>     * @return the class loader.<a name="line.315"></a>
<span class="sourceLineNo">316</span>     */<a name="line.316"></a>
<span class="sourceLineNo">317</span>    public ClassLoader getClassLoader() {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        if (this.classLoader != null) {<a name="line.318"></a>
<span class="sourceLineNo">319</span>            return this.classLoader;<a name="line.319"></a>
<span class="sourceLineNo">320</span>        }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>        if (this.useContextClassLoader) {<a name="line.322"></a>
<span class="sourceLineNo">323</span>            ClassLoader contextLoader = Thread.currentThread().getContextClassLoader();<a name="line.323"></a>
<span class="sourceLineNo">324</span>            if (contextLoader != null) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>                return contextLoader;<a name="line.325"></a>
<span class="sourceLineNo">326</span>            }<a name="line.326"></a>
<span class="sourceLineNo">327</span>        }<a name="line.327"></a>
<span class="sourceLineNo">328</span><a name="line.328"></a>
<span class="sourceLineNo">329</span>        return this.getClass().getClassLoader();<a name="line.329"></a>
<span class="sourceLineNo">330</span>    }<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>    /**<a name="line.332"></a>
<span class="sourceLineNo">333</span>     * Set the class loader to be used for instantiating application objects<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * when required.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     *<a name="line.335"></a>
<span class="sourceLineNo">336</span>     * @param classLoader The new class loader to use, or &lt;code&gt;null&lt;/code&gt;<a name="line.336"></a>
<span class="sourceLineNo">337</span>     *  to revert to the standard rules<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    public void setClassLoader(ClassLoader classLoader) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>        this.classLoader = classLoader;<a name="line.340"></a>
<span class="sourceLineNo">341</span>    }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>    /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>     * Performs validations based on the configured resources.<a name="line.344"></a>
<span class="sourceLineNo">345</span>     *<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @return The &lt;code&gt;Map&lt;/code&gt; returned uses the property of the<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * &lt;code&gt;Field&lt;/code&gt; for the key and the value is the number of error the<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * field had.<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * @throws ValidatorException If an error occurs during validation<a name="line.349"></a>
<span class="sourceLineNo">350</span>     */<a name="line.350"></a>
<span class="sourceLineNo">351</span>    public ValidatorResults validate() throws ValidatorException {<a name="line.351"></a>
<span class="sourceLineNo">352</span>        Locale locale = (Locale) this.getParameterValue(LOCALE_PARAM);<a name="line.352"></a>
<span class="sourceLineNo">353</span><a name="line.353"></a>
<span class="sourceLineNo">354</span>        if (locale == null) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            locale = Locale.getDefault();<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        this.setParameter(VALIDATOR_PARAM, this);<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>        Form form = this.resources.getForm(locale, this.formName);<a name="line.360"></a>
<span class="sourceLineNo">361</span>        if (form != null) {<a name="line.361"></a>
<span class="sourceLineNo">362</span>            this.setParameter(FORM_PARAM, form);<a name="line.362"></a>
<span class="sourceLineNo">363</span>            return form.validate(<a name="line.363"></a>
<span class="sourceLineNo">364</span>                this.parameters,<a name="line.364"></a>
<span class="sourceLineNo">365</span>                this.resources.getValidatorActions(),<a name="line.365"></a>
<span class="sourceLineNo">366</span>                this.page,<a name="line.366"></a>
<span class="sourceLineNo">367</span>                this.fieldName);<a name="line.367"></a>
<span class="sourceLineNo">368</span>        }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>        return new ValidatorResults();<a name="line.370"></a>
<span class="sourceLineNo">371</span>    }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>    /**<a name="line.373"></a>
<span class="sourceLineNo">374</span>     * Returns true if the Validator is only returning Fields that fail validation.<a name="line.374"></a>
<span class="sourceLineNo">375</span>     * @return whether only failed fields are returned.<a name="line.375"></a>
<span class="sourceLineNo">376</span>     */<a name="line.376"></a>
<span class="sourceLineNo">377</span>    public boolean getOnlyReturnErrors() {<a name="line.377"></a>
<span class="sourceLineNo">378</span>        return onlyReturnErrors;<a name="line.378"></a>
<span class="sourceLineNo">379</span>    }<a name="line.379"></a>
<span class="sourceLineNo">380</span><a name="line.380"></a>
<span class="sourceLineNo">381</span>    /**<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * Configures which Fields the Validator returns from the validate() method.  Set this<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * to true to only return Fields that failed validation.  By default, validate() returns<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * all fields.<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * @param onlyReturnErrors whether only failed fields are returned.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     */<a name="line.386"></a>
<span class="sourceLineNo">387</span>    public void setOnlyReturnErrors(boolean onlyReturnErrors) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>        this.onlyReturnErrors = onlyReturnErrors;<a name="line.388"></a>
<span class="sourceLineNo">389</span>    }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>}<a name="line.391"></a>




























































</pre>
</div>
</body>
</html>
