<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ModulusTenCheckDigit (Apache Commons Validator 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModulusTenCheckDigit (Apache Commons Validator 1.7 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModulusTenCheckDigit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html" target="_top">Frames</a></li>
<li><a href="ModulusTenCheckDigit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines.checkdigit</div>
<h2 title="Class ModulusTenCheckDigit" class="title">Class ModulusTenCheckDigit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.checkdigit.ModulusTenCheckDigit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ModulusTenCheckDigit</span>
extends <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></pre>
<div class="block">General Modulus 10 Check Digit calculation/validation.

 <h2>How it Works</h2>
 <p>
 This implementation calculates/validates the check digit in the following
 way:
 <ul>
 <li>Converting each character to an integer value using
 <code>Character.getNumericValue(char)</code> - negative integer values from
 that method are invalid.</li>
 <li>Calculating a <i>weighted value</i> by multiplying the character's
 integer value by a <i>weighting factor</i>. The <i>weighting factor</i> is
 selected from the configured <code>postitionWeight</code> array based on its
 position. The <code>postitionWeight</code> values are used either
 left-to-right (when <code>useRightPos=false</code>) or right-to-left (when
 <code>useRightPos=true</code>).</li>
 <li>If <code>sumWeightedDigits=true</code>, the <i>weighted value</i> is
 re-calculated by summing its digits.</li>
 <li>The <i>weighted values</i> of each character are totalled.</li>
 <li>The total modulo 10 will be zero for a code with a valid Check Digit.</li>
 </ul>
 <h2>Limitations</h2>
 <p>
 This implementation has the following limitations:
 <ul>
 <li>It assumes the last character in the code is the Check Digit and
 validates that it is a numeric character.</li>
 <li>The only limitation on valid characters are those that
 <code>Character.getNumericValue(char)</code> returns a positive value. If,
 for example, the code should only contain numbers, this implementation does
 not check that.</li>
 <li>There are no checks on code length.</li>
 </ul>
 <p>
 <b>Note:</b> This implementation can be combined with the
 <a href="../../../../../../org/apache/commons/validator/routines/CodeValidator.html" title="class in org.apache.commons.validator.routines"><code>CodeValidator</code></a> in order to ensure the length and characters are valid.
 
 <h2>Example Usage</h2>
 <p>
 This implementation was added after a number of Modulus 10 routines and these
 are shown re-implemented using this routine below:
 
 <p>
 <b>ABA Number</b> Check Digit Routine (equivalent of
 <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ABANumberCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><code>ABANumberCheckDigit</code></a>). Weighting factors are <code>[1, 7, 3]</code>
 applied from right to left.
 
 <pre>
 CheckDigit routine = new ModulusTenCheckDigit(new int[] { 1, 7, 3 }, true);
 </pre>
 
 <p>
 <b>CUSIP</b> Check Digit Routine (equivalent of <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><code>CUSIPCheckDigit</code></a>).
 Weighting factors are <code>[1, 2]</code> applied from right to left and the
 digits of the <i>weighted value</i> are summed.
 
 <pre>
 CheckDigit routine = new ModulusTenCheckDigit(new int[] { 1, 2 }, true, true);
 </pre>

 <p>
 <b>EAN-13 / UPC</b> Check Digit Routine (equivalent of
 <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/EAN13CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><code>EAN13CheckDigit</code></a>). Weighting factors are <code>[1, 3]</code> applied
 from right to left.
 
 <pre>
 CheckDigit routine = new ModulusTenCheckDigit(new int[] { 1, 3 }, true);
 </pre>

 <p>
 <b>Luhn</b> Check Digit Routine (equivalent of <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/LuhnCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><code>LuhnCheckDigit</code></a>).
 Weighting factors are <code>[1, 2]</code> applied from right to left and the
 digits of the <i>weighted value</i> are summed.
 
 <pre>
 CheckDigit routine = new ModulusTenCheckDigit(new int[] { 1, 2 }, true, true);
 </pre>

 <p>
 <b>SEDOL</b> Check Digit Routine (equivalent of <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><code>SedolCheckDigit</code></a>).
 Weighting factors are <code>[1, 3, 1, 7, 3, 9, 1]</code> applied from left to
 right.
 
 <pre>
 CheckDigit routine = new ModulusTenCheckDigit(new int[] { 1, 3, 1, 7, 3, 9, 1 });
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Validator 1.6</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1739356 $</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.apache.commons.validator.routines.checkdigit.ModulusTenCheckDigit">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html#ModulusTenCheckDigit-int:A-">ModulusTenCheckDigit</a></span>(int[]&nbsp;postitionWeight)</code>
<div class="block">Construct a modulus 10 Check Digit routine with the specified weighting
 from left to right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html#ModulusTenCheckDigit-int:A-boolean-">ModulusTenCheckDigit</a></span>(int[]&nbsp;postitionWeight,
                    boolean&nbsp;useRightPos)</code>
<div class="block">Construct a modulus 10 Check Digit routine with the specified weighting,
 indicating whether its from the left or right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html#ModulusTenCheckDigit-int:A-boolean-boolean-">ModulusTenCheckDigit</a></span>(int[]&nbsp;postitionWeight,
                    boolean&nbsp;useRightPos,
                    boolean&nbsp;sumWeightedDigits)</code>
<div class="block">Construct a modulus 10 Check Digit routine with the specified weighting,
 indicating whether its from the left or right and whether the weighted
 digits should be summed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html#isValid-java.lang.String-">isValid</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Validate a modulus check digit for a code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html#toInt-char-int-int-">toInt</a></span>(char&nbsp;character,
     int&nbsp;leftPos,
     int&nbsp;rightPos)</code>
<div class="block">Convert a character at a specified position to an integer value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of this implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html#weightedValue-int-int-int-">weightedValue</a></span>(int&nbsp;charValue,
             int&nbsp;leftPos,
             int&nbsp;rightPos)</code>
<div class="block">Calculates the <i>weighted</i> value of a character in the code at a
 specified position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.validator.routines.checkdigit.<a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></h3>
<code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#calculate-java.lang.String-">calculate</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#calculateModulus-java.lang.String-boolean-">calculateModulus</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#getModulus--">getModulus</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#sumDigits-int-">sumDigits</a>, <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#toCheckDigit-int-">toCheckDigit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModulusTenCheckDigit-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModulusTenCheckDigit</h4>
<pre>public&nbsp;ModulusTenCheckDigit(int[]&nbsp;postitionWeight)</pre>
<div class="block">Construct a modulus 10 Check Digit routine with the specified weighting
 from left to right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postitionWeight</code> - the weighted values to apply based on the
            character position</dd>
</dl>
</li>
</ul>
<a name="ModulusTenCheckDigit-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModulusTenCheckDigit</h4>
<pre>public&nbsp;ModulusTenCheckDigit(int[]&nbsp;postitionWeight,
                            boolean&nbsp;useRightPos)</pre>
<div class="block">Construct a modulus 10 Check Digit routine with the specified weighting,
 indicating whether its from the left or right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postitionWeight</code> - the weighted values to apply based on the
            character position</dd>
<dd><code>useRightPos</code> - <code>true</code> if use positionWeights from right to
            left</dd>
</dl>
</li>
</ul>
<a name="ModulusTenCheckDigit-int:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModulusTenCheckDigit</h4>
<pre>public&nbsp;ModulusTenCheckDigit(int[]&nbsp;postitionWeight,
                            boolean&nbsp;useRightPos,
                            boolean&nbsp;sumWeightedDigits)</pre>
<div class="block">Construct a modulus 10 Check Digit routine with the specified weighting,
 indicating whether its from the left or right and whether the weighted
 digits should be summed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postitionWeight</code> - the weighted values to apply based on the
            character position</dd>
<dd><code>useRightPos</code> - <code>true</code> if use positionWeights from right to
            left</dd>
<dd><code>sumWeightedDigits</code> - <code>true</code> if sum the digits of the
            weighted value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</pre>
<div class="block">Validate a modulus check digit for a code.
 <p>
 Note: assumes last digit is the check digit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html#isValid-java.lang.String-">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigit.html" title="interface in org.apache.commons.validator.routines.checkdigit">CheckDigit</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#isValid-java.lang.String-">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - The code to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the check digit is valid, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="toInt-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>protected&nbsp;int&nbsp;toInt(char&nbsp;character,
                    int&nbsp;leftPos,
                    int&nbsp;rightPos)
             throws <a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">CheckDigitException</a></pre>
<div class="block">Convert a character at a specified position to an integer value.
 <p>
 <b>Note:</b> this implementation only handlers values that
 Character.getNumericValue(char) returns a non-negative number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#toInt-char-int-int-">toInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>character</code> - The character to convert</dd>
<dd><code>leftPos</code> - The position of the character in the code, counting from
            left to right (for identifying the position in the string)</dd>
<dd><code>rightPos</code> - The position of the character in the code, counting from
            right to left (not used here)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of the character</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/CheckDigitException.html" title="class in org.apache.commons.validator.routines.checkdigit">CheckDigitException</a></code> - if Character.getNumericValue(char) returns a
             negative number</dd>
</dl>
</li>
</ul>
<a name="weightedValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedValue</h4>
<pre>protected&nbsp;int&nbsp;weightedValue(int&nbsp;charValue,
                            int&nbsp;leftPos,
                            int&nbsp;rightPos)</pre>
<div class="block">Calculates the <i>weighted</i> value of a character in the code at a
 specified position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html#weightedValue-int-int-int-">weightedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charValue</code> - The numeric value of the character.</dd>
<dd><code>leftPos</code> - The position of the character in the code, counting from
            left to right</dd>
<dd><code>rightPos</code> - The position of the character in the code, counting from
            right to left</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The weighted value of the character.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return a string representation of this implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModulusTenCheckDigit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html" target="_top">Frames</a></li>
<li><a href="ModulusTenCheckDigit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
