<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines.checkdigit;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>/**<a name="line.19"></a>
<span class="sourceLineNo">020</span> * &lt;b&gt;Check Digit&lt;/b&gt; calculation and validation.<a name="line.20"></a>
<span class="sourceLineNo">021</span> * &lt;p&gt;<a name="line.21"></a>
<span class="sourceLineNo">022</span> * The logic for validating check digits has previously been<a name="line.22"></a>
<span class="sourceLineNo">023</span> * embedded within the logic for specific code validation, which<a name="line.23"></a>
<span class="sourceLineNo">024</span> * includes other validations such as verifying the format<a name="line.24"></a>
<span class="sourceLineNo">025</span> * or length of a code. {@link CheckDigit} provides for separating out<a name="line.25"></a>
<span class="sourceLineNo">026</span> * the check digit calculation logic enabling it to be more easily<a name="line.26"></a>
<span class="sourceLineNo">027</span> * tested and reused.<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Although Commons Validator is primarily concerned with validation,<a name="line.30"></a>
<span class="sourceLineNo">031</span> * {@link CheckDigit} also defines behavior for calculating/generating check<a name="line.31"></a>
<span class="sourceLineNo">032</span> * digits, since it makes sense that users will want to (re-)use the<a name="line.32"></a>
<span class="sourceLineNo">033</span> * same logic for both. The {@link org.apache.commons.validator.routines.ISBNValidator}<a name="line.33"></a>
<span class="sourceLineNo">034</span> * makes specific use of this feature by providing the facility to validate ISBN-10 codes<a name="line.34"></a>
<span class="sourceLineNo">035</span> * and then convert them to the new ISBN-13 standard.<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/p&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * CheckDigit is used by the new generic @link CodeValidator} implementation.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;/p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> * &lt;h2&gt;Implementations&lt;/h2&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * See the <a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;a href="package-summary.html"&gt;Package Summary&lt;/a&gt; for a full<a name="line.43"></a>
<span class="sourceLineNo">044</span> * list of implementations provided within Commons Validator.<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @see org.apache.commons.validator.routines.CodeValidator<a name="line.46"></a>
<span class="sourceLineNo">047</span> * @version $Revision$<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @since Validator 1.4<a name="line.48"></a>
<span class="sourceLineNo">049</span> */<a name="line.49"></a>
<span class="sourceLineNo">050</span>public interface CheckDigit {<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * Calculates the &lt;i&gt;Check Digit&lt;/i&gt; for a code.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * @param code The code to calculate the Check Digit for.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * The string must not include the check digit<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * @return The calculated Check Digit<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @throws CheckDigitException if an error occurs.<a name="line.58"></a>
<span class="sourceLineNo">059</span>     */<a name="line.59"></a>
<span class="sourceLineNo">060</span>    String calculate(String code) throws CheckDigitException;<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Validates the check digit for the code.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param code The code to validate, the string must include the check digit.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return &lt;code&gt;true&lt;/code&gt; if the check digit is valid, otherwise<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;code&gt;false&lt;/code&gt;.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    boolean isValid(String code);<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>}<a name="line.71"></a>




























































</pre>
</div>
</body>
</html>
