<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines.checkdigit;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Combined &lt;b&gt;ISBN-10&lt;/b&gt; / &lt;b&gt;ISBN-13&lt;/b&gt; Check Digit calculation/validation.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * This implementation validates/calculates ISBN check digits<a name="line.24"></a>
<span class="sourceLineNo">025</span> * based on the length of the code passed to it - delegating<a name="line.25"></a>
<span class="sourceLineNo">026</span> * either to the {@link ISBNCheckDigit#ISBN10_CHECK_DIGIT} or the<a name="line.26"></a>
<span class="sourceLineNo">027</span> * {@link ISBNCheckDigit#ISBN13_CHECK_DIGIT} routines to perform the actual<a name="line.27"></a>
<span class="sourceLineNo">028</span> * validation/calculation.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;b&gt;N.B.&lt;/b&gt; From 1st January 2007 the book industry will start to use a new 13 digit<a name="line.30"></a>
<span class="sourceLineNo">031</span> * ISBN number (rather than this 10 digit ISBN number) which uses the EAN-13 / UPC<a name="line.31"></a>
<span class="sourceLineNo">032</span> * standard.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @version $Revision$<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since Validator 1.4<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public final class ISBNCheckDigit implements CheckDigit, Serializable {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final long serialVersionUID = 1391849166205184558L;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** Singleton ISBN-10 Check Digit instance */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public static final CheckDigit ISBN10_CHECK_DIGIT = ISBN10CheckDigit.ISBN10_CHECK_DIGIT;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /** Singleton ISBN-13 Check Digit instance */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public static final CheckDigit ISBN13_CHECK_DIGIT = EAN13CheckDigit.EAN13_CHECK_DIGIT;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    /** Singleton combined ISBN-10 / ISBN-13 Check Digit instance */<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public static final CheckDigit ISBN_CHECK_DIGIT   = new ISBNCheckDigit();<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * Calculate an ISBN-10 or ISBN-13 check digit, depending<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * on the length of the code.<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * If the length of the code is 9, it is treated as an ISBN-10<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * code or if the length of the code is 12, it is treated as an ISBN-13<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * code.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param code The ISBN code to validate (should have a length of<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * 9 or 12)<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @return The ISBN-10 check digit if the length is 9 or an ISBN-13<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * check digit if the length is 12.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @throws CheckDigitException if the code is missing, or an invalid<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * length (i.e. not 9 or 12) or if there is an error calculating the<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * check digit.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    @Override<a name="line.66"></a>
<span class="sourceLineNo">067</span>    public String calculate(String code) throws CheckDigitException {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        if (code == null || code.length() == 0) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>            throw new CheckDigitException("ISBN Code is missing");<a name="line.69"></a>
<span class="sourceLineNo">070</span>        } else if (code.length() == 9) { // CHECKSTYLE IGNORE MagicNumber<a name="line.70"></a>
<span class="sourceLineNo">071</span>            return ISBN10_CHECK_DIGIT.calculate(code);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        } else if (code.length() == 12) { // CHECKSTYLE IGNORE MagicNumber<a name="line.72"></a>
<span class="sourceLineNo">073</span>            return ISBN13_CHECK_DIGIT.calculate(code);<a name="line.73"></a>
<span class="sourceLineNo">074</span>        } else {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            throw new CheckDigitException("Invalid ISBN Length = " + code.length());<a name="line.75"></a>
<span class="sourceLineNo">076</span>        }<a name="line.76"></a>
<span class="sourceLineNo">077</span>    }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * &lt;p&gt;Validate an ISBN-10 or ISBN-13 check digit, depending<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * on the length of the code.&lt;/p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * &lt;p&gt;<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * If the length of the code is 10, it is treated as an ISBN-10<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * code or ff the length of the code is 13, it is treated as an ISBN-13<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * code.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param code The ISBN code to validate (should have a length of<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * 10 or 13)<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * @return &lt;code&gt;true&lt;/code&gt; if the code has a length of 10 and is<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * a valid ISBN-10 check digit or the code has a length of 13 and is<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * a valid ISBN-13 check digit - otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    @Override<a name="line.93"></a>
<span class="sourceLineNo">094</span>    public boolean isValid(String code) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>        if (code == null) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            return false;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        } else if (code.length() == 10) { // CHECKSTYLE IGNORE MagicNumber<a name="line.97"></a>
<span class="sourceLineNo">098</span>            return ISBN10_CHECK_DIGIT.isValid(code);<a name="line.98"></a>
<span class="sourceLineNo">099</span>        } else if (code.length() == 13) { // CHECKSTYLE IGNORE MagicNumber<a name="line.99"></a>
<span class="sourceLineNo">100</span>            return ISBN13_CHECK_DIGIT.isValid(code);<a name="line.100"></a>
<span class="sourceLineNo">101</span>        } else {<a name="line.101"></a>
<span class="sourceLineNo">102</span>            return false;<a name="line.102"></a>
<span class="sourceLineNo">103</span>        }<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>}<a name="line.106"></a>




























































</pre>
</div>
</body>
</html>
