<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines.checkdigit;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * Abstract &lt;b&gt;Modulus&lt;/b&gt; Check digit calculation/validation.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Provides a &lt;i&gt;base&lt;/i&gt; class for building &lt;i&gt;modulus&lt;/i&gt; Check<a name="line.24"></a>
<span class="sourceLineNo">025</span> * Digit routines.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This implementation only handles &lt;i&gt;single-digit numeric&lt;/i&gt; codes, such as<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;b&gt;EAN-13&lt;/b&gt;. For &lt;i&gt;alphanumeric&lt;/i&gt; codes such as &lt;b&gt;EAN-128&lt;/b&gt; you<a name="line.28"></a>
<span class="sourceLineNo">029</span> * will need to implement/override the &lt;code&gt;toInt()&lt;/code&gt; and<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;code&gt;toChar()&lt;/code&gt; methods.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @version $Revision$<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since Validator 1.4<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public abstract class ModulusCheckDigit implements CheckDigit, Serializable {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final long serialVersionUID = 2948962251251528941L;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    // N.B. The modulus can be &gt; 10 provided that the implementing class overrides toCheckDigit and toInt<a name="line.40"></a>
<span class="sourceLineNo">041</span>    // (for example as in ISBN10CheckDigit)<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final int modulus;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Construct a {@link CheckDigit} routine for a specified modulus.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param modulus The modulus value to use for the check digit calculation<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public ModulusCheckDigit(int modulus) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        this.modulus = modulus;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>     * Return the modulus value this check digit routine is based on.<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @return The modulus value this check digit routine is based on<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public int getModulus() {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        return modulus;<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>    /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * Validate a modulus check digit for a code.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @param code The code to validate<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return &lt;code&gt;true&lt;/code&gt; if the check digit is valid, otherwise<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * &lt;code&gt;false&lt;/code&gt;<a name="line.67"></a>
<span class="sourceLineNo">068</span>     */<a name="line.68"></a>
<span class="sourceLineNo">069</span>    @Override<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public boolean isValid(String code) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        if (code == null || code.length() == 0) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>            return false;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        }<a name="line.73"></a>
<span class="sourceLineNo">074</span>        try {<a name="line.74"></a>
<span class="sourceLineNo">075</span>            int modulusResult = calculateModulus(code, true);<a name="line.75"></a>
<span class="sourceLineNo">076</span>            return (modulusResult == 0);<a name="line.76"></a>
<span class="sourceLineNo">077</span>        } catch (CheckDigitException  ex) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>            return false;<a name="line.78"></a>
<span class="sourceLineNo">079</span>        }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * Calculate a modulus &lt;i&gt;Check Digit&lt;/i&gt; for a code which does not yet have one.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     *<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param code The code for which to calculate the Check Digit; <a name="line.85"></a>
<span class="sourceLineNo">086</span>     * the check digit should not be included<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return The calculated Check Digit<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * @throws CheckDigitException if an error occurs calculating the check digit<a name="line.88"></a>
<span class="sourceLineNo">089</span>     */<a name="line.89"></a>
<span class="sourceLineNo">090</span>    @Override<a name="line.90"></a>
<span class="sourceLineNo">091</span>    public String calculate(String code) throws CheckDigitException {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        if (code == null || code.length() == 0) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>            throw new CheckDigitException("Code is missing");<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>        int modulusResult = calculateModulus(code, false);<a name="line.95"></a>
<span class="sourceLineNo">096</span>        int charValue = (modulus - modulusResult) % modulus;<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return toCheckDigit(charValue);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Calculate the modulus for a code.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * @param code The code to calculate the modulus for.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param includesCheckDigit Whether the code includes the Check Digit or not.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @return The modulus value<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @throws CheckDigitException if an error occurs calculating the modulus<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * for the specified code<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    protected int calculateModulus(String code, boolean includesCheckDigit) throws CheckDigitException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        int total = 0;<a name="line.110"></a>
<span class="sourceLineNo">111</span>        for (int i = 0; i &lt; code.length(); i++) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            int lth = code.length() + (includesCheckDigit ? 0 : 1);<a name="line.112"></a>
<span class="sourceLineNo">113</span>            int leftPos  = i + 1;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            int rightPos = lth - i;<a name="line.114"></a>
<span class="sourceLineNo">115</span>            int charValue = toInt(code.charAt(i), leftPos, rightPos);<a name="line.115"></a>
<span class="sourceLineNo">116</span>            total += weightedValue(charValue, leftPos, rightPos);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        }<a name="line.117"></a>
<span class="sourceLineNo">118</span>        if (total == 0) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            throw new CheckDigitException("Invalid code, sum is zero");<a name="line.119"></a>
<span class="sourceLineNo">120</span>        }<a name="line.120"></a>
<span class="sourceLineNo">121</span>        return total % modulus;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>    /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * Calculates the &lt;i&gt;weighted&lt;/i&gt; value of a character in the<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * code at a specified position.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * &lt;p&gt;<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Some modulus routines weight the value of a character<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * depending on its position in the code (e.g. ISBN-10), while<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * others use different weighting factors for odd/even positions<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * (e.g. EAN or Luhn). Implement the appropriate mechanism<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * required by overriding this method.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param charValue The numeric value of the character<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param leftPos The position of the character in the code, counting from left to right<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param rightPos The positionof the character in the code, counting from right to left<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return The weighted value of the character<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @throws CheckDigitException if an error occurs calculating<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * the weighted value<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    protected abstract int weightedValue(int charValue, int leftPos, int rightPos)<a name="line.141"></a>
<span class="sourceLineNo">142</span>            throws CheckDigitException;<a name="line.142"></a>
<span class="sourceLineNo">143</span><a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * Convert a character at a specified position to an integer value.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * &lt;p&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;b&gt;Note:&lt;/b&gt; this implementation only handlers numeric values<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * For non-numeric characters, override this method to provide<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * character--&amp;gt;integer conversion.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param character The character to convert<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param leftPos The position of the character in the code, counting from left to right (for identifiying the position in the string)<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @param rightPos The position of the character in the code, counting from right to left (not used here)<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @return The integer value of the character<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws CheckDigitException if character is non-numeric<a name="line.156"></a>
<span class="sourceLineNo">157</span>     */<a name="line.157"></a>
<span class="sourceLineNo">158</span>    protected int toInt(char character, int leftPos, int rightPos)<a name="line.158"></a>
<span class="sourceLineNo">159</span>            throws CheckDigitException {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        if (Character.isDigit(character)) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            return Character.getNumericValue(character);<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        throw new CheckDigitException("Invalid Character[" +<a name="line.163"></a>
<span class="sourceLineNo">164</span>                leftPos + "] = '" + character + "'");<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Convert an integer value to a check digit.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;p&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;b&gt;Note:&lt;/b&gt; this implementation only handles single-digit numeric values<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * For non-numeric characters, override this method to provide<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * integer--&amp;gt;character conversion.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param charValue The integer value of the character<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @return The converted character<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @throws CheckDigitException if integer character value<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * doesn't represent a numeric character<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    protected String toCheckDigit(int charValue)<a name="line.179"></a>
<span class="sourceLineNo">180</span>            throws CheckDigitException {<a name="line.180"></a>
<span class="sourceLineNo">181</span>        if (charValue &gt;= 0 &amp;&amp; charValue &lt;= 9) { // CHECKSTYLE IGNORE MagicNumber<a name="line.181"></a>
<span class="sourceLineNo">182</span>            return Integer.toString(charValue);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        throw new CheckDigitException("Invalid Check Digit Value =" +<a name="line.184"></a>
<span class="sourceLineNo">185</span>                + charValue);<a name="line.185"></a>
<span class="sourceLineNo">186</span>    }<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    /**<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * Add together the individual digits in a number.<a name="line.189"></a>
<span class="sourceLineNo">190</span>     *<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @param number The number whose digits are to be added<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @return The sum of the digits<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public static int sumDigits(int number) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        int total = 0;<a name="line.195"></a>
<span class="sourceLineNo">196</span>        int todo = number;<a name="line.196"></a>
<span class="sourceLineNo">197</span>        while (todo &gt; 0) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            total += todo % 10; // CHECKSTYLE IGNORE MagicNumber<a name="line.198"></a>
<span class="sourceLineNo">199</span>            todo  = todo / 10; // CHECKSTYLE IGNORE MagicNumber<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span>        return total;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>}<a name="line.204"></a>




























































</pre>
</div>
</body>
</html>
