<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines.checkdigit;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>/**<a name="line.21"></a>
<span class="sourceLineNo">022</span> * &lt;b&gt;Verhoeff&lt;/b&gt; (Dihedral) Check Digit calculation/validation.<a name="line.22"></a>
<span class="sourceLineNo">023</span> * &lt;p&gt;<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Check digit calculation for numeric codes using a<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;a href="http://en.wikipedia.org/wiki/Dihedral_group"&gt;Dihedral Group&lt;/a&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * of order 10.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> * See &lt;a href="http://en.wikipedia.org/wiki/Verhoeff_algorithm"&gt;Wikipedia<a name="line.28"></a>
<span class="sourceLineNo">029</span> *  - Verhoeff algorithm&lt;/a&gt; for more details.<a name="line.29"></a>
<span class="sourceLineNo">030</span> *<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @version $Revision$<a name="line.31"></a>
<span class="sourceLineNo">032</span> * @since Validator 1.4<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public final class VerhoeffCheckDigit implements CheckDigit, Serializable {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    private static final long serialVersionUID = 4138993995483695178L;<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    /** Singleton Verhoeff Check Digit instance */<a name="line.38"></a>
<span class="sourceLineNo">039</span>    public static final CheckDigit VERHOEFF_CHECK_DIGIT = new VerhoeffCheckDigit();<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** D - multiplication table */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private static final int[][] D_TABLE = new int[][] {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        {0,  1,  2,  3,  4,  5,  6,  7,  8,  9},<a name="line.43"></a>
<span class="sourceLineNo">044</span>        {1,  2,  3,  4,  0,  6,  7,  8,  9,  5},<a name="line.44"></a>
<span class="sourceLineNo">045</span>        {2,  3,  4,  0,  1,  7,  8,  9,  5,  6},<a name="line.45"></a>
<span class="sourceLineNo">046</span>        {3,  4,  0,  1,  2,  8,  9,  5,  6,  7},<a name="line.46"></a>
<span class="sourceLineNo">047</span>        {4,  0,  1,  2,  3,  9,  5,  6,  7,  8},<a name="line.47"></a>
<span class="sourceLineNo">048</span>        {5,  9,  8,  7,  6,  0,  4,  3,  2,  1},<a name="line.48"></a>
<span class="sourceLineNo">049</span>        {6,  5,  9,  8,  7,  1,  0,  4,  3,  2},<a name="line.49"></a>
<span class="sourceLineNo">050</span>        {7,  6,  5,  9,  8,  2,  1,  0,  4,  3},<a name="line.50"></a>
<span class="sourceLineNo">051</span>        {8,  7,  6,  5,  9,  3,  2,  1,  0,  4},<a name="line.51"></a>
<span class="sourceLineNo">052</span>        {9,  8,  7,  6,  5,  4,  3,  2,  1,  0}};<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** P - permutation table */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private static final int[][] P_TABLE = new int[][] {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        {0,  1,  2,  3,  4,  5,  6,  7,  8,  9},<a name="line.56"></a>
<span class="sourceLineNo">057</span>        {1,  5,  7,  6,  2,  8,  3,  0,  9,  4},<a name="line.57"></a>
<span class="sourceLineNo">058</span>        {5,  8,  0,  3,  7,  9,  6,  1,  4,  2},<a name="line.58"></a>
<span class="sourceLineNo">059</span>        {8,  9,  1,  6,  0,  4,  3,  5,  2,  7},<a name="line.59"></a>
<span class="sourceLineNo">060</span>        {9,  4,  5,  3,  1,  2,  6,  8,  7,  0},<a name="line.60"></a>
<span class="sourceLineNo">061</span>        {4,  2,  8,  6,  5,  7,  3,  9,  0,  1},<a name="line.61"></a>
<span class="sourceLineNo">062</span>        {2,  7,  9,  3,  8,  0,  6,  4,  1,  5},<a name="line.62"></a>
<span class="sourceLineNo">063</span>        {7,  0,  4,  6,  9,  1,  3,  2,  5,  8}};<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    /** inv: inverse table */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private static final int[] INV_TABLE = new int[]<a name="line.66"></a>
<span class="sourceLineNo">067</span>        {0,  4,  3,  2,  1,  5,  6,  7,  8,  9};<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * Validate the Verhoeff &lt;i&gt;Check Digit&lt;/i&gt; for a code.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param code The code to validate<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return &lt;code&gt;true&lt;/code&gt; if the check digit is valid,<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * otherwise &lt;code&gt;false&lt;/code&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public boolean isValid(String code) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        if (code == null || code.length() == 0) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            return false;<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>        try {<a name="line.82"></a>
<span class="sourceLineNo">083</span>            return (calculateChecksum(code, true) == 0);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        } catch (CheckDigitException e) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            return false;<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>    }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * Calculate a Verhoeff &lt;i&gt;Check Digit&lt;/i&gt; for a code.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param code The code to calculate the Check Digit for<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return The calculated Check Digit<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @throws CheckDigitException if an error occurs calculating<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * the check digit for the specified code<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public String calculate(String code) throws CheckDigitException {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        if (code == null || code.length() == 0) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            throw new CheckDigitException("Code is missing");<a name="line.100"></a>
<span class="sourceLineNo">101</span>        }<a name="line.101"></a>
<span class="sourceLineNo">102</span>        int checksum = calculateChecksum(code, false);<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return Integer.toString(INV_TABLE[checksum]);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Calculate the checksum.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     *<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param code The code to calculate the checksum for.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param includesCheckDigit Whether the code includes the Check Digit or not.<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @return The checksum value<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @throws CheckDigitException if the code contains an invalid character (i.e. not numeric)<a name="line.112"></a>
<span class="sourceLineNo">113</span>     */<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private int calculateChecksum(String code, boolean includesCheckDigit) throws CheckDigitException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        int checksum = 0;<a name="line.115"></a>
<span class="sourceLineNo">116</span>        for (int i = 0; i &lt; code.length(); i++) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>            int idx = code.length() - (i + 1);<a name="line.117"></a>
<span class="sourceLineNo">118</span>            int num = Character.getNumericValue(code.charAt(idx));<a name="line.118"></a>
<span class="sourceLineNo">119</span>            if (num &lt; 0 || num &gt; 9) { // CHECKSTYLE IGNORE MagicNumber<a name="line.119"></a>
<span class="sourceLineNo">120</span>                throw new CheckDigitException("Invalid Character[" +<a name="line.120"></a>
<span class="sourceLineNo">121</span>                        i + "] = '" + ((int)code.charAt(idx)) + "'");<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span>            int pos = includesCheckDigit ? i : i + 1;<a name="line.123"></a>
<span class="sourceLineNo">124</span>            checksum = D_TABLE[checksum][P_TABLE[pos % 8][num]]; // CHECKSTYLE IGNORE MagicNumber<a name="line.124"></a>
<span class="sourceLineNo">125</span>        }<a name="line.125"></a>
<span class="sourceLineNo">126</span>        return checksum;<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>}<a name="line.129"></a>




























































</pre>
</div>
</body>
</html>
