<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit (Apache Commons Validator 1.7 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit (Apache Commons Validator 1.7 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/class-use/ModulusCheckDigit.html" target="_top">Frames</a></li>
<li><a href="ModulusCheckDigit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit" class="title">Uses of Class<br>org.apache.commons.validator.routines.checkdigit.ModulusCheckDigit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.validator.routines.checkdigit">org.apache.commons.validator.routines.checkdigit</a></td>
<td class="colLast">
<div class="block">This package contains <i>Check Digit</i> validation/calculation routines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.validator.routines.checkdigit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> in <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/package-summary.html">org.apache.commons.validator.routines.checkdigit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusCheckDigit</a> in <a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/package-summary.html">org.apache.commons.validator.routines.checkdigit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ABANumberCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ABANumberCheckDigit</a></span></code>
<div class="block">Modulus 10 <b>ABA Number</b> (or <b>Routing Transit Number</b> (RTN)) Check Digit
 calculation/validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/CUSIPCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">CUSIPCheckDigit</a></span></code>
<div class="block">Modulus 10 <b>CUSIP</b> (North American Securities) Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/EAN13CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">EAN13CheckDigit</a></span></code>
<div class="block">Modulus 10 <b>EAN-13</b> / <b>UPC</b> / <b>ISBN-13</b> Check Digit
 calculation/validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISBN10CheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISBN10CheckDigit</a></span></code>
<div class="block">Modulus 11 <b>ISBN-10</b> Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISINCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISINCheckDigit</a></span></code>
<div class="block">Modulus 10 <b>ISIN</b> (International Securities Identifying Number) Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ISSNCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ISSNCheckDigit</a></span></code>
<div class="block">International Standard Serial Number (ISSN)
 is an eight-digit serial number used to
 uniquely identify a serial publication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/LuhnCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">LuhnCheckDigit</a></span></code>
<div class="block">Modulus 10 <b>Luhn</b> Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusTenCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">ModulusTenCheckDigit</a></span></code>
<div class="block">General Modulus 10 Check Digit calculation/validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/SedolCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">SedolCheckDigit</a></span></code>
<div class="block">Modulus 10 <b>SEDOL</b> (UK Securities) Check Digit calculation/validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/validator/routines/checkdigit/ModulusCheckDigit.html" title="class in org.apache.commons.validator.routines.checkdigit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/validator/routines/checkdigit/class-use/ModulusCheckDigit.html" target="_top">Frames</a></li>
<li><a href="ModulusCheckDigit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2020 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
