<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.Format;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.ParsePosition;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Locale;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.io.Serializable;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;Abstract class for &lt;i&gt;Format&lt;/i&gt; based Validation.&lt;/p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> *<a name="line.26"></a>
<span class="sourceLineNo">027</span> * &lt;p&gt;This is a &lt;i&gt;base&lt;/i&gt; class for building Date and Number<a name="line.27"></a>
<span class="sourceLineNo">028</span> *    Validators using format parsing.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * @version $Revision$<a name="line.30"></a>
<span class="sourceLineNo">031</span> * @since Validator 1.3.0<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public abstract class AbstractFormatValidator implements Serializable {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>    private static final long serialVersionUID = -4690687565200568258L;<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>    private final boolean strict;<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>     * Construct an instance with the specified strict setting.<a name="line.40"></a>
<span class="sourceLineNo">041</span>     *<a name="line.41"></a>
<span class="sourceLineNo">042</span>     * @param strict &lt;code&gt;true&lt;/code&gt; if strict<a name="line.42"></a>
<span class="sourceLineNo">043</span>     *        &lt;code&gt;Format&lt;/code&gt; parsing should be used.<a name="line.43"></a>
<span class="sourceLineNo">044</span>     */<a name="line.44"></a>
<span class="sourceLineNo">045</span>    public AbstractFormatValidator(boolean strict) {<a name="line.45"></a>
<span class="sourceLineNo">046</span>        this.strict = strict;<a name="line.46"></a>
<span class="sourceLineNo">047</span>    }<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * &lt;p&gt;Indicates whether validated values should adhere<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *    strictly to the &lt;code&gt;Format&lt;/code&gt; used.&lt;/p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span>     *<a name="line.52"></a>
<span class="sourceLineNo">053</span>     * &lt;p&gt;Typically implementations of &lt;code&gt;Format&lt;/code&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span>     *    ignore invalid characters at the end of the value<a name="line.54"></a>
<span class="sourceLineNo">055</span>     *    and just stop parsing. For example parsing a date<a name="line.55"></a>
<span class="sourceLineNo">056</span>     *    value of &lt;code&gt;01/01/20x0&lt;/code&gt; using a pattern<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *    of &lt;code&gt;dd/MM/yyyy&lt;/code&gt; will result in a year<a name="line.57"></a>
<span class="sourceLineNo">058</span>     *    of &lt;code&gt;20&lt;/code&gt; if &lt;code&gt;strict&lt;/code&gt; is set<a name="line.58"></a>
<span class="sourceLineNo">059</span>     *    to &lt;code&gt;false&lt;/code&gt;, whereas setting &lt;code&gt;strict&lt;/code&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span>     *    to &lt;code&gt;true&lt;/code&gt; will cause this value to fail<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *    validation.&lt;/p&gt;<a name="line.61"></a>
<span class="sourceLineNo">062</span>     *<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @return &lt;code&gt;true&lt;/code&gt; if strict &lt;code&gt;Format&lt;/code&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span>     *         parsing should be used.<a name="line.64"></a>
<span class="sourceLineNo">065</span>     */<a name="line.65"></a>
<span class="sourceLineNo">066</span>    public boolean isStrict() {<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return strict;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * &lt;p&gt;Validate using the default &lt;code&gt;Locale&lt;/code&gt;.<a name="line.71"></a>
<span class="sourceLineNo">072</span>     *<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * @param value The value validation is being performed on.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @return &lt;code&gt;true&lt;/code&gt; if the value is valid.<a name="line.74"></a>
<span class="sourceLineNo">075</span>     */<a name="line.75"></a>
<span class="sourceLineNo">076</span>    public boolean isValid(String value) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>        return isValid(value, (String)null, (Locale)null);<a name="line.77"></a>
<span class="sourceLineNo">078</span>    }<a name="line.78"></a>
<span class="sourceLineNo">079</span><a name="line.79"></a>
<span class="sourceLineNo">080</span>    /**<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * &lt;p&gt;Validate using the specified &lt;i&gt;pattern&lt;/i&gt;.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     *<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param value The value validation is being performed on.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param pattern The pattern used to validate the value against.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @return &lt;code&gt;true&lt;/code&gt; if the value is valid.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public boolean isValid(String value, String pattern) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        return isValid(value, pattern, (Locale)null);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * &lt;p&gt;Validate using the specified &lt;code&gt;Locale&lt;/code&gt;.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param value The value validation is being performed on.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param locale The locale to use for the Format, defaults to the default<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @return &lt;code&gt;true&lt;/code&gt; if the value is valid.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    public boolean isValid(String value, Locale locale) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>        return isValid(value, (String)null, locale);<a name="line.99"></a>
<span class="sourceLineNo">100</span>    }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>     * &lt;p&gt;Validate using the specified pattern and/or &lt;code&gt;Locale&lt;/code&gt;.<a name="line.103"></a>
<span class="sourceLineNo">104</span>     *<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param value The value validation is being performed on.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param pattern The pattern used to format the value.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @param locale The locale to use for the Format, defaults to the default<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return &lt;code&gt;true&lt;/code&gt; if the value is valid.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public abstract boolean isValid(String value, String pattern, Locale locale);<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * &lt;p&gt;Format an object into a &lt;code&gt;String&lt;/code&gt; using<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * the default Locale.&lt;/p&gt;<a name="line.114"></a>
<span class="sourceLineNo">115</span>     *<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * @param value The value validation is being performed on.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @return The value formatted as a &lt;code&gt;String&lt;/code&gt;.<a name="line.117"></a>
<span class="sourceLineNo">118</span>     */<a name="line.118"></a>
<span class="sourceLineNo">119</span>    public String format(Object value) {<a name="line.119"></a>
<span class="sourceLineNo">120</span>        return format(value, (String)null, (Locale)null);<a name="line.120"></a>
<span class="sourceLineNo">121</span>    }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>    /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * &lt;p&gt;Format an object into a &lt;code&gt;String&lt;/code&gt; using<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * the specified pattern.&lt;/p&gt;<a name="line.125"></a>
<span class="sourceLineNo">126</span>     *<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * @param value The value validation is being performed on.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * @param pattern The pattern used to format the value.<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * @return The value formatted as a &lt;code&gt;String&lt;/code&gt;.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    public String format(Object value, String pattern) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>        return format(value, pattern, (Locale)null);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    /**<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * &lt;p&gt;Format an object into a &lt;code&gt;String&lt;/code&gt; using<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * the specified Locale.&lt;/p&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     *<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param value The value validation is being performed on.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @param locale The locale to use for the Format.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @return The value formatted as a &lt;code&gt;String&lt;/code&gt;.<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public String format(Object value, Locale locale) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return format(value, (String)null, locale);<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * &lt;p&gt;Format an object using the specified pattern and/or<a name="line.148"></a>
<span class="sourceLineNo">149</span>     *    &lt;code&gt;Locale&lt;/code&gt;.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param value The value validation is being performed on.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param pattern The pattern used to format the value.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param locale The locale to use for the Format.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return The value formatted as a &lt;code&gt;String&lt;/code&gt;.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    public String format(Object value, String pattern, Locale locale) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>        Format formatter = getFormat(pattern, locale);<a name="line.157"></a>
<span class="sourceLineNo">158</span>        return format(value, formatter);<a name="line.158"></a>
<span class="sourceLineNo">159</span>    }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>    /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * &lt;p&gt;Format a value with the specified &lt;code&gt;Format&lt;/code&gt;.&lt;/p&gt;<a name="line.162"></a>
<span class="sourceLineNo">163</span>     *<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * @param value The value to be formatted.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param formatter The Format to use.<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @return The formatted value.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    protected String format(Object value, Format formatter) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        return formatter.format(value);<a name="line.169"></a>
<span class="sourceLineNo">170</span>    }<a name="line.170"></a>
<span class="sourceLineNo">171</span><a name="line.171"></a>
<span class="sourceLineNo">172</span>    /**<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * &lt;p&gt;Parse the value with the specified &lt;code&gt;Format&lt;/code&gt;.&lt;/p&gt;<a name="line.173"></a>
<span class="sourceLineNo">174</span>     *<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @param value The value to be parsed.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * @param formatter The Format to parse the value with.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @return The parsed value if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    protected Object parse(String value, Format formatter) {<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>        ParsePosition pos = new ParsePosition(0);<a name="line.181"></a>
<span class="sourceLineNo">182</span>        Object parsedValue = formatter.parseObject(value, pos);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (pos.getErrorIndex() &gt; -1) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            return null;<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>        if (isStrict() &amp;&amp; pos.getIndex() &lt; value.length()) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>            return null;<a name="line.188"></a>
<span class="sourceLineNo">189</span>        }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>        if (parsedValue != null) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>            parsedValue = processParsedValue(parsedValue, formatter);<a name="line.192"></a>
<span class="sourceLineNo">193</span>        }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>        return parsedValue;<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>    }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>    /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * &lt;p&gt;Process the parsed value, performing any further validation<a name="line.200"></a>
<span class="sourceLineNo">201</span>     *    and type conversion required.&lt;/p&gt;<a name="line.201"></a>
<span class="sourceLineNo">202</span>     *<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * @param value The parsed object created.<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * @param formatter The Format used to parse the value with.<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * @return The parsed value converted to the appropriate type<a name="line.205"></a>
<span class="sourceLineNo">206</span>     *         if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     */<a name="line.207"></a>
<span class="sourceLineNo">208</span>    protected abstract Object processParsedValue(Object value, Format formatter);<a name="line.208"></a>
<span class="sourceLineNo">209</span><a name="line.209"></a>
<span class="sourceLineNo">210</span>    /**<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * &lt;p&gt;Returns a &lt;code&gt;Format&lt;/code&gt; for the specified &lt;i&gt;pattern&lt;/i&gt;<a name="line.211"></a>
<span class="sourceLineNo">212</span>     *    and/or &lt;code&gt;Locale&lt;/code&gt;.&lt;/p&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param pattern The pattern used to validate the value against or<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *        &lt;code&gt;null&lt;/code&gt; to use the default for the &lt;code&gt;Locale&lt;/code&gt;.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @param locale The locale to use for the currency format, system default if null.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * @return The &lt;code&gt;NumberFormat&lt;/code&gt; to created.<a name="line.217"></a>
<span class="sourceLineNo">218</span>     */<a name="line.218"></a>
<span class="sourceLineNo">219</span>    protected abstract Format getFormat(String pattern, Locale locale);<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>}<a name="line.221"></a>




























































</pre>
</div>
</body>
</html>
