<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.DateFormatSymbols;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.Format;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.text.DateFormat;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.text.SimpleDateFormat;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.Calendar;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Locale;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.TimeZone;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;Abstract class for Date/Time/Calendar validation.&lt;/p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;This is a &lt;i&gt;base&lt;/i&gt; class for building Date / Time<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    Validators using format parsing.&lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @version $Revision$<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since Validator 1.3.0<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public abstract class AbstractCalendarValidator extends AbstractFormatValidator {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>    private static final long serialVersionUID = -1410008585975827379L;<a name="line.38"></a>
<span class="sourceLineNo">039</span><a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final int dateStyle;<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final int timeStyle;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Construct an instance with the specified &lt;i&gt;strict&lt;/i&gt;,<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * &lt;i&gt;time&lt;/i&gt; and &lt;i&gt;date&lt;/i&gt; style parameters.<a name="line.46"></a>
<span class="sourceLineNo">047</span>     *<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param strict &lt;code&gt;true&lt;/code&gt; if strict<a name="line.48"></a>
<span class="sourceLineNo">049</span>     *        &lt;code&gt;Format&lt;/code&gt; parsing should be used.<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * @param dateStyle the date style to use for Locale validation.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param timeStyle the time style to use for Locale validation.<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public AbstractCalendarValidator(boolean strict, int dateStyle, int timeStyle) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        super(strict);<a name="line.54"></a>
<span class="sourceLineNo">055</span>        this.dateStyle = dateStyle;<a name="line.55"></a>
<span class="sourceLineNo">056</span>        this.timeStyle = timeStyle;<a name="line.56"></a>
<span class="sourceLineNo">057</span>    }<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * &lt;p&gt;Validate using the specified &lt;code&gt;Locale&lt;/code&gt;.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     *<a name="line.61"></a>
<span class="sourceLineNo">062</span>     * @param value The value validation is being performed on.<a name="line.62"></a>
<span class="sourceLineNo">063</span>     * @param pattern The pattern used to format the value.<a name="line.63"></a>
<span class="sourceLineNo">064</span>     * @param locale The locale to use for the Format, defaults to the default<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * @return &lt;code&gt;true&lt;/code&gt; if the value is valid.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    @Override<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public boolean isValid(String value, String pattern, Locale locale) {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        Object parsedValue = parse(value, pattern, locale, (TimeZone)null);<a name="line.69"></a>
<span class="sourceLineNo">070</span>        return (parsedValue == null ? false : true);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * &lt;p&gt;Format an object into a &lt;code&gt;String&lt;/code&gt; using<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * the default Locale.&lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param value The value validation is being performed on.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param timeZone The Time Zone used to format the date,<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *  system default if null (unless value is a &lt;code&gt;Calendar&lt;/code&gt;.<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @return The value formatted as a &lt;code&gt;String&lt;/code&gt;.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    public String format(Object value, TimeZone timeZone) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        return format(value, (String)null, (Locale)null, timeZone);<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;p&gt;Format an object into a &lt;code&gt;String&lt;/code&gt; using<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * the specified pattern.&lt;/p&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * @param value The value validation is being performed on.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param pattern The pattern used to format the value.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @param timeZone The Time Zone used to format the date,<a name="line.92"></a>
<span class="sourceLineNo">093</span>     *  system default if null (unless value is a &lt;code&gt;Calendar&lt;/code&gt;.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return The value formatted as a &lt;code&gt;String&lt;/code&gt;.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public String format(Object value, String pattern, TimeZone timeZone) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        return format(value, pattern, (Locale)null, timeZone);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * &lt;p&gt;Format an object into a &lt;code&gt;String&lt;/code&gt; using<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * the specified Locale.&lt;/p&gt;<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param value The value validation is being performed on.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * @param locale The locale to use for the Format.<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param timeZone The Time Zone used to format the date,<a name="line.106"></a>
<span class="sourceLineNo">107</span>     *  system default if null (unless value is a &lt;code&gt;Calendar&lt;/code&gt;.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * @return The value formatted as a &lt;code&gt;String&lt;/code&gt;.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     */<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public String format(Object value, Locale locale, TimeZone timeZone) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return format(value, (String)null, locale, timeZone);<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * &lt;p&gt;Format an object using the specified pattern and/or<a name="line.115"></a>
<span class="sourceLineNo">116</span>     *    &lt;code&gt;Locale&lt;/code&gt;.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     *<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @param value The value validation is being performed on.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * @param pattern The pattern used to format the value.<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * @param locale The locale to use for the Format.<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * @return The value formatted as a &lt;code&gt;String&lt;/code&gt;.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Override<a name="line.123"></a>
<span class="sourceLineNo">124</span>    public String format(Object value, String pattern, Locale locale) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return format(value, pattern, locale, (TimeZone)null);<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * &lt;p&gt;Format an object using the specified pattern and/or<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *    &lt;code&gt;Locale&lt;/code&gt;.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     *<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param value The value validation is being performed on.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * @param pattern The pattern used to format the value.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @param locale The locale to use for the Format.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param timeZone The Time Zone used to format the date,<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *  system default if null (unless value is a &lt;code&gt;Calendar&lt;/code&gt;.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return The value formatted as a &lt;code&gt;String&lt;/code&gt;.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public String format(Object value, String pattern, Locale locale, TimeZone timeZone) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        DateFormat formatter = (DateFormat)getFormat(pattern, locale);<a name="line.140"></a>
<span class="sourceLineNo">141</span>        if (timeZone != null) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            formatter.setTimeZone(timeZone);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        } else if (value instanceof Calendar) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            formatter.setTimeZone(((Calendar)value).getTimeZone());<a name="line.144"></a>
<span class="sourceLineNo">145</span>        }<a name="line.145"></a>
<span class="sourceLineNo">146</span>        return format(value, formatter);<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * &lt;p&gt;Format a value with the specified &lt;code&gt;DateFormat&lt;/code&gt;.&lt;/p&gt;<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param value The value to be formatted.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * @param formatter The Format to use.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * @return The formatted value.<a name="line.154"></a>
<span class="sourceLineNo">155</span>     */<a name="line.155"></a>
<span class="sourceLineNo">156</span>    @Override<a name="line.156"></a>
<span class="sourceLineNo">157</span>    protected String format(Object value, Format formatter) {<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (value == null) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            return null;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        } else if (value instanceof Calendar) {<a name="line.160"></a>
<span class="sourceLineNo">161</span>            value = ((Calendar)value).getTime();<a name="line.161"></a>
<span class="sourceLineNo">162</span>        }<a name="line.162"></a>
<span class="sourceLineNo">163</span>        return formatter.format(value);<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * &lt;p&gt;Checks if the value is valid against a specified pattern.&lt;/p&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>     *<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @param value The value validation is being performed on.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @param pattern The pattern used to validate the value against, or the<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *        default for the &lt;code&gt;Locale&lt;/code&gt; if &lt;code&gt;null&lt;/code&gt;.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param locale The locale to use for the date format, system default if null.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param timeZone The Time Zone used to parse the date, system default if null.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return The parsed value if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    protected Object parse(String value, String pattern, Locale locale, TimeZone timeZone) {<a name="line.176"></a>
<span class="sourceLineNo">177</span><a name="line.177"></a>
<span class="sourceLineNo">178</span>        value = (value == null ? null : value.trim());<a name="line.178"></a>
<span class="sourceLineNo">179</span>        if (value == null || value.length() == 0) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>            return null;<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span>        DateFormat formatter = (DateFormat)getFormat(pattern, locale);<a name="line.182"></a>
<span class="sourceLineNo">183</span>        if (timeZone != null) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>            formatter.setTimeZone(timeZone);<a name="line.184"></a>
<span class="sourceLineNo">185</span>        }<a name="line.185"></a>
<span class="sourceLineNo">186</span>        return parse(value, formatter);<a name="line.186"></a>
<span class="sourceLineNo">187</span><a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * &lt;p&gt;Process the parsed value, performing any further validation<a name="line.191"></a>
<span class="sourceLineNo">192</span>     *    and type conversion required.&lt;/p&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param value The parsed object created.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @param formatter The Format used to parse the value with.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * @return The parsed value converted to the appropriate type<a name="line.196"></a>
<span class="sourceLineNo">197</span>     *         if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Override<a name="line.199"></a>
<span class="sourceLineNo">200</span>    protected abstract Object processParsedValue(Object value, Format formatter);<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>    /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;p&gt;Returns a &lt;code&gt;DateFormat&lt;/code&gt; for the specified &lt;i&gt;pattern&lt;/i&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     *    and/or &lt;code&gt;Locale&lt;/code&gt;.&lt;/p&gt;<a name="line.204"></a>
<span class="sourceLineNo">205</span>     *<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * @param pattern The pattern used to validate the value against or<a name="line.206"></a>
<span class="sourceLineNo">207</span>     *        &lt;code&gt;null&lt;/code&gt; to use the default for the &lt;code&gt;Locale&lt;/code&gt;.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * @param locale The locale to use for the currency format, system default if null.<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * @return The &lt;code&gt;DateFormat&lt;/code&gt; to created.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     */<a name="line.210"></a>
<span class="sourceLineNo">211</span>    @Override<a name="line.211"></a>
<span class="sourceLineNo">212</span>    protected Format getFormat(String pattern, Locale locale) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        DateFormat formatter = null;<a name="line.213"></a>
<span class="sourceLineNo">214</span>        boolean usePattern = (pattern != null &amp;&amp; pattern.length() &gt; 0);<a name="line.214"></a>
<span class="sourceLineNo">215</span>        if (!usePattern) {<a name="line.215"></a>
<span class="sourceLineNo">216</span>            formatter = (DateFormat)getFormat(locale);<a name="line.216"></a>
<span class="sourceLineNo">217</span>        } else if (locale == null) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>            formatter = new SimpleDateFormat(pattern);<a name="line.218"></a>
<span class="sourceLineNo">219</span>        } else {<a name="line.219"></a>
<span class="sourceLineNo">220</span>            DateFormatSymbols symbols = new DateFormatSymbols(locale);<a name="line.220"></a>
<span class="sourceLineNo">221</span>            formatter = new SimpleDateFormat(pattern, symbols);<a name="line.221"></a>
<span class="sourceLineNo">222</span>        }<a name="line.222"></a>
<span class="sourceLineNo">223</span>        formatter.setLenient(false);<a name="line.223"></a>
<span class="sourceLineNo">224</span>        return formatter;<a name="line.224"></a>
<span class="sourceLineNo">225</span>    }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>    /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * &lt;p&gt;Returns a &lt;code&gt;DateFormat&lt;/code&gt; for the specified Locale.&lt;/p&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     *<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @param locale The locale a &lt;code&gt;DateFormat&lt;/code&gt; is required for,<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *        system default if null.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @return The &lt;code&gt;DateFormat&lt;/code&gt; to created.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     */<a name="line.233"></a>
<span class="sourceLineNo">234</span>    protected Format getFormat(Locale locale) {<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        DateFormat formatter = null;<a name="line.236"></a>
<span class="sourceLineNo">237</span>        if (dateStyle &gt;= 0 &amp;&amp; timeStyle &gt;= 0) {<a name="line.237"></a>
<span class="sourceLineNo">238</span>            if (locale == null) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>                formatter = DateFormat.getDateTimeInstance(dateStyle, timeStyle);<a name="line.239"></a>
<span class="sourceLineNo">240</span>            } else {<a name="line.240"></a>
<span class="sourceLineNo">241</span>                formatter = DateFormat.getDateTimeInstance(dateStyle, timeStyle, locale);<a name="line.241"></a>
<span class="sourceLineNo">242</span>            }<a name="line.242"></a>
<span class="sourceLineNo">243</span>        } else if (timeStyle &gt;= 0) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            if (locale == null) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>                formatter = DateFormat.getTimeInstance(timeStyle);<a name="line.245"></a>
<span class="sourceLineNo">246</span>            } else {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                formatter = DateFormat.getTimeInstance(timeStyle, locale);<a name="line.247"></a>
<span class="sourceLineNo">248</span>            }<a name="line.248"></a>
<span class="sourceLineNo">249</span>        } else {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            int useDateStyle = dateStyle &gt;= 0 ? dateStyle : DateFormat.SHORT;<a name="line.250"></a>
<span class="sourceLineNo">251</span>            if (locale == null) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>                formatter = DateFormat.getDateInstance(useDateStyle);<a name="line.252"></a>
<span class="sourceLineNo">253</span>            } else {<a name="line.253"></a>
<span class="sourceLineNo">254</span>                formatter = DateFormat.getDateInstance(useDateStyle, locale);<a name="line.254"></a>
<span class="sourceLineNo">255</span>            }<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span>        formatter.setLenient(false);<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return formatter;<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * &lt;p&gt;Compares a calendar value to another, indicating whether it is<a name="line.263"></a>
<span class="sourceLineNo">264</span>     *    equal, less then or more than at a specified level.&lt;/p&gt;<a name="line.264"></a>
<span class="sourceLineNo">265</span>     *<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @param value The Calendar value.<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param compare The &lt;code&gt;Calendar&lt;/code&gt; to check the value against.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @param field The field &lt;i&gt;level&lt;/i&gt; to compare to - e.g. specifying<a name="line.268"></a>
<span class="sourceLineNo">269</span>     *        &lt;code&gt;Calendar.MONTH&lt;/code&gt; will compare the year and month<a name="line.269"></a>
<span class="sourceLineNo">270</span>     *        portions of the calendar.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * @return Zero if the first value is equal to the second, -1<a name="line.271"></a>
<span class="sourceLineNo">272</span>     *         if it is less than the second or +1 if it is greater than the second.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    protected int compare(Calendar value, Calendar compare, int field) {<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        int result = 0;<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        // Compare Year<a name="line.278"></a>
<span class="sourceLineNo">279</span>        result = calculateCompareResult(value, compare, Calendar.YEAR);<a name="line.279"></a>
<span class="sourceLineNo">280</span>        if (result != 0 || field == Calendar.YEAR) {<a name="line.280"></a>
<span class="sourceLineNo">281</span>            return result;<a name="line.281"></a>
<span class="sourceLineNo">282</span>        }<a name="line.282"></a>
<span class="sourceLineNo">283</span><a name="line.283"></a>
<span class="sourceLineNo">284</span>        // Compare Week of Year<a name="line.284"></a>
<span class="sourceLineNo">285</span>        if (field == Calendar.WEEK_OF_YEAR) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>            return calculateCompareResult(value, compare, Calendar.WEEK_OF_YEAR);<a name="line.286"></a>
<span class="sourceLineNo">287</span>        }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>        // Compare Day of the Year<a name="line.289"></a>
<span class="sourceLineNo">290</span>        if (field == Calendar.DAY_OF_YEAR) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>            return calculateCompareResult(value, compare, Calendar.DAY_OF_YEAR);<a name="line.291"></a>
<span class="sourceLineNo">292</span>        }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>        // Compare Month<a name="line.294"></a>
<span class="sourceLineNo">295</span>        result = calculateCompareResult(value, compare, Calendar.MONTH);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        if (result != 0 || field == Calendar.MONTH) {<a name="line.296"></a>
<span class="sourceLineNo">297</span>            return result;<a name="line.297"></a>
<span class="sourceLineNo">298</span>        }<a name="line.298"></a>
<span class="sourceLineNo">299</span><a name="line.299"></a>
<span class="sourceLineNo">300</span>        // Compare Week of Month<a name="line.300"></a>
<span class="sourceLineNo">301</span>        if (field == Calendar.WEEK_OF_MONTH) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            return calculateCompareResult(value, compare, Calendar.WEEK_OF_MONTH);<a name="line.302"></a>
<span class="sourceLineNo">303</span>        }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>        // Compare Date<a name="line.305"></a>
<span class="sourceLineNo">306</span>        result = calculateCompareResult(value, compare, Calendar.DATE);<a name="line.306"></a>
<span class="sourceLineNo">307</span>        if (result != 0 || (field == Calendar.DATE ||<a name="line.307"></a>
<span class="sourceLineNo">308</span>                          field == Calendar.DAY_OF_WEEK ||<a name="line.308"></a>
<span class="sourceLineNo">309</span>                          field == Calendar.DAY_OF_WEEK_IN_MONTH)) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            return result;<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        // Compare Time fields<a name="line.313"></a>
<span class="sourceLineNo">314</span>        return compareTime(value, compare, field);<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>    }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>    /**<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * &lt;p&gt;Compares a calendar time value to another, indicating whether it is<a name="line.319"></a>
<span class="sourceLineNo">320</span>     *    equal, less then or more than at a specified level.&lt;/p&gt;<a name="line.320"></a>
<span class="sourceLineNo">321</span>     *<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * @param value The Calendar value.<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * @param compare The &lt;code&gt;Calendar&lt;/code&gt; to check the value against.<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * @param field The field &lt;i&gt;level&lt;/i&gt; to compare to - e.g. specifying<a name="line.324"></a>
<span class="sourceLineNo">325</span>     *        &lt;code&gt;Calendar.MINUTE&lt;/code&gt; will compare the hours and minutes<a name="line.325"></a>
<span class="sourceLineNo">326</span>     *        portions of the calendar.<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * @return Zero if the first value is equal to the second, -1<a name="line.327"></a>
<span class="sourceLineNo">328</span>     *         if it is less than the second or +1 if it is greater than the second.<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    protected int compareTime(Calendar value, Calendar compare, int field) {<a name="line.330"></a>
<span class="sourceLineNo">331</span><a name="line.331"></a>
<span class="sourceLineNo">332</span>        int result = 0;<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>        // Compare Hour<a name="line.334"></a>
<span class="sourceLineNo">335</span>        result = calculateCompareResult(value, compare, Calendar.HOUR_OF_DAY);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        if (result != 0 || (field == Calendar.HOUR || field == Calendar.HOUR_OF_DAY)) {<a name="line.336"></a>
<span class="sourceLineNo">337</span>            return result;<a name="line.337"></a>
<span class="sourceLineNo">338</span>        }<a name="line.338"></a>
<span class="sourceLineNo">339</span><a name="line.339"></a>
<span class="sourceLineNo">340</span>        // Compare Minute<a name="line.340"></a>
<span class="sourceLineNo">341</span>        result = calculateCompareResult(value, compare, Calendar.MINUTE);<a name="line.341"></a>
<span class="sourceLineNo">342</span>        if (result != 0 || field == Calendar.MINUTE) {<a name="line.342"></a>
<span class="sourceLineNo">343</span>            return result;<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span><a name="line.345"></a>
<span class="sourceLineNo">346</span>        // Compare Second<a name="line.346"></a>
<span class="sourceLineNo">347</span>        result = calculateCompareResult(value, compare, Calendar.SECOND);<a name="line.347"></a>
<span class="sourceLineNo">348</span>        if (result != 0 || field == Calendar.SECOND) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>            return result;<a name="line.349"></a>
<span class="sourceLineNo">350</span>        }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>        // Compare Milliseconds<a name="line.352"></a>
<span class="sourceLineNo">353</span>        if (field == Calendar.MILLISECOND) {<a name="line.353"></a>
<span class="sourceLineNo">354</span>            return calculateCompareResult(value, compare, Calendar.MILLISECOND);<a name="line.354"></a>
<span class="sourceLineNo">355</span>        }<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>        throw new IllegalArgumentException("Invalid field: " + field);<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * &lt;p&gt;Compares a calendar's quarter value to another, indicating whether it is<a name="line.362"></a>
<span class="sourceLineNo">363</span>     *    equal, less then or more than the specified quarter.&lt;/p&gt;<a name="line.363"></a>
<span class="sourceLineNo">364</span>     *<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * @param value The Calendar value.<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param compare The &lt;code&gt;Calendar&lt;/code&gt; to check the value against.<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @param monthOfFirstQuarter The  month that the first quarter starts.<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @return Zero if the first quarter is equal to the second, -1<a name="line.368"></a>
<span class="sourceLineNo">369</span>     *         if it is less than the second or +1 if it is greater than the second.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    protected int compareQuarters(Calendar value, Calendar compare, int monthOfFirstQuarter) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>        int valueQuarter   = calculateQuarter(value, monthOfFirstQuarter);<a name="line.372"></a>
<span class="sourceLineNo">373</span>        int compareQuarter = calculateQuarter(compare, monthOfFirstQuarter);<a name="line.373"></a>
<span class="sourceLineNo">374</span>        if (valueQuarter &lt; compareQuarter) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            return -1;<a name="line.375"></a>
<span class="sourceLineNo">376</span>        } else if (valueQuarter &gt; compareQuarter) {<a name="line.376"></a>
<span class="sourceLineNo">377</span>            return 1;<a name="line.377"></a>
<span class="sourceLineNo">378</span>        } else {<a name="line.378"></a>
<span class="sourceLineNo">379</span>            return 0;<a name="line.379"></a>
<span class="sourceLineNo">380</span>        }<a name="line.380"></a>
<span class="sourceLineNo">381</span>    }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>    /**<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * &lt;p&gt;Calculate the quarter for the specified Calendar.&lt;/p&gt;<a name="line.384"></a>
<span class="sourceLineNo">385</span>     *<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * @param calendar The Calendar value.<a name="line.386"></a>
<span class="sourceLineNo">387</span>     * @param monthOfFirstQuarter The  month that the first quarter starts.<a name="line.387"></a>
<span class="sourceLineNo">388</span>     * @return The calculated quarter.<a name="line.388"></a>
<span class="sourceLineNo">389</span>     */<a name="line.389"></a>
<span class="sourceLineNo">390</span>    private int calculateQuarter(Calendar calendar, int monthOfFirstQuarter) {<a name="line.390"></a>
<span class="sourceLineNo">391</span>        // Add Year<a name="line.391"></a>
<span class="sourceLineNo">392</span>        int year = calendar.get(Calendar.YEAR);<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>        int month = (calendar.get(Calendar.MONTH) + 1);<a name="line.394"></a>
<span class="sourceLineNo">395</span>        int relativeMonth = (month &gt;= monthOfFirstQuarter)<a name="line.395"></a>
<span class="sourceLineNo">396</span>                          ? (month - monthOfFirstQuarter)<a name="line.396"></a>
<span class="sourceLineNo">397</span>                          : (month + (12 - monthOfFirstQuarter)); // CHECKSTYLE IGNORE MagicNumber<a name="line.397"></a>
<span class="sourceLineNo">398</span>        int quarter = ((relativeMonth / 3) + 1); // CHECKSTYLE IGNORE MagicNumber<a name="line.398"></a>
<span class="sourceLineNo">399</span>        // adjust the year if the quarter doesn't start in January<a name="line.399"></a>
<span class="sourceLineNo">400</span>        if (month &lt; monthOfFirstQuarter) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>            --year;<a name="line.401"></a>
<span class="sourceLineNo">402</span>        }<a name="line.402"></a>
<span class="sourceLineNo">403</span>        return (year * 10) + quarter; // CHECKSTYLE IGNORE MagicNumber<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * &lt;p&gt;Compares the field from two calendars indicating whether the field for the<a name="line.407"></a>
<span class="sourceLineNo">408</span>     *    first calendar is equal to, less than or greater than the field from the<a name="line.408"></a>
<span class="sourceLineNo">409</span>     *    second calendar.<a name="line.409"></a>
<span class="sourceLineNo">410</span>     *<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * @param value The Calendar value.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     * @param compare The &lt;code&gt;Calendar&lt;/code&gt; to check the value against.<a name="line.412"></a>
<span class="sourceLineNo">413</span>     * @param field The field to compare for the calendars.<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * @return Zero if the first calendar's field is equal to the seconds, -1<a name="line.414"></a>
<span class="sourceLineNo">415</span>     *         if it is less than the seconds or +1 if it is greater than the seconds.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     */<a name="line.416"></a>
<span class="sourceLineNo">417</span>    private int calculateCompareResult(Calendar value, Calendar compare, int field) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>        int difference = value.get(field) - compare.get(field);<a name="line.418"></a>
<span class="sourceLineNo">419</span>        if (difference &lt; 0) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            return -1;<a name="line.420"></a>
<span class="sourceLineNo">421</span>        } else if (difference &gt; 0) {<a name="line.421"></a>
<span class="sourceLineNo">422</span>            return 1;<a name="line.422"></a>
<span class="sourceLineNo">423</span>        } else {<a name="line.423"></a>
<span class="sourceLineNo">424</span>            return 0;<a name="line.424"></a>
<span class="sourceLineNo">425</span>        }<a name="line.425"></a>
<span class="sourceLineNo">426</span>    }<a name="line.426"></a>
<span class="sourceLineNo">427</span>}<a name="line.427"></a>




























































</pre>
</div>
</body>
</html>
