<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.validator.routines.checkdigit.CheckDigit;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * Generic &lt;b&gt;Code Validation&lt;/b&gt; providing format, minimum/maximum<a name="line.24"></a>
<span class="sourceLineNo">025</span> * length and {@link CheckDigit} validations.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Performs the following validations on a code:<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;ul&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *   &lt;li&gt;if the code is null, return null/false as appropriate&lt;/li&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *   &lt;li&gt;trim the input. If the resulting code is empty, return null/false as appropriate&lt;/li&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *   &lt;li&gt;Check the &lt;i&gt;format&lt;/i&gt; of the code using a &lt;i&gt;regular expression.&lt;/i&gt; (if specified)&lt;/li&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *   &lt;li&gt;Check the &lt;i&gt;minimum&lt;/i&gt; and &lt;i&gt;maximum&lt;/i&gt; length  (if specified) of the &lt;i&gt;parsed&lt;/i&gt; code<a name="line.32"></a>
<span class="sourceLineNo">033</span> *      (i.e. parsed by the &lt;i&gt;regular expression&lt;/i&gt;).&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *   &lt;li&gt;Performs {@link CheckDigit} validation on the parsed code (if specified).&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *   &lt;li&gt;The {@link #validate(String)} method returns the trimmed, parsed input (or null if validation failed)&lt;/li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;b&gt;Note&lt;/b&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * The {@link #isValid(String)} method will return true if the input passes validation.<a name="line.39"></a>
<span class="sourceLineNo">040</span> * Since this includes trimming as well as potentially dropping parts of the input,<a name="line.40"></a>
<span class="sourceLineNo">041</span> * it is possible for a String to pass validation<a name="line.41"></a>
<span class="sourceLineNo">042</span> * but fail the checkdigit test if passed directly to it (the check digit routines generally don't trim input<a name="line.42"></a>
<span class="sourceLineNo">043</span> * nor do they generally check the format/length).<a name="line.43"></a>
<span class="sourceLineNo">044</span> * To be sure that you are passing valid input to a method use {@link #validate(String)} as follows:<a name="line.44"></a>
<span class="sourceLineNo">045</span> * &lt;pre&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * Object valid = validator.validate(input); <a name="line.46"></a>
<span class="sourceLineNo">047</span> * if (valid != null) {<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    some_method(valid.toString());<a name="line.48"></a>
<span class="sourceLineNo">049</span> * }<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;/pre&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> * Configure the validator with the appropriate regular expression, minimum/maximum length<a name="line.52"></a>
<span class="sourceLineNo">053</span> * and {@link CheckDigit} validator and then call one of the two validation<a name="line.53"></a>
<span class="sourceLineNo">054</span> * methods provided:&lt;/p&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *    &lt;ul&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *       &lt;li&gt;&lt;code&gt;boolean isValid(code)&lt;/code&gt;&lt;/li&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *       &lt;li&gt;&lt;code&gt;String validate(code)&lt;/code&gt;&lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *    &lt;/ul&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> * &lt;p&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * Codes often include &lt;i&gt;format&lt;/i&gt; characters - such as hyphens - to make them<a name="line.60"></a>
<span class="sourceLineNo">061</span> * more easily human readable. These can be removed prior to length and check digit<a name="line.61"></a>
<span class="sourceLineNo">062</span> * validation by  specifying them as a &lt;i&gt;non-capturing&lt;/i&gt; group in the regular<a name="line.62"></a>
<span class="sourceLineNo">063</span> * expression (i.e. use the &lt;code&gt;(?:   )&lt;/code&gt; notation).<a name="line.63"></a>
<span class="sourceLineNo">064</span> * &lt;br&gt;<a name="line.64"></a>
<span class="sourceLineNo">065</span> * Or just avoid using parentheses except for the parts you want to capture<a name="line.65"></a>
<span class="sourceLineNo">066</span> * <a name="line.66"></a>
<span class="sourceLineNo">067</span> * @version $Revision$<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @since Validator 1.4<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public final class CodeValidator implements Serializable {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final long serialVersionUID = 446960910870938233L;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final RegexValidator regexValidator;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private final int minLength;<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final int maxLength;<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private final CheckDigit checkdigit;<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * Construct a code validator with a specified regular<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * expression and {@link CheckDigit}.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * The RegexValidator validator is created to be case-sensitive<a name="line.82"></a>
<span class="sourceLineNo">083</span>     *<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @param regex The format regular expression<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * @param checkdigit The check digit validation routine<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    public CodeValidator(String regex, CheckDigit checkdigit) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>        this(regex, -1, -1, checkdigit);<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Construct a code validator with a specified regular<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * expression, length and {@link CheckDigit}.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * The RegexValidator validator is created to be case-sensitive<a name="line.94"></a>
<span class="sourceLineNo">095</span>     *<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * @param regex The format regular expression.<a name="line.96"></a>
<span class="sourceLineNo">097</span>     * @param length The length of the code<a name="line.97"></a>
<span class="sourceLineNo">098</span>     *  (sets the mimimum/maximum to the same)<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param checkdigit The check digit validation routine<a name="line.99"></a>
<span class="sourceLineNo">100</span>     */<a name="line.100"></a>
<span class="sourceLineNo">101</span>    public CodeValidator(String regex, int length, CheckDigit checkdigit) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        this(regex, length, length, checkdigit);<a name="line.102"></a>
<span class="sourceLineNo">103</span>    }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>    /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * Construct a code validator with a specified regular<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * expression, minimum/maximum length and {@link CheckDigit} validation.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * The RegexValidator validator is created to be case-sensitive<a name="line.108"></a>
<span class="sourceLineNo">109</span>     *<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @param regex The regular expression<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param minLength The minimum length of the code<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * @param maxLength The maximum length of the code<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param checkdigit The check digit validation routine<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public CodeValidator(String regex, int minLength, int maxLength,<a name="line.115"></a>
<span class="sourceLineNo">116</span>            CheckDigit checkdigit) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>        if (regex != null &amp;&amp; regex.length() &gt; 0) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            this.regexValidator = new RegexValidator(regex);<a name="line.118"></a>
<span class="sourceLineNo">119</span>        } else {<a name="line.119"></a>
<span class="sourceLineNo">120</span>            this.regexValidator = null;<a name="line.120"></a>
<span class="sourceLineNo">121</span>        }<a name="line.121"></a>
<span class="sourceLineNo">122</span>        this.minLength = minLength;<a name="line.122"></a>
<span class="sourceLineNo">123</span>        this.maxLength = maxLength;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        this.checkdigit = checkdigit;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Construct a code validator with a specified regular expression,<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * validator and {@link CheckDigit} validation.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     *<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @param regexValidator The format regular expression validator<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @param checkdigit The check digit validation routine.<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public CodeValidator(RegexValidator regexValidator, CheckDigit checkdigit) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        this(regexValidator, -1, -1, checkdigit);<a name="line.135"></a>
<span class="sourceLineNo">136</span>    }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>    /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * Construct a code validator with a specified regular expression,<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * validator, length and {@link CheckDigit} validation.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     *<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param regexValidator The format regular expression validator<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param length The length of the code<a name="line.143"></a>
<span class="sourceLineNo">144</span>     *  (sets the mimimum/maximum to the same value)<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * @param checkdigit The check digit validation routine<a name="line.145"></a>
<span class="sourceLineNo">146</span>     */<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public CodeValidator(RegexValidator regexValidator, int length, CheckDigit checkdigit) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        this(regexValidator, length, length, checkdigit);<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    /**<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * Construct a code validator with a specified regular expression<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * validator, minimum/maximum length and {@link CheckDigit} validation.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param regexValidator The format regular expression validator<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @param minLength The minimum length of the code<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param maxLength The maximum length of the code<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @param checkdigit The check digit validation routine<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public CodeValidator(RegexValidator regexValidator, int minLength, int maxLength,<a name="line.160"></a>
<span class="sourceLineNo">161</span>            CheckDigit checkdigit) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        this.regexValidator = regexValidator;<a name="line.162"></a>
<span class="sourceLineNo">163</span>        this.minLength = minLength;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        this.maxLength = maxLength;<a name="line.164"></a>
<span class="sourceLineNo">165</span>        this.checkdigit = checkdigit;<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * Return the check digit validation routine.<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * &lt;p&gt;<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * &lt;b&gt;N.B.&lt;/b&gt; Optional, if not set no Check Digit<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * validation will be performed on the code.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return The check digit validation routine<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public CheckDigit getCheckDigit() {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        return checkdigit;<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Return the minimum length of the code.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * &lt;p&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;b&gt;N.B.&lt;/b&gt; Optional, if less than zero the<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * minimum length will not be checked.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     *<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @return The minimum length of the code or<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;code&gt;-1&lt;/code&gt; if the code has no minimum length<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public int getMinLength() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return minLength;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * Return the maximum length of the code.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * &lt;p&gt;<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * &lt;b&gt;N.B.&lt;/b&gt; Optional, if less than zero the<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * maximum length will not be checked.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     *<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * @return The maximum length of the code or<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * &lt;code&gt;-1&lt;/code&gt; if the code has no maximum length<a name="line.200"></a>
<span class="sourceLineNo">201</span>     */<a name="line.201"></a>
<span class="sourceLineNo">202</span>    public int getMaxLength() {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return maxLength;<a name="line.203"></a>
<span class="sourceLineNo">204</span>    }<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>    /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * Return the &lt;i&gt;regular expression&lt;/i&gt; validator.<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * &lt;p&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * &lt;b&gt;N.B.&lt;/b&gt; Optional, if not set no regular<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * expression validation will be performed on the code.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     *<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @return The regular expression validator<a name="line.212"></a>
<span class="sourceLineNo">213</span>     */<a name="line.213"></a>
<span class="sourceLineNo">214</span>    public RegexValidator getRegexValidator() {<a name="line.214"></a>
<span class="sourceLineNo">215</span>        return regexValidator;<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * Validate the code returning either &lt;code&gt;true&lt;/code&gt;<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * or &lt;code&gt;false&lt;/code&gt;.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     * &lt;p&gt;<a name="line.221"></a>
<span class="sourceLineNo">222</span>     * This calls {@link #validate(String)} and returns false<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * if the return value is null, true otherwise.<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * Note that {@link #validate(String)} trims the input<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * and if there is a {@link RegexValidator} it may also<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * change the input as part of the validation.<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param input The code to validate<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return &lt;code&gt;true&lt;/code&gt; if valid, otherwise<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * &lt;code&gt;false&lt;/code&gt;<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public boolean isValid(String input) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        return (validate(input) != null);<a name="line.234"></a>
<span class="sourceLineNo">235</span>    }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>    /**<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * Validate the code returning either the valid code or<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * &lt;p&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * Note that this method trims the input<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * and if there is a {@link RegexValidator} it may also<a name="line.242"></a>
<span class="sourceLineNo">243</span>     * change the input as part of the validation.<a name="line.243"></a>
<span class="sourceLineNo">244</span>     *<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @param input The code to validate<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * @return The code if valid, otherwise &lt;code&gt;null&lt;/code&gt;<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * if invalid<a name="line.247"></a>
<span class="sourceLineNo">248</span>     */<a name="line.248"></a>
<span class="sourceLineNo">249</span>    public Object validate(String input) {<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>        if (input == null) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            return null;<a name="line.252"></a>
<span class="sourceLineNo">253</span>        }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>        String code = input.trim();<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (code.length() == 0) {<a name="line.256"></a>
<span class="sourceLineNo">257</span>            return null;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>        // validate/reformat using regular expression<a name="line.260"></a>
<span class="sourceLineNo">261</span>        if (regexValidator != null) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>            code = regexValidator.validate(code);<a name="line.262"></a>
<span class="sourceLineNo">263</span>            if (code == null) {<a name="line.263"></a>
<span class="sourceLineNo">264</span>                return null;<a name="line.264"></a>
<span class="sourceLineNo">265</span>            }<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>        // check the length (must be done after validate as that can change the code)<a name="line.268"></a>
<span class="sourceLineNo">269</span>        if ((minLength &gt;= 0 &amp;&amp; code.length() &lt; minLength) ||<a name="line.269"></a>
<span class="sourceLineNo">270</span>            (maxLength &gt;= 0 &amp;&amp; code.length() &gt; maxLength)) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>            return null;<a name="line.271"></a>
<span class="sourceLineNo">272</span>        }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>        // validate the check digit<a name="line.274"></a>
<span class="sourceLineNo">275</span>        if (checkdigit != null &amp;&amp; !checkdigit.isValid(code)) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>            return null;<a name="line.276"></a>
<span class="sourceLineNo">277</span>        }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>        return code;<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>    }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>}<a name="line.283"></a>




























































</pre>
</div>
</body>
</html>
