<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import org.apache.commons.validator.routines.checkdigit.CheckDigit;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.validator.routines.checkdigit.LuhnCheckDigit;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.io.Serializable;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Collections;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.ArrayList;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>/**<a name="line.26"></a>
<span class="sourceLineNo">027</span> * Perform credit card validations.<a name="line.27"></a>
<span class="sourceLineNo">028</span> *<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;p&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * By default, AMEX + VISA + MASTERCARD + DISCOVER card types are allowed.  You can specify which<a name="line.30"></a>
<span class="sourceLineNo">031</span> * cards should pass validation by configuring the validation options. For<a name="line.31"></a>
<span class="sourceLineNo">032</span> * example,<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;/p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;pre&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;code&gt;CreditCardValidator ccv = new CreditCardValidator(CreditCardValidator.AMEX + CreditCardValidator.VISA);&lt;/code&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/pre&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> * configures the validator to only pass American Express and Visa cards.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * If a card type is not directly supported by this class, you can create an<a name="line.41"></a>
<span class="sourceLineNo">042</span> * instance of the {@link CodeValidator} class and pass it to a {@link CreditCardValidator}<a name="line.42"></a>
<span class="sourceLineNo">043</span> * constructor along with any existing validators. For example:<a name="line.43"></a>
<span class="sourceLineNo">044</span> * &lt;/p&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;pre&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;code&gt;CreditCardValidator ccv = new CreditCardValidator(<a name="line.47"></a>
<span class="sourceLineNo">048</span> *     new CodeValidator[] {<a name="line.48"></a>
<span class="sourceLineNo">049</span> *         CreditCardValidator.AMEX_VALIDATOR,<a name="line.49"></a>
<span class="sourceLineNo">050</span> *         CreditCardValidator.VISA_VALIDATOR,<a name="line.50"></a>
<span class="sourceLineNo">051</span> *         new CodeValidator("^(4)(\\d{12,18})$", LUHN_VALIDATOR) // add VPAY<a name="line.51"></a>
<span class="sourceLineNo">052</span> * };&lt;/code&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;/pre&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * Alternatively you can define a validator using the {@link CreditCardRange} class.<a name="line.56"></a>
<span class="sourceLineNo">057</span> * For example:<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/p&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * &lt;code&gt;CreditCardValidator ccv = new CreditCardValidator(<a name="line.61"></a>
<span class="sourceLineNo">062</span> *    new CreditCardRange[]{<a name="line.62"></a>
<span class="sourceLineNo">063</span> *        new CreditCardRange("300", "305", 14, 14), // Diners<a name="line.63"></a>
<span class="sourceLineNo">064</span> *        new CreditCardRange("3095", null, 14, 14), // Diners<a name="line.64"></a>
<span class="sourceLineNo">065</span> *        new CreditCardRange("36",   null, 14, 14), // Diners<a name="line.65"></a>
<span class="sourceLineNo">066</span> *        new CreditCardRange("38",   "39", 14, 14), // Diners<a name="line.66"></a>
<span class="sourceLineNo">067</span> *        new CreditCardRange("4",    null, new int[] {13, 16}), // VISA<a name="line.67"></a>
<span class="sourceLineNo">068</span> *    }<a name="line.68"></a>
<span class="sourceLineNo">069</span> * );<a name="line.69"></a>
<span class="sourceLineNo">070</span> * &lt;/code&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> * &lt;/pre&gt;<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;p&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span> * This can be combined with a list of {@code CodeValidator}s<a name="line.73"></a>
<span class="sourceLineNo">074</span> * &lt;/p&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span> * &lt;p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> * More information can be found in Michael Gilleland's essay <a name="line.76"></a>
<span class="sourceLineNo">077</span> * &lt;a href="http://web.archive.org/web/20120614072656/http://www.merriampark.com/anatomycc.htm"&gt;Anatomy of Credit Card Numbers&lt;/a&gt;.<a name="line.77"></a>
<span class="sourceLineNo">078</span> * &lt;/p&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> *<a name="line.79"></a>
<span class="sourceLineNo">080</span> * @version $Revision$<a name="line.80"></a>
<span class="sourceLineNo">081</span> * @since Validator 1.4<a name="line.81"></a>
<span class="sourceLineNo">082</span> */<a name="line.82"></a>
<span class="sourceLineNo">083</span>public class CreditCardValidator implements Serializable {<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    private static final long serialVersionUID = 5955978921148959496L;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    private static final int MIN_CC_LENGTH = 12; // minimum allowed length<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final int MAX_CC_LENGTH = 19; // maximum allowed length<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Class that represents a credit card range.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @since 1.6<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static class CreditCardRange {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        final String low; // e.g. 34 or 644<a name="line.96"></a>
<span class="sourceLineNo">097</span>        final String high; // e.g. 34 or 65<a name="line.97"></a>
<span class="sourceLineNo">098</span>        final int minLen; // e.g. 16 or -1<a name="line.98"></a>
<span class="sourceLineNo">099</span>        final int maxLen; // e.g. 19 or -1<a name="line.99"></a>
<span class="sourceLineNo">100</span>        final int lengths[]; // e.g. 16,18,19<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>        /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>         * Create a credit card range specifier for use in validation<a name="line.103"></a>
<span class="sourceLineNo">104</span>         * of the number syntax including the IIN range.<a name="line.104"></a>
<span class="sourceLineNo">105</span>         * &lt;p&gt;<a name="line.105"></a>
<span class="sourceLineNo">106</span>         * The low and high parameters may be shorter than the length<a name="line.106"></a>
<span class="sourceLineNo">107</span>         * of an IIN (currently 6 digits) in which case subsequent digits<a name="line.107"></a>
<span class="sourceLineNo">108</span>         * are ignored and may range from 0-9.<a name="line.108"></a>
<span class="sourceLineNo">109</span>         * &lt;br&gt;<a name="line.109"></a>
<span class="sourceLineNo">110</span>         * The low and high parameters may be different lengths.<a name="line.110"></a>
<span class="sourceLineNo">111</span>         * e.g. Discover "644" and "65".<a name="line.111"></a>
<span class="sourceLineNo">112</span>         * &lt;/p&gt;<a name="line.112"></a>
<span class="sourceLineNo">113</span>         * @param low the low digits of the IIN range<a name="line.113"></a>
<span class="sourceLineNo">114</span>         * @param high the high digits of the IIN range<a name="line.114"></a>
<span class="sourceLineNo">115</span>         * @param minLen the minimum length of the entire number<a name="line.115"></a>
<span class="sourceLineNo">116</span>         * @param maxLen the maximum length of the entire number<a name="line.116"></a>
<span class="sourceLineNo">117</span>         */<a name="line.117"></a>
<span class="sourceLineNo">118</span>        public CreditCardRange(String low, String high, int minLen, int maxLen) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>            this.low = low;<a name="line.119"></a>
<span class="sourceLineNo">120</span>            this.high = high;<a name="line.120"></a>
<span class="sourceLineNo">121</span>            this.minLen = minLen;<a name="line.121"></a>
<span class="sourceLineNo">122</span>            this.maxLen = maxLen;<a name="line.122"></a>
<span class="sourceLineNo">123</span>            this.lengths = null;<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>        /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>         * Create a credit card range specifier for use in validation<a name="line.127"></a>
<span class="sourceLineNo">128</span>         * of the number syntax including the IIN range.<a name="line.128"></a>
<span class="sourceLineNo">129</span>         * &lt;p&gt;<a name="line.129"></a>
<span class="sourceLineNo">130</span>         * The low and high parameters may be shorter than the length<a name="line.130"></a>
<span class="sourceLineNo">131</span>         * of an IIN (currently 6 digits) in which case subsequent digits<a name="line.131"></a>
<span class="sourceLineNo">132</span>         * are ignored and may range from 0-9.<a name="line.132"></a>
<span class="sourceLineNo">133</span>         * &lt;br&gt;<a name="line.133"></a>
<span class="sourceLineNo">134</span>         * The low and high parameters may be different lengths.<a name="line.134"></a>
<span class="sourceLineNo">135</span>         * e.g. Discover "644" and "65".<a name="line.135"></a>
<span class="sourceLineNo">136</span>         * &lt;/p&gt;<a name="line.136"></a>
<span class="sourceLineNo">137</span>         * @param low the low digits of the IIN range <a name="line.137"></a>
<span class="sourceLineNo">138</span>         * @param high the high digits of the IIN range<a name="line.138"></a>
<span class="sourceLineNo">139</span>         * @param lengths array of valid lengths<a name="line.139"></a>
<span class="sourceLineNo">140</span>         */<a name="line.140"></a>
<span class="sourceLineNo">141</span>        public CreditCardRange(String low, String high, int [] lengths) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            this.low = low;<a name="line.142"></a>
<span class="sourceLineNo">143</span>            this.high = high;<a name="line.143"></a>
<span class="sourceLineNo">144</span>            this.minLen = -1;<a name="line.144"></a>
<span class="sourceLineNo">145</span>            this.maxLen = -1;<a name="line.145"></a>
<span class="sourceLineNo">146</span>            this.lengths = lengths.clone();<a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * Option specifying that no cards are allowed.  This is useful if<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * you want only custom card types to validate so you turn off the<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * default cards with this option.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * &lt;pre&gt;<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * &lt;code&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * CreditCardValidator v = new CreditCardValidator(CreditCardValidator.NONE);<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * v.addAllowedCardType(customType);<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * v.isValid(aCardNumber);<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * &lt;/code&gt;<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * &lt;/pre&gt;<a name="line.161"></a>
<span class="sourceLineNo">162</span>     */<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public static final long NONE = 0;<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Option specifying that American Express cards are allowed.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     */<a name="line.167"></a>
<span class="sourceLineNo">168</span>    public static final long AMEX = 1 &lt;&lt; 0;<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * Option specifying that Visa cards are allowed.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     */<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public static final long VISA = 1 &lt;&lt; 1;<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>    /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * Option specifying that Mastercard cards are allowed.<a name="line.176"></a>
<span class="sourceLineNo">177</span>     */<a name="line.177"></a>
<span class="sourceLineNo">178</span>    public static final long MASTERCARD = 1 &lt;&lt; 2;<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Option specifying that Discover cards are allowed.<a name="line.181"></a>
<span class="sourceLineNo">182</span>     */<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public static final long DISCOVER = 1 &lt;&lt; 3; // CHECKSTYLE IGNORE MagicNumber<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Option specifying that Diners cards are allowed.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public static final long DINERS = 1 &lt;&lt; 4; // CHECKSTYLE IGNORE MagicNumber<a name="line.188"></a>
<span class="sourceLineNo">189</span><a name="line.189"></a>
<span class="sourceLineNo">190</span>    /**<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Option specifying that VPay (Visa) cards are allowed.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * @since 1.5.0<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public static final long VPAY = 1 &lt;&lt; 5; // CHECKSTYLE IGNORE MagicNumber<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /**<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * Option specifying that Mastercard cards (pre Oct 2016 only) are allowed.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @deprecated for use until Oct 2016 only<a name="line.198"></a>
<span class="sourceLineNo">199</span>     */<a name="line.199"></a>
<span class="sourceLineNo">200</span>    @Deprecated<a name="line.200"></a>
<span class="sourceLineNo">201</span>    public static final long MASTERCARD_PRE_OCT2016 = 1 &lt;&lt; 6; // CHECKSTYLE IGNORE MagicNumber<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * The CreditCardTypes that are allowed to pass validation.<a name="line.205"></a>
<span class="sourceLineNo">206</span>     */<a name="line.206"></a>
<span class="sourceLineNo">207</span>    private final List&lt;CodeValidator&gt; cardTypes = new ArrayList&lt;CodeValidator&gt;();<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * Luhn checkdigit validator for the card numbers.<a name="line.210"></a>
<span class="sourceLineNo">211</span>     */<a name="line.211"></a>
<span class="sourceLineNo">212</span>    private static final CheckDigit LUHN_VALIDATOR = LuhnCheckDigit.LUHN_CHECK_DIGIT;<a name="line.212"></a>
<span class="sourceLineNo">213</span><a name="line.213"></a>
<span class="sourceLineNo">214</span>    /**<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * American Express (Amex) Card Validator<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * &lt;p&gt;<a name="line.216"></a>
<span class="sourceLineNo">217</span>     * 34xxxx (15) &lt;br&gt;<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * 37xxxx (15) &lt;br&gt;<a name="line.218"></a>
<span class="sourceLineNo">219</span>     */<a name="line.219"></a>
<span class="sourceLineNo">220</span>    public static final CodeValidator AMEX_VALIDATOR = new CodeValidator("^(3[47]\\d{13})$", LUHN_VALIDATOR);<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * Diners Card Validator<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * &lt;p&gt;<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * 300xxx - 305xxx (14) &lt;br&gt;<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * 3095xx (14) &lt;br&gt;<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * 36xxxx (14) &lt;br&gt;<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * 38xxxx (14) &lt;br&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * 39xxxx (14) &lt;br&gt;<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    public static final CodeValidator DINERS_VALIDATOR = new CodeValidator("^(30[0-5]\\d{11}|3095\\d{10}|36\\d{12}|3[8-9]\\d{12})$", LUHN_VALIDATOR);<a name="line.231"></a>
<span class="sourceLineNo">232</span><a name="line.232"></a>
<span class="sourceLineNo">233</span>    /**<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * Discover Card regular expressions<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * &lt;p&gt;<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * 6011xx (16) &lt;br&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * 644xxx - 65xxxx (16) &lt;br&gt;<a name="line.237"></a>
<span class="sourceLineNo">238</span>     */<a name="line.238"></a>
<span class="sourceLineNo">239</span>    private static final RegexValidator DISCOVER_REGEX = new RegexValidator(new String[] {"^(6011\\d{12,13})$", "^(64[4-9]\\d{13})$", "^(65\\d{14})$", "^(62[2-8]\\d{13})$"});<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /** Discover Card Validator */<a name="line.241"></a>
<span class="sourceLineNo">242</span>    public static final CodeValidator DISCOVER_VALIDATOR = new CodeValidator(DISCOVER_REGEX, LUHN_VALIDATOR);<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>    /**<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * Mastercard regular expressions<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * &lt;p&gt;<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * 2221xx - 2720xx (16) &lt;br&gt;<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * 51xxx - 55xxx (16) &lt;br&gt;<a name="line.248"></a>
<span class="sourceLineNo">249</span>     */<a name="line.249"></a>
<span class="sourceLineNo">250</span>    private static final RegexValidator MASTERCARD_REGEX = new RegexValidator(<a name="line.250"></a>
<span class="sourceLineNo">251</span>        new String[] {<a name="line.251"></a>
<span class="sourceLineNo">252</span>            "^(5[1-5]\\d{14})$",  // 51 - 55 (pre Oct 2016)<a name="line.252"></a>
<span class="sourceLineNo">253</span>            // valid from October 2016<a name="line.253"></a>
<span class="sourceLineNo">254</span>            "^(2221\\d{12})$",    // 222100 - 222199<a name="line.254"></a>
<span class="sourceLineNo">255</span>            "^(222[2-9]\\d{12})$",// 222200 - 222999<a name="line.255"></a>
<span class="sourceLineNo">256</span>            "^(22[3-9]\\d{13})$", // 223000 - 229999<a name="line.256"></a>
<span class="sourceLineNo">257</span>            "^(2[3-6]\\d{14})$",  // 230000 - 269999<a name="line.257"></a>
<span class="sourceLineNo">258</span>            "^(27[01]\\d{13})$",  // 270000 - 271999<a name="line.258"></a>
<span class="sourceLineNo">259</span>            "^(2720\\d{12})$",    // 272000 - 272099<a name="line.259"></a>
<span class="sourceLineNo">260</span>        });<a name="line.260"></a>
<span class="sourceLineNo">261</span><a name="line.261"></a>
<span class="sourceLineNo">262</span>    /** Mastercard Card Validator */<a name="line.262"></a>
<span class="sourceLineNo">263</span>    public static final CodeValidator MASTERCARD_VALIDATOR = new CodeValidator(MASTERCARD_REGEX, LUHN_VALIDATOR);<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>    /** <a name="line.265"></a>
<span class="sourceLineNo">266</span>     * Mastercard Card Validator (pre Oct 2016)<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @deprecated for use until Oct 2016 only<a name="line.267"></a>
<span class="sourceLineNo">268</span>     */<a name="line.268"></a>
<span class="sourceLineNo">269</span>    @Deprecated<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public static final CodeValidator MASTERCARD_VALIDATOR_PRE_OCT2016 = new CodeValidator("^(5[1-5]\\d{14})$", LUHN_VALIDATOR);<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>    /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * Visa Card Validator<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * &lt;p&gt;<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * 4xxxxx (13 or 16)<a name="line.275"></a>
<span class="sourceLineNo">276</span>     */<a name="line.276"></a>
<span class="sourceLineNo">277</span>    public static final CodeValidator VISA_VALIDATOR = new CodeValidator("^(4)(\\d{12}|\\d{15})$", LUHN_VALIDATOR);<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /** VPay (Visa) Card Validator<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * &lt;p&gt;<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * 4xxxxx (13-19) <a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @since 1.5.0<a name="line.282"></a>
<span class="sourceLineNo">283</span>     */<a name="line.283"></a>
<span class="sourceLineNo">284</span>    public static final CodeValidator VPAY_VALIDATOR = new CodeValidator("^(4)(\\d{12,18})$", LUHN_VALIDATOR);<a name="line.284"></a>
<span class="sourceLineNo">285</span><a name="line.285"></a>
<span class="sourceLineNo">286</span>    /**<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * Create a new CreditCardValidator with default options.<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * The default options are:<a name="line.288"></a>
<span class="sourceLineNo">289</span>     * AMEX, VISA, MASTERCARD and DISCOVER<a name="line.289"></a>
<span class="sourceLineNo">290</span>     */<a name="line.290"></a>
<span class="sourceLineNo">291</span>    public CreditCardValidator() {<a name="line.291"></a>
<span class="sourceLineNo">292</span>        this(AMEX + VISA + MASTERCARD + DISCOVER);<a name="line.292"></a>
<span class="sourceLineNo">293</span>    }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>    /**<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * Create a new CreditCardValidator with the specified options.<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * @param options Pass in<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * CreditCardValidator.VISA + CreditCardValidator.AMEX to specify that<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * those are the only valid card types.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    public CreditCardValidator(long options) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        super();<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>        if (isOn(options, VISA)) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            this.cardTypes.add(VISA_VALIDATOR);<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        if (isOn(options, VPAY)) {<a name="line.308"></a>
<span class="sourceLineNo">309</span>            this.cardTypes.add(VPAY_VALIDATOR);<a name="line.309"></a>
<span class="sourceLineNo">310</span>        }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>        if (isOn(options, AMEX)) {<a name="line.312"></a>
<span class="sourceLineNo">313</span>            this.cardTypes.add(AMEX_VALIDATOR);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span>        if (isOn(options, MASTERCARD)) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>            this.cardTypes.add(MASTERCARD_VALIDATOR);<a name="line.317"></a>
<span class="sourceLineNo">318</span>        }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>        if (isOn(options, MASTERCARD_PRE_OCT2016)) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            this.cardTypes.add(MASTERCARD_VALIDATOR_PRE_OCT2016);<a name="line.321"></a>
<span class="sourceLineNo">322</span>        }<a name="line.322"></a>
<span class="sourceLineNo">323</span><a name="line.323"></a>
<span class="sourceLineNo">324</span>        if (isOn(options, DISCOVER)) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            this.cardTypes.add(DISCOVER_VALIDATOR);<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        if (isOn(options, DINERS)) {<a name="line.328"></a>
<span class="sourceLineNo">329</span>            this.cardTypes.add(DINERS_VALIDATOR);<a name="line.329"></a>
<span class="sourceLineNo">330</span>        }<a name="line.330"></a>
<span class="sourceLineNo">331</span>    }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * Create a new CreditCardValidator with the specified {@link CodeValidator}s.<a name="line.334"></a>
<span class="sourceLineNo">335</span>     * @param creditCardValidators Set of valid code validators<a name="line.335"></a>
<span class="sourceLineNo">336</span>     */<a name="line.336"></a>
<span class="sourceLineNo">337</span>    public CreditCardValidator(CodeValidator[] creditCardValidators) {<a name="line.337"></a>
<span class="sourceLineNo">338</span>        if (creditCardValidators == null) {<a name="line.338"></a>
<span class="sourceLineNo">339</span>            throw new IllegalArgumentException("Card validators are missing");<a name="line.339"></a>
<span class="sourceLineNo">340</span>        }<a name="line.340"></a>
<span class="sourceLineNo">341</span>        Collections.addAll(cardTypes, creditCardValidators);<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * Create a new CreditCardValidator with the specified {@link CreditCardRange}s.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * @param creditCardRanges Set of valid code validators<a name="line.346"></a>
<span class="sourceLineNo">347</span>     * @since 1.6<a name="line.347"></a>
<span class="sourceLineNo">348</span>     */<a name="line.348"></a>
<span class="sourceLineNo">349</span>    public CreditCardValidator(CreditCardRange[] creditCardRanges) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        if (creditCardRanges == null) {<a name="line.350"></a>
<span class="sourceLineNo">351</span>            throw new IllegalArgumentException("Card ranges are missing");<a name="line.351"></a>
<span class="sourceLineNo">352</span>        }<a name="line.352"></a>
<span class="sourceLineNo">353</span>        Collections.addAll(cardTypes, createRangeValidator(creditCardRanges, LUHN_VALIDATOR));<a name="line.353"></a>
<span class="sourceLineNo">354</span>    }<a name="line.354"></a>
<span class="sourceLineNo">355</span><a name="line.355"></a>
<span class="sourceLineNo">356</span>    /**<a name="line.356"></a>
<span class="sourceLineNo">357</span>     * Create a new CreditCardValidator with the specified {@link CodeValidator}s<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * and {@link CreditCardRange}s.<a name="line.358"></a>
<span class="sourceLineNo">359</span>     * &lt;p&gt;<a name="line.359"></a>
<span class="sourceLineNo">360</span>     * This can be used to combine predefined validators such as {@link #MASTERCARD_VALIDATOR}<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * with additional validators using the simpler {@link CreditCardRange}s.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * @param creditCardValidators Set of valid code validators<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * @param creditCardRanges Set of valid code validators<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * @since 1.6<a name="line.364"></a>
<span class="sourceLineNo">365</span>     */<a name="line.365"></a>
<span class="sourceLineNo">366</span>    public CreditCardValidator(CodeValidator[] creditCardValidators, CreditCardRange[] creditCardRanges) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>        if (creditCardValidators == null) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>            throw new IllegalArgumentException("Card validators are missing");<a name="line.368"></a>
<span class="sourceLineNo">369</span>        }<a name="line.369"></a>
<span class="sourceLineNo">370</span>        if (creditCardRanges == null) {<a name="line.370"></a>
<span class="sourceLineNo">371</span>            throw new IllegalArgumentException("Card ranges are missing");<a name="line.371"></a>
<span class="sourceLineNo">372</span>        }<a name="line.372"></a>
<span class="sourceLineNo">373</span>        Collections.addAll(cardTypes, creditCardValidators);<a name="line.373"></a>
<span class="sourceLineNo">374</span>        Collections.addAll(cardTypes, createRangeValidator(creditCardRanges, LUHN_VALIDATOR));<a name="line.374"></a>
<span class="sourceLineNo">375</span>    }<a name="line.375"></a>
<span class="sourceLineNo">376</span><a name="line.376"></a>
<span class="sourceLineNo">377</span>    /**<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * Create a new generic CreditCardValidator which validates the syntax and check digit only.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * Does not check the Issuer Identification Number (IIN)<a name="line.379"></a>
<span class="sourceLineNo">380</span>     *<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @param minLen minimum allowed length<a name="line.381"></a>
<span class="sourceLineNo">382</span>     * @param maxLen maximum allowed length<a name="line.382"></a>
<span class="sourceLineNo">383</span>     * @return the validator<a name="line.383"></a>
<span class="sourceLineNo">384</span>     * @since 1.6<a name="line.384"></a>
<span class="sourceLineNo">385</span>     */<a name="line.385"></a>
<span class="sourceLineNo">386</span>    public static CreditCardValidator genericCreditCardValidator(int minLen, int maxLen) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>        return new CreditCardValidator(new CodeValidator[] {new CodeValidator("(\\d+)", minLen, maxLen, LUHN_VALIDATOR)});<a name="line.387"></a>
<span class="sourceLineNo">388</span>    }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>    /**<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * Create a new generic CreditCardValidator which validates the syntax and check digit only.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * Does not check the Issuer Identification Number (IIN)<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @param length exact length<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @return the validator<a name="line.395"></a>
<span class="sourceLineNo">396</span>     * @since 1.6<a name="line.396"></a>
<span class="sourceLineNo">397</span>     */<a name="line.397"></a>
<span class="sourceLineNo">398</span>    public static CreditCardValidator genericCreditCardValidator(int length) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>        return genericCreditCardValidator(length, length);<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>     * Create a new generic CreditCardValidator which validates the syntax and check digit only.<a name="line.403"></a>
<span class="sourceLineNo">404</span>     * Does not check the Issuer Identification Number (IIN)<a name="line.404"></a>
<span class="sourceLineNo">405</span>     *<a name="line.405"></a>
<span class="sourceLineNo">406</span>     * @return the validator<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * @since 1.6<a name="line.407"></a>
<span class="sourceLineNo">408</span>     */<a name="line.408"></a>
<span class="sourceLineNo">409</span>    public static CreditCardValidator genericCreditCardValidator() {<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return genericCreditCardValidator(MIN_CC_LENGTH, MAX_CC_LENGTH);<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * Checks if the field is a valid credit card number.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @param card The card number to validate.<a name="line.415"></a>
<span class="sourceLineNo">416</span>     * @return Whether the card number is valid.<a name="line.416"></a>
<span class="sourceLineNo">417</span>     */<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public boolean isValid(String card) {<a name="line.418"></a>
<span class="sourceLineNo">419</span>        if (card == null || card.length() == 0) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>            return false;<a name="line.420"></a>
<span class="sourceLineNo">421</span>        }<a name="line.421"></a>
<span class="sourceLineNo">422</span>        for (CodeValidator cardType : cardTypes) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            if (cardType.isValid(card)) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>                return true;<a name="line.424"></a>
<span class="sourceLineNo">425</span>            }<a name="line.425"></a>
<span class="sourceLineNo">426</span>        }<a name="line.426"></a>
<span class="sourceLineNo">427</span>        return false;<a name="line.427"></a>
<span class="sourceLineNo">428</span>    }<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>    /**<a name="line.430"></a>
<span class="sourceLineNo">431</span>     * Checks if the field is a valid credit card number.<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * @param card The card number to validate.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     * @return The card number if valid or &lt;code&gt;null&lt;/code&gt;<a name="line.433"></a>
<span class="sourceLineNo">434</span>     * if invalid.<a name="line.434"></a>
<span class="sourceLineNo">435</span>     */<a name="line.435"></a>
<span class="sourceLineNo">436</span>    public Object validate(String card) {<a name="line.436"></a>
<span class="sourceLineNo">437</span>        if (card == null || card.length() == 0) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>            return null;<a name="line.438"></a>
<span class="sourceLineNo">439</span>        }<a name="line.439"></a>
<span class="sourceLineNo">440</span>        Object result = null;<a name="line.440"></a>
<span class="sourceLineNo">441</span>        for (CodeValidator cardType : cardTypes) {<a name="line.441"></a>
<span class="sourceLineNo">442</span>            result = cardType.validate(card);<a name="line.442"></a>
<span class="sourceLineNo">443</span>            if (result != null) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>                return result;<a name="line.444"></a>
<span class="sourceLineNo">445</span>            }<a name="line.445"></a>
<span class="sourceLineNo">446</span>        }<a name="line.446"></a>
<span class="sourceLineNo">447</span>        return null;<a name="line.447"></a>
<span class="sourceLineNo">448</span><a name="line.448"></a>
<span class="sourceLineNo">449</span>    }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>    // package protected for unit test access<a name="line.451"></a>
<span class="sourceLineNo">452</span>    static boolean validLength(int valueLength, CreditCardRange range) {<a name="line.452"></a>
<span class="sourceLineNo">453</span>        if (range.lengths != null) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>            for(int length : range.lengths) {<a name="line.454"></a>
<span class="sourceLineNo">455</span>                if (valueLength == length) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>                    return true;<a name="line.456"></a>
<span class="sourceLineNo">457</span>                }<a name="line.457"></a>
<span class="sourceLineNo">458</span>            }<a name="line.458"></a>
<span class="sourceLineNo">459</span>            return false;<a name="line.459"></a>
<span class="sourceLineNo">460</span>        }<a name="line.460"></a>
<span class="sourceLineNo">461</span>        return valueLength &gt;= range.minLen &amp;&amp; valueLength &lt;= range.maxLen;<a name="line.461"></a>
<span class="sourceLineNo">462</span>    }<a name="line.462"></a>
<span class="sourceLineNo">463</span><a name="line.463"></a>
<span class="sourceLineNo">464</span>    // package protected for unit test access<a name="line.464"></a>
<span class="sourceLineNo">465</span>    static CodeValidator createRangeValidator(final CreditCardRange[] creditCardRanges, final CheckDigit digitCheck ) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>        return new CodeValidator(<a name="line.466"></a>
<span class="sourceLineNo">467</span>                // must be numeric (rest of validation is done later)<a name="line.467"></a>
<span class="sourceLineNo">468</span>                new RegexValidator("(\\d+)") {<a name="line.468"></a>
<span class="sourceLineNo">469</span>                    private static final long serialVersionUID = 1L;<a name="line.469"></a>
<span class="sourceLineNo">470</span>                    private CreditCardRange[] ccr = creditCardRanges.clone();<a name="line.470"></a>
<span class="sourceLineNo">471</span>                    @Override<a name="line.471"></a>
<span class="sourceLineNo">472</span>                    // must return full string<a name="line.472"></a>
<span class="sourceLineNo">473</span>                    public String validate(String value) {<a name="line.473"></a>
<span class="sourceLineNo">474</span>                        if (super.match(value) != null) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>                            int length = value.length();<a name="line.475"></a>
<span class="sourceLineNo">476</span>                            for(CreditCardRange range : ccr) {<a name="line.476"></a>
<span class="sourceLineNo">477</span>                                if (validLength(length, range)) {<a name="line.477"></a>
<span class="sourceLineNo">478</span>                                    if (range.high == null) { // single prefix only<a name="line.478"></a>
<span class="sourceLineNo">479</span>                                        if (value.startsWith(range.low)) {<a name="line.479"></a>
<span class="sourceLineNo">480</span>                                            return value;<a name="line.480"></a>
<span class="sourceLineNo">481</span>                                        }<a name="line.481"></a>
<span class="sourceLineNo">482</span>                                    } else if (range.low.compareTo(value) &lt;= 0 // no need to trim value here<a name="line.482"></a>
<span class="sourceLineNo">483</span>                                                &amp;&amp;<a name="line.483"></a>
<span class="sourceLineNo">484</span>                                                // here we have to ignore digits beyond the prefix<a name="line.484"></a>
<span class="sourceLineNo">485</span>                                                range.high.compareTo(value.substring(0, range.high.length())) &gt;= 0) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>                                               return value;<a name="line.486"></a>
<span class="sourceLineNo">487</span>                                    }<a name="line.487"></a>
<span class="sourceLineNo">488</span>                                }<a name="line.488"></a>
<span class="sourceLineNo">489</span>                            }<a name="line.489"></a>
<span class="sourceLineNo">490</span>                        }<a name="line.490"></a>
<span class="sourceLineNo">491</span>                        return null;<a name="line.491"></a>
<span class="sourceLineNo">492</span>                    }<a name="line.492"></a>
<span class="sourceLineNo">493</span>                    @Override<a name="line.493"></a>
<span class="sourceLineNo">494</span>                    public boolean isValid(String value) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>                        return validate(value) != null;<a name="line.495"></a>
<span class="sourceLineNo">496</span>                    }<a name="line.496"></a>
<span class="sourceLineNo">497</span>                    @Override<a name="line.497"></a>
<span class="sourceLineNo">498</span>                    public String[] match(String value) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>                        return new String[]{validate(value)};<a name="line.499"></a>
<span class="sourceLineNo">500</span>                    }<a name="line.500"></a>
<span class="sourceLineNo">501</span>                }, digitCheck);<a name="line.501"></a>
<span class="sourceLineNo">502</span>    }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>    /**<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * Tests whether the given flag is on.  If the flag is not a power of 2<a name="line.505"></a>
<span class="sourceLineNo">506</span>     * (ie. 3) this tests whether the combination of flags is on.<a name="line.506"></a>
<span class="sourceLineNo">507</span>     *<a name="line.507"></a>
<span class="sourceLineNo">508</span>     * @param options The options specified.<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * @param flag Flag value to check.<a name="line.509"></a>
<span class="sourceLineNo">510</span>     *<a name="line.510"></a>
<span class="sourceLineNo">511</span>     * @return whether the specified flag value is on.<a name="line.511"></a>
<span class="sourceLineNo">512</span>     */<a name="line.512"></a>
<span class="sourceLineNo">513</span>    private boolean isOn(long options, long flag) {<a name="line.513"></a>
<span class="sourceLineNo">514</span>        return (options &amp; flag) &gt; 0;<a name="line.514"></a>
<span class="sourceLineNo">515</span>    }<a name="line.515"></a>
<span class="sourceLineNo">516</span><a name="line.516"></a>
<span class="sourceLineNo">517</span>}<a name="line.517"></a>




























































</pre>
</div>
</body>
</html>
