<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.util.Arrays;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Map;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.concurrent.ConcurrentHashMap;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.validator.routines.checkdigit.IBANCheckDigit;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * IBAN Validator.<a name="line.26"></a>
<span class="sourceLineNo">027</span> * @since 1.5.0<a name="line.27"></a>
<span class="sourceLineNo">028</span> */<a name="line.28"></a>
<span class="sourceLineNo">029</span>public class IBANValidator {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    private final Map&lt;String, Validator&gt; formatValidators;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>    /**<a name="line.33"></a>
<span class="sourceLineNo">034</span>     * The validation class<a name="line.34"></a>
<span class="sourceLineNo">035</span>     */<a name="line.35"></a>
<span class="sourceLineNo">036</span>    public static class Validator {<a name="line.36"></a>
<span class="sourceLineNo">037</span>        /*<a name="line.37"></a>
<span class="sourceLineNo">038</span>         * The minimum length does not appear to be defined by the standard.<a name="line.38"></a>
<span class="sourceLineNo">039</span>         * Norway is currently the shortest at 15.<a name="line.39"></a>
<span class="sourceLineNo">040</span>         *<a name="line.40"></a>
<span class="sourceLineNo">041</span>         * There is no standard for BBANs; they vary between countries.<a name="line.41"></a>
<span class="sourceLineNo">042</span>         * But a BBAN must consist of a branch id and account number.<a name="line.42"></a>
<span class="sourceLineNo">043</span>         * Each of these must be at least 2 chars (generally more) so an absolute minimum is<a name="line.43"></a>
<span class="sourceLineNo">044</span>         * 4 characters for the BBAN and 8 for the IBAN.<a name="line.44"></a>
<span class="sourceLineNo">045</span>         */<a name="line.45"></a>
<span class="sourceLineNo">046</span>        private static final int MIN_LEN = 8;<a name="line.46"></a>
<span class="sourceLineNo">047</span>        private static final int MAX_LEN = 34; // defined by [3]<a name="line.47"></a>
<span class="sourceLineNo">048</span>        final String countryCode;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        final RegexValidator validator;<a name="line.49"></a>
<span class="sourceLineNo">050</span>        final int lengthOfIBAN; // used to avoid unnecessary regex matching<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>        /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>         * Creates the validator<a name="line.53"></a>
<span class="sourceLineNo">054</span>         * @param cc the country code<a name="line.54"></a>
<span class="sourceLineNo">055</span>         * @param len the length of the IBAN<a name="line.55"></a>
<span class="sourceLineNo">056</span>         * @param format the regex to use to check the format<a name="line.56"></a>
<span class="sourceLineNo">057</span>         */<a name="line.57"></a>
<span class="sourceLineNo">058</span>        public Validator(String cc, int len, String format) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>            if (!(cc.length() == 2 &amp;&amp; Character.isUpperCase(cc.charAt(0)) &amp;&amp; Character.isUpperCase(cc.charAt(1)))) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>                throw new IllegalArgumentException("Invalid country Code; must be exactly 2 upper-case characters");<a name="line.60"></a>
<span class="sourceLineNo">061</span>            }<a name="line.61"></a>
<span class="sourceLineNo">062</span>            if (len &gt; MAX_LEN || len &lt; MIN_LEN) {<a name="line.62"></a>
<span class="sourceLineNo">063</span>                throw new IllegalArgumentException("Invalid length parameter, must be in range "+MIN_LEN+" to "+MAX_LEN+" inclusive: " +len);<a name="line.63"></a>
<span class="sourceLineNo">064</span>            }<a name="line.64"></a>
<span class="sourceLineNo">065</span>            if (!format.startsWith(cc)) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>                throw new IllegalArgumentException("countryCode '"+cc+"' does not agree with format: " + format);<a name="line.66"></a>
<span class="sourceLineNo">067</span>            }<a name="line.67"></a>
<span class="sourceLineNo">068</span>            this.countryCode = cc;<a name="line.68"></a>
<span class="sourceLineNo">069</span>            this.lengthOfIBAN = len;<a name="line.69"></a>
<span class="sourceLineNo">070</span>            this.validator = new RegexValidator(format);<a name="line.70"></a>
<span class="sourceLineNo">071</span>        }<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /*<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Wikipedia [1] says that only uppercase is allowed.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * The SWIFT PDF file [2] implies that lower case is allowed.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * However there are no examples using lower-case.<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Unfortunately the relevant ISO documents (ISO 13616-1) are not available for free.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * The IBANCheckDigit code treats upper and lower case the same,<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * so any case validation has to be done in this class.<a name="line.80"></a>
<span class="sourceLineNo">081</span>     *<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Note: the European Payments council has a document [3] which includes a description<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * of the IBAN. Section 5 clearly states that only upper case is allowed.<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * Also the maximum length is 34 characters (including the country code),<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * and the length is fixed for each country.<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * It looks like lower-case is permitted in BBANs, but they must be converted to<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * upper case for IBANs.<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * [1] https://en.wikipedia.org/wiki/International_Bank_Account_Number<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * [2] http://www.swift.com/dsp/resources/documents/IBAN_Registry.pdf (404)<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * =&gt; https://www.swift.com/sites/default/files/resources/iban_registry.pdf<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * The above is an old version (62, Jan 2016)<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * As at May 2020, the current IBAN standards are located at:<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * https://www.swift.com/standards/data-standards/iban<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * [3] http://www.europeanpaymentscouncil.eu/documents/ECBS%20IBAN%20standard%20EBS204_V3.2.pdf<a name="line.96"></a>
<span class="sourceLineNo">097</span>     */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    <a name="line.98"></a>
<span class="sourceLineNo">099</span>    private static final Validator[] DEFAULT_FORMATS = {<a name="line.99"></a>
<span class="sourceLineNo">100</span>            new Validator("AD", 24, "AD\\d{10}[A-Z0-9]{12}"                 ), // Andorra<a name="line.100"></a>
<span class="sourceLineNo">101</span>            new Validator("AE", 23, "AE\\d{21}"                             ), // United Arab Emirates (The)<a name="line.101"></a>
<span class="sourceLineNo">102</span>            new Validator("AL", 28, "AL\\d{10}[A-Z0-9]{16}"                 ), // Albania<a name="line.102"></a>
<span class="sourceLineNo">103</span>            new Validator("AT", 20, "AT\\d{18}"                             ), // Austria<a name="line.103"></a>
<span class="sourceLineNo">104</span>            new Validator("AZ", 28, "AZ\\d{2}[A-Z]{4}[A-Z0-9]{20}"          ), // Azerbaijan<a name="line.104"></a>
<span class="sourceLineNo">105</span>            new Validator("BA", 20, "BA\\d{18}"                             ), // Bosnia and Herzegovina<a name="line.105"></a>
<span class="sourceLineNo">106</span>            new Validator("BE", 16, "BE\\d{14}"                             ), // Belgium<a name="line.106"></a>
<span class="sourceLineNo">107</span>            new Validator("BG", 22, "BG\\d{2}[A-Z]{4}\\d{6}[A-Z0-9]{8}"     ), // Bulgaria<a name="line.107"></a>
<span class="sourceLineNo">108</span>            new Validator("BH", 22, "BH\\d{2}[A-Z]{4}[A-Z0-9]{14}"          ), // Bahrain<a name="line.108"></a>
<span class="sourceLineNo">109</span>            new Validator("BR", 29, "BR\\d{25}[A-Z]{1}[A-Z0-9]{1}"          ), // Brazil<a name="line.109"></a>
<span class="sourceLineNo">110</span>            new Validator("BY", 28, "BY\\d{2}[A-Z0-9]{4}\\d{4}[A-Z0-9]{16}" ), // Republic of Belarus<a name="line.110"></a>
<span class="sourceLineNo">111</span>            new Validator("CH", 21, "CH\\d{7}[A-Z0-9]{12}"                  ), // Switzerland<a name="line.111"></a>
<span class="sourceLineNo">112</span>            new Validator("CR", 22, "CR\\d{20}"                             ), // Costa Rica<a name="line.112"></a>
<span class="sourceLineNo">113</span>            new Validator("CY", 28, "CY\\d{10}[A-Z0-9]{16}"                 ), // Cyprus<a name="line.113"></a>
<span class="sourceLineNo">114</span>            new Validator("CZ", 24, "CZ\\d{22}"                             ), // Czechia<a name="line.114"></a>
<span class="sourceLineNo">115</span>            new Validator("DE", 22, "DE\\d{20}"                             ), // Germany<a name="line.115"></a>
<span class="sourceLineNo">116</span>            new Validator("DK", 18, "DK\\d{16}"                             ), // Denmark<a name="line.116"></a>
<span class="sourceLineNo">117</span>            new Validator("DO", 28, "DO\\d{2}[A-Z0-9]{4}\\d{20}"            ), // Dominican Republic<a name="line.117"></a>
<span class="sourceLineNo">118</span>            new Validator("EE", 20, "EE\\d{18}"                             ), // Estonia<a name="line.118"></a>
<span class="sourceLineNo">119</span>            new Validator("EG", 29, "EG\\d{27}"                             ), // Egypt<a name="line.119"></a>
<span class="sourceLineNo">120</span>            new Validator("ES", 24, "ES\\d{22}"                             ), // Spain<a name="line.120"></a>
<span class="sourceLineNo">121</span>            new Validator("FI", 18, "FI\\d{16}"                             ), // Finland<a name="line.121"></a>
<span class="sourceLineNo">122</span>            new Validator("FO", 18, "FO\\d{16}"                             ), // Faroe Islands<a name="line.122"></a>
<span class="sourceLineNo">123</span>            new Validator("FR", 27, "FR\\d{12}[A-Z0-9]{11}\\d{2}"           ), // France<a name="line.123"></a>
<span class="sourceLineNo">124</span>            new Validator("GB", 22, "GB\\d{2}[A-Z]{4}\\d{14}"               ), // United Kingdom<a name="line.124"></a>
<span class="sourceLineNo">125</span>            new Validator("GE", 22, "GE\\d{2}[A-Z]{2}\\d{16}"               ), // Georgia<a name="line.125"></a>
<span class="sourceLineNo">126</span>            new Validator("GI", 23, "GI\\d{2}[A-Z]{4}[A-Z0-9]{15}"          ), // Gibraltar<a name="line.126"></a>
<span class="sourceLineNo">127</span>            new Validator("GL", 18, "GL\\d{16}"                             ), // Greenland<a name="line.127"></a>
<span class="sourceLineNo">128</span>            new Validator("GR", 27, "GR\\d{9}[A-Z0-9]{16}"                  ), // Greece<a name="line.128"></a>
<span class="sourceLineNo">129</span>            new Validator("GT", 28, "GT\\d{2}[A-Z0-9]{24}"                  ), // Guatemala<a name="line.129"></a>
<span class="sourceLineNo">130</span>            new Validator("HR", 21, "HR\\d{19}"                             ), // Croatia<a name="line.130"></a>
<span class="sourceLineNo">131</span>            new Validator("HU", 28, "HU\\d{26}"                             ), // Hungary<a name="line.131"></a>
<span class="sourceLineNo">132</span>            new Validator("IE", 22, "IE\\d{2}[A-Z]{4}\\d{14}"               ), // Ireland<a name="line.132"></a>
<span class="sourceLineNo">133</span>            new Validator("IL", 23, "IL\\d{21}"                             ), // Israel<a name="line.133"></a>
<span class="sourceLineNo">134</span>            new Validator("IQ", 23, "IQ\\d{2}[A-Z]{4}\\d{15}"               ), // Iraq<a name="line.134"></a>
<span class="sourceLineNo">135</span>            new Validator("IS", 26, "IS\\d{24}"                             ), // Iceland<a name="line.135"></a>
<span class="sourceLineNo">136</span>            new Validator("IT", 27, "IT\\d{2}[A-Z]{1}\\d{10}[A-Z0-9]{12}"   ), // Italy<a name="line.136"></a>
<span class="sourceLineNo">137</span>            new Validator("JO", 30, "JO\\d{2}[A-Z]{4}\\d{4}[A-Z0-9]{18}"    ), // Jordan<a name="line.137"></a>
<span class="sourceLineNo">138</span>            new Validator("KW", 30, "KW\\d{2}[A-Z]{4}[A-Z0-9]{22}"          ), // Kuwait<a name="line.138"></a>
<span class="sourceLineNo">139</span>            new Validator("KZ", 20, "KZ\\d{5}[A-Z0-9]{13}"                  ), // Kazakhstan<a name="line.139"></a>
<span class="sourceLineNo">140</span>            new Validator("LB", 28, "LB\\d{6}[A-Z0-9]{20}"                  ), // Lebanon<a name="line.140"></a>
<span class="sourceLineNo">141</span>            new Validator("LC", 32, "LC\\d{2}[A-Z]{4}[A-Z0-9]{24}"          ), // Saint Lucia<a name="line.141"></a>
<span class="sourceLineNo">142</span>            new Validator("LI", 21, "LI\\d{7}[A-Z0-9]{12}"                  ), // Liechtenstein<a name="line.142"></a>
<span class="sourceLineNo">143</span>            new Validator("LT", 20, "LT\\d{18}"                             ), // Lithuania<a name="line.143"></a>
<span class="sourceLineNo">144</span>            new Validator("LU", 20, "LU\\d{5}[A-Z0-9]{13}"                  ), // Luxembourg<a name="line.144"></a>
<span class="sourceLineNo">145</span>            new Validator("LV", 21, "LV\\d{2}[A-Z]{4}[A-Z0-9]{13}"          ), // Latvia<a name="line.145"></a>
<span class="sourceLineNo">146</span>            new Validator("MC", 27, "MC\\d{12}[A-Z0-9]{11}\\d{2}"           ), // Monaco<a name="line.146"></a>
<span class="sourceLineNo">147</span>            new Validator("MD", 24, "MD\\d{2}[A-Z0-9]{20}"                  ), // Moldova<a name="line.147"></a>
<span class="sourceLineNo">148</span>            new Validator("ME", 22, "ME\\d{20}"                             ), // Montenegro<a name="line.148"></a>
<span class="sourceLineNo">149</span>            new Validator("MK", 19, "MK\\d{5}[A-Z0-9]{10}\\d{2}"            ), // Macedonia<a name="line.149"></a>
<span class="sourceLineNo">150</span>            new Validator("MR", 27, "MR\\d{25}"                             ), // Mauritania<a name="line.150"></a>
<span class="sourceLineNo">151</span>            new Validator("MT", 31, "MT\\d{2}[A-Z]{4}\\d{5}[A-Z0-9]{18}"    ), // Malta<a name="line.151"></a>
<span class="sourceLineNo">152</span>            new Validator("MU", 30, "MU\\d{2}[A-Z]{4}\\d{19}[A-Z]{3}"       ), // Mauritius<a name="line.152"></a>
<span class="sourceLineNo">153</span>            new Validator("NL", 18, "NL\\d{2}[A-Z]{4}\\d{10}"               ), // Netherlands (The)<a name="line.153"></a>
<span class="sourceLineNo">154</span>            new Validator("NO", 15, "NO\\d{13}"                             ), // Norway<a name="line.154"></a>
<span class="sourceLineNo">155</span>            new Validator("PK", 24, "PK\\d{2}[A-Z]{4}[A-Z0-9]{16}"          ), // Pakistan<a name="line.155"></a>
<span class="sourceLineNo">156</span>            new Validator("PL", 28, "PL\\d{26}"                             ), // Poland<a name="line.156"></a>
<span class="sourceLineNo">157</span>            new Validator("PS", 29, "PS\\d{2}[A-Z]{4}[A-Z0-9]{21}"          ), // Palestine, State of<a name="line.157"></a>
<span class="sourceLineNo">158</span>            new Validator("PT", 25, "PT\\d{23}"                             ), // Portugal<a name="line.158"></a>
<span class="sourceLineNo">159</span>            new Validator("QA", 29, "QA\\d{2}[A-Z]{4}[A-Z0-9]{21}"          ), // Qatar<a name="line.159"></a>
<span class="sourceLineNo">160</span>            new Validator("RO", 24, "RO\\d{2}[A-Z]{4}[A-Z0-9]{16}"          ), // Romania<a name="line.160"></a>
<span class="sourceLineNo">161</span>            new Validator("RS", 22, "RS\\d{20}"                             ), // Serbia<a name="line.161"></a>
<span class="sourceLineNo">162</span>            new Validator("SA", 24, "SA\\d{4}[A-Z0-9]{18}"                  ), // Saudi Arabia<a name="line.162"></a>
<span class="sourceLineNo">163</span>            new Validator("SC", 31, "SC\\d{2}[A-Z]{4}\\d{20}[A-Z]{3}"       ), // Seychelles<a name="line.163"></a>
<span class="sourceLineNo">164</span>            new Validator("SE", 24, "SE\\d{22}"                             ), // Sweden<a name="line.164"></a>
<span class="sourceLineNo">165</span>            new Validator("SI", 19, "SI\\d{17}"                             ), // Slovenia<a name="line.165"></a>
<span class="sourceLineNo">166</span>            new Validator("SK", 24, "SK\\d{22}"                             ), // Slovakia<a name="line.166"></a>
<span class="sourceLineNo">167</span>            new Validator("SM", 27, "SM\\d{2}[A-Z]{1}\\d{10}[A-Z0-9]{12}"   ), // San Marino<a name="line.167"></a>
<span class="sourceLineNo">168</span>            new Validator("ST", 25, "ST\\d{23}"                             ), // Sao Tome and Principe<a name="line.168"></a>
<span class="sourceLineNo">169</span>            new Validator("SV", 28, "SV\\d{2}[A-Z]{4}\\d{20}"               ), // El Salvador<a name="line.169"></a>
<span class="sourceLineNo">170</span>            new Validator("TL", 23, "TL\\d{21}"                             ), // Timor-Leste<a name="line.170"></a>
<span class="sourceLineNo">171</span>            new Validator("TN", 24, "TN\\d{22}"                             ), // Tunisia<a name="line.171"></a>
<span class="sourceLineNo">172</span>            new Validator("TR", 26, "TR\\d{8}[A-Z0-9]{16}"                  ), // Turkey<a name="line.172"></a>
<span class="sourceLineNo">173</span>            new Validator("UA", 29, "UA\\d{8}[A-Z0-9]{19}"                  ), // Ukraine<a name="line.173"></a>
<span class="sourceLineNo">174</span>            new Validator("VA", 22, "VA\\d{20}"                             ), // Vatican City State<a name="line.174"></a>
<span class="sourceLineNo">175</span>            new Validator("VG", 24, "VG\\d{2}[A-Z]{4}\\d{16}"               ), // Virgin Islands<a name="line.175"></a>
<span class="sourceLineNo">176</span>            new Validator("XK", 20, "XK\\d{18}"                             ), // Kosovo<a name="line.176"></a>
<span class="sourceLineNo">177</span>    };<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>    /** The singleton instance which uses the default formats */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    public static final IBANValidator DEFAULT_IBAN_VALIDATOR = new IBANValidator();<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Return a singleton instance of the IBAN validator using the default formats<a name="line.183"></a>
<span class="sourceLineNo">184</span>     *<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return A singleton instance of the ISBN validator<a name="line.185"></a>
<span class="sourceLineNo">186</span>     */<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public static IBANValidator getInstance() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return DEFAULT_IBAN_VALIDATOR;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * Create a default IBAN validator.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     */<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public IBANValidator() {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        this(DEFAULT_FORMATS);<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Create an IBAN validator from the specified map of IBAN formats.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @param formatMap map of IBAN formats<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public IBANValidator(Validator[] formatMap) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        this.formatValidators = createValidators(formatMap);<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    private Map&lt;String, Validator&gt; createValidators(Validator[] formatMap) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>        Map&lt;String, Validator&gt; m = new ConcurrentHashMap&lt;String, Validator&gt;();<a name="line.208"></a>
<span class="sourceLineNo">209</span>        for(Validator v : formatMap) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>            m.put(v.countryCode, v);<a name="line.210"></a>
<span class="sourceLineNo">211</span>        }<a name="line.211"></a>
<span class="sourceLineNo">212</span>        return m;<a name="line.212"></a>
<span class="sourceLineNo">213</span>    }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>    /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * Validate an IBAN Code<a name="line.216"></a>
<span class="sourceLineNo">217</span>     *<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * @param code The value validation is being performed on<a name="line.218"></a>
<span class="sourceLineNo">219</span>     * @return &lt;code&gt;true&lt;/code&gt; if the value is valid<a name="line.219"></a>
<span class="sourceLineNo">220</span>     */<a name="line.220"></a>
<span class="sourceLineNo">221</span>    public boolean isValid(String code) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>        Validator formatValidator = getValidator(code);<a name="line.222"></a>
<span class="sourceLineNo">223</span>        if (formatValidator == null || code.length() != formatValidator.lengthOfIBAN || !formatValidator.validator.isValid(code)) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            return false;<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        return IBANCheckDigit.IBAN_CHECK_DIGIT.isValid(code);<a name="line.226"></a>
<span class="sourceLineNo">227</span>    }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * Does the class have the required validator?<a name="line.230"></a>
<span class="sourceLineNo">231</span>     *<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * @param code the code to check<a name="line.232"></a>
<span class="sourceLineNo">233</span>     * @return true if there is a validator<a name="line.233"></a>
<span class="sourceLineNo">234</span>     */<a name="line.234"></a>
<span class="sourceLineNo">235</span>    public boolean hasValidator(String code) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>        return getValidator(code) != null;<a name="line.236"></a>
<span class="sourceLineNo">237</span>    }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * Gets a copy of the default Validators.<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * <a name="line.241"></a>
<span class="sourceLineNo">242</span>     * @return a copy of the default Validator array<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public Validator[] getDefaultValidators() {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return Arrays.copyOf(DEFAULT_FORMATS, DEFAULT_FORMATS.length);<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * Get the Validator for a given IBAN<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * <a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param code a string starting with the ISO country code (e.g. an IBAN)<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * <a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @return the validator or {@code null} if there is not one registered.<a name="line.253"></a>
<span class="sourceLineNo">254</span>     */<a name="line.254"></a>
<span class="sourceLineNo">255</span>    public Validator getValidator(String code) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>        if (code == null || code.length() &lt; 2) { // ensure we can extract the code<a name="line.256"></a>
<span class="sourceLineNo">257</span>            return null;<a name="line.257"></a>
<span class="sourceLineNo">258</span>        }<a name="line.258"></a>
<span class="sourceLineNo">259</span>        String key = code.substring(0, 2);<a name="line.259"></a>
<span class="sourceLineNo">260</span>        return formatValidators.get(key);<a name="line.260"></a>
<span class="sourceLineNo">261</span>    }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>    /**<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * Installs a validator.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * Will replace any existing entry which has the same countryCode<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * <a name="line.266"></a>
<span class="sourceLineNo">267</span>     * @param validator the instance to install.<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * @return the previous Validator, or {@code null} if there was none<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * @throws IllegalStateException if an attempt is made to modify the singleton validator<a name="line.269"></a>
<span class="sourceLineNo">270</span>     */<a name="line.270"></a>
<span class="sourceLineNo">271</span>    public Validator setValidator(Validator validator) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>        if (this == DEFAULT_IBAN_VALIDATOR) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>            throw new IllegalStateException("The singleton validator cannot be modified");<a name="line.273"></a>
<span class="sourceLineNo">274</span>        }<a name="line.274"></a>
<span class="sourceLineNo">275</span>        return formatValidators.put(validator.countryCode, validator);<a name="line.275"></a>
<span class="sourceLineNo">276</span>    }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>    /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * Installs a validator.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * Will replace any existing entry which has the same countryCode.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * <a name="line.281"></a>
<span class="sourceLineNo">282</span>     * @param countryCode the country code<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * @param length the length of the IBAN. Must be &amp;ge; 8 and &amp;le; 32.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * If the length is &amp;lt; 0, the validator is removed, and the format is not used.<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param format the format of the IBAN (as a regular expression)<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * @return the previous Validator, or {@code null} if there was none<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * @throws IllegalArgumentException if there is a problem<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * @throws IllegalStateException if an attempt is made to modify the singleton validator<a name="line.288"></a>
<span class="sourceLineNo">289</span>     */<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public Validator setValidator(String countryCode, int length, String format) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>        if (this == DEFAULT_IBAN_VALIDATOR) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            throw new IllegalStateException("The singleton validator cannot be modified");<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (length &lt; 0) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            return formatValidators.remove(countryCode);<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        return setValidator(new Validator(countryCode, length, format));<a name="line.297"></a>
<span class="sourceLineNo">298</span>    }<a name="line.298"></a>
<span class="sourceLineNo">299</span>}<a name="line.299"></a>




























































</pre>
</div>
</body>
</html>
