<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.validator.routines;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.Serializable;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.ArrayList;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Arrays;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.List;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;&lt;b&gt;InetAddress&lt;/b&gt; validation and conversion routines (&lt;code&gt;java.net.InetAddress&lt;/code&gt;).&lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;This class provides methods to validate a candidate IP address.<a name="line.28"></a>
<span class="sourceLineNo">029</span> *<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> * This class is a Singleton; you can retrieve the instance via the {@link #getInstance()} method.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;/p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @version $Revision$<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since Validator 1.4<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class InetAddressValidator implements Serializable {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>    private static final int IPV4_MAX_OCTET_VALUE = 255;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    private static final int MAX_UNSIGNED_SHORT = 0xffff;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    private static final int BASE_16 = 16;<a name="line.43"></a>
<span class="sourceLineNo">044</span><a name="line.44"></a>
<span class="sourceLineNo">045</span>    private static final long serialVersionUID = -919201640201914789L;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    private static final String IPV4_REGEX =<a name="line.47"></a>
<span class="sourceLineNo">048</span>            "^(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})$";<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    // Max number of hex groups (separated by :) in an IPV6 address<a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final int IPV6_MAX_HEX_GROUPS = 8;<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    // Max hex digits in each IPv6 group<a name="line.53"></a>
<span class="sourceLineNo">054</span>    private static final int IPV6_MAX_HEX_DIGITS_PER_GROUP = 4;<a name="line.54"></a>
<span class="sourceLineNo">055</span><a name="line.55"></a>
<span class="sourceLineNo">056</span>    /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Singleton instance of this class.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final InetAddressValidator VALIDATOR = new InetAddressValidator();<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    /** IPv4 RegexValidator */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final RegexValidator ipv4Validator = new RegexValidator(IPV4_REGEX);<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Returns the singleton instance of this validator.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * @return the singleton instance of this validator<a name="line.66"></a>
<span class="sourceLineNo">067</span>     */<a name="line.67"></a>
<span class="sourceLineNo">068</span>    public static InetAddressValidator getInstance() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        return VALIDATOR;<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Checks if the specified string is a valid IP address.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     * @param inetAddress the string to validate<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return true if the string validates as an IP address<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public boolean isValid(String inetAddress) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return isValidInet4Address(inetAddress) || isValidInet6Address(inetAddress);<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>     * Validates an IPv4 address. Returns true if valid.<a name="line.82"></a>
<span class="sourceLineNo">083</span>     * @param inet4Address the IPv4 address to validate<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * @return true if the argument contains a valid IPv4 address<a name="line.84"></a>
<span class="sourceLineNo">085</span>     */<a name="line.85"></a>
<span class="sourceLineNo">086</span>    public boolean isValidInet4Address(String inet4Address) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>        // verify that address conforms to generic IPv4 format<a name="line.87"></a>
<span class="sourceLineNo">088</span>        String[] groups = ipv4Validator.match(inet4Address);<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>        if (groups == null) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>            return false;<a name="line.91"></a>
<span class="sourceLineNo">092</span>        }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>        // verify that address subgroups are legal<a name="line.94"></a>
<span class="sourceLineNo">095</span>        for (String ipSegment : groups) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>            if (ipSegment == null || ipSegment.length() == 0) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>                return false;<a name="line.97"></a>
<span class="sourceLineNo">098</span>            }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>            int iIpSegment = 0;<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>            try {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                iIpSegment = Integer.parseInt(ipSegment);<a name="line.103"></a>
<span class="sourceLineNo">104</span>            } catch(NumberFormatException e) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>                return false;<a name="line.105"></a>
<span class="sourceLineNo">106</span>            }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>            if (iIpSegment &gt; IPV4_MAX_OCTET_VALUE) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>                return false;<a name="line.109"></a>
<span class="sourceLineNo">110</span>            }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>            if (ipSegment.length() &gt; 1 &amp;&amp; ipSegment.startsWith("0")) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                return false;<a name="line.113"></a>
<span class="sourceLineNo">114</span>            }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>        return true;<a name="line.118"></a>
<span class="sourceLineNo">119</span>    }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    /**<a name="line.121"></a>
<span class="sourceLineNo">122</span>     * Validates an IPv6 address. Returns true if valid.<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param inet6Address the IPv6 address to validate<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return true if the argument contains a valid IPv6 address<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * <a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @since 1.4.1<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public boolean isValidInet6Address(String inet6Address) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        String[] parts;<a name="line.129"></a>
<span class="sourceLineNo">130</span>        // remove prefix size. This will appear after the zone id (if any)<a name="line.130"></a>
<span class="sourceLineNo">131</span>        parts = inet6Address.split("/", -1);<a name="line.131"></a>
<span class="sourceLineNo">132</span>        if (parts.length &gt; 2) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>            return false; // can only have one prefix specifier<a name="line.133"></a>
<span class="sourceLineNo">134</span>        }<a name="line.134"></a>
<span class="sourceLineNo">135</span>        if (parts.length == 2) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            if (parts[1].matches("\\d{1,3}")) { // Need to eliminate signs<a name="line.136"></a>
<span class="sourceLineNo">137</span>                int bits = Integer.parseInt(parts[1]); // cannot fail because of RE check<a name="line.137"></a>
<span class="sourceLineNo">138</span>                if (bits &lt; 0 || bits &gt; 128) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                    return false; // out of range<a name="line.139"></a>
<span class="sourceLineNo">140</span>                }<a name="line.140"></a>
<span class="sourceLineNo">141</span>            } else {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                return false; // not a valid number<a name="line.142"></a>
<span class="sourceLineNo">143</span>            }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        // remove zone-id<a name="line.145"></a>
<span class="sourceLineNo">146</span>        parts = parts[0].split("%", -1);<a name="line.146"></a>
<span class="sourceLineNo">147</span>        if (parts.length &gt; 2) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>            return false;<a name="line.148"></a>
<span class="sourceLineNo">149</span>        } else if (parts.length == 2){<a name="line.149"></a>
<span class="sourceLineNo">150</span>            // The id syntax is implemenatation independent, but it presumably cannot allow:<a name="line.150"></a>
<span class="sourceLineNo">151</span>            // whitespace, '/' or '%'<a name="line.151"></a>
<span class="sourceLineNo">152</span>            if (!parts[1].matches("[^\\s/%]+")) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>                return false; // invalid id<a name="line.153"></a>
<span class="sourceLineNo">154</span>            }<a name="line.154"></a>
<span class="sourceLineNo">155</span>        }<a name="line.155"></a>
<span class="sourceLineNo">156</span>        inet6Address = parts[0];<a name="line.156"></a>
<span class="sourceLineNo">157</span>        boolean containsCompressedZeroes = inet6Address.contains("::");<a name="line.157"></a>
<span class="sourceLineNo">158</span>        if (containsCompressedZeroes &amp;&amp; (inet6Address.indexOf("::") != inet6Address.lastIndexOf("::"))) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            return false;<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if ((inet6Address.startsWith(":") &amp;&amp; !inet6Address.startsWith("::"))<a name="line.161"></a>
<span class="sourceLineNo">162</span>                || (inet6Address.endsWith(":") &amp;&amp; !inet6Address.endsWith("::"))) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            return false;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        String[] octets = inet6Address.split(":");<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (containsCompressedZeroes) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            List&lt;String&gt; octetList = new ArrayList&lt;String&gt;(Arrays.asList(octets));<a name="line.167"></a>
<span class="sourceLineNo">168</span>            if (inet6Address.endsWith("::")) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>                // String.split() drops ending empty segments<a name="line.169"></a>
<span class="sourceLineNo">170</span>                octetList.add("");<a name="line.170"></a>
<span class="sourceLineNo">171</span>            } else if (inet6Address.startsWith("::") &amp;&amp; !octetList.isEmpty()) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>                octetList.remove(0);<a name="line.172"></a>
<span class="sourceLineNo">173</span>            }<a name="line.173"></a>
<span class="sourceLineNo">174</span>            octets = octetList.toArray(new String[octetList.size()]);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        if (octets.length &gt; IPV6_MAX_HEX_GROUPS) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>            return false;<a name="line.177"></a>
<span class="sourceLineNo">178</span>        }<a name="line.178"></a>
<span class="sourceLineNo">179</span>        int validOctets = 0;<a name="line.179"></a>
<span class="sourceLineNo">180</span>        int emptyOctets = 0; // consecutive empty chunks<a name="line.180"></a>
<span class="sourceLineNo">181</span>        for (int index = 0; index &lt; octets.length; index++) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            String octet = octets[index];<a name="line.182"></a>
<span class="sourceLineNo">183</span>            if (octet.length() == 0) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>                emptyOctets++;<a name="line.184"></a>
<span class="sourceLineNo">185</span>                if (emptyOctets &gt; 1) {<a name="line.185"></a>
<span class="sourceLineNo">186</span>                    return false;<a name="line.186"></a>
<span class="sourceLineNo">187</span>                }<a name="line.187"></a>
<span class="sourceLineNo">188</span>            } else {<a name="line.188"></a>
<span class="sourceLineNo">189</span>                emptyOctets = 0;<a name="line.189"></a>
<span class="sourceLineNo">190</span>                // Is last chunk an IPv4 address?<a name="line.190"></a>
<span class="sourceLineNo">191</span>                if (index == octets.length - 1 &amp;&amp; octet.contains(".")) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>                    if (!isValidInet4Address(octet)) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>                        return false;<a name="line.193"></a>
<span class="sourceLineNo">194</span>                    }<a name="line.194"></a>
<span class="sourceLineNo">195</span>                    validOctets += 2;<a name="line.195"></a>
<span class="sourceLineNo">196</span>                    continue;<a name="line.196"></a>
<span class="sourceLineNo">197</span>                }<a name="line.197"></a>
<span class="sourceLineNo">198</span>                if (octet.length() &gt; IPV6_MAX_HEX_DIGITS_PER_GROUP) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>                    return false;<a name="line.199"></a>
<span class="sourceLineNo">200</span>                }<a name="line.200"></a>
<span class="sourceLineNo">201</span>                int octetInt = 0;<a name="line.201"></a>
<span class="sourceLineNo">202</span>                try {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                    octetInt = Integer.parseInt(octet, BASE_16);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                } catch (NumberFormatException e) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>                    return false;<a name="line.205"></a>
<span class="sourceLineNo">206</span>                }<a name="line.206"></a>
<span class="sourceLineNo">207</span>                if (octetInt &lt; 0 || octetInt &gt; MAX_UNSIGNED_SHORT) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>                    return false;<a name="line.208"></a>
<span class="sourceLineNo">209</span>                }<a name="line.209"></a>
<span class="sourceLineNo">210</span>            }<a name="line.210"></a>
<span class="sourceLineNo">211</span>            validOctets++;<a name="line.211"></a>
<span class="sourceLineNo">212</span>        }<a name="line.212"></a>
<span class="sourceLineNo">213</span>        if (validOctets &gt; IPV6_MAX_HEX_GROUPS || (validOctets &lt; IPV6_MAX_HEX_GROUPS &amp;&amp; !containsCompressedZeroes)) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>            return false;<a name="line.214"></a>
<span class="sourceLineNo">215</span>        }<a name="line.215"></a>
<span class="sourceLineNo">216</span>        return true;<a name="line.216"></a>
<span class="sourceLineNo">217</span>    }<a name="line.217"></a>
<span class="sourceLineNo">218</span>}<a name="line.218"></a>




























































</pre>
</div>
</body>
</html>
