<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import org.apache.commons.validator.routines.checkdigit.EAN13CheckDigit;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.validator.routines.checkdigit.ISBN10CheckDigit;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.validator.routines.checkdigit.CheckDigitException;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>/**<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;b&gt;ISBN-10&lt;/b&gt; and &lt;b&gt;ISBN-13&lt;/b&gt; Code Validation.<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> * This validator validates the code is either a valid ISBN-10<a name="line.27"></a>
<span class="sourceLineNo">028</span> * (using a {@link CodeValidator} with the {@link ISBN10CheckDigit})<a name="line.28"></a>
<span class="sourceLineNo">029</span> * or a valid ISBN-13 code (using a {@link CodeValidator} with the<a name="line.29"></a>
<span class="sourceLineNo">030</span> * the {@link EAN13CheckDigit} routine).<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * The &lt;code&gt;validate()&lt;/code&gt; methods return the ISBN code with formatting<a name="line.32"></a>
<span class="sourceLineNo">033</span> * characters removed if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.33"></a>
<span class="sourceLineNo">034</span> * &lt;p&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * This validator also provides the facility to convert ISBN-10 codes to<a name="line.35"></a>
<span class="sourceLineNo">036</span> * ISBN-13 if the &lt;code&gt;convert&lt;/code&gt; property is &lt;code&gt;true&lt;/code&gt;.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * From 1st January 2007 the book industry will start to use a new 13 digit<a name="line.38"></a>
<span class="sourceLineNo">039</span> * ISBN number (rather than this 10 digit ISBN number). ISBN-13 codes are<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;a href="http://en.wikipedia.org/wiki/European_Article_Number"&gt;EAN&lt;/a&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * codes, for more information see:&lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;ul&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *   &lt;li&gt;&lt;a href="http://en.wikipedia.org/wiki/ISBN"&gt;Wikipedia - International<a name="line.44"></a>
<span class="sourceLineNo">045</span> *       Standard Book Number (ISBN)&lt;/a&gt;.&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *   &lt;li&gt;EAN - see<a name="line.46"></a>
<span class="sourceLineNo">047</span> *       &lt;a href="http://en.wikipedia.org/wiki/European_Article_Number"&gt;Wikipedia -<a name="line.47"></a>
<span class="sourceLineNo">048</span> *       European Article Number&lt;/a&gt;.&lt;/li&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *   &lt;li&gt;&lt;a href="http://www.isbn.org/standards/home/isbn/transition.asp"&gt;ISBN-13<a name="line.49"></a>
<span class="sourceLineNo">050</span> *       Transition details&lt;/a&gt;.&lt;/li&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;/ul&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *<a name="line.52"></a>
<span class="sourceLineNo">053</span> * &lt;p&gt;ISBN-13s are either prefixed with 978 or 979. 978 prefixes are only assigned<a name="line.53"></a>
<span class="sourceLineNo">054</span> * to the ISBN agency. 979 prefixes may be assigned to ISBNs or ISMNs<a name="line.54"></a>
<span class="sourceLineNo">055</span> * (&lt;a href="https://www.ismn-international.org/"&gt;International<a name="line.55"></a>
<span class="sourceLineNo">056</span> * Standard Music Numbers&lt;/a&gt;).<a name="line.56"></a>
<span class="sourceLineNo">057</span> * &lt;ul&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *     &lt;li&gt;979-0 are assigned to the ISMN agency&lt;/li&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *     &lt;li&gt;979-10, 979-11, 979-12 are assigned to the ISBN agency&lt;/li&gt;<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/ul&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * All other 979 prefixed EAN-13 numbers have not yet been assigned to an agency. The<a name="line.61"></a>
<span class="sourceLineNo">062</span> * validator validates all 13 digit codes with 978 or 979 prefixes.<a name="line.62"></a>
<span class="sourceLineNo">063</span> *<a name="line.63"></a>
<span class="sourceLineNo">064</span> * @version $Revision$<a name="line.64"></a>
<span class="sourceLineNo">065</span> * @since Validator 1.4<a name="line.65"></a>
<span class="sourceLineNo">066</span> */<a name="line.66"></a>
<span class="sourceLineNo">067</span>public class ISBNValidator implements Serializable {<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final int ISBN_10_LEN = 10;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final long serialVersionUID = 4319515687976420405L;<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final String SEP = "(?:\\-|\\s)";<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private static final String GROUP = "(\\d{1,5})";<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final String PUBLISHER = "(\\d{1,7})";<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private static final String TITLE = "(\\d{1,6})";<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>    /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * ISBN-10 consists of 4 groups of numbers separated by either dashes (-)<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * or spaces.  The first group is 1-5 characters, second 1-7, third 1-6,<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * and fourth is 1 digit or an X.<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    static final String ISBN10_REGEX     =<a name="line.83"></a>
<span class="sourceLineNo">084</span>                  "^(?:(\\d{9}[0-9X])|(?:" + GROUP + SEP + PUBLISHER + SEP + TITLE + SEP + "([0-9X])))$";<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>    /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * ISBN-13 consists of 5 groups of numbers separated by either dashes (-)<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * or spaces.  The first group is 978 or 979, the second group is<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * 1-5 characters, third 1-7, fourth 1-6, and fifth is 1 digit.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     */<a name="line.90"></a>
<span class="sourceLineNo">091</span>    static final String ISBN13_REGEX     =<a name="line.91"></a>
<span class="sourceLineNo">092</span>        "^(978|979)(?:(\\d{10})|(?:" + SEP + GROUP + SEP + PUBLISHER + SEP + TITLE + SEP + "([0-9])))$";<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    /** ISBN Code Validator (which converts ISBN-10 codes to ISBN-13 */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private static final ISBNValidator ISBN_VALIDATOR = new ISBNValidator();<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /** ISBN Code Validator (which converts ISBN-10 codes to ISBN-13 */<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private static final ISBNValidator ISBN_VALIDATOR_NO_CONVERT = new ISBNValidator(false);<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    /** ISBN-10 Code Validator */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private final CodeValidator isbn10Validator = new CodeValidator(ISBN10_REGEX, 10, ISBN10CheckDigit.ISBN10_CHECK_DIGIT);<a name="line.102"></a>
<span class="sourceLineNo">103</span><a name="line.103"></a>
<span class="sourceLineNo">104</span>    /** ISBN-13 Code Validator */<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private final CodeValidator isbn13Validator = new CodeValidator(ISBN13_REGEX, 13, EAN13CheckDigit.EAN13_CHECK_DIGIT);<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    private final boolean convert;<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * Return a singleton instance of the ISBN validator which<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * converts ISBN-10 codes to ISBN-13.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @return A singleton instance of the ISBN validator.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public static ISBNValidator getInstance() {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        return ISBN_VALIDATOR;<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * Return a singleton instance of the ISBN validator specifying<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * whether ISBN-10 codes should be converted to ISBN-13.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param convert &lt;code&gt;true&lt;/code&gt; if valid ISBN-10 codes<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * should be converted to ISBN-13 codes or &lt;code&gt;false&lt;/code&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span>     * if valid ISBN-10 codes should be returned unchanged.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @return A singleton instance of the ISBN validator.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    public static ISBNValidator getInstance(boolean convert) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>        return (convert ? ISBN_VALIDATOR : ISBN_VALIDATOR_NO_CONVERT);<a name="line.129"></a>
<span class="sourceLineNo">130</span>    }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>    /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * Construct an ISBN validator which converts ISBN-10 codes<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * to ISBN-13.<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public ISBNValidator() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>        this(true);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * Construct an ISBN validator indicating whether<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * ISBN-10 codes should be converted to ISBN-13.<a name="line.142"></a>
<span class="sourceLineNo">143</span>     *<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @param convert &lt;code&gt;true&lt;/code&gt; if valid ISBN-10 codes<a name="line.144"></a>
<span class="sourceLineNo">145</span>     * should be converted to ISBN-13 codes or &lt;code&gt;false&lt;/code&gt;<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * if valid ISBN-10 codes should be returned unchanged.<a name="line.146"></a>
<span class="sourceLineNo">147</span>     */<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public ISBNValidator(boolean convert) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        this.convert = convert;<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Check the code is either a valid ISBN-10 or ISBN-13 code.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param code The code to validate.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @return &lt;code&gt;true&lt;/code&gt; if a valid ISBN-10 or<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * ISBN-13 code, otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     */<a name="line.158"></a>
<span class="sourceLineNo">159</span>    public boolean isValid(String code) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>        return (isValidISBN13(code) || isValidISBN10(code));<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Check the code is a valid ISBN-10 code.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     *<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @param code The code to validate.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @return &lt;code&gt;true&lt;/code&gt; if a valid ISBN-10<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * code, otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     */<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public boolean isValidISBN10(String code) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        return isbn10Validator.isValid(code);<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>    /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * Check the code is a valid ISBN-13 code.<a name="line.175"></a>
<span class="sourceLineNo">176</span>     *<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @param code The code to validate.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * @return &lt;code&gt;true&lt;/code&gt; if a valid ISBN-13<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * code, otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.179"></a>
<span class="sourceLineNo">180</span>     */<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public boolean isValidISBN13(String code) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>        return isbn13Validator.isValid(code);<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * Check the code is either a valid ISBN-10 or ISBN-13 code.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;p&gt;<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * If valid, this method returns the ISBN code with<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * formatting characters removed (i.e. space or hyphen).<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;p&gt;<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * Converts an ISBN-10 codes to ISBN-13 if<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * &lt;code&gt;convertToISBN13&lt;/code&gt; is &lt;code&gt;true&lt;/code&gt;.<a name="line.192"></a>
<span class="sourceLineNo">193</span>     *<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * @param code The code to validate.<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * @return A valid ISBN code if valid, otherwise &lt;code&gt;null&lt;/code&gt;.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    public String validate(String code) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        String result = validateISBN13(code);<a name="line.198"></a>
<span class="sourceLineNo">199</span>        if (result == null) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            result = validateISBN10(code);<a name="line.200"></a>
<span class="sourceLineNo">201</span>            if (result != null &amp;&amp; convert) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>                result = convertToISBN13(result);<a name="line.202"></a>
<span class="sourceLineNo">203</span>            }<a name="line.203"></a>
<span class="sourceLineNo">204</span>        }<a name="line.204"></a>
<span class="sourceLineNo">205</span>        return result;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * Check the code is a valid ISBN-10 code.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * &lt;p&gt;<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * If valid, this method returns the ISBN-10 code with<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * formatting characters removed (i.e. space or hyphen).<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param code The code to validate.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @return A valid ISBN-10 code if valid,<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * otherwise &lt;code&gt;null&lt;/code&gt;.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public String validateISBN10(String code) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        Object result = isbn10Validator.validate(code);<a name="line.219"></a>
<span class="sourceLineNo">220</span>        return (result == null ? null : result.toString());<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * Check the code is a valid ISBN-13 code.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * &lt;p&gt;<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * If valid, this method returns the ISBN-13 code with<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * formatting characters removed (i.e. space or hyphen).<a name="line.227"></a>
<span class="sourceLineNo">228</span>     *<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * @param code The code to validate.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * @return A valid ISBN-13 code if valid,<a name="line.230"></a>
<span class="sourceLineNo">231</span>     * otherwise &lt;code&gt;null&lt;/code&gt;.<a name="line.231"></a>
<span class="sourceLineNo">232</span>     */<a name="line.232"></a>
<span class="sourceLineNo">233</span>    public String validateISBN13(String code) {<a name="line.233"></a>
<span class="sourceLineNo">234</span>        Object result = isbn13Validator.validate(code);<a name="line.234"></a>
<span class="sourceLineNo">235</span>        return (result == null ? null : result.toString());<a name="line.235"></a>
<span class="sourceLineNo">236</span>    }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>    /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * Convert an ISBN-10 code to an ISBN-13 code.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * &lt;p&gt;<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * This method requires a valid ISBN-10 with NO formatting<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * characters.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     *<a name="line.243"></a>
<span class="sourceLineNo">244</span>     * @param isbn10 The ISBN-10 code to convert<a name="line.244"></a>
<span class="sourceLineNo">245</span>     * @return A converted ISBN-13 code or &lt;code&gt;null&lt;/code&gt;<a name="line.245"></a>
<span class="sourceLineNo">246</span>     * if the ISBN-10 code is not valid<a name="line.246"></a>
<span class="sourceLineNo">247</span>     */<a name="line.247"></a>
<span class="sourceLineNo">248</span>    public String convertToISBN13(String isbn10) {<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>        if (isbn10 == null) {<a name="line.250"></a>
<span class="sourceLineNo">251</span>            return null;<a name="line.251"></a>
<span class="sourceLineNo">252</span>        }<a name="line.252"></a>
<span class="sourceLineNo">253</span><a name="line.253"></a>
<span class="sourceLineNo">254</span>        String input = isbn10.trim();<a name="line.254"></a>
<span class="sourceLineNo">255</span>        if (input.length() != ISBN_10_LEN) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>            throw new IllegalArgumentException("Invalid length " + input.length() + " for '" + input + "'");<a name="line.256"></a>
<span class="sourceLineNo">257</span>        }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>        // Calculate the new ISBN-13 code (drop the original checkdigit)<a name="line.259"></a>
<span class="sourceLineNo">260</span>        String isbn13 = "978" + input.substring(0, ISBN_10_LEN - 1);<a name="line.260"></a>
<span class="sourceLineNo">261</span>        try {<a name="line.261"></a>
<span class="sourceLineNo">262</span>            String checkDigit = isbn13Validator.getCheckDigit().calculate(isbn13);<a name="line.262"></a>
<span class="sourceLineNo">263</span>            isbn13 += checkDigit;<a name="line.263"></a>
<span class="sourceLineNo">264</span>            return isbn13;<a name="line.264"></a>
<span class="sourceLineNo">265</span>        } catch (CheckDigitException e) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>            throw new IllegalArgumentException("Check digit error for '" + input + "' - " + e.getMessage());<a name="line.266"></a>
<span class="sourceLineNo">267</span>        }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>}<a name="line.271"></a>




























































</pre>
</div>
</body>
</html>
