<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.Arrays;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Locale;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.validator.routines.checkdigit.ISINCheckDigit;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;b&gt;ISIN&lt;/b&gt; (International Securities Identifying Number) validation.<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> * ISIN Numbers are 12 character alphanumeric codes used to identify Securities.<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * ISINs consist of two alphabetic characters,<a name="line.33"></a>
<span class="sourceLineNo">034</span> * which are the ISO 3166-1 alpha-2 code for the issuing country,<a name="line.34"></a>
<span class="sourceLineNo">035</span> * nine alpha-numeric characters (the National Securities Identifying Number, or NSIN, which identifies the security),<a name="line.35"></a>
<span class="sourceLineNo">036</span> * and one numerical check digit.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * They are 12 characters in length.<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;/p&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * &lt;p&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> * See &lt;a href="http://en.wikipedia.org/wiki/ISIN"&gt;Wikipedia - ISIN&lt;/a&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * for more details.<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @since 1.7<a name="line.45"></a>
<span class="sourceLineNo">046</span> */<a name="line.46"></a>
<span class="sourceLineNo">047</span>public class ISINValidator implements Serializable {<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    private static final long serialVersionUID = -5964391439144260936L;<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    private static final String ISIN_REGEX = "([A-Z]{2}[A-Z0-9]{9}[0-9])";<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    private static final CodeValidator VALIDATOR = new CodeValidator(ISIN_REGEX, 12, ISINCheckDigit.ISIN_CHECK_DIGIT);<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /** ISIN Code Validator (no countryCode check) */<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private static final ISINValidator ISIN_VALIDATOR_FALSE = new ISINValidator(false);<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    /** ISIN Code Validator (with countryCode check) */<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private static final ISINValidator ISIN_VALIDATOR_TRUE = new ISINValidator(true);<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>    private static final String [] CCODES = Locale.getISOCountries();<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    private static final String [] SPECIALS = {<a name="line.63"></a>
<span class="sourceLineNo">064</span>            "EZ", // http://www.anna-web.org/standards/isin-iso-6166/<a name="line.64"></a>
<span class="sourceLineNo">065</span>            "XS", // https://www.isin.org/isin/<a name="line.65"></a>
<span class="sourceLineNo">066</span>        };<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>    static {<a name="line.68"></a>
<span class="sourceLineNo">069</span>        Arrays.sort(CCODES); // we cannot assume the codes are sorted<a name="line.69"></a>
<span class="sourceLineNo">070</span>        Arrays.sort(SPECIALS); // Just in case ...<a name="line.70"></a>
<span class="sourceLineNo">071</span>    }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final boolean checkCountryCode;<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * Return a singleton instance of the ISIN validator<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param checkCountryCode whether to check the country-code prefix or not<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @return A singleton instance of the appropriate ISIN validator.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public static ISINValidator getInstance(boolean checkCountryCode) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        return checkCountryCode ? ISIN_VALIDATOR_TRUE : ISIN_VALIDATOR_FALSE;<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    private ISINValidator(boolean checkCountryCode) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>        this.checkCountryCode = checkCountryCode;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Check the code is a valid ISIN code after any transformation<a name="line.89"></a>
<span class="sourceLineNo">090</span>     * by the validate routine.<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param code The code to validate.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * @return &lt;code&gt;true&lt;/code&gt; if a valid ISIN<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * code, otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public boolean isValid(String code) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        final boolean valid = VALIDATOR.isValid(code);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (valid &amp;&amp; checkCountryCode) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            return checkCode(code.substring(0,2));<a name="line.98"></a>
<span class="sourceLineNo">099</span>        }<a name="line.99"></a>
<span class="sourceLineNo">100</span>        return valid;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Check the code is valid ISIN code.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param code The code to validate.<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @return A valid ISIN code if valid, otherwise &lt;code&gt;null&lt;/code&gt;.<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public Object validate(String code) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        final Object validate = VALIDATOR.validate(code);<a name="line.110"></a>
<span class="sourceLineNo">111</span>        if (validate != null &amp;&amp; checkCountryCode) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>            return checkCode(code.substring(0,2)) ? validate : null;<a name="line.112"></a>
<span class="sourceLineNo">113</span>        }<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return validate;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    private boolean checkCode(String code) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>        return Arrays.binarySearch(CCODES, code) &gt;= 0<a name="line.118"></a>
<span class="sourceLineNo">119</span>               ||<a name="line.119"></a>
<span class="sourceLineNo">120</span>               Arrays.binarySearch(SPECIALS, code) &gt;= 0<a name="line.120"></a>
<span class="sourceLineNo">121</span>        ;<a name="line.121"></a>
<span class="sourceLineNo">122</span>    }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>}<a name="line.124"></a>




























































</pre>
</div>
</body>
</html>
