<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import org.apache.commons.validator.routines.checkdigit.CheckDigitException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import org.apache.commons.validator.routines.checkdigit.EAN13CheckDigit;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.validator.routines.checkdigit.ISSNCheckDigit;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * International Standard Serial Number (ISSN)<a name="line.26"></a>
<span class="sourceLineNo">027</span> * is an eight-digit serial number used to<a name="line.27"></a>
<span class="sourceLineNo">028</span> * uniquely identify a serial publication.<a name="line.28"></a>
<span class="sourceLineNo">029</span> * &lt;pre&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> * The format is:<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * ISSN dddd-dddC<a name="line.32"></a>
<span class="sourceLineNo">033</span> * where:<a name="line.33"></a>
<span class="sourceLineNo">034</span> * d = decimal digit (0-9)<a name="line.34"></a>
<span class="sourceLineNo">035</span> * C = checksum (0-9 or X)<a name="line.35"></a>
<span class="sourceLineNo">036</span> * <a name="line.36"></a>
<span class="sourceLineNo">037</span> * The checksum is formed by adding the first 7 digits multiplied by<a name="line.37"></a>
<span class="sourceLineNo">038</span> * the position in the entire number (counting from the right).<a name="line.38"></a>
<span class="sourceLineNo">039</span> * <a name="line.39"></a>
<span class="sourceLineNo">040</span> * For example, abcd-efg would be 8a + 7b + 6c + 5d + 4e +3f +2g.<a name="line.40"></a>
<span class="sourceLineNo">041</span> * The check digit is modulus 11, where the value 10 is represented by 'X'<a name="line.41"></a>
<span class="sourceLineNo">042</span> * For example:<a name="line.42"></a>
<span class="sourceLineNo">043</span> * ISSN 0317-8471<a name="line.43"></a>
<span class="sourceLineNo">044</span> * ISSN 1050-124X<a name="line.44"></a>
<span class="sourceLineNo">045</span> *<a name="line.45"></a>
<span class="sourceLineNo">046</span> * This class strips off the 'ISSN ' prefix if it is present before passing<a name="line.46"></a>
<span class="sourceLineNo">047</span> * the remainder to the checksum routine.<a name="line.47"></a>
<span class="sourceLineNo">048</span> * <a name="line.48"></a>
<span class="sourceLineNo">049</span> * &lt;/pre&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> * &lt;p&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> * Note: the {@link #isValid(String)} and {@link #validate(String)} methods strip off any leading<a name="line.51"></a>
<span class="sourceLineNo">052</span> * or trailing spaces before doing the validation.<a name="line.52"></a>
<span class="sourceLineNo">053</span> * To ensure that only a valid code (without 'ISSN ' prefix) is passed to a method,<a name="line.53"></a>
<span class="sourceLineNo">054</span> * use the following code:<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;pre&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> * Object valid = validator.validate(input); <a name="line.56"></a>
<span class="sourceLineNo">057</span> * if (valid != null) {<a name="line.57"></a>
<span class="sourceLineNo">058</span> *    some_method(valid.toString());<a name="line.58"></a>
<span class="sourceLineNo">059</span> * }<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;/pre&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> * @since 1.5.0<a name="line.61"></a>
<span class="sourceLineNo">062</span> */<a name="line.62"></a>
<span class="sourceLineNo">063</span>public class ISSNValidator implements Serializable {<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>    private static final long serialVersionUID = 4319515687976420405L;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    private static final String ISSN_REGEX = "(?:ISSN )?(\\d{4})-(\\d{3}[0-9X])$"; // We don't include the '-' in the code, so it is 8 chars<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    private static final int ISSN_LEN = 8;<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>    private static final String ISSN_PREFIX = "977";<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>    private static final String EAN_ISSN_REGEX = "^(977)(?:(\\d{10}))$";<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>    private static final int EAN_ISSN_LEN = 13;<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    private static final CodeValidator VALIDATOR = new CodeValidator(ISSN_REGEX, ISSN_LEN, ISSNCheckDigit.ISSN_CHECK_DIGIT);<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>    private static final CodeValidator EAN_VALIDATOR = new CodeValidator(EAN_ISSN_REGEX, EAN_ISSN_LEN, EAN13CheckDigit.EAN13_CHECK_DIGIT);<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    /** ISSN Code Validator */<a name="line.81"></a>
<span class="sourceLineNo">082</span>    private static final ISSNValidator ISSN_VALIDATOR = new ISSNValidator();<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * Return a singleton instance of the ISSN validator<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @return A singleton instance of the ISSN validator.<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public static ISSNValidator getInstance() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        return ISSN_VALIDATOR;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Check the code is a valid EAN code.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * &lt;p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>     * If valid, this method returns the EAN code<a name="line.96"></a>
<span class="sourceLineNo">097</span>     *<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * @param code The code to validate.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @return A valid EAN code if valid, otherwise &lt;code&gt;null&lt;/code&gt;.<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @since 1.7<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public Object validateEan(String code) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return EAN_VALIDATOR.validate(code);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * Check the code is a valid ISSN code after any transformation<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * by the validate routine.<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * @param code The code to validate.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @return &lt;code&gt;true&lt;/code&gt; if a valid ISSN<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * code, otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    public boolean isValid(String code) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>        return VALIDATOR.isValid(code);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * Check the code is valid ISSN code.<a name="line.118"></a>
<span class="sourceLineNo">119</span>     * &lt;p&gt;<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * If valid, this method returns the ISSN code with<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * the 'ISSN ' prefix removed (if it was present)<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param code The code to validate.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return A valid ISSN code if valid, otherwise &lt;code&gt;null&lt;/code&gt;.<a name="line.124"></a>
<span class="sourceLineNo">125</span>     */<a name="line.125"></a>
<span class="sourceLineNo">126</span>    public Object validate(String code) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>        return VALIDATOR.validate(code);<a name="line.127"></a>
<span class="sourceLineNo">128</span>    }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * Convert an ISSN code to an EAN-13 code.<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;p&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * This method requires a valid ISSN code.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * It may contain a leading 'ISSN ' prefix,<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * as the input is passed through the {@link #validate(String)}<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * method.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     *<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @param issn The ISSN code to convert<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * @param suffix the two digit suffix, e.g. "00" <a name="line.139"></a>
<span class="sourceLineNo">140</span>     * @return A converted EAN-13 code or &lt;code&gt;null&lt;/code&gt;<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * if the input ISSN code is not valid<a name="line.141"></a>
<span class="sourceLineNo">142</span>     */<a name="line.142"></a>
<span class="sourceLineNo">143</span>    public String convertToEAN13(String issn, String suffix) {<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>        if (suffix == null || !suffix.matches("\\d\\d")) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            throw new IllegalArgumentException("Suffix must be two digits: '" + suffix + "'");            <a name="line.146"></a>
<span class="sourceLineNo">147</span>        }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>        Object result = validate(issn);<a name="line.149"></a>
<span class="sourceLineNo">150</span>        if (result == null) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>            return null;<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>        // Calculate the new EAN-13 code<a name="line.154"></a>
<span class="sourceLineNo">155</span>        final String input = result.toString();<a name="line.155"></a>
<span class="sourceLineNo">156</span>        String ean13 = ISSN_PREFIX + input.substring(0, input.length() -1) + suffix;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        try {<a name="line.157"></a>
<span class="sourceLineNo">158</span>            String checkDigit = EAN13CheckDigit.EAN13_CHECK_DIGIT.calculate(ean13);<a name="line.158"></a>
<span class="sourceLineNo">159</span>            ean13 += checkDigit;<a name="line.159"></a>
<span class="sourceLineNo">160</span>            return ean13;<a name="line.160"></a>
<span class="sourceLineNo">161</span>        } catch (CheckDigitException e) { // Should not happen<a name="line.161"></a>
<span class="sourceLineNo">162</span>            throw new IllegalArgumentException("Check digit error for '" + ean13 + "' - " + e.getMessage());<a name="line.162"></a>
<span class="sourceLineNo">163</span>        }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * Extract an ISSN code from an ISSN-EAN-13 code.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;p&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * This method requires a valid ISSN-EAN-13 code with NO formatting<a name="line.170"></a>
<span class="sourceLineNo">171</span>     * characters.<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * That is a 13 digit EAN-13 code with the '977' prefix<a name="line.172"></a>
<span class="sourceLineNo">173</span>     *<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @param ean13 The ISSN code to convert<a name="line.174"></a>
<span class="sourceLineNo">175</span>     * @return A valid ISSN code or &lt;code&gt;null&lt;/code&gt;<a name="line.175"></a>
<span class="sourceLineNo">176</span>     * if the input ISSN EAN-13 code is not valid<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * @since 1.7<a name="line.177"></a>
<span class="sourceLineNo">178</span>     */<a name="line.178"></a>
<span class="sourceLineNo">179</span>    public String extractFromEAN13(String ean13) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>        String input = ean13.trim();<a name="line.180"></a>
<span class="sourceLineNo">181</span>        if (input.length() != EAN_ISSN_LEN ) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>            throw new IllegalArgumentException("Invalid length " + input.length() + " for '" + input + "'");<a name="line.182"></a>
<span class="sourceLineNo">183</span>        }<a name="line.183"></a>
<span class="sourceLineNo">184</span>        if (!input.startsWith(ISSN_PREFIX)) {<a name="line.184"></a>
<span class="sourceLineNo">185</span>            throw new IllegalArgumentException("Prefix must be " + ISSN_PREFIX + " to contain an ISSN: '" + ean13 + "'");<a name="line.185"></a>
<span class="sourceLineNo">186</span>        }<a name="line.186"></a>
<span class="sourceLineNo">187</span>        Object result = validateEan(input);<a name="line.187"></a>
<span class="sourceLineNo">188</span>        if (result == null) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>            return null;<a name="line.189"></a>
<span class="sourceLineNo">190</span>        }<a name="line.190"></a>
<span class="sourceLineNo">191</span>        // Calculate the ISSN code<a name="line.191"></a>
<span class="sourceLineNo">192</span>        input = result.toString();<a name="line.192"></a>
<span class="sourceLineNo">193</span>        try {<a name="line.193"></a>
<span class="sourceLineNo">194</span>            //CHECKSTYLE:OFF: MagicNumber<a name="line.194"></a>
<span class="sourceLineNo">195</span>            String issnBase = input.substring(3,10); // TODO: how to derive these<a name="line.195"></a>
<span class="sourceLineNo">196</span>            //CHECKSTYLE:ON: MagicNumber<a name="line.196"></a>
<span class="sourceLineNo">197</span>            String checkDigit = ISSNCheckDigit.ISSN_CHECK_DIGIT.calculate(issnBase);<a name="line.197"></a>
<span class="sourceLineNo">198</span>            String issn = issnBase + checkDigit;<a name="line.198"></a>
<span class="sourceLineNo">199</span>            return issn;<a name="line.199"></a>
<span class="sourceLineNo">200</span>        } catch (CheckDigitException e) { // Should not happen<a name="line.200"></a>
<span class="sourceLineNo">201</span>            throw new IllegalArgumentException("Check digit error for '" + ean13 + "' - " + e.getMessage());<a name="line.201"></a>
<span class="sourceLineNo">202</span>        }<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span>}<a name="line.204"></a>




























































</pre>
</div>
</body>
</html>
