<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.DecimalFormat;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.Format;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.math.BigDecimal;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;p&gt;&lt;b&gt;Percentage Validation&lt;/b&gt; and Conversion routines (&lt;code&gt;java.math.BigDecimal&lt;/code&gt;).&lt;/p&gt;<a name="line.24"></a>
<span class="sourceLineNo">025</span> *<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;This is one implementation of a percent validator that has the following features:&lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *    &lt;ul&gt;<a name="line.27"></a>
<span class="sourceLineNo">028</span> *       &lt;li&gt;It is &lt;i&gt;lenient&lt;/i&gt; about the presence of the &lt;i&gt;percent symbol&lt;/i&gt;&lt;/li&gt;<a name="line.28"></a>
<span class="sourceLineNo">029</span> *       &lt;li&gt;It converts the percent to a &lt;code&gt;java.math.BigDecimal&lt;/code&gt;&lt;/li&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    &lt;/ul&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;p&gt;However any of the &lt;i&gt;number&lt;/i&gt; validators can be used for &lt;i&gt;percent&lt;/i&gt; validation.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *    For example, if you wanted a &lt;i&gt;percent&lt;/i&gt; validator that converts to a<a name="line.33"></a>
<span class="sourceLineNo">034</span> *    &lt;code&gt;java.lang.Float&lt;/code&gt; then you can simply instantiate an<a name="line.34"></a>
<span class="sourceLineNo">035</span> *    &lt;code&gt;FloatValidator&lt;/code&gt; with the appropriate &lt;i&gt;format type&lt;/i&gt;:&lt;/p&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> *    &lt;p&gt;&lt;code&gt;... = new FloatValidator(false, FloatValidator.PERCENT_FORMAT);&lt;/code&gt;&lt;/p&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;p&gt;Pick the appropriate validator, depending on the type (i.e Float, Double or BigDecimal)<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    you want the percent converted to. Please note, it makes no sense to use<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    one of the validators that doesn't handle fractions (i.e. byte, short, integer, long<a name="line.41"></a>
<span class="sourceLineNo">042</span> *    and BigInteger) since percentages are converted to fractions (i.e &lt;code&gt;50%&lt;/code&gt; is<a name="line.42"></a>
<span class="sourceLineNo">043</span> *    converted to &lt;code&gt;0.5&lt;/code&gt;).&lt;/p&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @version $Revision$<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @since Validator 1.3.0<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class PercentValidator extends BigDecimalValidator {<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>    private static final long serialVersionUID = -3508241924961535772L;<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>    private static final PercentValidator VALIDATOR = new PercentValidator();<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /** DecimalFormat's percent (thousand multiplier) symbol */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    private static final char PERCENT_SYMBOL = '%';<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    private static final BigDecimal POINT_ZERO_ONE = new BigDecimal("0.01");<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * Return a singleton instance of this validator.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @return A singleton instance of the PercentValidator.<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public static BigDecimalValidator getInstance() {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        return VALIDATOR;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    }<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * Construct a &lt;i&gt;strict&lt;/i&gt; instance.<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public PercentValidator() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        this(true);<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Construct an instance with the specified strict setting.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     *<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * @param strict &lt;code&gt;true&lt;/code&gt; if strict<a name="line.77"></a>
<span class="sourceLineNo">078</span>     *        &lt;code&gt;Format&lt;/code&gt; parsing should be used.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     */<a name="line.79"></a>
<span class="sourceLineNo">080</span>    public PercentValidator(boolean strict) {<a name="line.80"></a>
<span class="sourceLineNo">081</span>        super(strict, PERCENT_FORMAT, true);<a name="line.81"></a>
<span class="sourceLineNo">082</span>    }<a name="line.82"></a>
<span class="sourceLineNo">083</span><a name="line.83"></a>
<span class="sourceLineNo">084</span>    /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * &lt;p&gt;Parse the value with the specified &lt;code&gt;Format&lt;/code&gt;.&lt;/p&gt;<a name="line.85"></a>
<span class="sourceLineNo">086</span>     *<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * &lt;p&gt;This implementation is lenient whether the currency symbol<a name="line.87"></a>
<span class="sourceLineNo">088</span>     *    is present or not. The default &lt;code&gt;NumberFormat&lt;/code&gt;<a name="line.88"></a>
<span class="sourceLineNo">089</span>     *    behavior is for the parsing to "fail" if the currency<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *    symbol is missing. This method re-parses with a format<a name="line.90"></a>
<span class="sourceLineNo">091</span>     *    without the currency symbol if it fails initially.&lt;/p&gt;<a name="line.91"></a>
<span class="sourceLineNo">092</span>     *<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param value The value to be parsed.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @param formatter The Format to parse the value with.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @return The parsed value if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    @Override<a name="line.97"></a>
<span class="sourceLineNo">098</span>    protected Object parse(String value, Format formatter) {<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        // Initial parse of the value<a name="line.100"></a>
<span class="sourceLineNo">101</span>        BigDecimal parsedValue = (BigDecimal)super.parse(value, formatter);<a name="line.101"></a>
<span class="sourceLineNo">102</span>        if (parsedValue != null || !(formatter instanceof DecimalFormat)) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>            return parsedValue;<a name="line.103"></a>
<span class="sourceLineNo">104</span>        }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>        // Re-parse using a pattern without the percent symbol<a name="line.106"></a>
<span class="sourceLineNo">107</span>        DecimalFormat decimalFormat = (DecimalFormat)formatter;<a name="line.107"></a>
<span class="sourceLineNo">108</span>        String pattern = decimalFormat.toPattern();<a name="line.108"></a>
<span class="sourceLineNo">109</span>        if (pattern.indexOf(PERCENT_SYMBOL) &gt;= 0) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>            StringBuilder buffer = new StringBuilder(pattern.length());<a name="line.110"></a>
<span class="sourceLineNo">111</span>            for (int i = 0; i &lt; pattern.length(); i++) {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                if (pattern.charAt(i) != PERCENT_SYMBOL) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>                    buffer.append(pattern.charAt(i));<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }<a name="line.114"></a>
<span class="sourceLineNo">115</span>            }<a name="line.115"></a>
<span class="sourceLineNo">116</span>            decimalFormat.applyPattern(buffer.toString());<a name="line.116"></a>
<span class="sourceLineNo">117</span>            parsedValue = (BigDecimal)super.parse(value, decimalFormat);<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>            // If parsed OK, divide by 100 to get percent<a name="line.119"></a>
<span class="sourceLineNo">120</span>            if (parsedValue != null) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>                parsedValue = parsedValue.multiply(POINT_ZERO_ONE);<a name="line.121"></a>
<span class="sourceLineNo">122</span>            }<a name="line.122"></a>
<span class="sourceLineNo">123</span><a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        return parsedValue;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span>}<a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
