<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.Serializable;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.util.regex.Pattern;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.regex.Matcher;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>/**<a name="line.23"></a>
<span class="sourceLineNo">024</span> * &lt;b&gt;Regular Expression&lt;/b&gt; validation (using JDK 1.4+ regex support).<a name="line.24"></a>
<span class="sourceLineNo">025</span> * &lt;p&gt;<a name="line.25"></a>
<span class="sourceLineNo">026</span> * Construct the validator either for a single regular expression or a set (array) of<a name="line.26"></a>
<span class="sourceLineNo">027</span> * regular expressions. By default validation is &lt;i&gt;case sensitive&lt;/i&gt; but constructors<a name="line.27"></a>
<span class="sourceLineNo">028</span> * are provided to allow  &lt;i&gt;case in-sensitive&lt;/i&gt; validation. For example to create<a name="line.28"></a>
<span class="sourceLineNo">029</span> * a validator which does &lt;i&gt;case in-sensitive&lt;/i&gt; validation for a set of regular<a name="line.29"></a>
<span class="sourceLineNo">030</span> * expressions:<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;/p&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * &lt;pre&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;code&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * String[] regexs = new String[] {...};<a name="line.34"></a>
<span class="sourceLineNo">035</span> * RegexValidator validator = new RegexValidator(regexs, false);<a name="line.35"></a>
<span class="sourceLineNo">036</span> * &lt;/code&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;/pre&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;ul&gt;<a name="line.39"></a>
<span class="sourceLineNo">040</span> *   &lt;li&gt;Validate &lt;code&gt;true&lt;/code&gt; or &lt;code&gt;false&lt;/code&gt;:&lt;/li&gt;<a name="line.40"></a>
<span class="sourceLineNo">041</span> *   &lt;li&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *     &lt;ul&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> *       &lt;li&gt;&lt;code&gt;boolean valid = validator.isValid(value);&lt;/code&gt;&lt;/li&gt;<a name="line.43"></a>
<span class="sourceLineNo">044</span> *     &lt;/ul&gt;<a name="line.44"></a>
<span class="sourceLineNo">045</span> *   &lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *   &lt;li&gt;Validate returning an aggregated String of the matched groups:&lt;/li&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *   &lt;li&gt;<a name="line.47"></a>
<span class="sourceLineNo">048</span> *     &lt;ul&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *       &lt;li&gt;&lt;code&gt;String result = validator.validate(value);&lt;/code&gt;&lt;/li&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *     &lt;/ul&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> *   &lt;/li&gt;<a name="line.51"></a>
<span class="sourceLineNo">052</span> *   &lt;li&gt;Validate returning the matched groups:&lt;/li&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *   &lt;li&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *     &lt;ul&gt;<a name="line.54"></a>
<span class="sourceLineNo">055</span> *       &lt;li&gt;&lt;code&gt;String[] result = validator.match(value);&lt;/code&gt;&lt;/li&gt;<a name="line.55"></a>
<span class="sourceLineNo">056</span> *     &lt;/ul&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *   &lt;/li&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> * &lt;/ul&gt;<a name="line.58"></a>
<span class="sourceLineNo">059</span> *<a name="line.59"></a>
<span class="sourceLineNo">060</span> * &lt;b&gt;Note that patterns are matched against the entire input.&lt;/b&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *<a name="line.61"></a>
<span class="sourceLineNo">062</span> * &lt;p&gt;<a name="line.62"></a>
<span class="sourceLineNo">063</span> * Cached instances pre-compile and re-use {@link Pattern}(s) - which according<a name="line.63"></a>
<span class="sourceLineNo">064</span> * to the {@link Pattern} API are safe to use in a multi-threaded environment.<a name="line.64"></a>
<span class="sourceLineNo">065</span> * &lt;/p&gt;<a name="line.65"></a>
<span class="sourceLineNo">066</span> *<a name="line.66"></a>
<span class="sourceLineNo">067</span> * @version $Revision$<a name="line.67"></a>
<span class="sourceLineNo">068</span> * @since Validator 1.4<a name="line.68"></a>
<span class="sourceLineNo">069</span> */<a name="line.69"></a>
<span class="sourceLineNo">070</span>public class RegexValidator implements Serializable {<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    private static final long serialVersionUID = -8832409930574867162L;<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final Pattern[] patterns;<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>     * Construct a &lt;i&gt;case sensitive&lt;/i&gt; validator for a single<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * regular expression.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     *<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * @param regex The regular expression this validator will<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * validate against<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public RegexValidator(String regex) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        this(regex, true);<a name="line.84"></a>
<span class="sourceLineNo">085</span>    }<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>     * Construct a validator for a single regular expression<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * with the specified case sensitivity.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @param regex The regular expression this validator will<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * validate against<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @param caseSensitive when &lt;code&gt;true&lt;/code&gt; matching is &lt;i&gt;case<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * sensitive&lt;/i&gt;, otherwise matching is &lt;i&gt;case in-sensitive&lt;/i&gt;<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    public RegexValidator(String regex, boolean caseSensitive) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>        this(new String[] {regex}, caseSensitive);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    /**<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * Construct a &lt;i&gt;case sensitive&lt;/i&gt; validator that matches any one<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * of the set of regular expressions.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     *<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * @param regexs The set of regular expressions this validator will<a name="line.104"></a>
<span class="sourceLineNo">105</span>     * validate against<a name="line.105"></a>
<span class="sourceLineNo">106</span>     */<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public RegexValidator(String[] regexs) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        this(regexs, true);<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>     * Construct a validator that matches any one of the set of regular<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * expressions with the specified case sensitivity.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     *<a name="line.114"></a>
<span class="sourceLineNo">115</span>     * @param regexs The set of regular expressions this validator will<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * validate against<a name="line.116"></a>
<span class="sourceLineNo">117</span>     * @param caseSensitive when &lt;code&gt;true&lt;/code&gt; matching is &lt;i&gt;case<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * sensitive&lt;/i&gt;, otherwise matching is &lt;i&gt;case in-sensitive&lt;/i&gt;<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public RegexValidator(String[] regexs, boolean caseSensitive) {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (regexs == null || regexs.length == 0) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            throw new IllegalArgumentException("Regular expressions are missing");<a name="line.122"></a>
<span class="sourceLineNo">123</span>        }<a name="line.123"></a>
<span class="sourceLineNo">124</span>        patterns = new Pattern[regexs.length];<a name="line.124"></a>
<span class="sourceLineNo">125</span>        int flags =  (caseSensitive ? 0: Pattern.CASE_INSENSITIVE);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        for (int i = 0; i &lt; regexs.length; i++) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>            if (regexs[i] == null || regexs[i].length() == 0) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>                throw new IllegalArgumentException("Regular expression[" + i + "] is missing");<a name="line.128"></a>
<span class="sourceLineNo">129</span>            }<a name="line.129"></a>
<span class="sourceLineNo">130</span>            patterns[i] =  Pattern.compile(regexs[i], flags);<a name="line.130"></a>
<span class="sourceLineNo">131</span>        }<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * Validate a value against the set of regular expressions.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     *<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @param value The value to validate.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @return &lt;code&gt;true&lt;/code&gt; if the value is valid<a name="line.138"></a>
<span class="sourceLineNo">139</span>     * otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.139"></a>
<span class="sourceLineNo">140</span>     */<a name="line.140"></a>
<span class="sourceLineNo">141</span>    public boolean isValid(String value) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>        if (value == null) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            return false;<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>        for (int i = 0; i &lt; patterns.length; i++) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            if (patterns[i].matcher(value).matches()) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>                return true;<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>        }<a name="line.149"></a>
<span class="sourceLineNo">150</span>        return false;<a name="line.150"></a>
<span class="sourceLineNo">151</span>    }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>    /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>     * Validate a value against the set of regular expressions<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * returning the array of matched groups.<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @param value The value to validate.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @return String array of the &lt;i&gt;groups&lt;/i&gt; matched if<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * valid or &lt;code&gt;null&lt;/code&gt; if invalid<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public String[] match(String value) {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        if (value == null) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>            return null;<a name="line.163"></a>
<span class="sourceLineNo">164</span>        }<a name="line.164"></a>
<span class="sourceLineNo">165</span>        for (int i = 0; i &lt; patterns.length; i++) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>            Matcher matcher = patterns[i].matcher(value);<a name="line.166"></a>
<span class="sourceLineNo">167</span>            if (matcher.matches()) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>                int count = matcher.groupCount();<a name="line.168"></a>
<span class="sourceLineNo">169</span>                String[] groups = new String[count];<a name="line.169"></a>
<span class="sourceLineNo">170</span>                for (int j = 0; j &lt; count; j++) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>                    groups[j] = matcher.group(j+1);<a name="line.171"></a>
<span class="sourceLineNo">172</span>                }<a name="line.172"></a>
<span class="sourceLineNo">173</span>                return groups;<a name="line.173"></a>
<span class="sourceLineNo">174</span>            }<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        return null;<a name="line.176"></a>
<span class="sourceLineNo">177</span>    }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * Validate a value against the set of regular expressions<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * returning a String value of the aggregated groups.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param value The value to validate.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @return Aggregated String value comprised of the<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * &lt;i&gt;groups&lt;/i&gt; matched if valid or &lt;code&gt;null&lt;/code&gt; if invalid<a name="line.186"></a>
<span class="sourceLineNo">187</span>     */<a name="line.187"></a>
<span class="sourceLineNo">188</span>    public String validate(String value) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>        if (value == null) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>            return null;<a name="line.190"></a>
<span class="sourceLineNo">191</span>        }<a name="line.191"></a>
<span class="sourceLineNo">192</span>        for (int i = 0; i &lt; patterns.length; i++) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            Matcher matcher = patterns[i].matcher(value);<a name="line.193"></a>
<span class="sourceLineNo">194</span>            if (matcher.matches()) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>                int count = matcher.groupCount();<a name="line.195"></a>
<span class="sourceLineNo">196</span>                if (count == 1) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>                    return matcher.group(1);<a name="line.197"></a>
<span class="sourceLineNo">198</span>                }<a name="line.198"></a>
<span class="sourceLineNo">199</span>                StringBuilder buffer = new StringBuilder();<a name="line.199"></a>
<span class="sourceLineNo">200</span>                for (int j = 0; j &lt; count; j++) {<a name="line.200"></a>
<span class="sourceLineNo">201</span>                    String component = matcher.group(j+1);<a name="line.201"></a>
<span class="sourceLineNo">202</span>                    if (component != null) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>                        buffer.append(component);<a name="line.203"></a>
<span class="sourceLineNo">204</span>                    }<a name="line.204"></a>
<span class="sourceLineNo">205</span>                }<a name="line.205"></a>
<span class="sourceLineNo">206</span>                return buffer.toString();<a name="line.206"></a>
<span class="sourceLineNo">207</span>            }<a name="line.207"></a>
<span class="sourceLineNo">208</span>        }<a name="line.208"></a>
<span class="sourceLineNo">209</span>        return null;<a name="line.209"></a>
<span class="sourceLineNo">210</span>    }<a name="line.210"></a>
<span class="sourceLineNo">211</span><a name="line.211"></a>
<span class="sourceLineNo">212</span>    /**<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * Provide a String representation of this validator.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @return A String representation of this validator<a name="line.214"></a>
<span class="sourceLineNo">215</span>     */<a name="line.215"></a>
<span class="sourceLineNo">216</span>    @Override<a name="line.216"></a>
<span class="sourceLineNo">217</span>    public String toString() {<a name="line.217"></a>
<span class="sourceLineNo">218</span>        StringBuilder buffer = new StringBuilder();<a name="line.218"></a>
<span class="sourceLineNo">219</span>        buffer.append("RegexValidator{");<a name="line.219"></a>
<span class="sourceLineNo">220</span>        for (int i = 0; i &lt; patterns.length; i++) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>            if (i &gt; 0) {<a name="line.221"></a>
<span class="sourceLineNo">222</span>                buffer.append(",");<a name="line.222"></a>
<span class="sourceLineNo">223</span>            }<a name="line.223"></a>
<span class="sourceLineNo">224</span>            buffer.append(patterns[i].pattern());<a name="line.224"></a>
<span class="sourceLineNo">225</span>        }<a name="line.225"></a>
<span class="sourceLineNo">226</span>        buffer.append("}");<a name="line.226"></a>
<span class="sourceLineNo">227</span>        return buffer.toString();<a name="line.227"></a>
<span class="sourceLineNo">228</span>    }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>}<a name="line.230"></a>




























































</pre>
</div>
</body>
</html>
