<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.validator.routines;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.text.DateFormat;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.text.Format;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.util.Calendar;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.util.Locale;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.TimeZone;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>/**<a name="line.25"></a>
<span class="sourceLineNo">026</span> * &lt;p&gt;&lt;b&gt;Time Validation&lt;/b&gt; and Conversion routines (&lt;code&gt;java.util.Calendar&lt;/code&gt;).&lt;/p&gt;<a name="line.26"></a>
<span class="sourceLineNo">027</span> *<a name="line.27"></a>
<span class="sourceLineNo">028</span> * &lt;p&gt;This validator provides a number of methods for validating/converting<a name="line.28"></a>
<span class="sourceLineNo">029</span> *    a &lt;code&gt;String&lt;/code&gt; time value to a &lt;code&gt;java.util.Calendar&lt;/code&gt; using<a name="line.29"></a>
<span class="sourceLineNo">030</span> *    &lt;code&gt;java.text.DateFormat&lt;/code&gt; to parse either:&lt;/p&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> *    &lt;ul&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> *       &lt;li&gt;using the default format for the default &lt;code&gt;Locale&lt;/code&gt;&lt;/li&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> *       &lt;li&gt;using a specified pattern with the default &lt;code&gt;Locale&lt;/code&gt;&lt;/li&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> *       &lt;li&gt;using the default format for a specified &lt;code&gt;Locale&lt;/code&gt;&lt;/li&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> *       &lt;li&gt;using a specified pattern with a specified &lt;code&gt;Locale&lt;/code&gt;&lt;/li&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> *    &lt;/ul&gt;<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;p&gt;For each of the above mechanisms, conversion method (i.e the<a name="line.38"></a>
<span class="sourceLineNo">039</span> *    &lt;code&gt;validate&lt;/code&gt; methods) implementations are provided which<a name="line.39"></a>
<span class="sourceLineNo">040</span> *    either use the default &lt;code&gt;TimeZone&lt;/code&gt; or allow the<a name="line.40"></a>
<span class="sourceLineNo">041</span> *    &lt;code&gt;TimeZone&lt;/code&gt; to be specified.&lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> *<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;p&gt;Use one of the &lt;code&gt;isValid()&lt;/code&gt; methods to just validate or<a name="line.43"></a>
<span class="sourceLineNo">044</span> *    one of the &lt;code&gt;validate()&lt;/code&gt; methods to validate and receive a<a name="line.44"></a>
<span class="sourceLineNo">045</span> *    &lt;i&gt;converted&lt;/i&gt; &lt;code&gt;Calendar&lt;/code&gt; value for the time.&lt;/p&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> *<a name="line.46"></a>
<span class="sourceLineNo">047</span> * &lt;p&gt;Implementations of the &lt;code&gt;validate()&lt;/code&gt; method are provided<a name="line.47"></a>
<span class="sourceLineNo">048</span> *    to create &lt;code&gt;Calendar&lt;/code&gt; objects for different &lt;i&gt;time zones&lt;/i&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span> *    if the system default is not appropriate.&lt;/p&gt;<a name="line.49"></a>
<span class="sourceLineNo">050</span> *<a name="line.50"></a>
<span class="sourceLineNo">051</span> * &lt;p&gt;Alternatively the CalendarValidator's &lt;code&gt;adjustToTimeZone()&lt;/code&gt; method<a name="line.51"></a>
<span class="sourceLineNo">052</span> *    can be used to adjust the &lt;code&gt;TimeZone&lt;/code&gt; of the &lt;code&gt;Calendar&lt;/code&gt;<a name="line.52"></a>
<span class="sourceLineNo">053</span> *    object afterwards.&lt;/p&gt;<a name="line.53"></a>
<span class="sourceLineNo">054</span> *<a name="line.54"></a>
<span class="sourceLineNo">055</span> * &lt;p&gt;Once a value has been successfully converted the following<a name="line.55"></a>
<span class="sourceLineNo">056</span> *    methods can be used to perform various time comparison checks:&lt;/p&gt;<a name="line.56"></a>
<span class="sourceLineNo">057</span> *    &lt;ul&gt;<a name="line.57"></a>
<span class="sourceLineNo">058</span> *       &lt;li&gt;&lt;code&gt;compareTime()&lt;/code&gt; compares the hours, minutes, seconds<a name="line.58"></a>
<span class="sourceLineNo">059</span> *           and milliseconds of two calendars, returning 0, -1 or +1 indicating<a name="line.59"></a>
<span class="sourceLineNo">060</span> *           whether the first time is equal, before or after the second.&lt;/li&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span> *       &lt;li&gt;&lt;code&gt;compareSeconds()&lt;/code&gt; compares the hours, minutes and<a name="line.61"></a>
<span class="sourceLineNo">062</span> *           seconds of two times, returning 0, -1 or +1 indicating<a name="line.62"></a>
<span class="sourceLineNo">063</span> *           whether the first is equal to, before or after the second.&lt;/li&gt;<a name="line.63"></a>
<span class="sourceLineNo">064</span> *       &lt;li&gt;&lt;code&gt;compareMinutes()&lt;/code&gt; compares the hours and minutes<a name="line.64"></a>
<span class="sourceLineNo">065</span> *           two times, returning 0, -1 or +1 indicating<a name="line.65"></a>
<span class="sourceLineNo">066</span> *           whether the first is equal to, before or after the second.&lt;/li&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span> *       &lt;li&gt;&lt;code&gt;compareHours()&lt;/code&gt; compares the hours<a name="line.67"></a>
<span class="sourceLineNo">068</span> *           of two times, returning 0, -1 or +1 indicating<a name="line.68"></a>
<span class="sourceLineNo">069</span> *           whether the first is equal to, before or after the second.&lt;/li&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span> *    &lt;/ul&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span> *<a name="line.71"></a>
<span class="sourceLineNo">072</span> * &lt;p&gt;So that the same mechanism used for parsing an &lt;i&gt;input&lt;/i&gt; value<a name="line.72"></a>
<span class="sourceLineNo">073</span> *    for validation can be used to format &lt;i&gt;output&lt;/i&gt;, corresponding<a name="line.73"></a>
<span class="sourceLineNo">074</span> *    &lt;code&gt;format()&lt;/code&gt; methods are also provided. That is you can<a name="line.74"></a>
<span class="sourceLineNo">075</span> *    format either:&lt;/p&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span> *    &lt;ul&gt;<a name="line.76"></a>
<span class="sourceLineNo">077</span> *       &lt;li&gt;using a specified pattern&lt;/li&gt;<a name="line.77"></a>
<span class="sourceLineNo">078</span> *       &lt;li&gt;using the format for a specified &lt;code&gt;Locale&lt;/code&gt;&lt;/li&gt;<a name="line.78"></a>
<span class="sourceLineNo">079</span> *       &lt;li&gt;using the format for the &lt;i&gt;default&lt;/i&gt; &lt;code&gt;Locale&lt;/code&gt;&lt;/li&gt;<a name="line.79"></a>
<span class="sourceLineNo">080</span> *    &lt;/ul&gt;<a name="line.80"></a>
<span class="sourceLineNo">081</span> *<a name="line.81"></a>
<span class="sourceLineNo">082</span> * @version $Revision$<a name="line.82"></a>
<span class="sourceLineNo">083</span> * @since Validator 1.3.0<a name="line.83"></a>
<span class="sourceLineNo">084</span> */<a name="line.84"></a>
<span class="sourceLineNo">085</span>public class TimeValidator extends AbstractCalendarValidator {<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>    private static final long serialVersionUID = 3494007492269691581L;<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>    private static final TimeValidator VALIDATOR = new TimeValidator();<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * Return a singleton instance of this validator.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * @return A singleton instance of the TimeValidator.<a name="line.93"></a>
<span class="sourceLineNo">094</span>     */<a name="line.94"></a>
<span class="sourceLineNo">095</span>    public static TimeValidator getInstance() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        return VALIDATOR;<a name="line.96"></a>
<span class="sourceLineNo">097</span>    }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>    /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * Construct a &lt;i&gt;strict&lt;/i&gt; instance with &lt;i&gt;short&lt;/i&gt;<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * time style.<a name="line.101"></a>
<span class="sourceLineNo">102</span>     */<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public TimeValidator() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        this(true, DateFormat.SHORT);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>     * Construct an instance with the specified &lt;i&gt;strict&lt;/i&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * and &lt;i&gt;time style&lt;/i&gt; parameters.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     *<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * @param strict &lt;code&gt;true&lt;/code&gt; if strict<a name="line.111"></a>
<span class="sourceLineNo">112</span>     *        &lt;code&gt;Format&lt;/code&gt; parsing should be used.<a name="line.112"></a>
<span class="sourceLineNo">113</span>     * @param timeStyle the time style to use for Locale validation.<a name="line.113"></a>
<span class="sourceLineNo">114</span>     */<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public TimeValidator(boolean strict, int timeStyle) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        super(strict, -1, timeStyle);<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>     * &lt;p&gt;Validate/convert a time using the default &lt;code&gt;Locale&lt;/code&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>     *    and &lt;code&gt;TimeZone&lt;/code&gt;.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     *<a name="line.122"></a>
<span class="sourceLineNo">123</span>     * @param value The value validation is being performed on.<a name="line.123"></a>
<span class="sourceLineNo">124</span>     * @return The parsed &lt;code&gt;Calendar&lt;/code&gt; if valid or &lt;code&gt;null&lt;/code&gt;<a name="line.124"></a>
<span class="sourceLineNo">125</span>     *  if invalid.<a name="line.125"></a>
<span class="sourceLineNo">126</span>     */<a name="line.126"></a>
<span class="sourceLineNo">127</span>    public Calendar validate(String value) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>        return (Calendar)parse(value, (String)null, (Locale)null, (TimeZone)null);<a name="line.128"></a>
<span class="sourceLineNo">129</span>    }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * &lt;p&gt;Validate/convert a time using the specified &lt;code&gt;TimeZone&lt;/code&gt;<a name="line.132"></a>
<span class="sourceLineNo">133</span>     *    and default &lt;code&gt;Locale&lt;/code&gt;.<a name="line.133"></a>
<span class="sourceLineNo">134</span>     *<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * @param value The value validation is being performed on.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * @param timeZone The Time Zone used to parse the time, system default if null.<a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @return The parsed &lt;code&gt;Calendar&lt;/code&gt; if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.137"></a>
<span class="sourceLineNo">138</span>     */<a name="line.138"></a>
<span class="sourceLineNo">139</span>    public Calendar validate(String value, TimeZone timeZone) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>        return (Calendar)parse(value, (String)null, (Locale)null, timeZone);<a name="line.140"></a>
<span class="sourceLineNo">141</span>    }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * &lt;p&gt;Validate/convert a time using the specified &lt;i&gt;pattern&lt;/i&gt; and<a name="line.144"></a>
<span class="sourceLineNo">145</span>     *    default &lt;code&gt;TimeZone&lt;/code&gt;.<a name="line.145"></a>
<span class="sourceLineNo">146</span>     *<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * @param value The value validation is being performed on.<a name="line.147"></a>
<span class="sourceLineNo">148</span>     * @param pattern The pattern used to validate the value against.<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @return The parsed &lt;code&gt;Calendar&lt;/code&gt; if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.149"></a>
<span class="sourceLineNo">150</span>     */<a name="line.150"></a>
<span class="sourceLineNo">151</span>    public Calendar validate(String value, String pattern) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return (Calendar)parse(value, pattern, (Locale)null, (TimeZone)null);<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * &lt;p&gt;Validate/convert a time using the specified &lt;i&gt;pattern&lt;/i&gt;<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *    and &lt;code&gt;TimeZone&lt;/code&gt;.<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * @param value The value validation is being performed on.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * @param pattern The pattern used to validate the value against.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     * @param timeZone The Time Zone used to parse the time, system default if null.<a name="line.161"></a>
<span class="sourceLineNo">162</span>     * @return The parsed &lt;code&gt;Calendar&lt;/code&gt; if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.162"></a>
<span class="sourceLineNo">163</span>     */<a name="line.163"></a>
<span class="sourceLineNo">164</span>    public Calendar validate(String value, String pattern, TimeZone timeZone) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>        return (Calendar)parse(value, pattern, (Locale)null, timeZone);<a name="line.165"></a>
<span class="sourceLineNo">166</span>    }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>    /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * &lt;p&gt;Validate/convert a time using the specified &lt;code&gt;Locale&lt;/code&gt;<a name="line.169"></a>
<span class="sourceLineNo">170</span>     *    default &lt;code&gt;TimeZone&lt;/code&gt;.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     *<a name="line.171"></a>
<span class="sourceLineNo">172</span>     * @param value The value validation is being performed on.<a name="line.172"></a>
<span class="sourceLineNo">173</span>     * @param locale The locale to use for the time format, system default if null.<a name="line.173"></a>
<span class="sourceLineNo">174</span>     * @return The parsed &lt;code&gt;Calendar&lt;/code&gt; if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.174"></a>
<span class="sourceLineNo">175</span>     */<a name="line.175"></a>
<span class="sourceLineNo">176</span>    public Calendar validate(String value, Locale locale) {<a name="line.176"></a>
<span class="sourceLineNo">177</span>        return (Calendar)parse(value, (String)null, locale, (TimeZone)null);<a name="line.177"></a>
<span class="sourceLineNo">178</span>    }<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * &lt;p&gt;Validate/convert a time using the specified specified &lt;code&gt;Locale&lt;/code&gt;<a name="line.181"></a>
<span class="sourceLineNo">182</span>     *    and &lt;code&gt;TimeZone&lt;/code&gt;.<a name="line.182"></a>
<span class="sourceLineNo">183</span>     *<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param value The value validation is being performed on.<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param locale The locale to use for the time format, system default if null.<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param timeZone The Time Zone used to parse the time, system default if null.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @return The parsed &lt;code&gt;Calendar&lt;/code&gt; if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.187"></a>
<span class="sourceLineNo">188</span>     */<a name="line.188"></a>
<span class="sourceLineNo">189</span>    public Calendar validate(String value, Locale locale, TimeZone timeZone) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>        return (Calendar)parse(value, (String)null, locale, timeZone);<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * &lt;p&gt;Validate/convert a time using the specified pattern and &lt;code&gt;Locale&lt;/code&gt;<a name="line.194"></a>
<span class="sourceLineNo">195</span>     *    and the default &lt;code&gt;TimeZone&lt;/code&gt;.<a name="line.195"></a>
<span class="sourceLineNo">196</span>     *<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * @param value The value validation is being performed on.<a name="line.197"></a>
<span class="sourceLineNo">198</span>     * @param pattern The pattern used to validate the value against, or the<a name="line.198"></a>
<span class="sourceLineNo">199</span>     *        default for the &lt;code&gt;Locale&lt;/code&gt; if &lt;code&gt;null&lt;/code&gt;.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     * @param locale The locale to use for the date format, system default if null.<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @return The parsed &lt;code&gt;Calendar&lt;/code&gt; if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    public Calendar validate(String value, String pattern, Locale locale) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>        return (Calendar)parse(value, pattern, locale, (TimeZone)null);<a name="line.204"></a>
<span class="sourceLineNo">205</span>    }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>    /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * &lt;p&gt;Validate/convert a time using the specified pattern, &lt;code&gt;Locale&lt;/code&gt;<a name="line.208"></a>
<span class="sourceLineNo">209</span>     *    and &lt;code&gt;TimeZone&lt;/code&gt;.<a name="line.209"></a>
<span class="sourceLineNo">210</span>     *<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * @param value The value validation is being performed on.<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * @param pattern The pattern used to validate the value against, or the<a name="line.212"></a>
<span class="sourceLineNo">213</span>     *        default for the &lt;code&gt;Locale&lt;/code&gt; if &lt;code&gt;null&lt;/code&gt;.<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * @param locale The locale to use for the date format, system default if null.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * @param timeZone The Time Zone used to parse the date, system default if null.<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @return The parsed &lt;code&gt;Calendar&lt;/code&gt; if valid or &lt;code&gt;null&lt;/code&gt; if invalid.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    public Calendar validate(String value, String pattern, Locale locale, TimeZone timeZone) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>        return (Calendar)parse(value, pattern, locale, timeZone);<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>     * &lt;p&gt;Compare Times (hour, minute, second and millisecond - not date).&lt;/p&gt;<a name="line.223"></a>
<span class="sourceLineNo">224</span>     *<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * @param value The &lt;code&gt;Calendar&lt;/code&gt; value to check.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     * @param compare The &lt;code&gt;Calendar&lt;/code&gt; to compare the value to.<a name="line.226"></a>
<span class="sourceLineNo">227</span>     * @return Zero if the hours are equal, -1 if first<a name="line.227"></a>
<span class="sourceLineNo">228</span>     * time is less than the seconds and +1 if the first<a name="line.228"></a>
<span class="sourceLineNo">229</span>     * time is greater than.<a name="line.229"></a>
<span class="sourceLineNo">230</span>     */<a name="line.230"></a>
<span class="sourceLineNo">231</span>    public int compareTime(Calendar value, Calendar compare) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return compareTime(value, compare, Calendar.MILLISECOND);<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * &lt;p&gt;Compare Seconds (hours, minutes and seconds).&lt;/p&gt;<a name="line.236"></a>
<span class="sourceLineNo">237</span>     *<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param value The &lt;code&gt;Calendar&lt;/code&gt; value to check.<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param compare The &lt;code&gt;Calendar&lt;/code&gt; to compare the value to.<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * @return Zero if the hours are equal, -1 if first<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * parameter's seconds are less than the seconds and +1 if the first<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * parameter's seconds are greater than.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    public int compareSeconds(Calendar value, Calendar compare) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>        return compareTime(value, compare, Calendar.SECOND);<a name="line.245"></a>
<span class="sourceLineNo">246</span>    }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>    /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * &lt;p&gt;Compare Minutes (hours and minutes).&lt;/p&gt;<a name="line.249"></a>
<span class="sourceLineNo">250</span>     *<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * @param value The &lt;code&gt;Calendar&lt;/code&gt; value to check.<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * @param compare The &lt;code&gt;Calendar&lt;/code&gt; to compare the value to.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @return Zero if the hours are equal, -1 if first<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * parameter's minutes are less than the seconds and +1 if the first<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * parameter's minutes are greater than.<a name="line.255"></a>
<span class="sourceLineNo">256</span>     */<a name="line.256"></a>
<span class="sourceLineNo">257</span>    public int compareMinutes(Calendar value, Calendar compare) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>        return compareTime(value, compare, Calendar.MINUTE);<a name="line.258"></a>
<span class="sourceLineNo">259</span>    }<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * &lt;p&gt;Compare Hours.&lt;/p&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>     *<a name="line.263"></a>
<span class="sourceLineNo">264</span>     * @param value The &lt;code&gt;Calendar&lt;/code&gt; value to check.<a name="line.264"></a>
<span class="sourceLineNo">265</span>     * @param compare The &lt;code&gt;Calendar&lt;/code&gt; to compare the value to.<a name="line.265"></a>
<span class="sourceLineNo">266</span>     * @return Zero if the hours are equal, -1 if first<a name="line.266"></a>
<span class="sourceLineNo">267</span>     * parameter's hour is less than the seconds and +1 if the first<a name="line.267"></a>
<span class="sourceLineNo">268</span>     * parameter's hour is greater than.<a name="line.268"></a>
<span class="sourceLineNo">269</span>     */<a name="line.269"></a>
<span class="sourceLineNo">270</span>    public int compareHours(Calendar value, Calendar compare) {<a name="line.270"></a>
<span class="sourceLineNo">271</span>        return compareTime(value, compare, Calendar.HOUR_OF_DAY);<a name="line.271"></a>
<span class="sourceLineNo">272</span>    }<a name="line.272"></a>
<span class="sourceLineNo">273</span><a name="line.273"></a>
<span class="sourceLineNo">274</span>    /**<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * &lt;p&gt;Convert the parsed &lt;code&gt;Date&lt;/code&gt; to a &lt;code&gt;Calendar&lt;/code&gt;.&lt;/p&gt;<a name="line.275"></a>
<span class="sourceLineNo">276</span>     *<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * @param value The parsed &lt;code&gt;Date&lt;/code&gt; object created.<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * @param formatter The Format used to parse the value with.<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * @return The parsed value converted to a &lt;code&gt;Calendar&lt;/code&gt;.<a name="line.279"></a>
<span class="sourceLineNo">280</span>     */<a name="line.280"></a>
<span class="sourceLineNo">281</span>    @Override<a name="line.281"></a>
<span class="sourceLineNo">282</span>    protected Object processParsedValue(Object value, Format formatter) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>        return ((DateFormat)formatter).getCalendar();<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span>}<a name="line.285"></a>




























































</pre>
</div>
</body>
</html>
